FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RESISTOR'

{========================================================================================}
:CODE(OPT)   | VALUE(OPT)   = JEDEC_TYPE | DESCRIPTION ;
{========================================================================================}
 '07010001'  | '1K'(!)      = 'RESISTOR' | '1K'       
 '07010002'  | '4.7K'(!)    = 'RESISTOR' | '4.7K'     
 '07010003'  | '10K'(!)     = 'RESISTOR' | '10K'      
 '07010004'  | '330'(!)     = 'RESISTOR' | '330'      
 '07010005'  | '100'(!)     = 'RESISTOR' | '100'      

END_PART

END.

