FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD L7805..1
R 1
(1600 5150);
FORCEPROP 2 LAST PATH I15
J 0
(1350 5100);
DISPLAY 1.021277 (1350 5100);
FORCEPROP 2 LAST CODE 43010001
J 0
(1100 5150);
DISPLAY 1.021277 (1100 5150);
FORCEPROP 1 LAST VALUE L7805
J 0
(1150 5200);
DISPLAY 1.361702 (1150 5200);
PAINT GREEN (1150 5200);
FORCEPROP 1 LAST LOCATION V1
J 0
(1750 5150);
DISPLAY 1.361702 (1750 5150);
PAINT GREEN (1750 5150);
FORCEPROP 2 LASTPIN (1550 5000) SIG_NAME UN$1$L7805$I15$1
J 0
(1560 5010);
DISPLAY 0.659574 (1560 5010);
PAINT MONO (1560 5010);
DISPLAY INVISIBLE (1560 5010);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(1600 5150);
DISPLAY INVISIBLE (1600 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(1600 5150);
DISPLAY 0.468085 (1600 5150);
PAINT GREEN (1600 5150);
DISPLAY INVISIBLE (1600 5150);
FORCEADD STC89C52..1
(2100 850);
FORCEPROP 2 LASTPIN (2450 800) SIG_NAME BUZZ
J 2
(2650 810);
DISPLAY 1.021277 (2650 810);
FORCEPROP 1 LAST LOCATION U1
J 0
(1500 1900);
DISPLAY 1.361702 (1500 1900);
PAINT GREEN (1500 1900);
FORCEPROP 2 LAST CODE 41020001
J 0
(1750 2050);
DISPLAY 1.021277 (1750 2050);
FORCEPROP 2 LAST PATH I16
J 0
(1750 2000);
DISPLAY 1.021277 (1750 2000);
FORCEPROP 1 LAST VALUE STC89C52
J 0
(1750 1900);
DISPLAY 1.361702 (1750 1900);
PAINT GREEN (1750 1900);
FORCEPROP 2 LASTPIN (2450 1050) SIG_NAME LCDE
J 2
(2650 1060);
DISPLAY 1.021277 (2650 1060);
FORCEPROP 2 LASTPIN (2450 900) SIG_NAME LED
J 2
(2650 910);
DISPLAY 1.021277 (2650 910);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2100 850);
DISPLAY INVISIBLE (2100 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,950,300,-100
J 0
(2100 850);
DISPLAY 0.468085 (2100 850);
PAINT GREEN (2100 850);
DISPLAY INVISIBLE (2100 850);
FORCEADD CRYSTAL..1
(-3100 4350);
FORCEPROP 1 LAST LOCATION X1
J 0
(-3240 4460);
DISPLAY 1.021277 (-3240 4460);
PAINT GREEN (-3240 4460);
FORCEPROP 2 LAST PATH I32
J 0
(-3000 4550);
DISPLAY 1.021277 (-3000 4550);
FORCEPROP 1 LAST VALUE 12.000MHZ
J 0
(-3000 4460);
DISPLAY 1.021277 (-3000 4460);
PAINT GREEN (-3000 4460);
FORCEPROP 2 LAST CODE 12010001
J 0
(-3000 4600);
DISPLAY 1.021277 (-3000 4600);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(-3100 4350);
DISPLAY INVISIBLE (-3100 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
J 0
(-3100 4350);
DISPLAY 0.468085 (-3100 4350);
PAINT GREEN (-3100 4350);
DISPLAY INVISIBLE (-3100 4350);
FORCEADD LED..1
R 7
(-2750 3200);
FORCEPROP 2 LAST CODE 15020001
R 1
J 0
(-2450 3400);
DISPLAY 1.021277 (-2450 3400);
FORCEPROP 2 LAST PATH I33
R 1
J 0
(-2500 3400);
DISPLAY 1.021277 (-2500 3400);
FORCEPROP 1 LAST VALUE LED
R 1
J 0
(-2550 3400);
DISPLAY 1.021277 (-2550 3400);
PAINT GREEN (-2550 3400);
FORCEPROP 1 LAST LOCATION L1
J 0
(-2550 3000);
DISPLAY 1.021277 (-2550 3000);
PAINT GREEN (-2550 3000);
FORCEPROP 2 LASTPIN (-2900 3200) SIG_NAME UN$1$LED$I33$2
J 0
(-2890 3210);
DISPLAY 0.659574 (-2890 3210);
PAINT MONO (-2890 3210);
DISPLAY INVISIBLE (-2890 3210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(-2750 3200);
DISPLAY 0.468085 (-2750 3200);
PAINT GREEN (-2750 3200);
DISPLAY INVISIBLE (-2750 3200);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-2750 3200);
DISPLAY INVISIBLE (-2750 3200);
FORCEADD RESISTOR..1
R 1
(-3250 3200);
FORCEPROP 1 LAST VALUE 330
R 1
J 0
(-3500 3400);
DISPLAY 1.021277 (-3500 3400);
PAINT GREEN (-3500 3400);
FORCEPROP 2 LAST PATH I36
R 1
J 0
(-3550 3400);
DISPLAY 1.021277 (-3550 3400);
FORCEPROP 2 LAST CODE 07010004
R 1
J 0
(-3600 3400);
DISPLAY 1.021277 (-3600 3400);
FORCEPROP 1 LAST LOCATION R1
J 0
(-3500 3000);
DISPLAY 1.021277 (-3500 3000);
PAINT GREEN (-3500 3000);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3250 3200);
DISPLAY INVISIBLE (-3250 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-3250 3200);
DISPLAY 0.468085 (-3250 3200);
PAINT GREEN (-3250 3200);
DISPLAY INVISIBLE (-3250 3200);
FORCEADD RESISTOR..1
R 1
(-2250 1950);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-2300 2150);
DISPLAY 1.021277 (-2300 2150);
PAINT GREEN (-2300 2150);
FORCEPROP 2 LAST PATH I38
R 1
J 0
(-2350 2150);
DISPLAY 1.021277 (-2350 2150);
FORCEPROP 2 LAST CODE 07010003
R 1
J 0
(-2400 2150);
DISPLAY 1.021277 (-2400 2150);
FORCEPROP 1 LAST LOCATION R2
J 0
(-2500 1750);
DISPLAY 1.021277 (-2500 1750);
PAINT GREEN (-2500 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-2250 1950);
DISPLAY 0.468085 (-2250 1950);
PAINT GREEN (-2250 1950);
DISPLAY INVISIBLE (-2250 1950);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-2250 1950);
DISPLAY INVISIBLE (-2250 1950);
FORCEADD CAPACITANCE..1
R 1
(-3350 4750);
FORCEPROP 1 LAST LOCATION C1
J 0
(-3500 4750);
DISPLAY 1.021277 (-3500 4750);
PAINT GREEN (-3500 4750);
FORCEPROP 1 LAST VALUE 30P
R 1
J 0
(-3200 4750);
DISPLAY 1.021277 (-3200 4750);
PAINT GREEN (-3200 4750);
FORCEPROP 2 LAST PATH I41
R 1
J 0
(-3550 4750);
DISPLAY 1.021277 (-3550 4750);
FORCEPROP 2 LAST CODE 08070002
R 1
J 0
(-3600 4750);
DISPLAY 1.021277 (-3600 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
R 1
J 0
(-3350 4750);
DISPLAY 0.468085 (-3350 4750);
PAINT GREEN (-3350 4750);
DISPLAY INVISIBLE (-3350 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3350 4750);
DISPLAY INVISIBLE (-3350 4750);
FORCEADD CAPACITANCE..1
R 1
(-3350 4000);
FORCEPROP 2 LAST CODE 08070002
R 1
J 0
(-3600 4000);
DISPLAY 1.021277 (-3600 4000);
FORCEPROP 1 LAST LOCATION C2
J 0
(-3500 4000);
DISPLAY 1.021277 (-3500 4000);
PAINT GREEN (-3500 4000);
FORCEPROP 1 LAST VALUE 30P
R 1
J 0
(-3200 4000);
DISPLAY 1.021277 (-3200 4000);
PAINT GREEN (-3200 4000);
FORCEPROP 2 LAST PATH I42
R 1
J 0
(-3550 4000);
DISPLAY 1.021277 (-3550 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
R 1
J 0
(-3350 4000);
DISPLAY 0.468085 (-3350 4000);
PAINT GREEN (-3350 4000);
DISPLAY INVISIBLE (-3350 4000);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3350 4000);
DISPLAY INVISIBLE (-3350 4000);
FORCEADD CAPACITANCE..1
(-50 4750);
FORCEPROP 1 LAST LOCATION C4
J 0
(-50 4900);
DISPLAY 1.021277 (-50 4900);
PAINT GREEN (-50 4900);
FORCEPROP 2 LAST PATH I43
J 0
(-50 4950);
DISPLAY 1.021277 (-50 4950);
FORCEPROP 2 LAST CODE 08070002
J 0
(-50 5000);
DISPLAY 1.021277 (-50 5000);
FORCEPROP 1 LAST VALUE 30P
J 0
(-50 4600);
DISPLAY 1.021277 (-50 4600);
PAINT GREEN (-50 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(-50 4750);
DISPLAY 0.468085 (-50 4750);
PAINT GREEN (-50 4750);
DISPLAY INVISIBLE (-50 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(-50 4750);
DISPLAY INVISIBLE (-50 4750);
FORCEADD CAPACITANCE..1
(3250 4750);
FORCEPROP 2 LAST PATH I44
J 0
(3250 4950);
DISPLAY 1.021277 (3250 4950);
FORCEPROP 1 LAST VALUE 30P
J 0
(3250 4600);
DISPLAY 1.021277 (3250 4600);
PAINT GREEN (3250 4600);
FORCEPROP 2 LAST CODE 08070002
J 0
(3250 5000);
DISPLAY 1.021277 (3250 5000);
FORCEPROP 1 LAST LOCATION C11
J 0
(3250 4900);
DISPLAY 1.021277 (3250 4900);
PAINT GREEN (3250 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(3250 4750);
DISPLAY 0.468085 (3250 4750);
PAINT GREEN (3250 4750);
DISPLAY INVISIBLE (3250 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(3250 4750);
DISPLAY INVISIBLE (3250 4750);
FORCEADD CAPACITANCE..1
R 1
(-3000 1950);
FORCEPROP 1 LAST VALUE 10U
R 1
J 0
(-2850 1950);
DISPLAY 1.021277 (-2850 1950);
PAINT GREEN (-2850 1950);
FORCEPROP 1 LAST LOCATION C3
J 0
(-3150 1950);
DISPLAY 1.021277 (-3150 1950);
PAINT GREEN (-3150 1950);
FORCEPROP 2 LAST PATH I45
R 1
J 0
(-3200 1950);
DISPLAY 1.021277 (-3200 1950);
FORCEPROP 2 LAST CODE 08070001
R 1
J 0
(-3250 1950);
DISPLAY 1.021277 (-3250 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
R 1
J 0
(-3000 1950);
DISPLAY 0.468085 (-3000 1950);
PAINT GREEN (-3000 1950);
DISPLAY INVISIBLE (-3000 1950);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3000 1950);
DISPLAY INVISIBLE (-3000 1950);
FORCEADD CAPACITANCE..1
(400 4750);
FORCEPROP 1 LAST VALUE 10U
J 0
(400 4600);
DISPLAY 1.021277 (400 4600);
PAINT GREEN (400 4600);
FORCEPROP 2 LAST PATH I46
J 0
(400 4950);
DISPLAY 1.021277 (400 4950);
FORCEPROP 2 LAST CODE 08070001
J 0
(400 5000);
DISPLAY 1.021277 (400 5000);
FORCEPROP 1 LAST LOCATION C5
J 0
(400 4900);
DISPLAY 1.021277 (400 4900);
PAINT GREEN (400 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(400 4750);
DISPLAY 0.468085 (400 4750);
PAINT GREEN (400 4750);
DISPLAY INVISIBLE (400 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(400 4750);
DISPLAY INVISIBLE (400 4750);
FORCEADD CAPACITANCE..1
(2800 4750);
FORCEPROP 1 LAST VALUE 10U
J 0
(2800 4600);
DISPLAY 1.021277 (2800 4600);
PAINT GREEN (2800 4600);
FORCEPROP 1 LAST LOCATION C10
J 0
(2800 4900);
DISPLAY 1.021277 (2800 4900);
PAINT GREEN (2800 4900);
FORCEPROP 2 LAST PATH I47
J 0
(2800 4950);
DISPLAY 1.021277 (2800 4950);
FORCEPROP 2 LAST CODE 08070001
J 0
(2800 5000);
DISPLAY 1.021277 (2800 5000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(2800 4750);
DISPLAY 0.468085 (2800 4750);
PAINT GREEN (2800 4750);
DISPLAY INVISIBLE (2800 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2800 4750);
DISPLAY INVISIBLE (2800 4750);
FORCEADD CAPACITANCE..1
(850 4750);
FORCEPROP 2 LAST PATH I48
J 0
(850 4950);
DISPLAY 1.021277 (850 4950);
FORCEPROP 1 LAST LOCATION C6
J 0
(850 4900);
DISPLAY 1.021277 (850 4900);
PAINT GREEN (850 4900);
FORCEPROP 1 LAST VALUE 0.33U
J 0
(850 4600);
DISPLAY 1.021277 (850 4600);
PAINT GREEN (850 4600);
FORCEPROP 2 LAST CODE 08070003
J 0
(850 5000);
DISPLAY 1.021277 (850 5000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(850 4750);
DISPLAY 0.468085 (850 4750);
PAINT GREEN (850 4750);
DISPLAY INVISIBLE (850 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(850 4750);
DISPLAY INVISIBLE (850 4750);
FORCEADD CAPACITANCE..1
(2350 4750);
FORCEPROP 1 LAST VALUE 0.33U
J 0
(2350 4600);
DISPLAY 1.021277 (2350 4600);
PAINT GREEN (2350 4600);
FORCEPROP 1 LAST LOCATION C9
J 0
(2350 4900);
DISPLAY 1.021277 (2350 4900);
PAINT GREEN (2350 4900);
FORCEPROP 2 LAST PATH I49
J 0
(2350 4950);
DISPLAY 1.021277 (2350 4950);
FORCEPROP 2 LAST CODE 08070003
J 0
(2350 5000);
DISPLAY 1.021277 (2350 5000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(2350 4750);
DISPLAY 0.468085 (2350 4750);
PAINT GREEN (2350 4750);
DISPLAY INVISIBLE (2350 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2350 4750);
DISPLAY INVISIBLE (2350 4750);
FORCEADD CAPACITANCE..1
(1900 4750);
FORCEPROP 1 LAST LOCATION C8
J 0
(1900 4900);
DISPLAY 1.021277 (1900 4900);
PAINT GREEN (1900 4900);
FORCEPROP 2 LAST PATH I50
J 0
(1900 4950);
DISPLAY 1.021277 (1900 4950);
FORCEPROP 2 LAST CODE 08070004
J 0
(1900 5000);
DISPLAY 1.021277 (1900 5000);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(1900 4600);
DISPLAY 1.021277 (1900 4600);
PAINT GREEN (1900 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(1900 4750);
DISPLAY 0.468085 (1900 4750);
PAINT GREEN (1900 4750);
DISPLAY INVISIBLE (1900 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(1900 4750);
DISPLAY INVISIBLE (1900 4750);
FORCEADD CAPACITANCE..1
(1300 4750);
FORCEPROP 2 LAST CODE 08070004
J 0
(1300 5000);
DISPLAY 1.021277 (1300 5000);
FORCEPROP 2 LAST PATH I51
J 0
(1300 4950);
DISPLAY 1.021277 (1300 4950);
FORCEPROP 1 LAST LOCATION C7
J 0
(1300 4900);
DISPLAY 1.021277 (1300 4900);
PAINT GREEN (1300 4900);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(1300 4600);
DISPLAY 1.021277 (1300 4600);
PAINT GREEN (1300 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(1300 4750);
DISPLAY 0.468085 (1300 4750);
PAINT GREEN (1300 4750);
DISPLAY INVISIBLE (1300 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(1300 4750);
DISPLAY INVISIBLE (1300 4750);
FORCEADD SWITCH..1
R 3
(-3000 2450);
FORCEPROP 2 LAST CODE 16100002
R 1
J 2
(-3350 2850);
DISPLAY 1.021277 (-3350 2850);
FORCEPROP 2 LAST PATH I52
R 1
J 2
(-3300 2850);
DISPLAY 1.021277 (-3300 2850);
FORCEPROP 1 LAST VALUE SWITCH
R 1
J 2
(-3250 2860);
DISPLAY 1.021277 (-3250 2860);
PAINT GREEN (-3250 2860);
FORCEPROP 1 LAST LOCATION SW1
J 2
(-2900 2600);
DISPLAY 1.021277 (-2900 2600);
PAINT GREEN (-2900 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 2
(-3000 2450);
DISPLAY 0.468085 (-3000 2450);
PAINT GREEN (-3000 2450);
DISPLAY INVISIBLE (-3000 2450);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 2
(-3000 2450);
DISPLAY INVISIBLE (-3000 2450);
FORCEADD SWITCH_LOCK..1
R 1
(-550 4750);
FORCEPROP 1 LAST LOCATION SWL1
J 0
(-850 4650);
DISPLAY 1.021277 (-850 4650);
PAINT GREEN (-850 4650);
FORCEPROP 2 LAST PATH I53
R 1
J 0
(-850 4750);
DISPLAY 1.021277 (-850 4750);
FORCEPROP 1 LAST VALUE SWITCH_LOCK
R 1
J 0
(-310 4750);
DISPLAY 1.021277 (-310 4750);
PAINT GREEN (-310 4750);
FORCEPROP 2 LAST CODE 16050001
R 1
J 0
(-900 4750);
DISPLAY 1.021277 (-900 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(-550 4750);
DISPLAY 0.468085 (-550 4750);
PAINT GREEN (-550 4750);
DISPLAY INVISIBLE (-550 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-550 4750);
DISPLAY INVISIBLE (-550 4750);
FORCEADD SOCKET2..1
R 6
(-1350 4950);
FORCEPROP 2 LAST PATH I54
J 0
(-1350 4652);
DISPLAY 1.021277 (-1350 4652);
FORCEPROP 1 LAST LOCATION P1
J 0
(-1350 4702);
DISPLAY 1.021277 (-1350 4702);
PAINT GREEN (-1350 4702);
FORCEPROP 1 LAST VALUE SOCKET2
J 0
(-1350 5102);
DISPLAY 1.021277 (-1350 5102);
PAINT GREEN (-1350 5102);
FORCEPROP 2 LAST CODE 14050003
J 0
(-1350 4602);
DISPLAY 1.021277 (-1350 4602);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(-1350 4903);
DISPLAY INVISIBLE (-1350 4903);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(-1350 4928);
DISPLAY 0.468085 (-1350 4928);
PAINT GREEN (-1350 4928);
DISPLAY INVISIBLE (-1350 4928);
FORCEPROP 2 LASTPIN (-1250 5000) SIG_NAME UN$1$SOCKET2$I54$V
J 0
(-1240 5010);
DISPLAY 0.659574 (-1240 5010);
PAINT MONO (-1240 5010);
DISPLAY INVISIBLE (-1240 5010);
FORCEADD MLX90614..1
(2900 3650);
FORCEPROP 1 LAST VALUE MLX90614
J 0
(3100 3850);
DISPLAY 1.021277 (3100 3850);
PAINT GREEN (3100 3850);
FORCEPROP 2 LAST PATH I55
J 0
(3150 3900);
DISPLAY 1.021277 (3150 3900);
FORCEPROP 2 LAST CODE 43020001
J 0
(3150 3950);
DISPLAY 1.021277 (3150 3950);
FORCEPROP 1 LAST LOCATION P2
J 0
(2780 3820);
DISPLAY 1.021277 (2780 3820);
PAINT GREEN (2780 3820);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2900 3650);
DISPLAY INVISIBLE (2900 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-100
J 0
(2900 3650);
DISPLAY 0.468085 (2900 3650);
PAINT GREEN (2900 3650);
DISPLAY INVISIBLE (2900 3650);
FORCEADD SOCKET6..1
R 1
(2300 3600);
FORCEPROP 1 LAST LOCATION P4
J 0
(2495 3405);
DISPLAY 1.021277 (2495 3405);
PAINT GREEN (2495 3405);
FORCEPROP 2 LAST CODE 14050002
R 1
J 0
(2350 3950);
DISPLAY 1.021277 (2350 3950);
FORCEPROP 2 LAST PATH I57
R 1
J 0
(2400 3950);
DISPLAY 1.021277 (2400 3950);
FORCEPROP 1 LAST VALUE SOCKET6
R 1
J 2
(2450 4300);
DISPLAY 1.021277 (2450 4300);
PAINT GREEN (2450 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,250,-100
R 1
J 0
(2300 3600);
DISPLAY 0.468085 (2300 3600);
PAINT GREEN (2300 3600);
DISPLAY INVISIBLE (2300 3600);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(2300 3600);
DISPLAY INVISIBLE (2300 3600);
FORCEADD SOCKET5..1
R 1
(1700 3650);
FORCEPROP 1 LAST LOCATION P3
J 0
(1700 3420);
DISPLAY 1.021277 (1700 3420);
PAINT GREEN (1700 3420);
FORCEPROP 2 LAST PATH I58
R 1
J 0
(1650 3950);
DISPLAY 1.021277 (1650 3950);
FORCEPROP 2 LAST CODE 14050001
R 1
J 0
(1600 3950);
DISPLAY 1.021277 (1600 3950);
FORCEPROP 1 LAST VALUE SOCKET5
R 1
J 2
(1750 4250);
DISPLAY 1.021277 (1750 4250);
PAINT GREEN (1750 4250);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(1700 3650);
DISPLAY INVISIBLE (1700 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,100,150,-100
R 1
J 0
(1700 3650);
DISPLAY 0.468085 (1700 3650);
PAINT GREEN (1700 3650);
DISPLAY INVISIBLE (1700 3650);
FORCEADD LCD1602..1
(650 3450);
FORCEPROP 1 LAST LOCATION LCD
J 0
(450 3950);
DISPLAY 1.361702 (450 3950);
PAINT GREEN (450 3950);
FORCEPROP 2 LAST CODE 15020001
J 0
(850 4100);
DISPLAY 1.021277 (850 4100);
FORCEPROP 1 LAST VALUE LCD1602
J 0
(850 3950);
DISPLAY 1.361702 (850 3950);
PAINT GREEN (850 3950);
FORCEPROP 2 LAST PATH I59
J 0
(850 4050);
DISPLAY 1.021277 (850 4050);
FORCEPROP 2 LASTPIN (500 3700) SIG_NAME UN$1$LCD1602$I59$VL
J 0
(510 3710);
DISPLAY 0.659574 (510 3710);
PAINT MONO (510 3710);
DISPLAY INVISIBLE (510 3710);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(650 3450);
DISPLAY INVISIBLE (650 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,400,100,-50
J 0
(650 3450);
DISPLAY 0.468085 (650 3450);
PAINT GREEN (650 3450);
DISPLAY INVISIBLE (650 3450);
FORCEADD POTENTIOMETER..1
R 7
(50 3700);
FORCEPROP 1 LAST LOCATION RP
J 0
(-100 3450);
DISPLAY 1.021277 (-100 3450);
PAINT GREEN (-100 3450);
FORCEPROP 2 LAST PATH I60
R 1
J 0
(-50 3950);
DISPLAY 1.021277 (-50 3950);
FORCEPROP 2 LAST CODE 07080001
R 1
J 0
(0 3950);
DISPLAY 1.021277 (0 3950);
FORCEPROP 1 LAST VALUE POTENTIOMETER
R 1
J 2
(-150 4350);
DISPLAY 1.021277 (-150 4350);
PAINT GREEN (-150 4350);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(50 3700);
DISPLAY INVISIBLE (50 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,100,150,-100
R 1
J 0
(50 3700);
DISPLAY 0.468085 (50 3700);
PAINT GREEN (50 3700);
DISPLAY INVISIBLE (50 3700);
FORCEADD RESISTOR..1
R 1
(-3200 800);
FORCEPROP 2 LAST CODE 07010004
R 1
J 0
(-3550 1000);
DISPLAY 1.021277 (-3550 1000);
FORCEPROP 1 LAST LOCATION R3
J 0
(-3450 600);
DISPLAY 1.021277 (-3450 600);
PAINT GREEN (-3450 600);
FORCEPROP 2 LAST PATH I61
J 0
(-3150 950);
DISPLAY 1.021277 (-3150 950);
FORCEPROP 1 LAST VALUE 330
R 1
J 0
(-3450 1000);
DISPLAY 1.021277 (-3450 1000);
PAINT GREEN (-3450 1000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-3200 800);
DISPLAY 0.468085 (-3200 800);
PAINT GREEN (-3200 800);
DISPLAY INVISIBLE (-3200 800);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3200 800);
DISPLAY INVISIBLE (-3200 800);
FORCEADD LED..1
R 7
(-2700 800);
FORCEPROP 2 LAST CODE 15020001
R 1
J 0
(-2400 1000);
DISPLAY 1.021277 (-2400 1000);
FORCEPROP 1 LAST VALUE LED
R 1
J 0
(-2500 1000);
DISPLAY 1.021277 (-2500 1000);
PAINT GREEN (-2500 1000);
FORCEPROP 1 LAST LOCATION L2
J 0
(-2500 600);
DISPLAY 1.021277 (-2500 600);
PAINT GREEN (-2500 600);
FORCEPROP 2 LAST PATH I62
J 0
(-2700 950);
DISPLAY 1.021277 (-2700 950);
FORCEPROP 2 LASTPIN (-2850 800) SIG_NAME UN$1$LED$I62$2
J 0
(-2840 810);
DISPLAY 0.659574 (-2840 810);
PAINT MONO (-2840 810);
DISPLAY INVISIBLE (-2840 810);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-2700 800);
DISPLAY INVISIBLE (-2700 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(-2700 800);
DISPLAY 0.468085 (-2700 800);
PAINT GREEN (-2700 800);
DISPLAY INVISIBLE (-2700 800);
FORCEADD BUZZ..1
(-800 4000);
FORCEPROP 1 LAST VALUE BUZZ
J 0
(-800 3805);
DISPLAY 1.021277 (-800 3805);
PAINT GREEN (-800 3805);
FORCEPROP 2 LAST PATH I63
J 0
(-800 4250);
DISPLAY 1.021277 (-800 4250);
FORCEPROP 2 LAST CODE 43010005
J 0
(-800 4300);
DISPLAY 1.021277 (-800 4300);
FORCEPROP 1 LAST LOCATION BZ1
J 0
(-800 4195);
DISPLAY 1.021277 (-800 4195);
PAINT GREEN (-800 4195);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(-800 4000);
DISPLAY 0.468085 (-800 4000);
PAINT GREEN (-800 4000);
DISPLAY INVISIBLE (-800 4000);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(-800 4000);
DISPLAY INVISIBLE (-800 4000);
FORCEPROP 2 LASTPIN (-900 3975) SIG_NAME UN$1$BUZZ$I63$
J 0
(-890 3985);
DISPLAY 0.659574 (-890 3985);
PAINT MONO (-890 3985);
DISPLAY INVISIBLE (-890 3985);
FORCEADD RESISTOR..1
R 1
(-1550 3900);
FORCEPROP 2 LAST CODE 07010005
R 1
J 0
(-1900 4100);
DISPLAY 1.021277 (-1900 4100);
FORCEPROP 2 LAST PATH I64
R 1
J 0
(-1850 4100);
DISPLAY 1.021277 (-1850 4100);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-1800 4100);
DISPLAY 1.021277 (-1800 4100);
PAINT GREEN (-1800 4100);
FORCEPROP 1 LAST LOCATION R4
J 0
(-1800 3700);
DISPLAY 1.021277 (-1800 3700);
PAINT GREEN (-1800 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-1550 3900);
DISPLAY 0.468085 (-1550 3900);
PAINT GREEN (-1550 3900);
DISPLAY INVISIBLE (-1550 3900);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-1550 3900);
DISPLAY INVISIBLE (-1550 3900);
FORCEADD SWITCH..1
R 3
(-700 1100);
FORCEPROP 1 LAST VALUE SWITCH
R 1
J 2
(-700 910);
DISPLAY 1.021277 (-700 910);
PAINT GREEN (-700 910);
FORCEPROP 2 LAST PATH I66
J 0
(-650 1250);
DISPLAY 1.021277 (-650 1250);
FORCEPROP 2 LAST CODE 16100002
R 1
J 2
(-800 900);
DISPLAY 1.021277 (-800 900);
FORCEPROP 1 LAST LOCATION SW3
J 2
(-700 1290);
DISPLAY 1.021277 (-700 1290);
PAINT GREEN (-700 1290);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 2
(-700 1100);
DISPLAY INVISIBLE (-700 1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 2
(-700 1100);
DISPLAY 0.468085 (-700 1100);
PAINT GREEN (-700 1100);
DISPLAY INVISIBLE (-700 1100);
FORCEADD RESISTOR..1
R 1
(-1250 1050);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1500 1250);
DISPLAY 1.021277 (-1500 1250);
PAINT GREEN (-1500 1250);
FORCEPROP 2 LAST PATH I67
R 1
J 0
(-1550 1250);
DISPLAY 1.021277 (-1550 1250);
FORCEPROP 1 LAST LOCATION R6
J 0
(-1500 850);
DISPLAY 1.021277 (-1500 850);
PAINT GREEN (-1500 850);
FORCEPROP 2 LAST CODE 07010001
R 1
J 0
(-1600 1250);
DISPLAY 1.021277 (-1600 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-1250 1050);
DISPLAY 0.468085 (-1250 1050);
PAINT GREEN (-1250 1050);
DISPLAY INVISIBLE (-1250 1050);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-1250 1050);
DISPLAY INVISIBLE (-1250 1050);
FORCEADD SWITCH..1
R 3
(-1000 3300);
FORCEPROP 1 LAST LOCATION SW2
J 2
(-1000 3490);
DISPLAY 1.021277 (-1000 3490);
PAINT GREEN (-1000 3490);
FORCEPROP 1 LAST VALUE SWITCH
R 1
J 2
(-1000 3110);
DISPLAY 1.021277 (-1000 3110);
PAINT GREEN (-1000 3110);
FORCEPROP 2 LAST CODE 16100002
R 1
J 2
(-1100 3100);
DISPLAY 1.021277 (-1100 3100);
FORCEPROP 2 LAST PATH I68
J 0
(-950 3450);
DISPLAY 1.021277 (-950 3450);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 2
(-1000 3300);
DISPLAY INVISIBLE (-1000 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 2
(-1000 3300);
DISPLAY 0.468085 (-1000 3300);
PAINT GREEN (-1000 3300);
DISPLAY INVISIBLE (-1000 3300);
FORCEADD RESISTOR..1
R 1
(-1550 3250);
FORCEPROP 2 LAST CODE 07010001
J 0
(-1900 3450);
DISPLAY 1.021277 (-1900 3450);
FORCEPROP 1 LAST VALUE 1K
J 0
(-1800 3400);
DISPLAY 1.021277 (-1800 3400);
PAINT GREEN (-1800 3400);
FORCEPROP 1 LAST LOCATION R5
J 0
(-1800 3050);
DISPLAY 1.021277 (-1800 3050);
PAINT GREEN (-1800 3050);
FORCEPROP 2 LAST PATH I69
J 0
(-1500 3400);
DISPLAY 1.021277 (-1500 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-1550 3250);
DISPLAY 0.468085 (-1550 3250);
PAINT GREEN (-1550 3250);
DISPLAY INVISIBLE (-1550 3250);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-1550 3250);
DISPLAY INVISIBLE (-1550 3250);
FORCEADD SWITCH..1
R 3
(-400 2100);
FORCEPROP 2 LAST CODE 16100002
R 1
J 2
(-500 1900);
DISPLAY 1.021277 (-500 1900);
FORCEPROP 1 LAST VALUE SWITCH
R 1
J 2
(-400 1910);
DISPLAY 1.021277 (-400 1910);
PAINT GREEN (-400 1910);
FORCEPROP 2 LAST PATH I70
J 0
(-400 2350);
DISPLAY 1.021277 (-400 2350);
FORCEPROP 1 LAST LOCATION SW4
J 2
(-400 2290);
DISPLAY 1.021277 (-400 2290);
PAINT GREEN (-400 2290);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 2
(-400 2100);
DISPLAY 0.468085 (-400 2100);
PAINT GREEN (-400 2100);
DISPLAY INVISIBLE (-400 2100);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 2
(-400 2100);
DISPLAY INVISIBLE (-400 2100);
FORCEADD RESISTOR..1
R 1
(-950 2050);
FORCEPROP 2 LAST PATH I71
J 0
(-1200 1900);
DISPLAY 1.021277 (-1200 1900);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-850 2250);
DISPLAY 1.021277 (-850 2250);
PAINT GREEN (-850 2250);
FORCEPROP 2 LAST CODE 07010001
R 1
J 0
(-950 2250);
DISPLAY 1.021277 (-950 2250);
FORCEPROP 1 LAST LOCATION R7
J 0
(-1200 1850);
DISPLAY 1.021277 (-1200 1850);
PAINT GREEN (-1200 1850);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-950 2050);
DISPLAY INVISIBLE (-950 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-950 2050);
DISPLAY 0.468085 (-950 2050);
PAINT GREEN (-950 2050);
DISPLAY INVISIBLE (-950 2050);
FORCEADD RESISTOR..1
(2900 2150);
FORCEPROP 2 LAST PATH I73
J 0
(2100 2500);
DISPLAY 1.021277 (2100 2500);
FORCEPROP 1 LAST LOCATION R10
J 0
(1900 2400);
DISPLAY 1.021277 (1900 2400);
PAINT GREEN (1900 2400);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2350);
DISPLAY 1.021277 (1350 2350);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2450);
DISPLAY 1.021277 (2300 2450);
PAINT GREEN (2300 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
J 0
(2900 2150);
DISPLAY 0.468085 (2900 2150);
PAINT GREEN (2900 2150);
DISPLAY INVISIBLE (2900 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2900 2150);
DISPLAY INVISIBLE (2900 2150);
FORCEADD RESISTOR..1
(2750 2150);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2500);
DISPLAY 1.021277 (2300 2500);
PAINT GREEN (2300 2500);
FORCEPROP 2 LAST PATH I74
J 0
(2100 2450);
DISPLAY 1.021277 (2100 2450);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2450);
DISPLAY 1.021277 (1350 2450);
FORCEPROP 1 LAST LOCATION R9
J 0
(1900 2450);
DISPLAY 1.021277 (1900 2450);
PAINT GREEN (1900 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
J 0
(2750 2150);
DISPLAY 0.468085 (2750 2150);
PAINT GREEN (2750 2150);
DISPLAY INVISIBLE (2750 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2750 2150);
DISPLAY INVISIBLE (2750 2150);
FORCEADD RESISTOR..1
(3050 2150);
FORCEPROP 2 LAST PATH I75
J 0
(2100 2400);
DISPLAY 1.021277 (2100 2400);
FORCEPROP 1 LAST LOCATION R11
J 0
(1900 2350);
DISPLAY 1.021277 (1900 2350);
PAINT GREEN (1900 2350);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2400);
DISPLAY 1.021277 (1350 2400);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2350);
DISPLAY 1.021277 (2300 2350);
PAINT GREEN (2300 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3050 2150);
DISPLAY 0.468085 (3050 2150);
PAINT GREEN (3050 2150);
DISPLAY INVISIBLE (3050 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(3050 2150);
DISPLAY INVISIBLE (3050 2150);
FORCEADD RESISTOR..1
(3200 2150);
FORCEPROP 1 LAST LOCATION R12
J 0
(1900 2300);
DISPLAY 1.021277 (1900 2300);
PAINT GREEN (1900 2300);
FORCEPROP 2 LAST PATH I76
J 0
(2100 2350);
DISPLAY 1.021277 (2100 2350);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2300);
DISPLAY 1.021277 (1350 2300);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2300);
DISPLAY 1.021277 (2300 2300);
PAINT GREEN (2300 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3200 2150);
DISPLAY 0.468085 (3200 2150);
PAINT GREEN (3200 2150);
DISPLAY INVISIBLE (3200 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(3200 2150);
DISPLAY INVISIBLE (3200 2150);
FORCEADD RESISTOR..1
(3350 2150);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2250);
DISPLAY 1.021277 (2300 2250);
PAINT GREEN (2300 2250);
FORCEPROP 2 LAST PATH I77
J 0
(2100 2300);
DISPLAY 1.021277 (2100 2300);
FORCEPROP 1 LAST LOCATION R13
J 0
(1900 2250);
DISPLAY 1.021277 (1900 2250);
PAINT GREEN (1900 2250);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2250);
DISPLAY 1.021277 (1350 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3350 2150);
DISPLAY 0.468085 (3350 2150);
PAINT GREEN (3350 2150);
DISPLAY INVISIBLE (3350 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(3350 2150);
DISPLAY INVISIBLE (3350 2150);
FORCEADD RESISTOR..1
(3500 2150);
FORCEPROP 1 LAST LOCATION R14
J 0
(1900 2200);
DISPLAY 1.021277 (1900 2200);
PAINT GREEN (1900 2200);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2200);
DISPLAY 1.021277 (2300 2200);
PAINT GREEN (2300 2200);
FORCEPROP 2 LAST PATH I78
J 0
(2100 2250);
DISPLAY 1.021277 (2100 2250);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2200);
DISPLAY 1.021277 (1350 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3500 2150);
DISPLAY 0.468085 (3500 2150);
PAINT GREEN (3500 2150);
DISPLAY INVISIBLE (3500 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(3500 2150);
DISPLAY INVISIBLE (3500 2150);
FORCEADD RESISTOR..1
(3650 2150);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2150);
DISPLAY 1.021277 (2300 2150);
PAINT GREEN (2300 2150);
FORCEPROP 1 LAST LOCATION R15
J 0
(1900 2150);
DISPLAY 1.021277 (1900 2150);
PAINT GREEN (1900 2150);
FORCEPROP 2 LAST PATH I79
J 0
(2100 2200);
DISPLAY 1.021277 (2100 2200);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2150);
DISPLAY 1.021277 (1350 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3650 2150);
DISPLAY 0.468085 (3650 2150);
PAINT GREEN (3650 2150);
DISPLAY INVISIBLE (3650 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(3650 2150);
DISPLAY INVISIBLE (3650 2150);
FORCEADD RESISTOR..1
(2600 2150);
FORCEPROP 2 LAST PATH I80
J 0
(2100 2150);
DISPLAY 1.021277 (2100 2150);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2500);
DISPLAY 1.021277 (1350 2500);
FORCEPROP 1 LAST LOCATION R8
J 0
(1900 2500);
DISPLAY 1.021277 (1900 2500);
PAINT GREEN (1900 2500);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2400);
DISPLAY 1.021277 (2300 2400);
PAINT GREEN (2300 2400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(2600 2150);
DISPLAY 0.468085 (2600 2150);
PAINT GREEN (2600 2150);
DISPLAY INVISIBLE (2600 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2600 2150);
DISPLAY INVISIBLE (2600 2150);
FORCEADD AT24C02..1
(500 2800);
FORCEPROP 2 LASTPIN (650 2850) SIG_NAME GND
J 0
(640 2860);
DISPLAY 1.021277 (640 2860);
FORCEPROP 2 LASTPIN (650 2750) SIG_NAME SDA
J 0
(640 2760);
DISPLAY 1.021277 (640 2760);
FORCEPROP 2 LASTPIN (650 2800) SIG_NAME SCL
J 0
(640 2810);
DISPLAY 1.021277 (640 2810);
FORCEPROP 2 LASTPIN (650 2900) SIG_NAME VCC
J 0
(640 2910);
DISPLAY 1.021277 (640 2910);
FORCEPROP 1 LAST LOCATION AT1
J 0
(500 3050);
DISPLAY 1.021277 (500 3050);
PAINT GREEN (500 3050);
FORCEPROP 1 LAST VALUE AT24C02
J 0
(500 2600);
DISPLAY 1.021277 (500 2600);
PAINT GREEN (500 2600);
FORCEPROP 2 LAST CODE 43010006
J 0
(500 3150);
DISPLAY 1.021277 (500 3150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(500 2800);
DISPLAY INVISIBLE (500 2800);
FORCEPROP 2 LAST PATH I81
J 0
(500 3100);
DISPLAY 1.021277 (500 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-100
J 0
(500 2800);
DISPLAY 0.468085 (500 2800);
PAINT GREEN (500 2800);
DISPLAY INVISIBLE (500 2800);
FORCEADD B SIZE PAGE..1
(3750 300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1925 225);
DISPLAY 0.872340 (1925 225);
PAINT GREEN (1925 225);
DISPLAY INVISIBLE (1925 225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3750 300);
DISPLAY INVISIBLE (3750 300);
WIRE 16 -1 (-2600 1600)(-2250 1600);
FORCEPROP 2 LAST SIG_NAME RST
J 0
(-2460 1610);
DISPLAY 1.021277 (-2460 1610);
WIRE 16 -1 (-2900 1950)(-2600 1950);
WIRE 16 -1 (-2600 1950)(-2400 1950);
WIRE 16 -1 (-2600 1950)(-2600 1600);
WIRE 16 -1 (-2600 2400)(-2600 1950);
WIRE 16 -1 (-2800 2400)(-2600 2400);
WIRE 16 -1 (2450 800)(2600 800);
WIRE 16 -1 (200 2750)(350 2750);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(190 2760);
DISPLAY 1.021277 (190 2760);
WIRE 16 -1 (-950 1700)(-650 1700);
FORCEPROP 2 LAST SIG_NAME FUN
J 0
(-960 1710);
DISPLAY 1.021277 (-960 1710);
WIRE 16 -1 (-650 2050)(-650 1700);
WIRE 16 -1 (-650 2050)(-800 2050);
WIRE 16 -1 (-600 2050)(-650 2050);
WIRE 16 -1 (350 2850)(200 2850);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(190 2860);
DISPLAY 1.021277 (190 2860);
WIRE 16 -1 (800 2750)(650 2750);
WIRE 16 -1 (2450 900)(2600 900);
WIRE 16 -1 (1750 800)(1550 800);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1500 810);
DISPLAY 1.021277 (1500 810);
WIRE 16 -1 (2600 950)(2450 950);
FORCEPROP 2 LAST SIG_NAME SDA
J 2
(2650 960);
DISPLAY 1.021277 (2650 960);
WIRE 16 -1 (1750 1200)(1550 1200);
FORCEPROP 2 LAST SIG_NAME STA
J 0
(1500 1210);
DISPLAY 1.021277 (1500 1210);
WIRE 16 -1 (3650 1350)(3700 1350);
WIRE 16 -1 (3650 2000)(3650 1350);
WIRE 16 -1 (2450 1350)(3650 1350);
FORCEPROP 2 LAST SIG_NAME D7
J 2
(2650 1360);
DISPLAY 1.021277 (2650 1360);
WIRE 16 -1 (3500 2000)(3500 1400);
WIRE 16 -1 (3500 1400)(3700 1400);
WIRE 16 -1 (2450 1400)(3500 1400);
FORCEPROP 2 LAST SIG_NAME D6
J 2
(2650 1410);
DISPLAY 1.021277 (2650 1410);
WIRE 16 -1 (3350 2000)(3350 1450);
WIRE 16 -1 (3350 1450)(3700 1450);
WIRE 16 -1 (2450 1450)(3350 1450);
FORCEPROP 2 LAST SIG_NAME D5
J 2
(2650 1460);
DISPLAY 1.021277 (2650 1460);
WIRE 16 -1 (3050 2000)(3050 1550);
WIRE 16 -1 (3050 1550)(3700 1550);
WIRE 16 -1 (2450 1550)(3050 1550);
FORCEPROP 2 LAST SIG_NAME D3
J 2
(2650 1560);
DISPLAY 1.021277 (2650 1560);
WIRE 16 -1 (2900 2000)(2900 1600);
WIRE 16 -1 (2900 1600)(3700 1600);
WIRE 16 -1 (2450 1600)(2900 1600);
FORCEPROP 2 LAST SIG_NAME D2
J 2
(2650 1610);
DISPLAY 1.021277 (2650 1610);
WIRE 16 -1 (2450 1650)(2750 1650);
FORCEPROP 2 LAST SIG_NAME D1
J 2
(2650 1660);
DISPLAY 1.021277 (2650 1660);
WIRE 16 -1 (2750 2000)(2750 1650);
WIRE 16 -1 (2750 1650)(3700 1650);
WIRE 16 -1 (3200 2000)(3200 1500);
WIRE 16 -1 (3200 1500)(3700 1500);
WIRE 16 -1 (2450 1500)(3200 1500);
FORCEPROP 2 LAST SIG_NAME D4
J 2
(2650 1510);
DISPLAY 1.021277 (2650 1510);
WIRE 16 -1 (2600 2000)(2600 1900);
WIRE 16 -1 (2600 1900)(2650 1900);
WIRE 16 -1 (2650 1900)(2650 1700);
WIRE 16 -1 (2450 1700)(2650 1700);
FORCEPROP 2 LAST SIG_NAME D0
J 2
(2650 1710);
DISPLAY 1.021277 (2650 1710);
WIRE 16 -1 (2650 1700)(3700 1700);
WIRE 16 -1 (2450 1300)(2600 1300);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(2650 1310);
DISPLAY 1.021277 (2650 1310);
WIRE 16 -1 (1750 1050)(1550 1050);
FORCEPROP 2 LAST SIG_NAME FUN
J 0
(1500 1060);
DISPLAY 1.021277 (1500 1060);
WIRE 16 -1 (2450 1150)(2600 1150);
FORCEPROP 2 LAST SIG_NAME RS
J 2
(2650 1160);
DISPLAY 1.021277 (2650 1160);
WIRE 16 -1 (800 3450)(950 3450);
FORCEPROP 2 LAST SIG_NAME D2
J 0
(900 3460);
DISPLAY 1.021277 (900 3460);
WIRE 16 -1 (650 2900)(800 2900);
WIRE 16 -1 (800 2850)(650 2850);
WIRE 16 -1 (200 2900)(350 2900);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(190 2910);
DISPLAY 1.021277 (190 2910);
WIRE 16 -1 (200 2800)(350 2800);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(190 2810);
DISPLAY 1.021277 (190 2810);
WIRE 16 -1 (650 2800)(800 2800);
WIRE 16 -1 (-900 4900)(-1250 4900);
WIRE 16 -1 (-900 4450)(-900 4900);
WIRE 16 -1 (-900 4450)(-50 4450);
WIRE 16 -1 (-50 4650)(-50 4450);
WIRE 16 -1 (-50 4450)(400 4450);
WIRE 16 -1 (400 4650)(400 4450);
WIRE 16 -1 (400 4450)(850 4450);
WIRE 16 -1 (850 4650)(850 4450);
WIRE 16 -1 (850 4450)(1300 4450);
WIRE 16 -1 (1300 4450)(1300 4650);
WIRE 16 -1 (1600 4450)(1300 4450);
WIRE 16 -1 (1600 5000)(1600 4450);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1540 4760);
DISPLAY 1.021277 (1540 4760);
WIRE 16 -1 (1600 4450)(1900 4450);
WIRE 16 -1 (1900 4650)(1900 4450);
WIRE 16 -1 (1900 4450)(2350 4450);
WIRE 16 -1 (2350 4650)(2350 4450);
WIRE 16 -1 (2350 4450)(2800 4450);
WIRE 16 -1 (2800 4600)(2800 4450);
WIRE 16 -1 (2800 4450)(3250 4450);
WIRE 16 -1 (3250 4450)(3250 4650);
WIRE 16 -1 (50 4000)(250 4000);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(90 4010);
DISPLAY 1.021277 (90 4010);
WIRE 16 -1 (50 3900)(50 4000);
WIRE 16 -1 (-800 3250)(-450 3250);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-610 3260);
DISPLAY 1.021277 (-610 3260);
WIRE 16 -1 (800 3500)(950 3500);
FORCEPROP 2 LAST SIG_NAME D3
J 0
(900 3510);
DISPLAY 1.021277 (900 3510);
WIRE 16 -1 (800 3750)(950 3750);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(1000 3760);
DISPLAY 1.021277 (1000 3760);
WIRE 16 -1 (800 3650)(950 3650);
FORCEPROP 2 LAST SIG_NAME D6
J 0
(900 3660);
DISPLAY 1.021277 (900 3660);
WIRE 16 -1 (3050 3600)(3200 3600);
FORCEPROP 2 LAST SIG_NAME SDA
J 2
(3190 3610);
DISPLAY 1.021277 (3190 3610);
WIRE 16 -1 (3050 3650)(3200 3650);
FORCEPROP 2 LAST SIG_NAME SCL
J 2
(3190 3660);
DISPLAY 1.021277 (3190 3660);
WIRE 16 -1 (3050 3700)(3200 3700);
FORCEPROP 2 LAST SIG_NAME GND
J 2
(3190 3710);
DISPLAY 1.021277 (3190 3710);
WIRE 16 -1 (3200 3750)(3050 3750);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(3190 3760);
DISPLAY 1.021277 (3190 3760);
WIRE 16 -1 (2000 3650)(2150 3650);
FORCEPROP 2 LAST SIG_NAME RXD
J 0
(1990 3660);
DISPLAY 1.021277 (1990 3660);
WIRE 16 -1 (2150 3600)(2000 3600);
FORCEPROP 2 LAST SIG_NAME TXD
J 0
(1990 3610);
DISPLAY 1.021277 (1990 3610);
WIRE 16 -1 (2000 3700)(2150 3700);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1990 3710);
DISPLAY 1.021277 (1990 3710);
WIRE 16 -1 (2150 3750)(2000 3750);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(1990 3760);
DISPLAY 1.021277 (1990 3760);
WIRE 16 -1 (1550 3750)(1450 3750);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(1440 3760);
DISPLAY 1.021277 (1440 3760);
WIRE 16 -1 (1450 3700)(1550 3700);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1440 3710);
DISPLAY 1.021277 (1440 3710);
WIRE 16 -1 (1550 3650)(1450 3650);
FORCEPROP 2 LAST SIG_NAME TXD
J 0
(1440 3660);
DISPLAY 1.021277 (1440 3660);
WIRE 16 -1 (1450 3600)(1550 3600);
FORCEPROP 2 LAST SIG_NAME RXD
J 0
(1440 3610);
DISPLAY 1.021277 (1440 3610);
WIRE 16 -1 (500 3700)(200 3700);
WIRE 16 -1 (950 3800)(800 3800);
FORCEPROP 2 LAST SIG_NAME GND
J 2
(1000 3810);
DISPLAY 1.021277 (1000 3810);
WIRE 16 -1 (800 3700)(950 3700);
FORCEPROP 2 LAST SIG_NAME D7
J 0
(900 3710);
DISPLAY 1.021277 (900 3710);
WIRE 16 -1 (800 3600)(950 3600);
FORCEPROP 2 LAST SIG_NAME D5
J 0
(900 3610);
DISPLAY 1.021277 (900 3610);
WIRE 16 -1 (800 3550)(950 3550);
FORCEPROP 2 LAST SIG_NAME D4
J 0
(900 3560);
DISPLAY 1.021277 (900 3560);
WIRE 16 -1 (350 3450)(500 3450);
FORCEPROP 2 LAST SIG_NAME D1
J 2
(450 3460);
DISPLAY 1.021277 (450 3460);
WIRE 16 -1 (350 3500)(500 3500);
FORCEPROP 2 LAST SIG_NAME D0
J 0
(350 3510);
DISPLAY 1.021277 (350 3510);
WIRE 16 -1 (500 3550)(350 3550);
FORCEPROP 2 LAST SIG_NAME LCDE
J 0
(350 3560);
DISPLAY 1.021277 (350 3560);
WIRE 16 -1 (350 3600)(500 3600);
FORCEPROP 2 LAST SIG_NAME RW
J 2
(450 3610);
DISPLAY 1.021277 (450 3610);
WIRE 16 -1 (500 3650)(350 3650);
FORCEPROP 2 LAST SIG_NAME RS
J 2
(450 3660);
DISPLAY 1.021277 (450 3660);
WIRE 16 -1 (350 3750)(500 3750);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(500 3760);
DISPLAY 1.021277 (500 3760);
WIRE 16 -1 (500 3800)(350 3800);
FORCEPROP 2 LAST SIG_NAME GND
J 2
(500 3810);
DISPLAY 1.021277 (500 3810);
WIRE 16 -1 (50 3400)(250 3400);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(90 3410);
DISPLAY 1.021277 (90 3410);
WIRE 16 -1 (50 3500)(50 3400);
WIRE 16 -1 (-200 2050)(150 2050);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-10 2060);
DISPLAY 1.021277 (-10 2060);
WIRE 16 -1 (-1450 2050)(-1100 2050);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-1460 2060);
DISPLAY 1.021277 (-1460 2060);
WIRE 16 -1 (-1250 3250)(-1400 3250);
WIRE 16 -1 (-1200 3250)(-1250 3250);
WIRE 16 -1 (-1250 3250)(-1250 2900);
WIRE 16 -1 (-1550 2900)(-1250 2900);
FORCEPROP 2 LAST SIG_NAME SET
J 0
(-1560 2910);
DISPLAY 1.021277 (-1560 2910);
WIRE 16 -1 (-2050 3250)(-1700 3250);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-2060 3260);
DISPLAY 1.021277 (-2060 3260);
WIRE 16 -1 (-2050 3900)(-1700 3900);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-2060 3910);
DISPLAY 1.021277 (-2060 3910);
WIRE 16 -1 (-900 3900)(-1400 3900);
WIRE 16 -1 (-900 3975)(-900 3900);
WIRE 16 -1 (-900 4150)(-1050 4150);
FORCEPROP 2 LAST SIG_NAME BUZZ
J 0
(-1060 4160);
DISPLAY 1.021277 (-1060 4160);
WIRE 16 -1 (-900 4025)(-900 4150);
WIRE 16 -1 (-550 5000)(-550 4900);
WIRE 16 -1 (-1250 5000)(-550 5000);
WIRE 16 -1 (1300 5000)(1300 4850);
WIRE 16 -1 (1550 5000)(1300 5000);
WIRE 16 -1 (850 4850)(850 5000);
WIRE 16 -1 (850 5000)(1300 5000);
WIRE 16 -1 (400 4850)(400 5000);
WIRE 16 -1 (400 5000)(850 5000);
WIRE 16 -1 (-500 4900)(-500 5000);
WIRE 16 -1 (-500 5000)(-50 5000);
WIRE 16 -1 (-50 5000)(400 5000);
WIRE 16 -1 (-50 4850)(-50 5000);
WIRE 16 -1 (3250 5150)(3450 5150);
WIRE 16 -1 (3250 5000)(3250 4850);
WIRE 16 -1 (3250 5000)(3250 5150);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(3240 5160);
DISPLAY 1.021277 (3240 5160);
WIRE 16 -1 (2800 4850)(2800 5000);
WIRE 16 -1 (2800 5000)(3250 5000);
WIRE 16 -1 (2350 4850)(2350 5000);
WIRE 16 -1 (2350 5000)(2800 5000);
WIRE 16 -1 (1900 4850)(1900 5000);
WIRE 16 -1 (1900 5000)(2350 5000);
WIRE 16 -1 (1650 5000)(1900 5000);
WIRE 16 -1 (-1250 700)(-950 700);
FORCEPROP 2 LAST SIG_NAME STA
J 0
(-1260 710);
DISPLAY 1.021277 (-1260 710);
WIRE 16 -1 (-950 1050)(-1100 1050);
WIRE 16 -1 (-950 1050)(-950 700);
WIRE 16 -1 (-900 1050)(-950 1050);
WIRE 16 -1 (-2600 3200)(-2300 3200);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-2460 3210);
DISPLAY 1.021277 (-2460 3210);
WIRE 16 -1 (-3100 4000)(-3250 4000);
WIRE 16 -1 (-3100 4200)(-3100 4000);
WIRE 16 -1 (-2400 4000)(-3100 4000);
FORCEPROP 2 LAST SIG_NAME XTAL1
J 0
(-2660 4010);
DISPLAY 1.021277 (-2660 4010);
WIRE 16 -1 (-3100 4500)(-3100 4750);
WIRE 16 -1 (-3250 4750)(-3100 4750);
WIRE 16 -1 (-2400 4750)(-3100 4750);
FORCEPROP 2 LAST SIG_NAME XTAL2
J 0
(-2660 4760);
DISPLAY 1.021277 (-2660 4760);
WIRE 16 -1 (3650 2400)(3650 2300);
WIRE 16 -1 (3500 2300)(3500 2400);
WIRE 16 -1 (3500 2400)(3650 2400);
WIRE 16 -1 (3350 2300)(3350 2400);
WIRE 16 -1 (3350 2400)(3500 2400);
WIRE 16 -1 (3200 2300)(3200 2400);
WIRE 16 -1 (3200 2400)(3350 2400);
WIRE 16 -1 (2600 2300)(2600 2400);
WIRE 16 -1 (3050 2300)(3050 2400);
WIRE 16 -1 (3050 2400)(3200 2400);
WIRE 16 -1 (2900 2300)(2900 2400);
WIRE 16 -1 (2900 2400)(3050 2400);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(3040 2410);
DISPLAY 1.021277 (3040 2410);
WIRE 16 -1 (2750 2300)(2750 2400);
WIRE 16 -1 (2600 2400)(2750 2400);
WIRE 16 -1 (2750 2400)(2900 2400);
WIRE 16 -1 (2450 1750)(2600 1750);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(2650 1760);
DISPLAY 1.021277 (2650 1760);
WIRE 16 -1 (-500 1050)(-150 1050);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-310 1060);
DISPLAY 1.021277 (-310 1060);
WIRE 16 -1 (-3700 4000)(-3450 4000);
WIRE 16 -1 (-3700 4750)(-3700 4000);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-3760 4360);
DISPLAY 1.021277 (-3760 4360);
WIRE 16 -1 (-3450 4750)(-3700 4750);
WIRE 16 -1 (-1700 1950)(-2100 1950);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-1860 1960);
DISPLAY 1.021277 (-1860 1960);
WIRE 16 -1 (1750 850)(1550 850);
FORCEPROP 2 LAST SIG_NAME XTAL1
J 0
(1500 860);
DISPLAY 1.021277 (1500 860);
WIRE 16 -1 (2450 1000)(2600 1000);
FORCEPROP 2 LAST SIG_NAME SCL
J 2
(2650 1010);
DISPLAY 1.021277 (2650 1010);
WIRE 16 -1 (1750 1150)(1550 1150);
FORCEPROP 2 LAST SIG_NAME SET
J 0
(1500 1160);
DISPLAY 1.021277 (1500 1160);
WIRE 16 -1 (-3750 3200)(-3400 3200);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3710 3210);
DISPLAY 1.021277 (-3710 3210);
WIRE 16 -1 (1750 1350)(1550 1350);
FORCEPROP 2 LAST SIG_NAME RST
J 0
(1500 1360);
DISPLAY 1.021277 (1500 1360);
WIRE 16 -1 (1750 1300)(1550 1300);
FORCEPROP 2 LAST SIG_NAME RXD
J 0
(1500 1310);
DISPLAY 1.021277 (1500 1310);
WIRE 16 -1 (-1750 1050)(-1400 1050);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-1760 1060);
DISPLAY 1.021277 (-1760 1060);
WIRE 16 -1 (-2850 800)(-3050 800);
WIRE 16 -1 (-3700 800)(-3350 800);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3660 810);
DISPLAY 1.021277 (-3660 810);
WIRE 16 -1 (-2900 3200)(-3100 3200);
WIRE 16 -1 (-3100 1950)(-3500 1950);
WIRE 16 -1 (-3500 1950)(-3950 1950);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3960 1960);
DISPLAY 1.021277 (-3960 1960);
WIRE 16 -1 (-3500 2400)(-3500 1950);
WIRE 16 -1 (-3200 2400)(-3500 2400);
WIRE 16 -1 (1550 1250)(1750 1250);
FORCEPROP 2 LAST SIG_NAME TXD
J 0
(1500 1260);
DISPLAY 1.021277 (1500 1260);
WIRE 16 -1 (2450 1100)(2600 1100);
FORCEPROP 2 LAST SIG_NAME RW
J 2
(2650 1110);
DISPLAY 1.021277 (2650 1110);
WIRE 16 -1 (2600 1050)(2450 1050);
WIRE 16 -1 (1550 900)(1750 900);
FORCEPROP 2 LAST SIG_NAME XTAL2
J 0
(1500 910);
DISPLAY 1.021277 (1500 910);
WIRE 16 -1 (-2550 800)(-2250 800);
FORCEPROP 2 LAST SIG_NAME LED
J 0
(-2410 810);
DISPLAY 1.021277 (-2410 810);
DOT 1 (-650 2050);
DOT 1 (2750 1650);
DOT 1 (2900 1600);
DOT 1 (3200 1500);
DOT 1 (2650 1700);
DOT 1 (-950 1050);
DOT 1 (3650 1350);
DOT 1 (3500 1400);
DOT 1 (3350 1450);
DOT 1 (3050 1550);
DOT 1 (3500 2400);
DOT 1 (3200 2400);
DOT 1 (3350 2400);
DOT 1 (3050 2400);
DOT 1 (2900 2400);
DOT 1 (2750 2400);
DOT 1 (-2600 1950);
DOT 1 (-3100 4750);
DOT 1 (-3500 1950);
DOT 1 (-3100 4000);
DOT 1 (3250 5000);
DOT 1 (2800 5000);
DOT 1 (2350 5000);
DOT 1 (1900 5000);
DOT 1 (1300 5000);
DOT 1 (850 5000);
DOT 1 (400 5000);
DOT 1 (2800 4450);
DOT 1 (2350 4450);
DOT 1 (1900 4450);
DOT 1 (1300 4450);
DOT 1 (400 4450);
DOT 1 (850 4450);
DOT 1 (-50 5000);
DOT 1 (-50 4450);
DOT 1 (-1250 3250);
DOT 1 (1600 4450);
QUIT
