FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD L7805..1
R 1
(1250 4700);
FORCEPROP 1 LAST LOCATION V1
J 0
(1250 4850);
DISPLAY 1.361702 (1250 4850);
PAINT GREEN (1250 4850);
FORCEPROP 2 LAST CODE 43010001
R 1
J 0
(1000 4800);
DISPLAY 1.021277 (1000 4800);
FORCEPROP 1 LAST VALUE L7805
R 1
J 0
(1125 4800);
DISPLAY 1.361702 (1125 4800);
PAINT GREEN (1125 4800);
FORCEPROP 2 LAST PATH I15
R 1
J 0
(1050 4800);
DISPLAY 1.021277 (1050 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(1250 4700);
DISPLAY 0.468085 (1250 4700);
PAINT GREEN (1250 4700);
DISPLAY INVISIBLE (1250 4700);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(1250 4700);
DISPLAY INVISIBLE (1250 4700);
FORCEPROP 2 LASTPIN (1200 4550) SIG_NAME UN$1$L7805$I15$1
J 0
(1210 4560);
DISPLAY 0.659574 (1210 4560);
PAINT MONO (1210 4560);
DISPLAY INVISIBLE (1210 4560);
FORCEADD STC89C52..1
(2100 850);
FORCEPROP 2 LASTPIN (2450 800) SIG_NAME BUZZ
J 2
(2650 810);
DISPLAY 1.021277 (2650 810);
FORCEPROP 2 LASTPIN (2450 900) SIG_NAME LED
J 2
(2650 910);
DISPLAY 1.021277 (2650 910);
FORCEPROP 2 LASTPIN (2450 1050) SIG_NAME LCDE
J 2
(2650 1060);
DISPLAY 1.021277 (2650 1060);
FORCEPROP 2 LAST PATH I16
J 0
(1750 2000);
DISPLAY 1.021277 (1750 2000);
FORCEPROP 1 LAST VALUE STC89C52
J 0
(1750 1900);
DISPLAY 1.361702 (1750 1900);
PAINT GREEN (1750 1900);
FORCEPROP 1 LAST LOCATION U1
J 0
(1500 1900);
DISPLAY 1.361702 (1500 1900);
PAINT GREEN (1500 1900);
FORCEPROP 2 LAST CODE 41020001
J 0
(1750 2050);
DISPLAY 1.021277 (1750 2050);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2100 850);
DISPLAY INVISIBLE (2100 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,950,300,-100
J 0
(2100 850);
DISPLAY 0.468085 (2100 850);
PAINT GREEN (2100 850);
DISPLAY INVISIBLE (2100 850);
FORCEADD CRYSTAL..1
(-3100 4350);
FORCEPROP 2 LAST CODE 12010001
J 0
(-3000 4600);
DISPLAY 1.021277 (-3000 4600);
FORCEPROP 2 LAST PATH I32
J 0
(-3000 4550);
DISPLAY 1.021277 (-3000 4550);
FORCEPROP 1 LAST VALUE 12.000MHZ
J 0
(-3000 4460);
DISPLAY 1.021277 (-3000 4460);
PAINT GREEN (-3000 4460);
FORCEPROP 1 LAST LOCATION X1
J 0
(-3240 4460);
DISPLAY 1.021277 (-3240 4460);
PAINT GREEN (-3240 4460);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(-3100 4350);
DISPLAY INVISIBLE (-3100 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
J 0
(-3100 4350);
DISPLAY 0.468085 (-3100 4350);
PAINT GREEN (-3100 4350);
DISPLAY INVISIBLE (-3100 4350);
FORCEADD LED..1
R 7
(-2750 3200);
FORCEPROP 1 LAST LOCATION L1
J 0
(-2550 3000);
DISPLAY 1.021277 (-2550 3000);
PAINT GREEN (-2550 3000);
FORCEPROP 2 LAST CODE 15020001
R 1
J 0
(-2450 3400);
DISPLAY 1.021277 (-2450 3400);
FORCEPROP 2 LAST PATH I33
R 1
J 0
(-2500 3400);
DISPLAY 1.021277 (-2500 3400);
FORCEPROP 1 LAST VALUE LED
R 1
J 0
(-2550 3400);
DISPLAY 1.021277 (-2550 3400);
PAINT GREEN (-2550 3400);
FORCEPROP 2 LASTPIN (-2900 3200) SIG_NAME UN$1$LED$I33$2
J 0
(-2890 3210);
DISPLAY 0.659574 (-2890 3210);
PAINT MONO (-2890 3210);
DISPLAY INVISIBLE (-2890 3210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(-2750 3200);
DISPLAY 0.468085 (-2750 3200);
PAINT GREEN (-2750 3200);
DISPLAY INVISIBLE (-2750 3200);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-2750 3200);
DISPLAY INVISIBLE (-2750 3200);
FORCEADD RESISTOR..1
R 1
(-3250 3200);
FORCEPROP 1 LAST VALUE 330
R 1
J 0
(-3500 3400);
DISPLAY 1.021277 (-3500 3400);
PAINT GREEN (-3500 3400);
FORCEPROP 1 LAST LOCATION R1
J 0
(-3500 3000);
DISPLAY 1.021277 (-3500 3000);
PAINT GREEN (-3500 3000);
FORCEPROP 2 LAST PATH I36
R 1
J 0
(-3550 3400);
DISPLAY 1.021277 (-3550 3400);
FORCEPROP 2 LAST CODE 07010004
R 1
J 0
(-3600 3400);
DISPLAY 1.021277 (-3600 3400);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3250 3200);
DISPLAY INVISIBLE (-3250 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-3250 3200);
DISPLAY 0.468085 (-3250 3200);
PAINT GREEN (-3250 3200);
DISPLAY INVISIBLE (-3250 3200);
FORCEADD RESISTOR..1
R 1
(-2250 1950);
FORCEPROP 1 LAST LOCATION R2
J 0
(-2500 1750);
DISPLAY 1.021277 (-2500 1750);
PAINT GREEN (-2500 1750);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-2300 2150);
DISPLAY 1.021277 (-2300 2150);
PAINT GREEN (-2300 2150);
FORCEPROP 2 LAST PATH I38
R 1
J 0
(-2350 2150);
DISPLAY 1.021277 (-2350 2150);
FORCEPROP 2 LAST CODE 07010003
R 1
J 0
(-2400 2150);
DISPLAY 1.021277 (-2400 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-2250 1950);
DISPLAY 0.468085 (-2250 1950);
PAINT GREEN (-2250 1950);
DISPLAY INVISIBLE (-2250 1950);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-2250 1950);
DISPLAY INVISIBLE (-2250 1950);
FORCEADD CAPACITANCE..1
R 1
(-3350 4750);
FORCEPROP 1 LAST LOCATION C1
J 0
(-3500 4750);
DISPLAY 1.021277 (-3500 4750);
PAINT GREEN (-3500 4750);
FORCEPROP 1 LAST VALUE 30P
R 1
J 0
(-3200 4750);
DISPLAY 1.021277 (-3200 4750);
PAINT GREEN (-3200 4750);
FORCEPROP 2 LAST PATH I41
R 1
J 0
(-3550 4750);
DISPLAY 1.021277 (-3550 4750);
FORCEPROP 2 LAST CODE 08070002
R 1
J 0
(-3600 4750);
DISPLAY 1.021277 (-3600 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
R 1
J 0
(-3350 4750);
DISPLAY 0.468085 (-3350 4750);
PAINT GREEN (-3350 4750);
DISPLAY INVISIBLE (-3350 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3350 4750);
DISPLAY INVISIBLE (-3350 4750);
FORCEADD CAPACITANCE..1
R 1
(-3350 4000);
FORCEPROP 1 LAST VALUE 30P
R 1
J 0
(-3200 4000);
DISPLAY 1.021277 (-3200 4000);
PAINT GREEN (-3200 4000);
FORCEPROP 1 LAST LOCATION C2
J 0
(-3500 4000);
DISPLAY 1.021277 (-3500 4000);
PAINT GREEN (-3500 4000);
FORCEPROP 2 LAST PATH I42
R 1
J 0
(-3550 4000);
DISPLAY 1.021277 (-3550 4000);
FORCEPROP 2 LAST CODE 08070002
R 1
J 0
(-3600 4000);
DISPLAY 1.021277 (-3600 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
R 1
J 0
(-3350 4000);
DISPLAY 0.468085 (-3350 4000);
PAINT GREEN (-3350 4000);
DISPLAY INVISIBLE (-3350 4000);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3350 4000);
DISPLAY INVISIBLE (-3350 4000);
FORCEADD CAPACITANCE..1
(-400 4300);
FORCEPROP 1 LAST LOCATION C4
J 0
(-400 4450);
DISPLAY 1.021277 (-400 4450);
PAINT GREEN (-400 4450);
FORCEPROP 2 LAST PATH I43
J 0
(-400 4500);
DISPLAY 1.021277 (-400 4500);
FORCEPROP 2 LAST CODE 08070002
J 0
(-400 4550);
DISPLAY 1.021277 (-400 4550);
FORCEPROP 1 LAST VALUE 30P
J 0
(-400 4150);
DISPLAY 1.021277 (-400 4150);
PAINT GREEN (-400 4150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(-400 4300);
DISPLAY INVISIBLE (-400 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(-400 4300);
DISPLAY 0.468085 (-400 4300);
PAINT GREEN (-400 4300);
DISPLAY INVISIBLE (-400 4300);
FORCEADD CAPACITANCE..1
(2900 4300);
FORCEPROP 1 LAST LOCATION C11
J 0
(2900 4450);
DISPLAY 1.021277 (2900 4450);
PAINT GREEN (2900 4450);
FORCEPROP 2 LAST CODE 08070002
J 0
(2900 4550);
DISPLAY 1.021277 (2900 4550);
FORCEPROP 1 LAST VALUE 30P
J 0
(2900 4150);
DISPLAY 1.021277 (2900 4150);
PAINT GREEN (2900 4150);
FORCEPROP 2 LAST PATH I44
J 0
(2900 4500);
DISPLAY 1.021277 (2900 4500);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2900 4300);
DISPLAY INVISIBLE (2900 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(2900 4300);
DISPLAY 0.468085 (2900 4300);
PAINT GREEN (2900 4300);
DISPLAY INVISIBLE (2900 4300);
FORCEADD CAPACITANCE..1
R 1
(-3000 1950);
FORCEPROP 1 LAST VALUE 10U
R 1
J 0
(-2850 1950);
DISPLAY 1.021277 (-2850 1950);
PAINT GREEN (-2850 1950);
FORCEPROP 1 LAST LOCATION C3
J 0
(-3150 1950);
DISPLAY 1.021277 (-3150 1950);
PAINT GREEN (-3150 1950);
FORCEPROP 2 LAST PATH I45
R 1
J 0
(-3200 1950);
DISPLAY 1.021277 (-3200 1950);
FORCEPROP 2 LAST CODE 08070001
R 1
J 0
(-3250 1950);
DISPLAY 1.021277 (-3250 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
R 1
J 0
(-3000 1950);
DISPLAY 0.468085 (-3000 1950);
PAINT GREEN (-3000 1950);
DISPLAY INVISIBLE (-3000 1950);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3000 1950);
DISPLAY INVISIBLE (-3000 1950);
FORCEADD CAPACITANCE..1
(50 4300);
FORCEPROP 1 LAST LOCATION C5
J 0
(50 4450);
DISPLAY 1.021277 (50 4450);
PAINT GREEN (50 4450);
FORCEPROP 1 LAST VALUE 10U
J 0
(50 4150);
DISPLAY 1.021277 (50 4150);
PAINT GREEN (50 4150);
FORCEPROP 2 LAST CODE 08070001
J 0
(50 4550);
DISPLAY 1.021277 (50 4550);
FORCEPROP 2 LAST PATH I46
J 0
(50 4500);
DISPLAY 1.021277 (50 4500);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(50 4300);
DISPLAY INVISIBLE (50 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(50 4300);
DISPLAY 0.468085 (50 4300);
PAINT GREEN (50 4300);
DISPLAY INVISIBLE (50 4300);
FORCEADD CAPACITANCE..1
(2450 4300);
FORCEPROP 2 LAST CODE 08070001
J 0
(2450 4550);
DISPLAY 1.021277 (2450 4550);
FORCEPROP 2 LAST PATH I47
J 0
(2450 4500);
DISPLAY 1.021277 (2450 4500);
FORCEPROP 1 LAST LOCATION C10
J 0
(2450 4450);
DISPLAY 1.021277 (2450 4450);
PAINT GREEN (2450 4450);
FORCEPROP 1 LAST VALUE 10U
J 0
(2450 4150);
DISPLAY 1.021277 (2450 4150);
PAINT GREEN (2450 4150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2450 4300);
DISPLAY INVISIBLE (2450 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(2450 4300);
DISPLAY 0.468085 (2450 4300);
PAINT GREEN (2450 4300);
DISPLAY INVISIBLE (2450 4300);
FORCEADD CAPACITANCE..1
(500 4300);
FORCEPROP 1 LAST LOCATION C6
J 0
(500 4450);
DISPLAY 1.021277 (500 4450);
PAINT GREEN (500 4450);
FORCEPROP 2 LAST CODE 08070003
J 0
(500 4550);
DISPLAY 1.021277 (500 4550);
FORCEPROP 1 LAST VALUE 0.33U
J 0
(500 4150);
DISPLAY 1.021277 (500 4150);
PAINT GREEN (500 4150);
FORCEPROP 2 LAST PATH I48
J 0
(500 4500);
DISPLAY 1.021277 (500 4500);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(500 4300);
DISPLAY INVISIBLE (500 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(500 4300);
DISPLAY 0.468085 (500 4300);
PAINT GREEN (500 4300);
DISPLAY INVISIBLE (500 4300);
FORCEADD CAPACITANCE..1
(2000 4300);
FORCEPROP 2 LAST CODE 08070003
J 0
(2000 4550);
DISPLAY 1.021277 (2000 4550);
FORCEPROP 2 LAST PATH I49
J 0
(2000 4500);
DISPLAY 1.021277 (2000 4500);
FORCEPROP 1 LAST LOCATION C9
J 0
(2000 4450);
DISPLAY 1.021277 (2000 4450);
PAINT GREEN (2000 4450);
FORCEPROP 1 LAST VALUE 0.33U
J 0
(2000 4150);
DISPLAY 1.021277 (2000 4150);
PAINT GREEN (2000 4150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2000 4300);
DISPLAY INVISIBLE (2000 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(2000 4300);
DISPLAY 0.468085 (2000 4300);
PAINT GREEN (2000 4300);
DISPLAY INVISIBLE (2000 4300);
FORCEADD CAPACITANCE..1
(1550 4300);
FORCEPROP 2 LAST PATH I50
J 0
(1550 4500);
DISPLAY 1.021277 (1550 4500);
FORCEPROP 1 LAST LOCATION C8
J 0
(1550 4450);
DISPLAY 1.021277 (1550 4450);
PAINT GREEN (1550 4450);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(1550 4150);
DISPLAY 1.021277 (1550 4150);
PAINT GREEN (1550 4150);
FORCEPROP 2 LAST CODE 08070004
J 0
(1550 4550);
DISPLAY 1.021277 (1550 4550);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(1550 4300);
DISPLAY INVISIBLE (1550 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(1550 4300);
DISPLAY 0.468085 (1550 4300);
PAINT GREEN (1550 4300);
DISPLAY INVISIBLE (1550 4300);
FORCEADD CAPACITANCE..1
(950 4300);
FORCEPROP 2 LAST PATH I51
J 0
(950 4500);
DISPLAY 1.021277 (950 4500);
FORCEPROP 1 LAST LOCATION C7
J 0
(950 4450);
DISPLAY 1.021277 (950 4450);
PAINT GREEN (950 4450);
FORCEPROP 2 LAST CODE 08070004
J 0
(950 4550);
DISPLAY 1.021277 (950 4550);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(950 4150);
DISPLAY 1.021277 (950 4150);
PAINT GREEN (950 4150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(950 4300);
DISPLAY INVISIBLE (950 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(950 4300);
DISPLAY 0.468085 (950 4300);
PAINT GREEN (950 4300);
DISPLAY INVISIBLE (950 4300);
FORCEADD SWITCH..1
R 3
(-3000 2450);
FORCEPROP 1 LAST LOCATION SW1
J 2
(-2900 2600);
DISPLAY 1.021277 (-2900 2600);
PAINT GREEN (-2900 2600);
FORCEPROP 1 LAST VALUE SWITCH
R 1
J 2
(-3250 2860);
DISPLAY 1.021277 (-3250 2860);
PAINT GREEN (-3250 2860);
FORCEPROP 2 LAST PATH I52
R 1
J 2
(-3300 2850);
DISPLAY 1.021277 (-3300 2850);
FORCEPROP 2 LAST CODE 16100002
R 1
J 2
(-3350 2850);
DISPLAY 1.021277 (-3350 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 2
(-3000 2450);
DISPLAY 0.468085 (-3000 2450);
PAINT GREEN (-3000 2450);
DISPLAY INVISIBLE (-3000 2450);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 2
(-3000 2450);
DISPLAY INVISIBLE (-3000 2450);
FORCEADD SWITCH_LOCK..1
R 1
(-900 4300);
FORCEPROP 2 LAST PATH I53
R 1
J 0
(-1200 4300);
DISPLAY 1.021277 (-1200 4300);
FORCEPROP 1 LAST VALUE SWITCH_LOCK
R 1
J 0
(-660 4300);
DISPLAY 1.021277 (-660 4300);
PAINT GREEN (-660 4300);
FORCEPROP 1 LAST LOCATION SWL1
J 0
(-1200 4200);
DISPLAY 1.021277 (-1200 4200);
PAINT GREEN (-1200 4200);
FORCEPROP 2 LAST CODE 16050001
R 1
J 0
(-1250 4300);
DISPLAY 1.021277 (-1250 4300);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-900 4300);
DISPLAY INVISIBLE (-900 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(-900 4300);
DISPLAY 0.468085 (-900 4300);
PAINT GREEN (-900 4300);
DISPLAY INVISIBLE (-900 4300);
FORCEADD SOCKET2..1
R 6
(-1700 4500);
FORCEPROP 1 LAST LOCATION P1
J 0
(-1700 4252);
DISPLAY 1.021277 (-1700 4252);
PAINT GREEN (-1700 4252);
FORCEPROP 2 LAST CODE 14050003
J 0
(-1700 4152);
DISPLAY 1.021277 (-1700 4152);
FORCEPROP 1 LAST VALUE SOCKET2
J 0
(-1700 4652);
DISPLAY 1.021277 (-1700 4652);
PAINT GREEN (-1700 4652);
FORCEPROP 2 LAST PATH I54
J 0
(-1700 4202);
DISPLAY 1.021277 (-1700 4202);
FORCEPROP 2 LASTPIN (-1600 4550) SIG_NAME UN$1$SOCKET2$I54$V
J 0
(-1590 4560);
DISPLAY 0.659574 (-1590 4560);
PAINT MONO (-1590 4560);
DISPLAY INVISIBLE (-1590 4560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(-1700 4478);
DISPLAY 0.468085 (-1700 4478);
PAINT GREEN (-1700 4478);
DISPLAY INVISIBLE (-1700 4478);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(-1700 4453);
DISPLAY INVISIBLE (-1700 4453);
FORCEADD MLX90614..1
(600 750);
FORCEPROP 2 LAST PATH I55
J 0
(850 1000);
DISPLAY 1.021277 (850 1000);
FORCEPROP 1 LAST LOCATION P2
J 0
(480 920);
DISPLAY 1.021277 (480 920);
PAINT GREEN (480 920);
FORCEPROP 2 LAST CODE 43020001
J 0
(850 1050);
DISPLAY 1.021277 (850 1050);
FORCEPROP 1 LAST VALUE MLX90614
J 0
(810 920);
DISPLAY 1.021277 (810 920);
PAINT GREEN (810 920);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-100
J 0
(600 750);
DISPLAY 0.468085 (600 750);
PAINT GREEN (600 750);
DISPLAY INVISIBLE (600 750);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(600 750);
DISPLAY INVISIBLE (600 750);
FORCEADD SOCKET6..1
R 1
(3200 2800);
FORCEPROP 2 LAST PATH I57
R 1
J 0
(3300 3150);
DISPLAY 1.021277 (3300 3150);
FORCEPROP 1 LAST LOCATION P4
J 0
(3395 2605);
DISPLAY 1.021277 (3395 2605);
PAINT GREEN (3395 2605);
FORCEPROP 2 LAST CODE 14050002
R 1
J 0
(3250 3150);
DISPLAY 1.021277 (3250 3150);
FORCEPROP 1 LAST VALUE SOCKET6
R 1
J 2
(3350 3500);
DISPLAY 1.021277 (3350 3500);
PAINT GREEN (3350 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,250,-100
R 1
J 0
(3200 2800);
DISPLAY 0.468085 (3200 2800);
PAINT GREEN (3200 2800);
DISPLAY INVISIBLE (3200 2800);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(3200 2800);
DISPLAY INVISIBLE (3200 2800);
FORCEADD SOCKET5..1
R 1
(2450 2800);
FORCEPROP 1 LAST LOCATION P3
J 0
(2450 2570);
DISPLAY 1.021277 (2450 2570);
PAINT GREEN (2450 2570);
FORCEPROP 2 LAST CODE 14050001
R 1
J 0
(2350 3100);
DISPLAY 1.021277 (2350 3100);
FORCEPROP 2 LAST PATH I58
R 1
J 0
(2400 3100);
DISPLAY 1.021277 (2400 3100);
FORCEPROP 1 LAST VALUE SOCKET5
R 1
J 2
(2500 3400);
DISPLAY 1.021277 (2500 3400);
PAINT GREEN (2500 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,100,150,-100
R 1
J 0
(2450 2800);
DISPLAY 0.468085 (2450 2800);
PAINT GREEN (2450 2800);
DISPLAY INVISIBLE (2450 2800);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(2450 2800);
DISPLAY INVISIBLE (2450 2800);
FORCEADD LCD1602..1
(1250 2650);
FORCEPROP 1 LAST LOCATION LCD
J 0
(1050 3150);
DISPLAY 1.361702 (1050 3150);
PAINT GREEN (1050 3150);
FORCEPROP 2 LAST PATH I59
J 0
(1450 3250);
DISPLAY 1.021277 (1450 3250);
FORCEPROP 1 LAST VALUE LCD1602
J 0
(1450 3150);
DISPLAY 1.361702 (1450 3150);
PAINT GREEN (1450 3150);
FORCEPROP 2 LAST CODE 15020001
J 0
(1450 3300);
DISPLAY 1.021277 (1450 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,400,100,-50
J 0
(1250 2650);
DISPLAY 0.468085 (1250 2650);
PAINT GREEN (1250 2650);
DISPLAY INVISIBLE (1250 2650);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(1250 2650);
DISPLAY INVISIBLE (1250 2650);
FORCEPROP 2 LASTPIN (1100 2900) SIG_NAME UN$1$LCD1602$I59$VL
J 0
(1110 2910);
DISPLAY 0.659574 (1110 2910);
PAINT MONO (1110 2910);
DISPLAY INVISIBLE (1110 2910);
FORCEADD POTENTIOMETER..1
R 7
(650 2900);
FORCEPROP 1 LAST VALUE POTENTIOMETER
R 1
J 2
(450 3550);
DISPLAY 1.021277 (450 3550);
PAINT GREEN (450 3550);
FORCEPROP 2 LAST PATH I60
R 1
J 0
(550 3150);
DISPLAY 1.021277 (550 3150);
FORCEPROP 2 LAST CODE 07080001
R 1
J 0
(600 3150);
DISPLAY 1.021277 (600 3150);
FORCEPROP 1 LAST LOCATION RP
J 0
(500 2650);
DISPLAY 1.021277 (500 2650);
PAINT GREEN (500 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,100,150,-100
R 1
J 0
(650 2900);
DISPLAY 0.468085 (650 2900);
PAINT GREEN (650 2900);
DISPLAY INVISIBLE (650 2900);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(650 2900);
DISPLAY INVISIBLE (650 2900);
FORCEADD RESISTOR..1
R 1
(-3200 800);
FORCEPROP 1 LAST LOCATION R3
J 0
(-3450 600);
DISPLAY 1.021277 (-3450 600);
PAINT GREEN (-3450 600);
FORCEPROP 2 LAST PATH I61
J 0
(-3150 950);
DISPLAY 1.021277 (-3150 950);
FORCEPROP 2 LAST CODE 07010004
R 1
J 0
(-3550 1000);
DISPLAY 1.021277 (-3550 1000);
FORCEPROP 1 LAST VALUE 330
R 1
J 0
(-3450 1000);
DISPLAY 1.021277 (-3450 1000);
PAINT GREEN (-3450 1000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-3200 800);
DISPLAY 0.468085 (-3200 800);
PAINT GREEN (-3200 800);
DISPLAY INVISIBLE (-3200 800);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3200 800);
DISPLAY INVISIBLE (-3200 800);
FORCEADD LED..1
R 7
(-2700 800);
FORCEPROP 1 LAST LOCATION L2
J 0
(-2500 600);
DISPLAY 1.021277 (-2500 600);
PAINT GREEN (-2500 600);
FORCEPROP 1 LAST VALUE LED
R 1
J 0
(-2500 1000);
DISPLAY 1.021277 (-2500 1000);
PAINT GREEN (-2500 1000);
FORCEPROP 2 LAST PATH I62
J 0
(-2700 950);
DISPLAY 1.021277 (-2700 950);
FORCEPROP 2 LAST CODE 15020001
R 1
J 0
(-2400 1000);
DISPLAY 1.021277 (-2400 1000);
FORCEPROP 2 LASTPIN (-2850 800) SIG_NAME UN$1$LED$I62$2
J 0
(-2840 810);
DISPLAY 0.659574 (-2840 810);
PAINT MONO (-2840 810);
DISPLAY INVISIBLE (-2840 810);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-2700 800);
DISPLAY INVISIBLE (-2700 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(-2700 800);
DISPLAY 0.468085 (-2700 800);
PAINT GREEN (-2700 800);
DISPLAY INVISIBLE (-2700 800);
FORCEADD BUZZ..1
(-250 3350);
FORCEPROP 1 LAST VALUE BUZZ
J 0
(-250 3155);
DISPLAY 1.021277 (-250 3155);
PAINT GREEN (-250 3155);
FORCEPROP 1 LAST LOCATION BZ1
J 0
(-250 3545);
DISPLAY 1.021277 (-250 3545);
PAINT GREEN (-250 3545);
FORCEPROP 2 LAST PATH I63
J 0
(-250 3600);
DISPLAY 1.021277 (-250 3600);
FORCEPROP 2 LAST CODE 43010005
J 0
(-250 3650);
DISPLAY 1.021277 (-250 3650);
FORCEPROP 2 LASTPIN (-350 3325) SIG_NAME UN$1$BUZZ$I63$
J 0
(-340 3335);
DISPLAY 0.659574 (-340 3335);
PAINT MONO (-340 3335);
DISPLAY INVISIBLE (-340 3335);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(-250 3350);
DISPLAY INVISIBLE (-250 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(-250 3350);
DISPLAY 0.468085 (-250 3350);
PAINT GREEN (-250 3350);
DISPLAY INVISIBLE (-250 3350);
FORCEADD RESISTOR..1
R 1
(-1000 3250);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-1250 3450);
DISPLAY 1.021277 (-1250 3450);
PAINT GREEN (-1250 3450);
FORCEPROP 2 LAST PATH I64
R 1
J 0
(-1300 3450);
DISPLAY 1.021277 (-1300 3450);
FORCEPROP 2 LAST CODE 07010005
R 1
J 0
(-1350 3450);
DISPLAY 1.021277 (-1350 3450);
FORCEPROP 1 LAST LOCATION R4
J 0
(-1250 3050);
DISPLAY 1.021277 (-1250 3050);
PAINT GREEN (-1250 3050);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-1000 3250);
DISPLAY INVISIBLE (-1000 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-1000 3250);
DISPLAY 0.468085 (-1000 3250);
PAINT GREEN (-1000 3250);
DISPLAY INVISIBLE (-1000 3250);
FORCEADD SWITCH..1
R 3
(-700 1100);
FORCEPROP 2 LAST PATH I66
J 0
(-650 1250);
DISPLAY 1.021277 (-650 1250);
FORCEPROP 1 LAST LOCATION SW3
J 2
(-700 1290);
DISPLAY 1.021277 (-700 1290);
PAINT GREEN (-700 1290);
FORCEPROP 2 LAST CODE 16100002
R 1
J 2
(-800 900);
DISPLAY 1.021277 (-800 900);
FORCEPROP 1 LAST VALUE SWITCH
R 1
J 2
(-700 910);
DISPLAY 1.021277 (-700 910);
PAINT GREEN (-700 910);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 2
(-700 1100);
DISPLAY INVISIBLE (-700 1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 2
(-700 1100);
DISPLAY 0.468085 (-700 1100);
PAINT GREEN (-700 1100);
DISPLAY INVISIBLE (-700 1100);
FORCEADD RESISTOR..1
R 1
(-1250 1050);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1500 1250);
DISPLAY 1.021277 (-1500 1250);
PAINT GREEN (-1500 1250);
FORCEPROP 1 LAST LOCATION R6
J 0
(-1500 850);
DISPLAY 1.021277 (-1500 850);
PAINT GREEN (-1500 850);
FORCEPROP 2 LAST PATH I67
R 1
J 0
(-1550 1250);
DISPLAY 1.021277 (-1550 1250);
FORCEPROP 2 LAST CODE 07010001
R 1
J 0
(-1600 1250);
DISPLAY 1.021277 (-1600 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-1250 1050);
DISPLAY 0.468085 (-1250 1050);
PAINT GREEN (-1250 1050);
DISPLAY INVISIBLE (-1250 1050);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-1250 1050);
DISPLAY INVISIBLE (-1250 1050);
FORCEADD SWITCH..1
R 3
(-600 2650);
FORCEPROP 2 LAST CODE 16100002
R 1
J 2
(-700 2450);
DISPLAY 1.021277 (-700 2450);
FORCEPROP 1 LAST VALUE SWITCH
R 1
J 2
(-600 2460);
DISPLAY 1.021277 (-600 2460);
PAINT GREEN (-600 2460);
FORCEPROP 2 LAST PATH I68
J 0
(-550 2800);
DISPLAY 1.021277 (-550 2800);
FORCEPROP 1 LAST LOCATION SW2
J 2
(-600 2840);
DISPLAY 1.021277 (-600 2840);
PAINT GREEN (-600 2840);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 2
(-600 2650);
DISPLAY INVISIBLE (-600 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 2
(-600 2650);
DISPLAY 0.468085 (-600 2650);
PAINT GREEN (-600 2650);
DISPLAY INVISIBLE (-600 2650);
FORCEADD RESISTOR..1
R 1
(-1150 2600);
FORCEPROP 1 LAST LOCATION R5
J 0
(-1400 2400);
DISPLAY 1.021277 (-1400 2400);
PAINT GREEN (-1400 2400);
FORCEPROP 1 LAST VALUE 1K
J 0
(-1400 2750);
DISPLAY 1.021277 (-1400 2750);
PAINT GREEN (-1400 2750);
FORCEPROP 2 LAST PATH I69
J 0
(-1100 2750);
DISPLAY 1.021277 (-1100 2750);
FORCEPROP 2 LAST CODE 07010001
J 0
(-1500 2800);
DISPLAY 1.021277 (-1500 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-1150 2600);
DISPLAY 0.468085 (-1150 2600);
PAINT GREEN (-1150 2600);
DISPLAY INVISIBLE (-1150 2600);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-1150 2600);
DISPLAY INVISIBLE (-1150 2600);
FORCEADD SWITCH..1
R 3
(500 1850);
FORCEPROP 2 LAST CODE 16100002
R 1
J 2
(400 1650);
DISPLAY 1.021277 (400 1650);
FORCEPROP 1 LAST VALUE SWITCH
R 1
J 2
(500 1660);
DISPLAY 1.021277 (500 1660);
PAINT GREEN (500 1660);
FORCEPROP 1 LAST LOCATION SW4
J 2
(500 2040);
DISPLAY 1.021277 (500 2040);
PAINT GREEN (500 2040);
FORCEPROP 2 LAST PATH I70
J 0
(500 2100);
DISPLAY 1.021277 (500 2100);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 2
(500 1850);
DISPLAY INVISIBLE (500 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 2
(500 1850);
DISPLAY 0.468085 (500 1850);
PAINT GREEN (500 1850);
DISPLAY INVISIBLE (500 1850);
FORCEADD RESISTOR..1
R 1
(-50 1800);
FORCEPROP 1 LAST LOCATION R7
J 0
(-300 1600);
DISPLAY 1.021277 (-300 1600);
PAINT GREEN (-300 1600);
FORCEPROP 2 LAST PATH I71
J 0
(-300 1650);
DISPLAY 1.021277 (-300 1650);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(50 2000);
DISPLAY 1.021277 (50 2000);
PAINT GREEN (50 2000);
FORCEPROP 2 LAST CODE 07010001
R 1
J 0
(-50 2000);
DISPLAY 1.021277 (-50 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-50 1800);
DISPLAY 0.468085 (-50 1800);
PAINT GREEN (-50 1800);
DISPLAY INVISIBLE (-50 1800);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-50 1800);
DISPLAY INVISIBLE (-50 1800);
FORCEADD RESISTOR..1
(2900 2150);
FORCEPROP 1 LAST LOCATION R10
J 0
(1900 2400);
DISPLAY 1.021277 (1900 2400);
PAINT GREEN (1900 2400);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2350);
DISPLAY 1.021277 (1350 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
J 0
(2900 2150);
DISPLAY 0.468085 (2900 2150);
PAINT GREEN (2900 2150);
DISPLAY INVISIBLE (2900 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2900 2150);
DISPLAY INVISIBLE (2900 2150);
FORCEPROP 2 LAST PATH I73
J 0
(2100 2500);
DISPLAY 1.021277 (2100 2500);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2450);
DISPLAY 1.021277 (2300 2450);
PAINT GREEN (2300 2450);
FORCEADD RESISTOR..1
(2750 2150);
FORCEPROP 1 LAST LOCATION R9
J 0
(1900 2450);
DISPLAY 1.021277 (1900 2450);
PAINT GREEN (1900 2450);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2450);
DISPLAY 1.021277 (1350 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
J 0
(2750 2150);
DISPLAY 0.468085 (2750 2150);
PAINT GREEN (2750 2150);
DISPLAY INVISIBLE (2750 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2750 2150);
DISPLAY INVISIBLE (2750 2150);
FORCEPROP 2 LAST PATH I74
J 0
(2100 2450);
DISPLAY 1.021277 (2100 2450);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2500);
DISPLAY 1.021277 (2300 2500);
PAINT GREEN (2300 2500);
FORCEADD RESISTOR..1
(3050 2150);
FORCEPROP 1 LAST LOCATION R11
J 0
(1900 2350);
DISPLAY 1.021277 (1900 2350);
PAINT GREEN (1900 2350);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2350);
DISPLAY 1.021277 (2300 2350);
PAINT GREEN (2300 2350);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2400);
DISPLAY 1.021277 (1350 2400);
FORCEPROP 2 LAST PATH I75
J 0
(2100 2400);
DISPLAY 1.021277 (2100 2400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3050 2150);
DISPLAY 0.468085 (3050 2150);
PAINT GREEN (3050 2150);
DISPLAY INVISIBLE (3050 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(3050 2150);
DISPLAY INVISIBLE (3050 2150);
FORCEADD RESISTOR..1
(3200 2150);
FORCEPROP 1 LAST LOCATION R12
J 0
(1900 2300);
DISPLAY 1.021277 (1900 2300);
PAINT GREEN (1900 2300);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2300);
DISPLAY 1.021277 (2300 2300);
PAINT GREEN (2300 2300);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2300);
DISPLAY 1.021277 (1350 2300);
FORCEPROP 2 LAST PATH I76
J 0
(2100 2350);
DISPLAY 1.021277 (2100 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3200 2150);
DISPLAY 0.468085 (3200 2150);
PAINT GREEN (3200 2150);
DISPLAY INVISIBLE (3200 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(3200 2150);
DISPLAY INVISIBLE (3200 2150);
FORCEADD RESISTOR..1
(3350 2150);
FORCEPROP 1 LAST LOCATION R13
J 0
(1900 2250);
DISPLAY 1.021277 (1900 2250);
PAINT GREEN (1900 2250);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2250);
DISPLAY 1.021277 (2300 2250);
PAINT GREEN (2300 2250);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2250);
DISPLAY 1.021277 (1350 2250);
FORCEPROP 2 LAST PATH I77
J 0
(2100 2300);
DISPLAY 1.021277 (2100 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3350 2150);
DISPLAY 0.468085 (3350 2150);
PAINT GREEN (3350 2150);
DISPLAY INVISIBLE (3350 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(3350 2150);
DISPLAY INVISIBLE (3350 2150);
FORCEADD RESISTOR..1
(3500 2150);
FORCEPROP 1 LAST LOCATION R14
J 0
(1900 2200);
DISPLAY 1.021277 (1900 2200);
PAINT GREEN (1900 2200);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2200);
DISPLAY 1.021277 (2300 2200);
PAINT GREEN (2300 2200);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2200);
DISPLAY 1.021277 (1350 2200);
FORCEPROP 2 LAST PATH I78
J 0
(2100 2250);
DISPLAY 1.021277 (2100 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3500 2150);
DISPLAY 0.468085 (3500 2150);
PAINT GREEN (3500 2150);
DISPLAY INVISIBLE (3500 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(3500 2150);
DISPLAY INVISIBLE (3500 2150);
FORCEADD RESISTOR..1
(3650 2150);
FORCEPROP 1 LAST LOCATION R15
J 0
(1900 2150);
DISPLAY 1.021277 (1900 2150);
PAINT GREEN (1900 2150);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2150);
DISPLAY 1.021277 (2300 2150);
PAINT GREEN (2300 2150);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2150);
DISPLAY 1.021277 (1350 2150);
FORCEPROP 2 LAST PATH I79
J 0
(2100 2200);
DISPLAY 1.021277 (2100 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3650 2150);
DISPLAY 0.468085 (3650 2150);
PAINT GREEN (3650 2150);
DISPLAY INVISIBLE (3650 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(3650 2150);
DISPLAY INVISIBLE (3650 2150);
FORCEADD RESISTOR..1
(2600 2150);
FORCEPROP 1 LAST LOCATION R8
J 0
(1900 2500);
DISPLAY 1.021277 (1900 2500);
PAINT GREEN (1900 2500);
FORCEPROP 1 LAST VALUE 10K
J 0
(2300 2400);
DISPLAY 1.021277 (2300 2400);
PAINT GREEN (2300 2400);
FORCEPROP 2 LAST PATH I80
J 0
(2100 2150);
DISPLAY 1.021277 (2100 2150);
FORCEPROP 2 LAST CODE 07010003
J 0
(1350 2500);
DISPLAY 1.021277 (1350 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(2600 2150);
DISPLAY 0.468085 (2600 2150);
PAINT GREEN (2600 2150);
DISPLAY INVISIBLE (2600 2150);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2600 2150);
DISPLAY INVISIBLE (2600 2150);
FORCEADD B SIZE PAGE..1
(3750 300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1925 225);
DISPLAY 0.872340 (1925 225);
PAINT GREEN (1925 225);
DISPLAY INVISIBLE (1925 225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3750 300);
DISPLAY INVISIBLE (3750 300);
WIRE 16 -1 (-3250 4750)(-3100 4750);
WIRE 16 -1 (-2400 4750)(-3100 4750);
FORCEPROP 2 LAST SIG_NAME XTAL2
J 0
(-2660 4760);
DISPLAY 1.021277 (-2660 4760);
WIRE 16 -1 (-3100 4500)(-3100 4750);
WIRE 16 -1 (-3700 4000)(-3450 4000);
WIRE 16 -1 (-3700 4750)(-3700 4000);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-3760 4360);
DISPLAY 1.021277 (-3760 4360);
WIRE 16 -1 (-3450 4750)(-3700 4750);
WIRE 16 -1 (-800 2600)(-850 2600);
WIRE 16 -1 (-850 2600)(-1000 2600);
WIRE 16 -1 (-850 2600)(-850 2250);
WIRE 16 -1 (-1150 2250)(-850 2250);
FORCEPROP 2 LAST SIG_NAME SET
J 0
(-1160 2260);
DISPLAY 1.021277 (-1160 2260);
WIRE 16 -1 (3350 2000)(3350 1450);
WIRE 16 -1 (3350 1450)(3700 1450);
WIRE 16 -1 (2450 1450)(3350 1450);
FORCEPROP 2 LAST SIG_NAME D5
J 2
(2650 1460);
DISPLAY 1.021277 (2650 1460);
WIRE 16 -1 (3500 2000)(3500 1400);
WIRE 16 -1 (3500 1400)(3700 1400);
WIRE 16 -1 (2450 1400)(3500 1400);
FORCEPROP 2 LAST SIG_NAME D6
J 2
(2650 1410);
DISPLAY 1.021277 (2650 1410);
WIRE 16 -1 (3200 2000)(3200 1500);
WIRE 16 -1 (3200 1500)(3700 1500);
WIRE 16 -1 (2450 1500)(3200 1500);
FORCEPROP 2 LAST SIG_NAME D4
J 2
(2650 1510);
DISPLAY 1.021277 (2650 1510);
WIRE 16 -1 (3050 2000)(3050 1550);
WIRE 16 -1 (3050 1550)(3700 1550);
WIRE 16 -1 (2450 1550)(3050 1550);
FORCEPROP 2 LAST SIG_NAME D3
J 2
(2650 1560);
DISPLAY 1.021277 (2650 1560);
WIRE 16 -1 (3650 2000)(3650 1350);
WIRE 16 -1 (3650 1350)(3700 1350);
WIRE 16 -1 (2450 1350)(3650 1350);
FORCEPROP 2 LAST SIG_NAME D7
J 2
(2650 1360);
DISPLAY 1.021277 (2650 1360);
WIRE 16 -1 (2900 2000)(2900 1600);
WIRE 16 -1 (2900 1600)(3700 1600);
WIRE 16 -1 (2450 1600)(2900 1600);
FORCEPROP 2 LAST SIG_NAME D2
J 2
(2650 1610);
DISPLAY 1.021277 (2650 1610);
WIRE 16 -1 (2750 2000)(2750 1650);
WIRE 16 -1 (2750 1650)(3700 1650);
WIRE 16 -1 (2450 1650)(2750 1650);
FORCEPROP 2 LAST SIG_NAME D1
J 2
(2650 1660);
DISPLAY 1.021277 (2650 1660);
WIRE 16 -1 (2600 2000)(2600 1900);
WIRE 16 -1 (2600 1900)(2650 1900);
WIRE 16 -1 (2650 1900)(2650 1700);
WIRE 16 -1 (2650 1700)(3700 1700);
WIRE 16 -1 (2450 1700)(2650 1700);
FORCEPROP 2 LAST SIG_NAME D0
J 2
(2650 1710);
DISPLAY 1.021277 (2650 1710);
WIRE 16 -1 (2450 1300)(2600 1300);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(2650 1310);
DISPLAY 1.021277 (2650 1310);
WIRE 16 -1 (2600 950)(2450 950);
FORCEPROP 2 LAST SIG_NAME SDA
J 2
(2650 960);
DISPLAY 1.021277 (2650 960);
WIRE 16 -1 (1750 850)(1550 850);
FORCEPROP 2 LAST SIG_NAME XTAL1
J 0
(1500 860);
DISPLAY 1.021277 (1500 860);
WIRE 16 -1 (2450 1150)(2600 1150);
FORCEPROP 2 LAST SIG_NAME RS
J 2
(2650 1160);
DISPLAY 1.021277 (2650 1160);
WIRE 16 -1 (2600 2300)(2600 2400);
WIRE 16 -1 (3650 2400)(3650 2300);
WIRE 16 -1 (3500 2300)(3500 2400);
WIRE 16 -1 (3500 2400)(3650 2400);
WIRE 16 -1 (2750 2300)(2750 2400);
WIRE 16 -1 (2600 2400)(2750 2400);
WIRE 16 -1 (2900 2300)(2900 2400);
WIRE 16 -1 (2750 2400)(2900 2400);
WIRE 16 -1 (3350 2300)(3350 2400);
WIRE 16 -1 (3350 2400)(3500 2400);
WIRE 16 -1 (3200 2300)(3200 2400);
WIRE 16 -1 (3200 2400)(3350 2400);
WIRE 16 -1 (3050 2300)(3050 2400);
WIRE 16 -1 (2900 2400)(3050 2400);
WIRE 16 -1 (3050 2400)(3200 2400);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(3040 2410);
DISPLAY 1.021277 (3040 2410);
WIRE 16 -1 (1750 1350)(1550 1350);
FORCEPROP 2 LAST SIG_NAME RST
J 0
(1500 1360);
DISPLAY 1.021277 (1500 1360);
WIRE 16 -1 (1750 1150)(1550 1150);
FORCEPROP 2 LAST SIG_NAME SET
J 0
(1500 1160);
DISPLAY 1.021277 (1500 1160);
WIRE 16 -1 (1750 1300)(1550 1300);
FORCEPROP 2 LAST SIG_NAME RXD
J 0
(1500 1310);
DISPLAY 1.021277 (1500 1310);
WIRE 16 -1 (300 1800)(250 1800);
WIRE 16 -1 (250 1800)(100 1800);
WIRE 16 -1 (250 1800)(250 1450);
WIRE 16 -1 (-50 1450)(250 1450);
FORCEPROP 2 LAST SIG_NAME FUN
J 0
(-60 1460);
DISPLAY 1.021277 (-60 1460);
WIRE 16 -1 (-550 1800)(-200 1800);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-560 1810);
DISPLAY 1.021277 (-560 1810);
WIRE 16 -1 (-900 1050)(-950 1050);
WIRE 16 -1 (-950 1050)(-1100 1050);
WIRE 16 -1 (-950 1050)(-950 700);
WIRE 16 -1 (-1250 700)(-950 700);
FORCEPROP 2 LAST SIG_NAME STA
J 0
(-1260 710);
DISPLAY 1.021277 (-1260 710);
WIRE 16 -1 (-1750 1050)(-1400 1050);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-1760 1060);
DISPLAY 1.021277 (-1760 1060);
WIRE 16 -1 (-2850 800)(-3050 800);
WIRE 16 -1 (-3700 800)(-3350 800);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3660 810);
DISPLAY 1.021277 (-3660 810);
WIRE 16 -1 (-2800 2400)(-2600 2400);
WIRE 16 -1 (-2900 1950)(-2600 1950);
WIRE 16 -1 (-2600 2400)(-2600 1950);
WIRE 16 -1 (-2600 1950)(-2400 1950);
WIRE 16 -1 (-2600 1950)(-2600 1600);
WIRE 16 -1 (-2600 1600)(-2250 1600);
FORCEPROP 2 LAST SIG_NAME RST
J 0
(-2460 1610);
DISPLAY 1.021277 (-2460 1610);
WIRE 16 -1 (-1700 1950)(-2100 1950);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-1860 1960);
DISPLAY 1.021277 (-1860 1960);
WIRE 16 -1 (-1650 2600)(-1300 2600);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-1660 2610);
DISPLAY 1.021277 (-1660 2610);
WIRE 16 -1 (-350 3250)(-850 3250);
WIRE 16 -1 (-350 3325)(-350 3250);
WIRE 16 -1 (-1500 3250)(-1150 3250);
FORCEPROP 2 LAST SIG_NAME BUZZ
J 0
(-1510 3260);
DISPLAY 1.021277 (-1510 3260);
WIRE 16 -1 (-2900 3200)(-3100 3200);
WIRE 16 -1 (-3750 3200)(-3400 3200);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3710 3210);
DISPLAY 1.021277 (-3710 3210);
WIRE 16 -1 (-1250 4450)(-1600 4450);
WIRE 16 -1 (-1250 4000)(-1250 4450);
WIRE 16 -1 (-1250 4000)(-400 4000);
WIRE 16 -1 (-400 4200)(-400 4000);
WIRE 16 -1 (2900 4000)(2900 4200);
WIRE 16 -1 (2450 4000)(2900 4000);
WIRE 16 -1 (2450 4150)(2450 4000);
WIRE 16 -1 (-400 4000)(50 4000);
WIRE 16 -1 (50 4200)(50 4000);
WIRE 16 -1 (50 4000)(500 4000);
WIRE 16 -1 (500 4200)(500 4000);
WIRE 16 -1 (2000 4200)(2000 4000);
WIRE 16 -1 (2000 4000)(2450 4000);
WIRE 16 -1 (1550 4200)(1550 4000);
WIRE 16 -1 (1550 4000)(2000 4000);
WIRE 16 -1 (500 4000)(950 4000);
WIRE 16 -1 (950 4000)(950 4200);
WIRE 16 -1 (1250 4000)(950 4000);
WIRE 16 -1 (1250 4000)(1550 4000);
WIRE 16 -1 (1250 4550)(1250 4000);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1190 4310);
DISPLAY 1.021277 (1190 4310);
WIRE 16 -1 (-350 3375)(-350 3500);
WIRE 16 -1 (-350 3500)(-500 3500);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-510 3510);
DISPLAY 1.021277 (-510 3510);
WIRE 16 -1 (-3100 1950)(-3500 1950);
WIRE 16 -1 (-3500 1950)(-3950 1950);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3960 1960);
DISPLAY 1.021277 (-3960 1960);
WIRE 16 -1 (-3200 2400)(-3500 2400);
WIRE 16 -1 (-3500 2400)(-3500 1950);
WIRE 16 -1 (700 1800)(1050 1800);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(890 1810);
DISPLAY 1.021277 (890 1810);
WIRE 16 -1 (1400 2750)(1550 2750);
FORCEPROP 2 LAST SIG_NAME D4
J 0
(1500 2760);
DISPLAY 1.021277 (1500 2760);
WIRE 16 -1 (750 700)(900 700);
FORCEPROP 2 LAST SIG_NAME GND
J 2
(890 710);
DISPLAY 1.021277 (890 710);
WIRE 16 -1 (900 750)(750 750);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(890 760);
DISPLAY 1.021277 (890 760);
WIRE 16 -1 (750 800)(900 800);
FORCEPROP 2 LAST SIG_NAME SDA
J 2
(890 810);
DISPLAY 1.021277 (890 810);
WIRE 16 -1 (750 850)(900 850);
FORCEPROP 2 LAST SIG_NAME SCL
J 2
(890 860);
DISPLAY 1.021277 (890 860);
WIRE 16 -1 (1750 1200)(1550 1200);
FORCEPROP 2 LAST SIG_NAME STA
J 0
(1500 1210);
DISPLAY 1.021277 (1500 1210);
WIRE 16 -1 (1550 1250)(1750 1250);
FORCEPROP 2 LAST SIG_NAME TXD
J 0
(1500 1260);
DISPLAY 1.021277 (1500 1260);
WIRE 16 -1 (2450 1750)(2600 1750);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(2650 1760);
DISPLAY 1.021277 (2650 1760);
WIRE 16 -1 (2450 1100)(2600 1100);
FORCEPROP 2 LAST SIG_NAME RW
J 2
(2650 1110);
DISPLAY 1.021277 (2650 1110);
WIRE 16 -1 (2600 1050)(2450 1050);
WIRE 16 -1 (2450 1000)(2600 1000);
FORCEPROP 2 LAST SIG_NAME SCL
J 2
(2650 1010);
DISPLAY 1.021277 (2650 1010);
WIRE 16 -1 (2450 900)(2600 900);
WIRE 16 -1 (2450 800)(2600 800);
WIRE 16 -1 (1750 800)(1550 800);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1500 810);
DISPLAY 1.021277 (1500 810);
WIRE 16 -1 (1550 900)(1750 900);
FORCEPROP 2 LAST SIG_NAME XTAL2
J 0
(1500 910);
DISPLAY 1.021277 (1500 910);
WIRE 16 -1 (1750 1050)(1550 1050);
FORCEPROP 2 LAST SIG_NAME FUN
J 0
(1500 1060);
DISPLAY 1.021277 (1500 1060);
WIRE 16 -1 (-500 1050)(-150 1050);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-310 1060);
DISPLAY 1.021277 (-310 1060);
WIRE 16 -1 (650 2700)(650 2600);
WIRE 16 -1 (650 2600)(850 2600);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(690 2610);
DISPLAY 1.021277 (690 2610);
WIRE 16 -1 (950 2650)(1100 2650);
FORCEPROP 2 LAST SIG_NAME D1
J 2
(1050 2660);
DISPLAY 1.021277 (1050 2660);
WIRE 16 -1 (-2550 800)(-2250 800);
FORCEPROP 2 LAST SIG_NAME LED
J 0
(-2410 810);
DISPLAY 1.021277 (-2410 810);
WIRE 16 -1 (-3100 4000)(-3250 4000);
WIRE 16 -1 (-3100 4200)(-3100 4000);
WIRE 16 -1 (-2400 4000)(-3100 4000);
FORCEPROP 2 LAST SIG_NAME XTAL1
J 0
(-2660 4010);
DISPLAY 1.021277 (-2660 4010);
WIRE 16 -1 (-2600 3200)(-2300 3200);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-2460 3210);
DISPLAY 1.021277 (-2460 3210);
WIRE 16 -1 (3050 2800)(2950 2800);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(2940 2810);
DISPLAY 1.021277 (2940 2810);
WIRE 16 -1 (3050 2950)(2950 2950);
FORCEPROP 2 LAST SIG_NAME RXD
J 0
(2940 2960);
DISPLAY 1.021277 (2940 2960);
WIRE 16 -1 (2200 2750)(2300 2750);
FORCEPROP 2 LAST SIG_NAME RXD
J 0
(2190 2760);
DISPLAY 1.021277 (2190 2760);
WIRE 16 -1 (2950 2900)(3050 2900);
FORCEPROP 2 LAST SIG_NAME TXD
J 0
(2940 2910);
DISPLAY 1.021277 (2940 2910);
WIRE 16 -1 (2950 2850)(3050 2850);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(2940 2860);
DISPLAY 1.021277 (2940 2860);
WIRE 16 -1 (1400 2650)(1550 2650);
FORCEPROP 2 LAST SIG_NAME D2
J 0
(1500 2660);
DISPLAY 1.021277 (1500 2660);
WIRE 16 -1 (2300 2900)(2200 2900);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(2190 2910);
DISPLAY 1.021277 (2190 2910);
WIRE 16 -1 (2200 2850)(2300 2850);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(2190 2860);
DISPLAY 1.021277 (2190 2860);
WIRE 16 -1 (2300 2800)(2200 2800);
FORCEPROP 2 LAST SIG_NAME TXD
J 0
(2190 2810);
DISPLAY 1.021277 (2190 2810);
WIRE 16 -1 (1100 2900)(800 2900);
WIRE 16 -1 (1550 3000)(1400 3000);
FORCEPROP 2 LAST SIG_NAME GND
J 2
(1600 3010);
DISPLAY 1.021277 (1600 3010);
WIRE 16 -1 (1400 2950)(1550 2950);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(1600 2960);
DISPLAY 1.021277 (1600 2960);
WIRE 16 -1 (1400 2900)(1550 2900);
FORCEPROP 2 LAST SIG_NAME D7
J 0
(1500 2910);
DISPLAY 1.021277 (1500 2910);
WIRE 16 -1 (1400 2850)(1550 2850);
FORCEPROP 2 LAST SIG_NAME D6
J 0
(1500 2860);
DISPLAY 1.021277 (1500 2860);
WIRE 16 -1 (1400 2800)(1550 2800);
FORCEPROP 2 LAST SIG_NAME D5
J 0
(1500 2810);
DISPLAY 1.021277 (1500 2810);
WIRE 16 -1 (1400 2700)(1550 2700);
FORCEPROP 2 LAST SIG_NAME D3
J 0
(1500 2710);
DISPLAY 1.021277 (1500 2710);
WIRE 16 -1 (950 2700)(1100 2700);
FORCEPROP 2 LAST SIG_NAME D0
J 0
(950 2710);
DISPLAY 1.021277 (950 2710);
WIRE 16 -1 (1100 2750)(950 2750);
FORCEPROP 2 LAST SIG_NAME LCDE
J 0
(950 2760);
DISPLAY 1.021277 (950 2760);
WIRE 16 -1 (950 2800)(1100 2800);
FORCEPROP 2 LAST SIG_NAME RW
J 2
(1050 2810);
DISPLAY 1.021277 (1050 2810);
WIRE 16 -1 (1100 2850)(950 2850);
FORCEPROP 2 LAST SIG_NAME RS
J 2
(1050 2860);
DISPLAY 1.021277 (1050 2860);
WIRE 16 -1 (950 2950)(1100 2950);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(1100 2960);
DISPLAY 1.021277 (1100 2960);
WIRE 16 -1 (1100 3000)(950 3000);
FORCEPROP 2 LAST SIG_NAME GND
J 2
(1100 3010);
DISPLAY 1.021277 (1100 3010);
WIRE 16 -1 (650 3100)(650 3200);
WIRE 16 -1 (650 3200)(850 3200);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(690 3210);
DISPLAY 1.021277 (690 3210);
WIRE 16 -1 (-400 2600)(-50 2600);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-210 2610);
DISPLAY 1.021277 (-210 2610);
WIRE 16 -1 (1300 4550)(1550 4550);
WIRE 16 -1 (1550 4400)(1550 4550);
WIRE 16 -1 (1550 4550)(2000 4550);
WIRE 16 -1 (2000 4400)(2000 4550);
WIRE 16 -1 (2900 4700)(3100 4700);
WIRE 16 -1 (2900 4550)(2900 4400);
WIRE 16 -1 (2900 4550)(2900 4700);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(2890 4710);
DISPLAY 1.021277 (2890 4710);
WIRE 16 -1 (2000 4550)(2450 4550);
WIRE 16 -1 (2450 4400)(2450 4550);
WIRE 16 -1 (2450 4550)(2900 4550);
WIRE 16 -1 (-850 4450)(-850 4550);
WIRE 16 -1 (-400 4400)(-400 4550);
WIRE 16 -1 (-850 4550)(-400 4550);
WIRE 16 -1 (50 4400)(50 4550);
WIRE 16 -1 (-400 4550)(50 4550);
WIRE 16 -1 (950 4550)(950 4400);
WIRE 16 -1 (1200 4550)(950 4550);
WIRE 16 -1 (500 4400)(500 4550);
WIRE 16 -1 (50 4550)(500 4550);
WIRE 16 -1 (500 4550)(950 4550);
WIRE 16 -1 (-900 4550)(-900 4450);
WIRE 16 -1 (-1600 4550)(-900 4550);
DOT 1 (3650 1350);
DOT 1 (3500 1400);
DOT 1 (3350 1450);
DOT 1 (3200 1500);
DOT 1 (3050 1550);
DOT 1 (2900 1600);
DOT 1 (2750 1650);
DOT 1 (2650 1700);
DOT 1 (3500 2400);
DOT 1 (3200 2400);
DOT 1 (3350 2400);
DOT 1 (3050 2400);
DOT 1 (2900 2400);
DOT 1 (2750 2400);
DOT 1 (-850 2600);
DOT 1 (-2600 1950);
DOT 1 (250 1800);
DOT 1 (-950 1050);
DOT 1 (1550 4000);
DOT 1 (-400 4000);
DOT 1 (-3100 4750);
DOT 1 (950 4000);
DOT 1 (500 4550);
DOT 1 (500 4000);
DOT 1 (-3500 1950);
DOT 1 (-400 4550);
DOT 1 (50 4000);
DOT 1 (50 4550);
DOT 1 (1250 4000);
DOT 1 (950 4550);
DOT 1 (1550 4550);
DOT 1 (2000 4000);
DOT 1 (2000 4550);
DOT 1 (2450 4550);
DOT 1 (2900 4550);
DOT 1 (-3100 4000);
DOT 1 (2450 4000);
QUIT
