(Cell	l7805

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/14/21,16:04:06)

			(User	10714)

			(Path	test_lib.l7805)

		)

		(LastModifyInfo	

			(Time	07/14/21,16:07:14)

			(User	10714)

			(Path	test_lib.l7805)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000003fcce5a)

			(Primitives	1

				(Primitive	L7805

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,16:04:06)

							(User	10714)

							(Path	test_lib.l7805)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	L7805

							(PackType	L7805)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	L7805)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/14/21,16:04:06)

					(User	10714)

					(Path	test_lib.l7805)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000061297222)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,16:04:06)

							(User	10714)

							(Path	test_lib.l7805)

						)

					)

				)

			)

			(Checksum	000000001a5e0352)

		)

		(Checksum	000000001c2b0377)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c21037a)

)

