(Cell	stc89c52

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/13/21,12:39:35)

			(User	Jimmy-X)

			(Path	52_lib.stc89c52)

		)

		(LastModifyInfo	

			(Time	07/13/21,12:50:20)

			(User	Jimmy-X)

			(Path	52_lib.stc89c52)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.7)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/13/21,12:39:35)

					(User	Jimmy-X)

					(Path	52_lib.stc89c52)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e20290a1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/21,12:39:35)

							(User	Jimmy-X)

							(Path	52_lib.stc89c52)

						)

					)

				)

			)

			(Checksum	000000001bd70375)

		)

		(View	Chips

			(Checksum	0000000071b39e25)

			(Primitives	1

				(Primitive	STC89C52

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/21,12:39:35)

							(User	Jimmy-X)

							(Path	52_lib.stc89c52)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	STC89C52

							(PackType	STC89C52)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DIP40-100-600)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6b03e2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9703a8)

)

