(Cell	socket6

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/14/21,23:24:22)

			(User	Jimmy-X)

			(Path	52_lib.socket6)

		)

		(LastModifyInfo	

			(Time	07/14/21,23:32:01)

			(User	Jimmy-X)

			(Path	52_lib.socket6)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/14/21,23:24:22)

					(User	Jimmy-X)

					(Path	52_lib.socket6)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000232aa849)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,23:24:22)

							(User	Jimmy-X)

							(Path	52_lib.socket6)

						)

					)

				)

			)

			(Checksum	000000001ba3037f)

		)

		(View	Chips

			(Checksum	00000000c8345ea3)

			(Primitives	1

				(Primitive	SOCKET6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,23:24:22)

							(User	Jimmy-X)

							(Path	52_lib.socket6)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SOCKET6

							(PackType	SOCKET6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Socket6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ccc0380)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4703a6)

)

