(Cell	resistor

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/14/21,10:22:37)

			(User	Jimmy-X)

			(Path	52_lib.resistor)

		)

		(LastModifyInfo	

			(Time	07/14/21,10:34:14)

			(User	Jimmy-X)

			(Path	52_lib.resistor)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000e5f6a531)

			(Primitives	1

				(Primitive	RESISTOR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,10:22:37)

							(User	Jimmy-X)

							(Path	52_lib.resistor)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RESISTOR

							(PackType	RESISTOR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Resistor)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/14/21,10:22:37)

					(User	Jimmy-X)

					(Path	52_lib.resistor)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a89c5f52)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,10:22:37)

							(User	Jimmy-X)

							(Path	52_lib.resistor)

						)

					)

				)

			)

			(Checksum	000000001bb0035a)

		)

		(Checksum	000000001c66039f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b900383)

)

