\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Jul 23 23:53:47 2021
\t (00:00:01)         Host=JIMMY-STATION User=Jimmy-X Pid=21112 CPUs=8
\t (00:00:01) CmdLine= allegro -proj C:\Users\Jimmy-X\Desktop\short_term\designer\52.cpm -product Allegro_performance -option Allegro_PCB_HighSpeed_Option -option Allegro_PCB_Mini_Option -mpssession Jimmy-X_ProjectMgr13311 -mpshost Jimmy-Station
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Users/Jimmy-X/Desktop/short_term/designer/worklib/52/physical/pcb.brd
\i (00:00:03) trapsize 1729
\i (00:00:03) trapsize 1759
\i (00:00:03) trapsize 1759
\i (00:00:03) generaledit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 8081.51 10096.29
\i (00:00:05) trapsize 879
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 8081.52 10096.29
\i (00:00:05) trapsize 440
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 8152.75 10054.95
\i (00:00:06) trapsize 220
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 8152.75 10054.95
\i (00:00:07) trapsize 440
\i (00:08:35) exit 
\t (00:08:35)     Journal end - Sat Jul 24 00:02:21 2021
