BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2021  01:07:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO mtem RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  mtem (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0003H     BIT_ADDR     ?BA?MAIN
            BIT     0023H.0   0000H.3   UNIT         ?BI?MAIN
                    0023H.3   0000H.5                *** GAP ***
            DATA    0024H     001FH     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0446H     UNIT         ?C?LIB_CODE
            CODE    0464H     01ECH     UNIT         ?PR?MAIN?MAIN
            CODE    0650H     012FH     UNIT         ?PR?MTEMP?MAIN
            CODE    077FH     0098H     UNIT         ?PR?SENDHIS?MAIN
            CODE    0817H     008CH     UNIT         ?C_C51STARTUP
            CODE    08A3H     007FH     UNIT         ?PR?INITAL?MAIN
            CODE    0922H     006AH     UNIT         ?PR?INT2?MAIN
            CODE    098CH     0068H     UNIT         ?PR?INT0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 2


            CODE    09F4H     0066H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0A5AH     0057H     UNIT         ?CO?MAIN
            CODE    0AB1H     0052H     UNIT         ?PR?INT1?MAIN
            CODE    0B03H     0049H     UNIT         ?PR?GETTEMP?MAIN
            CODE    0B4CH     0044H     UNIT         ?C?LDIV
            CODE    0B90H     003FH     UNIT         ?PR?_SEND?MAIN
            CODE    0BCFH     0034H     UNIT         ?PR?_BLUESEND?MAIN
            CODE    0C03H     0033H     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    0C36H     002BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0C61H     002AH     UNIT         ?PR?_EREAD?MAIN
            CODE    0C8BH     0022H     UNIT         ?PR?READ?MAIN
            CODE    0CADH     0022H     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    0CCFH     0021H     UNIT         ?PR?I2C_ACK?MAIN
            CODE    0CF0H     001FH     UNIT         ?PR?SEND_BIT?MAIN
            CODE    0D0FH     001FH     UNIT         ?PR?READ_BYTE?MAIN
            CODE    0D2EH     001EH     UNIT         ?PR?RECEIVE_BIT?MAIN
            CODE    0D4CH     001EH     UNIT         ?PR?_DAT_W?MAIN
            CODE    0D6AH     001DH     UNIT         ?PR?START_BIT?MAIN
            CODE    0D87H     001CH     UNIT         ?PR?_CONFIGUART?MAIN
            CODE    0DA3H     001BH     UNIT         ?PR?STARTRXD?MAIN
            CODE    0DBEH     001AH     UNIT         ?PR?_EWRITE?MAIN
            CODE    0DD8H     0019H     UNIT         ?PR?BUSY?MAIN
            CODE    0DF1H     0018H     UNIT         ?PR?STOP_BIT?MAIN
            CODE    0E09H     0014H     UNIT         ?PR?INIT1602?MAIN
            CODE    0E1DH     0011H     UNIT         ?PR?_CMD_W?MAIN
            CODE    0E2EH     0010H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    0E3EH     0010H     UNIT         ?PR?_STARTTXD?MAIN
            CODE    0E4EH     0010H     UNIT         ?C_INITSEG
            CODE    0E5EH     000EH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0E6CH     000DH     UNIT         ?PR?I2C_START?MAIN



OVERLAY MAP OF MODULE:   mtem (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INT0?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?MAIN

?PR?_LCD_PRINT?MAIN              0012H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_CMD_W?MAIN
  +--> ?PR?_DAT_W?MAIN

?PR?_CMD_W?MAIN                  0015H    0001H
  +--> ?PR?BUSY?MAIN

?PR?_DAT_W?MAIN                  -----    -----
  +--> ?PR?BUSY?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 3


?PR?INT1?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT2?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INITAL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?MAIN
  +--> ?PR?MTEMP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_EWRITE?MAIN
  +--> ?PR?_EREAD?MAIN
  +--> ?PR?STARTRXD?MAIN
  +--> ?PR?SENDHIS?MAIN

?PR?INITAL?MAIN                  -----    -----
  +--> ?PR?_CONFIGUART?MAIN
  +--> ?PR?INIT1602?MAIN
  +--> ?PR?_EREAD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?MAIN

?PR?INIT1602?MAIN                -----    -----
  +--> ?PR?_CMD_W?MAIN

?PR?_EREAD?MAIN                  -----    -----
  +--> ?PR?I2C_ACK?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?READ_BYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_ACK?MAIN                 0012H    0001H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?I2C_START?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_BYTE?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READ_BYTE?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 4



?PR?I2C_STOP?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?MTEMP?MAIN                   0010H    0001H
  +--> ?PR?I2C_INIT?MAIN
  +--> ?PR?GETTEMP?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?I2C_INIT?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?GETTEMP?MAIN                 -----    -----
  +--> ?PR?START_BIT?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?READ?MAIN
  +--> ?PR?STOP_BIT?MAIN

?PR?_SEND?MAIN                   0011H    0004H
  +--> ?PR?SEND_BIT?MAIN
  +--> ?PR?RECEIVE_BIT?MAIN
  +--> ?PR?STOP_BIT?MAIN
  +--> ?PR?START_BIT?MAIN

?PR?READ?MAIN                    0011H    0002H
  +--> ?PR?RECEIVE_BIT?MAIN
  +--> ?PR?SEND_BIT?MAIN

?PR?_EWRITE?MAIN                 -----    -----
  +--> ?PR?I2C_ACK?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?SENDHIS?MAIN                 0010H    0002H
  +--> ?PR?_EREAD?MAIN
  +--> ?PR?_BLUESEND?MAIN
  +--> ?PR?_LCD_PRINT?MAIN
  +--> ?CO?MAIN

?PR?_BLUESEND?MAIN               0012H    0005H
  +--> ?PR?_STARTTXD?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  mtem (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0922H         PUBLIC        int2
  C:0DA3H         PUBLIC        StartRXD
  C:0E09H         PUBLIC        init1602
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 5


  C:0E3EH         PUBLIC        _StartTXD
  D:00B0H         PUBLIC        P3
  C:0C68H         PUBLIC        _eread
  C:08A3H         PUBLIC        inital
  C:0CADH         PUBLIC        _Write_Byte
  B:00A8H.7       PUBLIC        EA
  C:09F4H         PUBLIC        InterruptTimer0
  C:0D2EH         PUBLIC        receive_bit
  B:0020H.1       PUBLIC        bluea
  C:0E1DH         PUBLIC        _cmd_w
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        temH
  C:0D4CH         PUBLIC        _dat_w
  C:0C43H         PUBLIC        _delay
  C:0DBEH         PUBLIC        _ewrite
  D:0026H         PUBLIC        temL
  C:0BCFH         PUBLIC        _BlueSend
  D:0027H         PUBLIC        hisnum
  C:0D87H         PUBLIC        _ConfigUART
  B:0090H.0       PUBLIC        LCDE
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        index
  D:0021H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:0C8BH         PUBLIC        read
  B:00B0H.5       PUBLIC        INT2
  B:0023H.0       PUBLIC        RxdOrTxd
  B:0090H.2       PUBLIC        RS
  C:0650H         PUBLIC        mtemp
  C:0464H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:0B90H         PUBLIC        _send
  C:0CD7H         PUBLIC        I2C_Ack
  C:0E6CH         PUBLIC        I2C_Start
  C:077FH         PUBLIC        SendHis
  B:0021H.7       PUBLIC        setd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        otem
  B:00B0H.0       PUBLIC        PIN_RXD
  B:00B0H.1       PUBLIC        PIN_TXD
  B:0020H.0       PUBLIC        setm
  D:002DH         PUBLIC        temthread
  D:002FH         PUBLIC        sel
  C:0DD8H         PUBLIC        busy
  B:0021H.6       PUBLIC        setw
  B:0021H.4       PUBLIC        his
  D:0030H         PUBLIC        tem
  C:0E5EH         PUBLIC        I2C_Stop
  B:0023H.1       PUBLIC        RxdEnd
  B:0021H.2       PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  B:0023H.2       PUBLIC        TxdEnd
  D:0032H         PUBLIC        err
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 6


  B:0090H.7       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:0033H         PUBLIC        flag1
  C:0CF0H         PUBLIC        send_bit
  B:0021H.3       PUBLIC        set
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0034H         PUBLIC        RxdBuf
  D:0020H         PUBLIC        flag2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0035H         PUBLIC        TxdBuf
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0D6AH         PUBLIC        start_bit
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0036H         PUBLIC        td
  B:0090H.4       PUBLIC        SDA
  C:0B03H         PUBLIC        getTemp
  D:0022H         PUBLIC        EEP
  B:0090H.3       PUBLIC        SCL
  C:0C0BH         PUBLIC        _LCD_print
  D:00C8H         PUBLIC        T2CON
  C:0DF1H         PUBLIC        stop_bit
  B:0021H.5       PUBLIC        sw
  B:0022H.0       PUBLIC        EEP_0
  B:0022H.7       PUBLIC        EEP_7
  D:0039H         PUBLIC        s
  C:0D0FH         PUBLIC        Read_Byte
  C:0E2EH         PUBLIC        i2c_Init
  B:0021H.0       PUBLIC        bit_in
  B:0021H.1       PUBLIC        bit_out
  D:00D0H         PUBLIC        PSW
  C:098CH         PUBLIC        int0
  C:0AB1H         PUBLIC        int1
  -------         PROC          MAIN
  C:0464H         LINE#         95
  C:0464H         LINE#         96
  C:0464H         LINE#         98
  C:0467H         LINE#         100
  C:0467H         LINE#         101
  C:0467H         LINE#         102
  C:046DH         LINE#         103
  C:046DH         LINE#         104
  C:0474H         LINE#         105
  C:0477H         LINE#         106
  C:0479H         LINE#         107
  C:0484H         LINE#         108
  C:048FH         LINE#         109
  C:0491H         LINE#         110
  C:0493H         LINE#         111
  C:049AH         LINE#         112
  C:049CH         LINE#         113
  C:049EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 7


  C:049EH         LINE#         116
  C:04A0H         LINE#         117
  C:04A5H         LINE#         118
  C:04A8H         LINE#         120
  C:04AFH         LINE#         121
  C:04C8H         LINE#         122
  C:04EEH         LINE#         123
  C:0514H         LINE#         125
  C:0517H         LINE#         126
  C:051AH         LINE#         127
  C:051AH         LINE#         128
  C:051DH         LINE#         129
  C:051DH         LINE#         130
  C:0523H         LINE#         131
  C:0529H         LINE#         132
  C:052FH         LINE#         133
  C:0532H         LINE#         134
  C:0535H         LINE#         135
  C:0538H         LINE#         136
  C:0543H         LINE#         137
  C:054EH         LINE#         138
  C:0550H         LINE#         139
  C:0550H         LINE#         140
  C:0553H         LINE#         141
  C:0553H         LINE#         142
  C:0555H         LINE#         143
  C:055AH         LINE#         144
  C:055AH         LINE#         145
  C:055CH         LINE#         146
  C:055FH         LINE#         147
  C:055FH         LINE#         148
  C:0566H         LINE#         149
  C:056DH         LINE#         150
  C:056FH         LINE#         151
  C:0571H         LINE#         152
  C:0571H         LINE#         153
  C:0577H         LINE#         154
  C:0577H         LINE#         155
  C:057AH         LINE#         156
  C:057AH         LINE#         157
  C:057AH         LINE#         158
  C:057CH         LINE#         159
  C:057FH         LINE#         160
  C:057FH         LINE#         161
  C:0586H         LINE#         162
  C:058DH         LINE#         163
  C:058FH         LINE#         164
  C:0591H         LINE#         165
  C:0591H         LINE#         167
  C:0594H         LINE#         168
  C:059AH         LINE#         169
  C:059AH         LINE#         170
  C:05A0H         LINE#         171
  C:05A0H         LINE#         172
  C:05A4H         LINE#         173
  C:05A7H         LINE#         174
  C:05B1H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 8


  C:05C2H         LINE#         176
  C:05D3H         LINE#         177
  C:05D6H         LINE#         178
  C:05D9H         LINE#         179
  C:05DCH         LINE#         180
  C:05E3H         LINE#         181
  C:05ECH         LINE#         182
  C:05EEH         LINE#         183
  C:05F7H         LINE#         184
  C:05F7H         LINE#         185
  C:05F9H         LINE#         186
  C:0604H         LINE#         187
  C:060FH         LINE#         188
  C:0612H         LINE#         189
  C:0615H         LINE#         190
  C:0618H         LINE#         191
  C:061BH         LINE#         192
  C:061EH         LINE#         193
  C:0621H         LINE#         194
  C:062AH         LINE#         195
  C:062CH         LINE#         196
  C:062CH         LINE#         197
  C:0632H         LINE#         198
  C:0632H         LINE#         199
  C:0638H         LINE#         200
  C:063BH         LINE#         201
  C:0641H         LINE#         203
  C:0644H         LINE#         204
  C:064BH         LINE#         205
  C:064DH         LINE#         206
  C:064DH         LINE#         207
  -------         ENDPROC       MAIN
  -------         PROC          SENDHIS
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:077FH         LINE#         213
  C:077FH         LINE#         214
  C:077FH         LINE#         216
  C:0782H         LINE#         217
  C:078CH         LINE#         218
  C:078CH         LINE#         219
  C:0791H         LINE#         220
  C:0794H         LINE#         221
  C:079EH         LINE#         222
  C:07AFH         LINE#         223
  C:07C0H         LINE#         224
  C:07C3H         LINE#         225
  C:07C6H         LINE#         226
  C:07C9H         LINE#         227
  C:07CFH         LINE#         228
  C:07D2H         LINE#         229
  C:07D5H         LINE#         230
  C:07D8H         LINE#         231
  C:07E2H         LINE#         232
  C:07E8H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 9


  C:07EBH         LINE#         235
  C:07F6H         LINE#         236
  C:07F9H         LINE#         237
  C:07FCH         LINE#         238
  C:07FFH         LINE#         239
  C:0802H         LINE#         240
  C:080CH         LINE#         241
  -------         ENDPROC       SENDHIS
  -------         PROC          INT0
  C:098CH         LINE#         245
  C:09A9H         LINE#         247
  C:09B0H         LINE#         248
  C:09B3H         LINE#         249
  C:09B3H         LINE#         250
  C:09B6H         LINE#         251
  C:09B6H         LINE#         253
  C:09B8H         LINE#         254
  C:09BAH         LINE#         255
  C:09BCH         LINE#         256
  C:09BEH         LINE#         257
  C:09C1H         LINE#         258
  C:09C3H         LINE#         259
  C:09C5H         LINE#         260
  C:09D0H         LINE#         261
  C:09D2H         LINE#         262
  C:09D4H         LINE#         264
  C:09D7H         LINE#         265
  C:09D9H         LINE#         266
  C:09D9H         LINE#         267
  C:09D9H         LINE#         268
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0AB1H         LINE#         270
  C:0ACEH         LINE#         272
  C:0AD5H         LINE#         273
  C:0AD8H         LINE#         274
  C:0AD8H         LINE#         275
  C:0ADBH         LINE#         276
  C:0ADBH         LINE#         277
  C:0ADDH         LINE#         278
  C:0ADFH         LINE#         279
  C:0AE2H         LINE#         280
  C:0AE2H         LINE#         281
  C:0AE4H         LINE#         282
  C:0AE6H         LINE#         283
  C:0AE8H         LINE#         284
  C:0AE8H         LINE#         285
  C:0AE8H         LINE#         286
  -------         ENDPROC       INT1
  -------         PROC          INT2
  C:0922H         LINE#         288
  C:093FH         LINE#         290
  C:0946H         LINE#         291
  C:0949H         LINE#         292
  C:0949H         LINE#         293
  C:094CH         LINE#         294
  C:094CH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 10


  C:094FH         LINE#         296
  C:095AH         LINE#         297
  C:095CH         LINE#         298
  C:095FH         LINE#         299
  C:0961H         LINE#         300
  C:0963H         LINE#         301
  C:0965H         LINE#         302
  C:0967H         LINE#         303
  C:096AH         LINE#         304
  C:096AH         LINE#         305
  C:096CH         LINE#         306
  C:096FH         LINE#         307
  C:096FH         LINE#         308
  C:0971H         LINE#         309
  C:0971H         LINE#         311
  C:0971H         LINE#         312
  C:0971H         LINE#         313
  -------         ENDPROC       INT2
  -------         PROC          INITAL
  C:08A3H         LINE#         315
  C:08A3H         LINE#         316
  C:08A3H         LINE#         317
  C:08A5H         LINE#         318
  C:08A7H         LINE#         319
  C:08A9H         LINE#         320
  C:08ABH         LINE#         321
  C:08ADH         LINE#         322
  C:08AFH         LINE#         323
  C:08B1H         LINE#         324
  C:08B3H         LINE#         325
  C:08B5H         LINE#         326
  C:08B7H         LINE#         327
  C:08BEH         LINE#         328
  C:08C1H         LINE#         329
  C:08C4H         LINE#         330
  C:08C7H         LINE#         331
  C:08CAH         LINE#         332
  C:08CCH         LINE#         333
  C:08CEH         LINE#         334
  C:08D1H         LINE#         340
  C:08D8H         LINE#         341
  C:08DFH         LINE#         342
  C:08E6H         LINE#         343
  C:0910H         LINE#         344
  C:0917H         LINE#         346
  -------         ENDPROC       INITAL
  -------         PROC          MTEMP
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0650H         LINE#         349
  C:0650H         LINE#         350
  C:0650H         LINE#         352
  C:0655H         LINE#         353
  C:0658H         LINE#         354
  C:065BH         LINE#         355
  C:0671H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 11


  C:0678H         LINE#         357
  C:0693H         LINE#         358
  C:072FH         LINE#         359
  C:073BH         LINE#         360
  C:0758H         LINE#         361
  C:075BH         LINE#         362
  C:0778H         LINE#         363
  C:077BH         LINE#         364
  C:077EH         LINE#         365
  -------         ENDPROC       MTEMP
  C:0C3DH         SYMBOL        L?0140
  C:0C3FH         SYMBOL        L?0141
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:0C3DH         SYMBOL        L?0140
  C:0C3FH         SYMBOL        L?0141
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0C43H         LINE#         367
  C:0C43H         LINE#         368
  C:0C43H         LINE#         370
  C:0C4CH         LINE#         371
  C:0C60H         LINE#         372
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_INIT
  C:0E2EH         LINE#         375
  C:0E2EH         LINE#         376
  C:0E2EH         LINE#         377
  C:0E30H         LINE#         378
  C:0E32H         LINE#         379
  C:0E33H         LINE#         380
  C:0E34H         LINE#         381
  C:0E35H         LINE#         382
  C:0E36H         LINE#         383
  C:0E38H         LINE#         384
  C:0E3BH         LINE#         385
  C:0E3DH         LINE#         386
  -------         ENDPROC       I2C_INIT
  -------         PROC          START_BIT
  C:0D6AH         LINE#         389
  C:0D6AH         LINE#         390
  C:0D6AH         LINE#         391
  C:0D6CH         LINE#         392
  C:0D71H         LINE#         393
  C:0D73H         LINE#         394
  C:0D78H         LINE#         395
  C:0D7AH         LINE#         396
  C:0D7FH         LINE#         397
  C:0D81H         LINE#         398
  C:0D86H         LINE#         399
  -------         ENDPROC       START_BIT
  -------         PROC          STOP_BIT
  C:0DF1H         LINE#         401
  C:0DF1H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 12


  C:0DF1H         LINE#         403
  C:0DF3H         LINE#         404
  C:0DF8H         LINE#         405
  C:0DFAH         LINE#         406
  C:0DFFH         LINE#         407
  C:0E01H         LINE#         408
  C:0E06H         LINE#         409
  C:0E08H         LINE#         410
  -------         ENDPROC       STOP_BIT
  -------         PROC          _SEND
  D:0011H         SYMBOL        dat_byte
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  D:0014H         SYMBOL        dat
  C:0B95H         SYMBOL        send
  C:0BC9H         SYMBOL        Repeat
  C:0BCEH         SYMBOL        exit
  -------         ENDDO         
  C:0B90H         LINE#         412
  C:0B92H         LINE#         413
  C:0B92H         LINE#         415
  C:0B95H         LINE#         416
  C:0B95H         LINE#         417
  C:0B98H         LINE#         418
  C:0B9BH         LINE#         419
  C:0B9BH         LINE#         420
  C:0BA0H         LINE#         421
  C:0BA4H         LINE#         423
  C:0BA6H         LINE#         424
  C:0BA9H         LINE#         425
  C:0BAFH         LINE#         426
  C:0BBAH         LINE#         427
  C:0BBDH         LINE#         428
  C:0BC0H         LINE#         429
  C:0BC0H         LINE#         430
  C:0BC3H         LINE#         431
  C:0BC7H         LINE#         432
  C:0BC7H         LINE#         433
  C:0BC9H         LINE#         434
  C:0BC9H         LINE#         435
  C:0BC9H         LINE#         436
  C:0BC9H         LINE#         437
  C:0BC9H         LINE#         438
  C:0BC9H         LINE#         439
  C:0BCCH         LINE#         440
  C:0BCEH         LINE#         441
  -------         ENDPROC       _SEND
  -------         PROC          SEND_BIT
  C:0CF0H         LINE#         444
  C:0CF0H         LINE#         445
  C:0CF0H         LINE#         446
  C:0CF3H         LINE#         447
  C:0CF7H         LINE#         449
  C:0CF9H         LINE#         450
  C:0CFAH         LINE#         451
  C:0CFCH         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 13


  C:0D00H         LINE#         453
  C:0D04H         LINE#         454
  C:0D06H         LINE#         455
  C:0D0AH         LINE#         456
  C:0D0EH         LINE#         457
  -------         ENDPROC       SEND_BIT
  -------         PROC          READ
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        dat
  -------         ENDDO         
  C:0C8BH         LINE#         459
  C:0C8BH         LINE#         460
  C:0C8BH         LINE#         462
  C:0C8EH         LINE#         463
  C:0C90H         LINE#         464
  C:0C90H         LINE#         465
  C:0C96H         LINE#         466
  C:0C99H         LINE#         467
  C:0C9CH         LINE#         468
  C:0C9EH         LINE#         469
  C:0CA7H         LINE#         470
  C:0CAAH         LINE#         471
  C:0CACH         LINE#         472
  -------         ENDPROC       READ
  -------         PROC          RECEIVE_BIT
  C:0D2EH         LINE#         474
  C:0D2EH         LINE#         475
  C:0D2EH         LINE#         476
  C:0D32H         LINE#         477
  C:0D34H         LINE#         478
  C:0D38H         LINE#         479
  C:0D3CH         LINE#         480
  C:0D40H         LINE#         481
  C:0D41H         LINE#         482
  C:0D43H         LINE#         483
  C:0D47H         LINE#         484
  C:0D4BH         LINE#         485
  -------         ENDPROC       RECEIVE_BIT
  -------         PROC          GETTEMP
  C:0B03H         LINE#         487
  C:0B03H         LINE#         488
  C:0B03H         LINE#         489
  C:0B06H         LINE#         490
  C:0B0BH         LINE#         491
  C:0B10H         LINE#         492
  C:0B13H         LINE#         493
  C:0B18H         LINE#         494
  C:0B1AH         LINE#         495
  C:0B1FH         LINE#         496
  C:0B21H         LINE#         497
  C:0B26H         LINE#         498
  C:0B28H         LINE#         499
  C:0B2DH         LINE#         500
  C:0B30H         LINE#         501
  C:0B4BH         LINE#         502
  -------         ENDPROC       GETTEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 14


  -------         PROC          _BLUESEND
  D:0012H         SYMBOL        str
  D:0015H         SYMBOL        n
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0BCFH         LINE#         504
  C:0BD7H         LINE#         505
  C:0BD7H         LINE#         507
  C:0BE1H         LINE#         508
  C:0BF4H         LINE#         509
  C:0BF7H         LINE#         510
  C:0BFEH         LINE#         511
  C:0C02H         LINE#         512
  -------         ENDPROC       _BLUESEND
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0D87H         LINE#         514
  C:0D87H         LINE#         515
  C:0D87H         LINE#         516
  C:0D8AH         LINE#         517
  C:0D8DH         LINE#         518
  C:0DA2H         LINE#         519
  -------         ENDPROC       _CONFIGUART
  -------         PROC          STARTRXD
  C:0DA3H         LINE#         522
  C:0DA3H         LINE#         523
  C:0DA3H         LINE#         524
  C:0DB5H         LINE#         525
  C:0DB7H         LINE#         526
  C:0DB9H         LINE#         527
  C:0DBBH         LINE#         528
  C:0DBDH         LINE#         529
  -------         ENDPROC       STARTRXD
  -------         PROC          _STARTTXD
  D:0007H         SYMBOL        dat
  C:0E3EH         LINE#         531
  C:0E3EH         LINE#         532
  C:0E3EH         LINE#         533
  C:0E40H         LINE#         534
  C:0E43H         LINE#         535
  C:0E45H         LINE#         536
  C:0E47H         LINE#         537
  C:0E49H         LINE#         538
  C:0E4BH         LINE#         539
  C:0E4DH         LINE#         540
  -------         ENDPROC       _STARTTXD
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0024H         SYMBOL        cnt
  -------         ENDDO         
  C:09F4H         LINE#         542
  C:09F8H         LINE#         545
  C:09FBH         LINE#         546
  C:09FBH         LINE#         547
  C:09FDH         LINE#         548
  C:0A04H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 15


  C:0A04H         LINE#         550
  C:0A09H         LINE#         551
  C:0A0FH         LINE#         552
  C:0A11H         LINE#         553
  C:0A16H         LINE#         554
  C:0A16H         LINE#         555
  C:0A18H         LINE#         556
  C:0A1AH         LINE#         557
  C:0A1DH         LINE#         558
  C:0A1FH         LINE#         559
  C:0A21H         LINE#         560
  C:0A21H         LINE#         561
  C:0A23H         LINE#         562
  C:0A27H         LINE#         563
  C:0A27H         LINE#         564
  C:0A2AH         LINE#         565
  C:0A2AH         LINE#         566
  C:0A2CH         LINE#         567
  C:0A2EH         LINE#         568
  C:0A30H         LINE#         569
  C:0A32H         LINE#         570
  C:0A32H         LINE#         571
  C:0A3BH         LINE#         572
  C:0A41H         LINE#         573
  C:0A44H         LINE#         574
  C:0A44H         LINE#         575
  C:0A47H         LINE#         576
  C:0A47H         LINE#         577
  C:0A49H         LINE#         578
  C:0A4BH         LINE#         579
  C:0A4EH         LINE#         580
  C:0A50H         LINE#         581
  C:0A53H         LINE#         582
  C:0A53H         LINE#         583
  C:0A55H         LINE#         584
  C:0A55H         LINE#         585
  C:0A55H         LINE#         586
  C:0A55H         LINE#         587
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _CMD_W
  D:0015H         SYMBOL        cmd
  C:0E1DH         LINE#         589
  C:0E1FH         LINE#         590
  C:0E1FH         LINE#         592
  C:0E22H         LINE#         593
  C:0E25H         LINE#         594
  C:0E27H         LINE#         595
  C:0E29H         LINE#         596
  C:0E2BH         LINE#         597
  C:0E2DH         LINE#         598
  -------         ENDPROC       _CMD_W
  -------         PROC          INIT1602
  C:0E09H         LINE#         600
  C:0E09H         LINE#         601
  C:0E09H         LINE#         602
  C:0E0EH         LINE#         603
  C:0E13H         LINE#         604
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 16


  C:0E18H         LINE#         605
  -------         ENDPROC       INIT1602
  -------         PROC          BUSY
  C:0DD8H         LINE#         609
  C:0DD8H         LINE#         610
  C:0DD8H         LINE#         611
  C:0DDBH         LINE#         612
  C:0DE0H         LINE#         613
  C:0DE0H         LINE#         614
  C:0DE3H         LINE#         615
  C:0DE5H         LINE#         616
  C:0DE7H         LINE#         617
  C:0DE9H         LINE#         618
  C:0DECH         LINE#         619
  C:0DEEH         LINE#         620
  C:0DF0H         LINE#         621
  -------         ENDPROC       BUSY
  -------         PROC          _DAT_W
  D:0007H         SYMBOL        dat
  C:0D4CH         LINE#         623
  C:0D4CH         LINE#         624
  C:0D4CH         LINE#         625
  C:0D4FH         LINE#         627
  C:0D54H         LINE#         628
  C:0D54H         LINE#         629
  C:0D57H         LINE#         630
  C:0D59H         LINE#         631
  C:0D5BH         LINE#         632
  C:0D5DH         LINE#         633
  C:0D5FH         LINE#         634
  C:0D5FH         LINE#         635
  C:0D61H         LINE#         636
  C:0D63H         LINE#         637
  C:0D65H         LINE#         638
  C:0D67H         LINE#         639
  C:0D69H         LINE#         640
  -------         ENDPROC       _DAT_W
  C:0C07H         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:0C07H         SYMBOL        L?0143
  -------         PROC          _LCD_PRINT
  D:0012H         SYMBOL        str
  D:0005H         SYMBOL        n
  C:0C0BH         LINE#         642
  C:0C11H         LINE#         643
  C:0C11H         LINE#         644
  C:0C14H         LINE#         645
  C:0C19H         LINE#         646
  C:0C25H         LINE#         647
  C:0C25H         LINE#         648
  C:0C28H         LINE#         649
  C:0C33H         LINE#         650
  C:0C35H         LINE#         651
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          I2C_START
  C:0E6CH         LINE#         653
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 17


  C:0E6CH         LINE#         654
  C:0E6CH         LINE#         655
  C:0E6EH         LINE#         656
  C:0E6EH         LINE#         657
  C:0E6EH         LINE#         658
  C:0E71H         LINE#         659
  C:0E73H         LINE#         660
  C:0E76H         LINE#         661
  C:0E78H         LINE#         663
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0E5EH         LINE#         665
  C:0E5EH         LINE#         666
  C:0E5EH         LINE#         667
  C:0E60H         LINE#         668
  C:0E60H         LINE#         669
  C:0E60H         LINE#         670
  C:0E63H         LINE#         671
  C:0E65H         LINE#         672
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  -------         PROC          I2C_ACK
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0CD7H         LINE#         675
  C:0CD7H         LINE#         676
  C:0CD7H         LINE#         678
  C:0CD7H         LINE#         679
  C:0CDAH         LINE#         680
  C:0CE8H         LINE#         681
  C:0CEAH         LINE#         682
  C:0CEDH         LINE#         683
  C:0CEFH         LINE#         684
  -------         ENDPROC       I2C_ACK
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        wdata
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CADH         LINE#         686
  C:0CADH         LINE#         687
  C:0CADH         LINE#         689
  C:0CAFH         LINE#         690
  C:0CB1H         LINE#         691
  C:0CB1H         LINE#         692
  C:0CB5H         LINE#         693
  C:0CB5H         LINE#         694
  C:0CB8H         LINE#         695
  C:0CBEH         LINE#         696
  C:0CC0H         LINE#         697
  C:0CC3H         LINE#         698
  C:0CC7H         LINE#         699
  C:0CC9H         LINE#         700
  C:0CCCH         LINE#         701
  C:0CCEH         LINE#         702
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 18


  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D0FH         LINE#         704
  C:0D0FH         LINE#         705
  C:0D0FH         LINE#         707
  C:0D11H         LINE#         708
  C:0D14H         LINE#         709
  C:0D15H         LINE#         710
  C:0D15H         LINE#         711
  C:0D1BH         LINE#         712
  C:0D1BH         LINE#         713
  C:0D1EH         LINE#         714
  C:0D22H         LINE#         715
  C:0D24H         LINE#         716
  C:0D27H         LINE#         717
  C:0D2BH         LINE#         718
  C:0D2DH         LINE#         719
  -------         ENDPROC       READ_BYTE
  -------         PROC          _EWRITE
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  C:0DBEH         LINE#         721
  C:0DC2H         LINE#         722
  C:0DC2H         LINE#         723
  C:0DC2H         LINE#         724
  C:0DC2H         LINE#         725
  C:0DC5H         LINE#         726
  C:0DCAH         LINE#         727
  C:0DCDH         LINE#         728
  C:0DD2H         LINE#         729
  C:0DD5H         LINE#         730
  -------         ENDPROC       _EWRITE
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  -------         PROC          _EREAD
  D:0002H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0C68H         LINE#         733
  C:0C6AH         LINE#         734
  C:0C6AH         LINE#         736
  C:0C6AH         LINE#         737
  C:0C6AH         LINE#         738
  C:0C6DH         LINE#         739
  C:0C72H         LINE#         740
  C:0C75H         LINE#         741
  C:0C78H         LINE#         742
  C:0C7DH         LINE#         743
  C:0C80H         LINE#         744
  C:0C85H         LINE#         745
  C:0C88H         LINE#         746
  C:0C8AH         LINE#         747
  -------         ENDPROC       _EREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 19


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0321H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0333H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0B4CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0388H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:03D2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PRINT?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?PR?INT2?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CMD_W?MAIN
    CALLER1: ?PR?INT0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  01:07:13  PAGE 20


    CALLER2: ?PR?INT2?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CMD_W?MAIN
    CALLER1: ?PR?INT2?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PRINT?MAIN
    CALLER1: ?PR?INT2?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=58.3 xdata=0 code=3690
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
