BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2021  00:01:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO mtem RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  mtem (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0003H     BIT_ADDR     ?BA?MAIN
            BIT     0023H.0   0000H.3   UNIT         ?BI?MAIN
                    0023H.3   0000H.5                *** GAP ***
            DATA    0024H     001FH     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0446H     UNIT         ?C?LIB_CODE
            CODE    0464H     025EH     UNIT         ?PR?MAIN?MAIN
            CODE    06C2H     012FH     UNIT         ?PR?MTEMP?MAIN
            CODE    07F1H     0095H     UNIT         ?PR?SENDHIS?MAIN
            CODE    0886H     008CH     UNIT         ?C_C51STARTUP
            CODE    0912H     0066H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0978H     0065H     UNIT         ?PR?INT0?MAIN
            CODE    09DDH     0065H     UNIT         ?PR?INT2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 2


            CODE    0A42H     0052H     UNIT         ?PR?INT1?MAIN
            CODE    0A94H     0049H     UNIT         ?PR?GETTEMP?MAIN
            CODE    0ADDH     0045H     UNIT         ?CO?MAIN
            CODE    0B22H     0044H     UNIT         ?C?LDIV
            CODE    0B66H     003FH     UNIT         ?PR?_SEND?MAIN
            CODE    0BA5H     0034H     UNIT         ?PR?_BLUESEND?MAIN
            CODE    0BD9H     0033H     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    0C0CH     002BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0C37H     002AH     UNIT         ?PR?_EREAD?MAIN
            CODE    0C61H     0022H     UNIT         ?PR?READ?MAIN
            CODE    0C83H     0022H     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    0CA5H     0021H     UNIT         ?PR?I2C_ACK?MAIN
            CODE    0CC6H     001FH     UNIT         ?PR?SEND_BIT?MAIN
            CODE    0CE5H     001FH     UNIT         ?PR?READ_BYTE?MAIN
            CODE    0D04H     001EH     UNIT         ?PR?RECEIVE_BIT?MAIN
            CODE    0D22H     001EH     UNIT         ?PR?_DAT_W?MAIN
            CODE    0D40H     001DH     UNIT         ?PR?START_BIT?MAIN
            CODE    0D5DH     001CH     UNIT         ?PR?_CONFIGUART?MAIN
            CODE    0D79H     001BH     UNIT         ?PR?STARTRXD?MAIN
            CODE    0D94H     001AH     UNIT         ?PR?_EWRITE?MAIN
            CODE    0DAEH     0019H     UNIT         ?PR?BUSY?MAIN
            CODE    0DC7H     0018H     UNIT         ?PR?STOP_BIT?MAIN
            CODE    0DDFH     0014H     UNIT         ?PR?INIT1602?MAIN
            CODE    0DF3H     0011H     UNIT         ?PR?_CMD_W?MAIN
            CODE    0E04H     0010H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    0E14H     0010H     UNIT         ?PR?_STARTTXD?MAIN
            CODE    0E24H     0010H     UNIT         ?C_INITSEG
            CODE    0E34H     000EH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0E42H     000DH     UNIT         ?PR?I2C_START?MAIN



OVERLAY MAP OF MODULE:   mtem (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INT0?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_PRINT?MAIN

?PR?_LCD_PRINT?MAIN              0012H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_CMD_W?MAIN
  +--> ?PR?_DAT_W?MAIN

?PR?_CMD_W?MAIN                  0015H    0001H
  +--> ?PR?BUSY?MAIN

?PR?_DAT_W?MAIN                  -----    -----
  +--> ?PR?BUSY?MAIN

*** NEW ROOT ***************************************************

?PR?INT1?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 3



*** NEW ROOT ***************************************************

?PR?INT2?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_CONFIGUART?MAIN
  +--> ?PR?INIT1602?MAIN
  +--> ?PR?_EREAD?MAIN
  +--> ?PR?_LCD_PRINT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?MTEMP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_EWRITE?MAIN
  +--> ?PR?STARTRXD?MAIN
  +--> ?PR?SENDHIS?MAIN

?PR?INIT1602?MAIN                -----    -----
  +--> ?PR?_CMD_W?MAIN

?PR?_EREAD?MAIN                  -----    -----
  +--> ?PR?I2C_ACK?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?READ_BYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_ACK?MAIN                 0012H    0001H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?I2C_START?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_BYTE?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READ_BYTE?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?I2C_STOP?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?MTEMP?MAIN                   0010H    0001H
  +--> ?PR?I2C_INIT?MAIN
  +--> ?PR?GETTEMP?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 4



?PR?I2C_INIT?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?GETTEMP?MAIN                 -----    -----
  +--> ?PR?START_BIT?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?READ?MAIN
  +--> ?PR?STOP_BIT?MAIN

?PR?_SEND?MAIN                   0011H    0004H
  +--> ?PR?SEND_BIT?MAIN
  +--> ?PR?RECEIVE_BIT?MAIN
  +--> ?PR?STOP_BIT?MAIN
  +--> ?PR?START_BIT?MAIN

?PR?READ?MAIN                    0011H    0002H
  +--> ?PR?RECEIVE_BIT?MAIN
  +--> ?PR?SEND_BIT?MAIN

?PR?_EWRITE?MAIN                 -----    -----
  +--> ?PR?I2C_ACK?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?SENDHIS?MAIN                 0010H    0002H
  +--> ?PR?_EREAD?MAIN
  +--> ?PR?_BLUESEND?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?MAIN

?PR?_BLUESEND?MAIN               0012H    0005H
  +--> ?PR?_STARTTXD?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  mtem (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09DDH         PUBLIC        int2
  C:0D79H         PUBLIC        StartRXD
  C:0DDFH         PUBLIC        init1602
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E14H         PUBLIC        _StartTXD
  D:00B0H         PUBLIC        P3
  C:0C3EH         PUBLIC        _eread
  C:0C83H         PUBLIC        _Write_Byte
  B:00A8H.7       PUBLIC        EA
  C:0912H         PUBLIC        InterruptTimer0
  C:0D04H         PUBLIC        receive_bit
  B:0020H.1       PUBLIC        bluea
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 5


  C:0DF3H         PUBLIC        _cmd_w
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        temH
  C:0D22H         PUBLIC        _dat_w
  C:0C19H         PUBLIC        _delay
  C:0D94H         PUBLIC        _ewrite
  D:0026H         PUBLIC        temL
  C:0BA5H         PUBLIC        _BlueSend
  D:0027H         PUBLIC        hisnum
  C:0D5DH         PUBLIC        _ConfigUART
  B:0090H.0       PUBLIC        LCDE
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        index
  D:0021H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:0C61H         PUBLIC        read
  B:00B0H.5       PUBLIC        INT2
  B:0023H.0       PUBLIC        RxdOrTxd
  B:0090H.2       PUBLIC        RS
  C:06C2H         PUBLIC        mtemp
  C:0464H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:0B66H         PUBLIC        _send
  C:0CADH         PUBLIC        I2C_Ack
  C:0E42H         PUBLIC        I2C_Start
  C:07F1H         PUBLIC        SendHis
  B:0021H.7       PUBLIC        setd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        otem
  B:00B0H.0       PUBLIC        PIN_RXD
  B:00B0H.1       PUBLIC        PIN_TXD
  B:0020H.0       PUBLIC        setm
  D:002DH         PUBLIC        temthread
  D:002FH         PUBLIC        sel
  C:0DAEH         PUBLIC        busy
  B:0021H.6       PUBLIC        setw
  B:0021H.4       PUBLIC        his
  D:0030H         PUBLIC        tem
  C:0E34H         PUBLIC        I2C_Stop
  B:0023H.1       PUBLIC        RxdEnd
  B:0021H.2       PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  B:0023H.2       PUBLIC        TxdEnd
  D:0032H         PUBLIC        err
  B:00A8H.3       PUBLIC        ET1
  B:0090H.7       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:0033H         PUBLIC        flag1
  C:0CC6H         PUBLIC        send_bit
  B:0021H.3       PUBLIC        set
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0034H         PUBLIC        RxdBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 6


  D:0020H         PUBLIC        flag2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0035H         PUBLIC        TxdBuf
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0D40H         PUBLIC        start_bit
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0036H         PUBLIC        td
  B:0090H.4       PUBLIC        SDA
  C:0A94H         PUBLIC        getTemp
  D:0022H         PUBLIC        EEP
  B:0090H.3       PUBLIC        SCL
  C:0BE1H         PUBLIC        _LCD_print
  D:00C8H         PUBLIC        T2CON
  C:0DC7H         PUBLIC        stop_bit
  B:0021H.5       PUBLIC        sw
  B:0022H.0       PUBLIC        EEP_0
  B:0022H.7       PUBLIC        EEP_7
  D:0039H         PUBLIC        s
  C:0CE5H         PUBLIC        Read_Byte
  C:0E04H         PUBLIC        i2c_Init
  B:0021H.0       PUBLIC        bit_in
  B:0021H.1       PUBLIC        bit_out
  D:00D0H         PUBLIC        PSW
  C:0978H         PUBLIC        int0
  C:0A42H         PUBLIC        int1
  -------         PROC          MAIN
  C:0464H         LINE#         94
  C:0464H         LINE#         95
  C:0464H         LINE#         97
  C:0466H         LINE#         98
  C:0468H         LINE#         99
  C:046AH         LINE#         100
  C:046CH         LINE#         101
  C:046EH         LINE#         102
  C:0470H         LINE#         103
  C:0472H         LINE#         104
  C:0474H         LINE#         105
  C:0476H         LINE#         106
  C:0478H         LINE#         107
  C:047FH         LINE#         108
  C:0482H         LINE#         109
  C:0485H         LINE#         110
  C:0488H         LINE#         111
  C:048BH         LINE#         112
  C:048DH         LINE#         113
  C:048FH         LINE#         114
  C:0492H         LINE#         120
  C:0499H         LINE#         121
  C:04A0H         LINE#         122
  C:04A7H         LINE#         123
  C:04D1H         LINE#         124
  C:04D8H         LINE#         126
  C:04DBH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 7


  C:04DBH         LINE#         129
  C:04DBH         LINE#         131
  C:04E1H         LINE#         132
  C:04E1H         LINE#         133
  C:04E8H         LINE#         134
  C:04EBH         LINE#         136
  C:04EDH         LINE#         137
  C:04F8H         LINE#         138
  C:0503H         LINE#         139
  C:0505H         LINE#         140
  C:0507H         LINE#         141
  C:050EH         LINE#         142
  C:0510H         LINE#         143
  C:0512H         LINE#         144
  C:0512H         LINE#         146
  C:0514H         LINE#         147
  C:0519H         LINE#         148
  C:051CH         LINE#         150
  C:0523H         LINE#         151
  C:053CH         LINE#         152
  C:0562H         LINE#         153
  C:0588H         LINE#         155
  C:058BH         LINE#         156
  C:058EH         LINE#         157
  C:058EH         LINE#         158
  C:0591H         LINE#         159
  C:0591H         LINE#         160
  C:0597H         LINE#         161
  C:059DH         LINE#         162
  C:05A3H         LINE#         163
  C:05A6H         LINE#         164
  C:05A9H         LINE#         165
  C:05ACH         LINE#         166
  C:05B7H         LINE#         167
  C:05C2H         LINE#         168
  C:05C4H         LINE#         169
  C:05C4H         LINE#         170
  C:05C7H         LINE#         171
  C:05C7H         LINE#         172
  C:05C9H         LINE#         173
  C:05CEH         LINE#         174
  C:05CEH         LINE#         175
  C:05D0H         LINE#         176
  C:05D3H         LINE#         177
  C:05D3H         LINE#         178
  C:05DAH         LINE#         179
  C:05E1H         LINE#         180
  C:05E3H         LINE#         181
  C:05E5H         LINE#         182
  C:05E5H         LINE#         183
  C:05EBH         LINE#         184
  C:05EBH         LINE#         185
  C:05EEH         LINE#         186
  C:05EEH         LINE#         187
  C:05EEH         LINE#         188
  C:05F0H         LINE#         189
  C:05F3H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 8


  C:05F3H         LINE#         191
  C:05FAH         LINE#         192
  C:0601H         LINE#         193
  C:0603H         LINE#         194
  C:0605H         LINE#         195
  C:0605H         LINE#         197
  C:0608H         LINE#         198
  C:060EH         LINE#         199
  C:060EH         LINE#         200
  C:0614H         LINE#         201
  C:0614H         LINE#         202
  C:0618H         LINE#         203
  C:061BH         LINE#         204
  C:0625H         LINE#         205
  C:0636H         LINE#         206
  C:0647H         LINE#         207
  C:064AH         LINE#         208
  C:064DH         LINE#         209
  C:0650H         LINE#         210
  C:0657H         LINE#         211
  C:0660H         LINE#         212
  C:0662H         LINE#         213
  C:066BH         LINE#         214
  C:066BH         LINE#         215
  C:066DH         LINE#         216
  C:0678H         LINE#         217
  C:0683H         LINE#         218
  C:0686H         LINE#         219
  C:0689H         LINE#         220
  C:068CH         LINE#         221
  C:068FH         LINE#         222
  C:0692H         LINE#         223
  C:0695H         LINE#         224
  C:069EH         LINE#         225
  C:06A0H         LINE#         226
  C:06A0H         LINE#         227
  C:06A6H         LINE#         228
  C:06A6H         LINE#         229
  C:06ACH         LINE#         230
  C:06AFH         LINE#         231
  C:06B5H         LINE#         233
  C:06B8H         LINE#         234
  C:06BFH         LINE#         235
  C:06BFH         LINE#         236
  -------         ENDPROC       MAIN
  -------         PROC          SENDHIS
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:07F1H         LINE#         242
  C:07F1H         LINE#         243
  C:07F1H         LINE#         245
  C:07F4H         LINE#         246
  C:07FEH         LINE#         247
  C:07FEH         LINE#         248
  C:0803H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 9


  C:0806H         LINE#         250
  C:0810H         LINE#         251
  C:0821H         LINE#         252
  C:0832H         LINE#         253
  C:0835H         LINE#         254
  C:0838H         LINE#         255
  C:083BH         LINE#         256
  C:0841H         LINE#         257
  C:0844H         LINE#         258
  C:0847H         LINE#         259
  C:084AH         LINE#         260
  C:0854H         LINE#         261
  C:085AH         LINE#         263
  C:0865H         LINE#         264
  C:0868H         LINE#         265
  C:086BH         LINE#         266
  C:086EH         LINE#         267
  C:0871H         LINE#         268
  C:087BH         LINE#         269
  -------         ENDPROC       SENDHIS
  -------         PROC          INT0
  C:0978H         LINE#         273
  C:0995H         LINE#         275
  C:099CH         LINE#         276
  C:099FH         LINE#         277
  C:099FH         LINE#         278
  C:09A1H         LINE#         279
  C:09A4H         LINE#         280
  C:09A4H         LINE#         281
  C:09A6H         LINE#         282
  C:09A8H         LINE#         283
  C:09AAH         LINE#         284
  C:09ACH         LINE#         285
  C:09AFH         LINE#         286
  C:09B1H         LINE#         287
  C:09B3H         LINE#         288
  C:09B6H         LINE#         289
  C:09B8H         LINE#         290
  C:09BAH         LINE#         291
  C:09BAH         LINE#         292
  C:09BDH         LINE#         293
  C:09BDH         LINE#         294
  C:09C0H         LINE#         295
  C:09C2H         LINE#         296
  C:09C2H         LINE#         297
  C:09C2H         LINE#         298
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0A42H         LINE#         300
  C:0A5FH         LINE#         302
  C:0A66H         LINE#         303
  C:0A69H         LINE#         304
  C:0A69H         LINE#         305
  C:0A6CH         LINE#         306
  C:0A6CH         LINE#         307
  C:0A6EH         LINE#         308
  C:0A70H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 10


  C:0A73H         LINE#         310
  C:0A73H         LINE#         311
  C:0A75H         LINE#         312
  C:0A77H         LINE#         313
  C:0A79H         LINE#         314
  C:0A79H         LINE#         315
  C:0A79H         LINE#         316
  -------         ENDPROC       INT1
  -------         PROC          INT2
  C:09DDH         LINE#         318
  C:09FAH         LINE#         320
  C:0A01H         LINE#         321
  C:0A04H         LINE#         322
  C:0A04H         LINE#         323
  C:0A07H         LINE#         324
  C:0A07H         LINE#         325
  C:0A0AH         LINE#         326
  C:0A0CH         LINE#         327
  C:0A0FH         LINE#         328
  C:0A11H         LINE#         329
  C:0A13H         LINE#         330
  C:0A15H         LINE#         331
  C:0A20H         LINE#         332
  C:0A20H         LINE#         333
  C:0A22H         LINE#         334
  C:0A25H         LINE#         335
  C:0A25H         LINE#         336
  C:0A27H         LINE#         337
  C:0A27H         LINE#         339
  C:0A27H         LINE#         340
  C:0A27H         LINE#         341
  -------         ENDPROC       INT2
  -------         PROC          MTEMP
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:06C2H         LINE#         343
  C:06C2H         LINE#         344
  C:06C2H         LINE#         346
  C:06C7H         LINE#         347
  C:06CAH         LINE#         348
  C:06CDH         LINE#         349
  C:06E3H         LINE#         350
  C:06EAH         LINE#         351
  C:0705H         LINE#         352
  C:07A1H         LINE#         353
  C:07ADH         LINE#         354
  C:07CAH         LINE#         355
  C:07CDH         LINE#         356
  C:07EAH         LINE#         357
  C:07EDH         LINE#         358
  C:07F0H         LINE#         359
  -------         ENDPROC       MTEMP
  C:0C13H         SYMBOL        L?0140
  C:0C15H         SYMBOL        L?0141
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 11


  C:0C13H         SYMBOL        L?0140
  C:0C15H         SYMBOL        L?0141
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0C19H         LINE#         361
  C:0C19H         LINE#         362
  C:0C19H         LINE#         364
  C:0C22H         LINE#         365
  C:0C36H         LINE#         366
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_INIT
  C:0E04H         LINE#         369
  C:0E04H         LINE#         370
  C:0E04H         LINE#         371
  C:0E06H         LINE#         372
  C:0E08H         LINE#         373
  C:0E09H         LINE#         374
  C:0E0AH         LINE#         375
  C:0E0BH         LINE#         376
  C:0E0CH         LINE#         377
  C:0E0EH         LINE#         378
  C:0E11H         LINE#         379
  C:0E13H         LINE#         380
  -------         ENDPROC       I2C_INIT
  -------         PROC          START_BIT
  C:0D40H         LINE#         383
  C:0D40H         LINE#         384
  C:0D40H         LINE#         385
  C:0D42H         LINE#         386
  C:0D47H         LINE#         387
  C:0D49H         LINE#         388
  C:0D4EH         LINE#         389
  C:0D50H         LINE#         390
  C:0D55H         LINE#         391
  C:0D57H         LINE#         392
  C:0D5CH         LINE#         393
  -------         ENDPROC       START_BIT
  -------         PROC          STOP_BIT
  C:0DC7H         LINE#         395
  C:0DC7H         LINE#         396
  C:0DC7H         LINE#         397
  C:0DC9H         LINE#         398
  C:0DCEH         LINE#         399
  C:0DD0H         LINE#         400
  C:0DD5H         LINE#         401
  C:0DD7H         LINE#         402
  C:0DDCH         LINE#         403
  C:0DDEH         LINE#         404
  -------         ENDPROC       STOP_BIT
  -------         PROC          _SEND
  D:0011H         SYMBOL        dat_byte
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 12


  D:0014H         SYMBOL        dat
  C:0B6BH         SYMBOL        send
  C:0B9FH         SYMBOL        Repeat
  C:0BA4H         SYMBOL        exit
  -------         ENDDO         
  C:0B66H         LINE#         406
  C:0B68H         LINE#         407
  C:0B68H         LINE#         409
  C:0B6BH         LINE#         410
  C:0B6BH         LINE#         411
  C:0B6EH         LINE#         412
  C:0B71H         LINE#         413
  C:0B71H         LINE#         414
  C:0B76H         LINE#         415
  C:0B7AH         LINE#         417
  C:0B7CH         LINE#         418
  C:0B7FH         LINE#         419
  C:0B85H         LINE#         420
  C:0B90H         LINE#         421
  C:0B93H         LINE#         422
  C:0B96H         LINE#         423
  C:0B96H         LINE#         424
  C:0B99H         LINE#         425
  C:0B9DH         LINE#         426
  C:0B9DH         LINE#         427
  C:0B9FH         LINE#         428
  C:0B9FH         LINE#         429
  C:0B9FH         LINE#         430
  C:0B9FH         LINE#         431
  C:0B9FH         LINE#         432
  C:0B9FH         LINE#         433
  C:0BA2H         LINE#         434
  C:0BA4H         LINE#         435
  -------         ENDPROC       _SEND
  -------         PROC          SEND_BIT
  C:0CC6H         LINE#         438
  C:0CC6H         LINE#         439
  C:0CC6H         LINE#         440
  C:0CC9H         LINE#         441
  C:0CCDH         LINE#         443
  C:0CCFH         LINE#         444
  C:0CD0H         LINE#         445
  C:0CD2H         LINE#         446
  C:0CD6H         LINE#         447
  C:0CDAH         LINE#         448
  C:0CDCH         LINE#         449
  C:0CE0H         LINE#         450
  C:0CE4H         LINE#         451
  -------         ENDPROC       SEND_BIT
  -------         PROC          READ
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        dat
  -------         ENDDO         
  C:0C61H         LINE#         453
  C:0C61H         LINE#         454
  C:0C61H         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 13


  C:0C64H         LINE#         457
  C:0C66H         LINE#         458
  C:0C66H         LINE#         459
  C:0C6CH         LINE#         460
  C:0C6FH         LINE#         461
  C:0C72H         LINE#         462
  C:0C74H         LINE#         463
  C:0C7DH         LINE#         464
  C:0C80H         LINE#         465
  C:0C82H         LINE#         466
  -------         ENDPROC       READ
  -------         PROC          RECEIVE_BIT
  C:0D04H         LINE#         468
  C:0D04H         LINE#         469
  C:0D04H         LINE#         470
  C:0D08H         LINE#         471
  C:0D0AH         LINE#         472
  C:0D0EH         LINE#         473
  C:0D12H         LINE#         474
  C:0D16H         LINE#         475
  C:0D17H         LINE#         476
  C:0D19H         LINE#         477
  C:0D1DH         LINE#         478
  C:0D21H         LINE#         479
  -------         ENDPROC       RECEIVE_BIT
  -------         PROC          GETTEMP
  C:0A94H         LINE#         481
  C:0A94H         LINE#         482
  C:0A94H         LINE#         483
  C:0A97H         LINE#         484
  C:0A9CH         LINE#         485
  C:0AA1H         LINE#         486
  C:0AA4H         LINE#         487
  C:0AA9H         LINE#         488
  C:0AABH         LINE#         489
  C:0AB0H         LINE#         490
  C:0AB2H         LINE#         491
  C:0AB7H         LINE#         492
  C:0AB9H         LINE#         493
  C:0ABEH         LINE#         494
  C:0AC1H         LINE#         495
  C:0ADCH         LINE#         496
  -------         ENDPROC       GETTEMP
  -------         PROC          _BLUESEND
  D:0012H         SYMBOL        str
  D:0015H         SYMBOL        n
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0BA5H         LINE#         498
  C:0BADH         LINE#         499
  C:0BADH         LINE#         501
  C:0BB7H         LINE#         502
  C:0BCAH         LINE#         503
  C:0BCDH         LINE#         504
  C:0BD4H         LINE#         505
  C:0BD8H         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 14


  -------         ENDPROC       _BLUESEND
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0D5DH         LINE#         508
  C:0D5DH         LINE#         509
  C:0D5DH         LINE#         510
  C:0D60H         LINE#         511
  C:0D63H         LINE#         512
  C:0D78H         LINE#         513
  -------         ENDPROC       _CONFIGUART
  -------         PROC          STARTRXD
  C:0D79H         LINE#         516
  C:0D79H         LINE#         517
  C:0D79H         LINE#         518
  C:0D8BH         LINE#         519
  C:0D8DH         LINE#         520
  C:0D8FH         LINE#         521
  C:0D91H         LINE#         522
  C:0D93H         LINE#         523
  -------         ENDPROC       STARTRXD
  -------         PROC          _STARTTXD
  D:0007H         SYMBOL        dat
  C:0E14H         LINE#         525
  C:0E14H         LINE#         526
  C:0E14H         LINE#         527
  C:0E16H         LINE#         528
  C:0E19H         LINE#         529
  C:0E1BH         LINE#         530
  C:0E1DH         LINE#         531
  C:0E1FH         LINE#         532
  C:0E21H         LINE#         533
  C:0E23H         LINE#         534
  -------         ENDPROC       _STARTTXD
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0024H         SYMBOL        cnt
  -------         ENDDO         
  C:0912H         LINE#         536
  C:0916H         LINE#         539
  C:0919H         LINE#         540
  C:0919H         LINE#         541
  C:091BH         LINE#         542
  C:0922H         LINE#         543
  C:0922H         LINE#         544
  C:0927H         LINE#         545
  C:092DH         LINE#         546
  C:092FH         LINE#         547
  C:0934H         LINE#         548
  C:0934H         LINE#         549
  C:0936H         LINE#         550
  C:0938H         LINE#         551
  C:093BH         LINE#         552
  C:093DH         LINE#         553
  C:093FH         LINE#         554
  C:093FH         LINE#         555
  C:0941H         LINE#         556
  C:0945H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 15


  C:0945H         LINE#         558
  C:0948H         LINE#         559
  C:0948H         LINE#         560
  C:094AH         LINE#         561
  C:094CH         LINE#         562
  C:094EH         LINE#         563
  C:0950H         LINE#         564
  C:0950H         LINE#         565
  C:0959H         LINE#         566
  C:095FH         LINE#         567
  C:0962H         LINE#         568
  C:0962H         LINE#         569
  C:0965H         LINE#         570
  C:0965H         LINE#         571
  C:0967H         LINE#         572
  C:0969H         LINE#         573
  C:096CH         LINE#         574
  C:096EH         LINE#         575
  C:0971H         LINE#         576
  C:0971H         LINE#         577
  C:0973H         LINE#         578
  C:0973H         LINE#         579
  C:0973H         LINE#         580
  C:0973H         LINE#         581
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _CMD_W
  D:0015H         SYMBOL        cmd
  C:0DF3H         LINE#         583
  C:0DF5H         LINE#         584
  C:0DF5H         LINE#         586
  C:0DF8H         LINE#         587
  C:0DFBH         LINE#         588
  C:0DFDH         LINE#         589
  C:0DFFH         LINE#         590
  C:0E01H         LINE#         591
  C:0E03H         LINE#         592
  -------         ENDPROC       _CMD_W
  -------         PROC          INIT1602
  C:0DDFH         LINE#         594
  C:0DDFH         LINE#         595
  C:0DDFH         LINE#         596
  C:0DE4H         LINE#         597
  C:0DE9H         LINE#         598
  C:0DEEH         LINE#         599
  -------         ENDPROC       INIT1602
  -------         PROC          BUSY
  C:0DAEH         LINE#         603
  C:0DAEH         LINE#         604
  C:0DAEH         LINE#         605
  C:0DB1H         LINE#         606
  C:0DB6H         LINE#         607
  C:0DB6H         LINE#         608
  C:0DB9H         LINE#         609
  C:0DBBH         LINE#         610
  C:0DBDH         LINE#         611
  C:0DBFH         LINE#         612
  C:0DC2H         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 16


  C:0DC4H         LINE#         614
  C:0DC6H         LINE#         615
  -------         ENDPROC       BUSY
  -------         PROC          _DAT_W
  D:0007H         SYMBOL        dat
  C:0D22H         LINE#         617
  C:0D22H         LINE#         618
  C:0D22H         LINE#         619
  C:0D25H         LINE#         621
  C:0D2AH         LINE#         622
  C:0D2AH         LINE#         623
  C:0D2DH         LINE#         624
  C:0D2FH         LINE#         625
  C:0D31H         LINE#         626
  C:0D33H         LINE#         627
  C:0D35H         LINE#         628
  C:0D35H         LINE#         629
  C:0D37H         LINE#         630
  C:0D39H         LINE#         631
  C:0D3BH         LINE#         632
  C:0D3DH         LINE#         633
  C:0D3FH         LINE#         634
  -------         ENDPROC       _DAT_W
  C:0BDDH         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:0BDDH         SYMBOL        L?0143
  -------         PROC          _LCD_PRINT
  D:0012H         SYMBOL        str
  D:0005H         SYMBOL        n
  C:0BE1H         LINE#         636
  C:0BE7H         LINE#         637
  C:0BE7H         LINE#         638
  C:0BEAH         LINE#         639
  C:0BEFH         LINE#         640
  C:0BFBH         LINE#         641
  C:0BFBH         LINE#         642
  C:0BFEH         LINE#         643
  C:0C09H         LINE#         644
  C:0C0BH         LINE#         645
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          I2C_START
  C:0E42H         LINE#         647
  C:0E42H         LINE#         648
  C:0E42H         LINE#         649
  C:0E44H         LINE#         650
  C:0E44H         LINE#         651
  C:0E44H         LINE#         652
  C:0E47H         LINE#         653
  C:0E49H         LINE#         654
  C:0E4CH         LINE#         655
  C:0E4EH         LINE#         657
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0E34H         LINE#         659
  C:0E34H         LINE#         660
  C:0E34H         LINE#         661
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 17


  C:0E36H         LINE#         662
  C:0E36H         LINE#         663
  C:0E36H         LINE#         664
  C:0E39H         LINE#         665
  C:0E3BH         LINE#         666
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  -------         PROC          I2C_ACK
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0CADH         LINE#         669
  C:0CADH         LINE#         670
  C:0CADH         LINE#         672
  C:0CADH         LINE#         673
  C:0CB0H         LINE#         674
  C:0CBEH         LINE#         675
  C:0CC0H         LINE#         676
  C:0CC3H         LINE#         677
  C:0CC5H         LINE#         678
  -------         ENDPROC       I2C_ACK
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        wdata
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C83H         LINE#         680
  C:0C83H         LINE#         681
  C:0C83H         LINE#         683
  C:0C85H         LINE#         684
  C:0C87H         LINE#         685
  C:0C87H         LINE#         686
  C:0C8BH         LINE#         687
  C:0C8BH         LINE#         688
  C:0C8EH         LINE#         689
  C:0C94H         LINE#         690
  C:0C96H         LINE#         691
  C:0C99H         LINE#         692
  C:0C9DH         LINE#         693
  C:0C9FH         LINE#         694
  C:0CA2H         LINE#         695
  C:0CA4H         LINE#         696
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CE5H         LINE#         698
  C:0CE5H         LINE#         699
  C:0CE5H         LINE#         701
  C:0CE7H         LINE#         702
  C:0CEAH         LINE#         703
  C:0CEBH         LINE#         704
  C:0CEBH         LINE#         705
  C:0CF1H         LINE#         706
  C:0CF1H         LINE#         707
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 18


  C:0CF4H         LINE#         708
  C:0CF8H         LINE#         709
  C:0CFAH         LINE#         710
  C:0CFDH         LINE#         711
  C:0D01H         LINE#         712
  C:0D03H         LINE#         713
  -------         ENDPROC       READ_BYTE
  -------         PROC          _EWRITE
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  C:0D94H         LINE#         715
  C:0D98H         LINE#         716
  C:0D98H         LINE#         717
  C:0D98H         LINE#         718
  C:0D98H         LINE#         719
  C:0D9BH         LINE#         720
  C:0DA0H         LINE#         721
  C:0DA3H         LINE#         722
  C:0DA8H         LINE#         723
  C:0DABH         LINE#         724
  -------         ENDPROC       _EWRITE
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  -------         PROC          _EREAD
  D:0002H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0C3EH         LINE#         727
  C:0C40H         LINE#         728
  C:0C40H         LINE#         730
  C:0C40H         LINE#         731
  C:0C40H         LINE#         732
  C:0C43H         LINE#         733
  C:0C48H         LINE#         734
  C:0C4BH         LINE#         735
  C:0C4EH         LINE#         736
  C:0C53H         LINE#         737
  C:0C56H         LINE#         738
  C:0C5BH         LINE#         739
  C:0C5EH         LINE#         740
  C:0C60H         LINE#         741
  -------         ENDPROC       _EREAD
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  00:01:37  PAGE 19


  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0321H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0333H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0B22H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0388H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:03D2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PRINT?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?PR?INT2?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CMD_W?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?PR?INT2?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CMD_W?MAIN
    CALLER1: ?PR?INT2?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PRINT?MAIN
    CALLER1: ?PR?INT2?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=58.3 xdata=0 code=3648
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
