BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2021  11:19:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO mtem RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  mtem (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0003H     BIT_ADDR     ?BA?MAIN
            DATA    0023H     001DH     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?I2C_START?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0001H     UNIT         ?PR?BLUERECEIVE?MAIN
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0446H     UNIT         ?C?LIB_CODE
            CODE    046CH     01F3H     UNIT         ?PR?MAIN?MAIN
            CODE    065FH     012FH     UNIT         ?PR?MTEMP?MAIN
            CODE    078EH     0098H     UNIT         ?PR?SENDHIS?MAIN
            CODE    0826H     006EH     UNIT         ?PR?INT0?MAIN
            CODE    0894H     006BH     UNIT         ?PR?INITAL?MAIN
            CODE    08FFH     005DH     UNIT         ?PR?INT2?MAIN
            CODE    095CH     005AH     UNIT         ?CO?MAIN
            CODE    09B6H     0059H     UNIT         ?PR?INT1?MAIN
            CODE    0A0FH     0049H     UNIT         ?PR?GETTEMP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 2


            CODE    0A58H     0044H     UNIT         ?C?LDIV
            CODE    0A9CH     003FH     UNIT         ?PR?_SEND?MAIN
            CODE    0ADBH     0033H     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    0B0EH     002FH     UNIT         ?PR?_BLUESEND?MAIN
            CODE    0B3DH     002BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0B68H     002AH     UNIT         ?PR?_EREAD?MAIN
            CODE    0B92H     0028H     UNIT         ?PR?_CONFIGUART?MAIN
            CODE    0BBAH     0022H     UNIT         ?PR?READ?MAIN
            CODE    0BDCH     0022H     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    0BFEH     0021H     UNIT         ?PR?I2C_ACK?MAIN
            CODE    0C1FH     001FH     UNIT         ?PR?SEND_BIT?MAIN
            CODE    0C3EH     001FH     UNIT         ?PR?READ_BYTE?MAIN
            CODE    0C5DH     001EH     UNIT         ?PR?RECEIVE_BIT?MAIN
            CODE    0C7BH     001EH     UNIT         ?PR?_DAT_W?MAIN
            CODE    0C99H     001DH     UNIT         ?PR?START_BIT?MAIN
            CODE    0CB6H     001AH     UNIT         ?PR?_EWRITE?MAIN
            CODE    0CD0H     0019H     UNIT         ?PR?BUSY?MAIN
            CODE    0CE9H     0018H     UNIT         ?PR?STOP_BIT?MAIN
            CODE    0D01H     0014H     UNIT         ?PR?INIT1602?MAIN
            CODE    0D15H     0013H     UNIT         ?PR?TIME1INT?MAIN
            CODE    0D28H     0011H     UNIT         ?PR?INTERRUPTUART?MAIN
            CODE    0D39H     0011H     UNIT         ?PR?_CMD_W?MAIN
            CODE    0D4AH     0010H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    0D5AH     000EH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0D68H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   mtem (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?MAIN

?PR?_LCD_PRINT?MAIN            0012H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_CMD_W?MAIN
  +--> ?PR?_DAT_W?MAIN

?PR?_CMD_W?MAIN                0015H    0001H
  +--> ?PR?BUSY?MAIN

?PR?_DAT_W?MAIN                -----    -----
  +--> ?PR?BUSY?MAIN

*** NEW ROOT ***************************************************

?PR?INT1?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 3


?PR?INT2?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_PRINT?MAIN
  +--> ?PR?_CONFIGUART?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITAL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?MAIN
  +--> ?PR?MTEMP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_EWRITE?MAIN
  +--> ?PR?_EREAD?MAIN
  +--> ?PR?SENDHIS?MAIN
  +--> ?PR?TIME1INT?MAIN

?PR?INITAL?MAIN                -----    -----
  +--> ?PR?TIME1INT?MAIN
  +--> ?PR?INIT1602?MAIN
  +--> ?PR?_EREAD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?MAIN

?PR?INIT1602?MAIN              -----    -----
  +--> ?PR?_CMD_W?MAIN

?PR?_EREAD?MAIN                -----    -----
  +--> ?PR?I2C_ACK?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?READ_BYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_ACK?MAIN               0012H    0001H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?I2C_START?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_BYTE?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READ_BYTE?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?I2C_STOP?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?MTEMP?MAIN                 0010H    0001H
  +--> ?PR?I2C_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 4


  +--> ?PR?GETTEMP?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?I2C_INIT?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?GETTEMP?MAIN               -----    -----
  +--> ?PR?START_BIT?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?READ?MAIN
  +--> ?PR?STOP_BIT?MAIN

?PR?_SEND?MAIN                 0011H    0004H
  +--> ?PR?SEND_BIT?MAIN
  +--> ?PR?RECEIVE_BIT?MAIN
  +--> ?PR?STOP_BIT?MAIN
  +--> ?PR?START_BIT?MAIN

?PR?READ?MAIN                  0011H    0002H
  +--> ?PR?RECEIVE_BIT?MAIN
  +--> ?PR?SEND_BIT?MAIN

?PR?_EWRITE?MAIN               -----    -----
  +--> ?PR?I2C_ACK?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?SENDHIS?MAIN               0010H    0002H
  +--> ?PR?_EREAD?MAIN
  +--> ?PR?_BLUESEND?MAIN
  +--> ?PR?_LCD_PRINT?MAIN
  +--> ?CO?MAIN

?PR?_BLUESEND?MAIN             0012H    0005H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  mtem (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08FFH         PUBLIC        int2
  C:0D01H         PUBLIC        init1602
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B6FH         PUBLIC        _eread
  C:0894H         PUBLIC        inital
  C:0BDCH         PUBLIC        _Write_Byte
  B:00A8H.7       PUBLIC        EA
  C:0C5DH         PUBLIC        receive_bit
  B:0020H.1       PUBLIC        bluea
  C:0D39H         PUBLIC        _cmd_w
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 5


  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        temH
  C:0C7BH         PUBLIC        _dat_w
  C:0D28H         PUBLIC        InterruptUART
  C:0B4AH         PUBLIC        _delay
  C:0CB6H         PUBLIC        _ewrite
  D:0024H         PUBLIC        temL
  C:0B0EH         PUBLIC        _BlueSend
  D:0025H         PUBLIC        hisnum
  C:0B92H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  B:0090H.0       PUBLIC        LCDE
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0021H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0BBAH         PUBLIC        read
  B:00B0H.5       PUBLIC        INT2
  B:0090H.2       PUBLIC        RS
  C:065FH         PUBLIC        mtemp
  C:046CH         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:0A9CH         PUBLIC        _send
  C:0C06H         PUBLIC        I2C_Ack
  C:0D15H         PUBLIC        time1int
  C:0006H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  C:078EH         PUBLIC        SendHis
  B:0021H.7       PUBLIC        setd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        otem
  B:0020H.0       PUBLIC        setm
  D:002BH         PUBLIC        temthread
  D:002DH         PUBLIC        sel
  C:0CD0H         PUBLIC        busy
  B:0021H.6       PUBLIC        setw
  B:0021H.4       PUBLIC        his
  D:002EH         PUBLIC        tem
  C:0D5AH         PUBLIC        I2C_Stop
  B:0021H.2       PUBLIC        sta
  D:0030H         PUBLIC        err
  B:00A8H.3       PUBLIC        ET1
  B:0090H.7       PUBLIC        BUZZ
  D:0031H         PUBLIC        flag1
  C:0C1FH         PUBLIC        send_bit
  B:0021H.3       PUBLIC        set
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0020H         PUBLIC        flag2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 6


  D:008BH         PUBLIC        TL1
  C:0016H         PUBLIC        BlueReceive
  C:0C99H         PUBLIC        start_bit
  B:0090H.6       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  D:0032H         PUBLIC        td
  B:0090H.4       PUBLIC        SDA
  C:0A0FH         PUBLIC        getTemp
  D:0022H         PUBLIC        EEP
  B:0090H.3       PUBLIC        SCL
  C:0AE3H         PUBLIC        _LCD_print
  D:00C8H         PUBLIC        T2CON
  C:0CE9H         PUBLIC        stop_bit
  B:0021H.5       PUBLIC        sw
  B:0022H.0       PUBLIC        EEP_0
  D:0035H         PUBLIC        RxdB
  B:0022H.7       PUBLIC        EEP_7
  D:0036H         PUBLIC        s
  C:0C3EH         PUBLIC        Read_Byte
  C:0D4AH         PUBLIC        i2c_Init
  B:0021H.0       PUBLIC        bit_in
  B:0021H.1       PUBLIC        bit_out
  D:00D0H         PUBLIC        PSW
  C:0826H         PUBLIC        int0
  C:09B6H         PUBLIC        int1
  -------         PROC          MAIN
  C:046CH         LINE#         88
  C:046CH         LINE#         89
  C:046CH         LINE#         91
  C:046FH         LINE#         93
  C:046FH         LINE#         94
  C:046FH         LINE#         95
  C:0475H         LINE#         96
  C:0475H         LINE#         97
  C:047CH         LINE#         98
  C:047FH         LINE#         99
  C:0481H         LINE#         100
  C:048CH         LINE#         101
  C:0497H         LINE#         102
  C:0499H         LINE#         103
  C:049BH         LINE#         104
  C:04A2H         LINE#         105
  C:04A4H         LINE#         106
  C:04A6H         LINE#         107
  C:04A6H         LINE#         109
  C:04A8H         LINE#         110
  C:04ADH         LINE#         111
  C:04B0H         LINE#         113
  C:04B7H         LINE#         114
  C:04D0H         LINE#         115
  C:04F6H         LINE#         116
  C:051CH         LINE#         118
  C:051FH         LINE#         119
  C:0522H         LINE#         120
  C:0522H         LINE#         121
  C:0525H         LINE#         122
  C:0525H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 7


  C:052BH         LINE#         124
  C:0531H         LINE#         125
  C:0537H         LINE#         126
  C:053AH         LINE#         127
  C:053DH         LINE#         128
  C:0540H         LINE#         129
  C:054BH         LINE#         130
  C:0556H         LINE#         131
  C:0558H         LINE#         132
  C:0558H         LINE#         133
  C:055BH         LINE#         134
  C:055BH         LINE#         135
  C:055DH         LINE#         136
  C:0562H         LINE#         137
  C:0562H         LINE#         138
  C:0564H         LINE#         139
  C:0567H         LINE#         140
  C:0567H         LINE#         141
  C:056EH         LINE#         142
  C:0575H         LINE#         143
  C:0577H         LINE#         144
  C:0579H         LINE#         145
  C:0579H         LINE#         146
  C:057FH         LINE#         147
  C:057FH         LINE#         148
  C:0582H         LINE#         149
  C:0582H         LINE#         150
  C:0582H         LINE#         151
  C:0584H         LINE#         152
  C:0587H         LINE#         153
  C:0587H         LINE#         154
  C:058EH         LINE#         155
  C:0595H         LINE#         156
  C:0597H         LINE#         157
  C:0599H         LINE#         158
  C:0599H         LINE#         160
  C:059CH         LINE#         161
  C:05A2H         LINE#         162
  C:05A2H         LINE#         163
  C:05A8H         LINE#         164
  C:05A8H         LINE#         165
  C:05ACH         LINE#         166
  C:05AFH         LINE#         167
  C:05B9H         LINE#         168
  C:05CAH         LINE#         169
  C:05DBH         LINE#         170
  C:05DEH         LINE#         171
  C:05E1H         LINE#         172
  C:05E4H         LINE#         173
  C:05EBH         LINE#         174
  C:05F4H         LINE#         175
  C:05F6H         LINE#         176
  C:05FFH         LINE#         177
  C:05FFH         LINE#         178
  C:0601H         LINE#         179
  C:060CH         LINE#         180
  C:0617H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 8


  C:061AH         LINE#         182
  C:061DH         LINE#         183
  C:0620H         LINE#         184
  C:0623H         LINE#         185
  C:0626H         LINE#         186
  C:0629H         LINE#         187
  C:0632H         LINE#         188
  C:0634H         LINE#         189
  C:0634H         LINE#         190
  C:063AH         LINE#         191
  C:063AH         LINE#         192
  C:063DH         LINE#         193
  C:0648H         LINE#         194
  C:064BH         LINE#         195
  C:064EH         LINE#         196
  C:0655H         LINE#         197
  C:0657H         LINE#         198
  C:065AH         LINE#         199
  C:065CH         LINE#         200
  C:065CH         LINE#         201
  -------         ENDPROC       MAIN
  -------         PROC          SENDHIS
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:078EH         LINE#         207
  C:078EH         LINE#         208
  C:078EH         LINE#         210
  C:0791H         LINE#         211
  C:079BH         LINE#         212
  C:079BH         LINE#         213
  C:07A0H         LINE#         214
  C:07A3H         LINE#         215
  C:07ADH         LINE#         216
  C:07BEH         LINE#         217
  C:07CFH         LINE#         218
  C:07D2H         LINE#         219
  C:07D5H         LINE#         220
  C:07D8H         LINE#         221
  C:07DEH         LINE#         222
  C:07E1H         LINE#         223
  C:07E4H         LINE#         224
  C:07E7H         LINE#         225
  C:07F1H         LINE#         226
  C:07F7H         LINE#         228
  C:07FAH         LINE#         229
  C:0805H         LINE#         230
  C:0808H         LINE#         231
  C:080BH         LINE#         232
  C:080EH         LINE#         233
  C:0811H         LINE#         234
  C:081BH         LINE#         235
  -------         ENDPROC       SENDHIS
  -------         PROC          INT0
  C:0826H         LINE#         239
  C:0843H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 9


  C:084AH         LINE#         242
  C:084DH         LINE#         243
  C:084DH         LINE#         244
  C:0850H         LINE#         245
  C:0853H         LINE#         246
  C:0853H         LINE#         248
  C:0856H         LINE#         250
  C:0856H         LINE#         251
  C:0858H         LINE#         252
  C:085AH         LINE#         253
  C:085CH         LINE#         254
  C:085CH         LINE#         255
  C:085EH         LINE#         256
  C:0861H         LINE#         257
  C:0863H         LINE#         258
  C:0865H         LINE#         259
  C:0870H         LINE#         260
  C:0872H         LINE#         261
  C:0874H         LINE#         263
  C:0877H         LINE#         264
  C:0879H         LINE#         265
  C:0879H         LINE#         266
  C:0879H         LINE#         267
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:09B6H         LINE#         269
  C:09D3H         LINE#         271
  C:09DAH         LINE#         272
  C:09DDH         LINE#         273
  C:09DDH         LINE#         274
  C:09E0H         LINE#         275
  C:09E0H         LINE#         276
  C:09E3H         LINE#         277
  C:09E5H         LINE#         278
  C:09E7H         LINE#         279
  C:09E9H         LINE#         280
  C:09E9H         LINE#         281
  C:09EBH         LINE#         282
  C:09EEH         LINE#         283
  C:09EEH         LINE#         284
  C:09F0H         LINE#         285
  C:09F2H         LINE#         286
  C:09F4H         LINE#         287
  C:09F4H         LINE#         288
  C:09F4H         LINE#         289
  -------         ENDPROC       INT1
  -------         PROC          INT2
  C:08FFH         LINE#         291
  C:091CH         LINE#         293
  C:0923H         LINE#         294
  C:0926H         LINE#         295
  C:0926H         LINE#         296
  C:0929H         LINE#         297
  C:0929H         LINE#         298
  C:092CH         LINE#         300
  C:092CH         LINE#         301
  C:092EH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 10


  C:0930H         LINE#         303
  C:0933H         LINE#         304
  C:093AH         LINE#         305
  C:093AH         LINE#         306
  C:093CH         LINE#         307
  C:093FH         LINE#         308
  C:093FH         LINE#         309
  C:0941H         LINE#         310
  C:0941H         LINE#         312
  C:0941H         LINE#         313
  C:0941H         LINE#         314
  -------         ENDPROC       INT2
  -------         PROC          TIME1INT
  C:0D15H         LINE#         315
  C:0D15H         LINE#         316
  C:0D15H         LINE#         317
  C:0D17H         LINE#         318
  C:0D1AH         LINE#         319
  C:0D1DH         LINE#         320
  C:0D20H         LINE#         321
  C:0D23H         LINE#         322
  C:0D25H         LINE#         323
  C:0D27H         LINE#         324
  -------         ENDPROC       TIME1INT
  -------         PROC          INITAL
  C:0894H         LINE#         325
  C:0894H         LINE#         326
  C:0894H         LINE#         327
  C:0896H         LINE#         328
  C:0898H         LINE#         329
  C:089AH         LINE#         330
  C:089CH         LINE#         331
  C:089EH         LINE#         332
  C:08A0H         LINE#         333
  C:08A2H         LINE#         334
  C:08A4H         LINE#         335
  C:08A6H         LINE#         336
  C:08A8H         LINE#         337
  C:08ABH         LINE#         338
  C:08AEH         LINE#         344
  C:08B5H         LINE#         345
  C:08BCH         LINE#         346
  C:08C3H         LINE#         347
  C:08EDH         LINE#         348
  C:08F4H         LINE#         350
  -------         ENDPROC       INITAL
  -------         PROC          MTEMP
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:065FH         LINE#         353
  C:065FH         LINE#         354
  C:065FH         LINE#         356
  C:0664H         LINE#         357
  C:0667H         LINE#         358
  C:066AH         LINE#         359
  C:0680H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 11


  C:0687H         LINE#         361
  C:06A2H         LINE#         362
  C:073EH         LINE#         363
  C:074AH         LINE#         364
  C:0767H         LINE#         365
  C:076AH         LINE#         366
  C:0787H         LINE#         367
  C:078AH         LINE#         368
  C:078DH         LINE#         369
  -------         ENDPROC       MTEMP
  C:0B44H         SYMBOL        L?0128
  C:0B46H         SYMBOL        L?0129
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:0B44H         SYMBOL        L?0128
  C:0B46H         SYMBOL        L?0129
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0B4AH         LINE#         371
  C:0B4AH         LINE#         372
  C:0B4AH         LINE#         374
  C:0B53H         LINE#         375
  C:0B67H         LINE#         376
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_INIT
  C:0D4AH         LINE#         379
  C:0D4AH         LINE#         380
  C:0D4AH         LINE#         381
  C:0D4CH         LINE#         382
  C:0D4EH         LINE#         383
  C:0D4FH         LINE#         384
  C:0D50H         LINE#         385
  C:0D51H         LINE#         386
  C:0D52H         LINE#         387
  C:0D54H         LINE#         388
  C:0D57H         LINE#         389
  C:0D59H         LINE#         390
  -------         ENDPROC       I2C_INIT
  -------         PROC          START_BIT
  C:0C99H         LINE#         393
  C:0C99H         LINE#         394
  C:0C99H         LINE#         395
  C:0C9BH         LINE#         396
  C:0CA0H         LINE#         397
  C:0CA2H         LINE#         398
  C:0CA7H         LINE#         399
  C:0CA9H         LINE#         400
  C:0CAEH         LINE#         401
  C:0CB0H         LINE#         402
  C:0CB5H         LINE#         403
  -------         ENDPROC       START_BIT
  -------         PROC          STOP_BIT
  C:0CE9H         LINE#         405
  C:0CE9H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 12


  C:0CE9H         LINE#         407
  C:0CEBH         LINE#         408
  C:0CF0H         LINE#         409
  C:0CF2H         LINE#         410
  C:0CF7H         LINE#         411
  C:0CF9H         LINE#         412
  C:0CFEH         LINE#         413
  C:0D00H         LINE#         414
  -------         ENDPROC       STOP_BIT
  -------         PROC          _SEND
  D:0011H         SYMBOL        dat_byte
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  D:0014H         SYMBOL        dat
  C:0AA1H         SYMBOL        send
  C:0AD5H         SYMBOL        Repeat
  C:0ADAH         SYMBOL        exit
  -------         ENDDO         
  C:0A9CH         LINE#         416
  C:0A9EH         LINE#         417
  C:0A9EH         LINE#         419
  C:0AA1H         LINE#         420
  C:0AA1H         LINE#         421
  C:0AA4H         LINE#         422
  C:0AA7H         LINE#         423
  C:0AA7H         LINE#         424
  C:0AACH         LINE#         425
  C:0AB0H         LINE#         427
  C:0AB2H         LINE#         428
  C:0AB5H         LINE#         429
  C:0ABBH         LINE#         430
  C:0AC6H         LINE#         431
  C:0AC9H         LINE#         432
  C:0ACCH         LINE#         433
  C:0ACCH         LINE#         434
  C:0ACFH         LINE#         435
  C:0AD3H         LINE#         436
  C:0AD3H         LINE#         437
  C:0AD5H         LINE#         438
  C:0AD5H         LINE#         439
  C:0AD5H         LINE#         440
  C:0AD5H         LINE#         441
  C:0AD5H         LINE#         442
  C:0AD5H         LINE#         443
  C:0AD8H         LINE#         444
  C:0ADAH         LINE#         445
  -------         ENDPROC       _SEND
  -------         PROC          SEND_BIT
  C:0C1FH         LINE#         448
  C:0C1FH         LINE#         449
  C:0C1FH         LINE#         450
  C:0C22H         LINE#         451
  C:0C26H         LINE#         453
  C:0C28H         LINE#         454
  C:0C29H         LINE#         455
  C:0C2BH         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 13


  C:0C2FH         LINE#         457
  C:0C33H         LINE#         458
  C:0C35H         LINE#         459
  C:0C39H         LINE#         460
  C:0C3DH         LINE#         461
  -------         ENDPROC       SEND_BIT
  -------         PROC          READ
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        dat
  -------         ENDDO         
  C:0BBAH         LINE#         463
  C:0BBAH         LINE#         464
  C:0BBAH         LINE#         466
  C:0BBDH         LINE#         467
  C:0BBFH         LINE#         468
  C:0BBFH         LINE#         469
  C:0BC5H         LINE#         470
  C:0BC8H         LINE#         471
  C:0BCBH         LINE#         472
  C:0BCDH         LINE#         473
  C:0BD6H         LINE#         474
  C:0BD9H         LINE#         475
  C:0BDBH         LINE#         476
  -------         ENDPROC       READ
  -------         PROC          RECEIVE_BIT
  C:0C5DH         LINE#         478
  C:0C5DH         LINE#         479
  C:0C5DH         LINE#         480
  C:0C61H         LINE#         481
  C:0C63H         LINE#         482
  C:0C67H         LINE#         483
  C:0C6BH         LINE#         484
  C:0C6FH         LINE#         485
  C:0C70H         LINE#         486
  C:0C72H         LINE#         487
  C:0C76H         LINE#         488
  C:0C7AH         LINE#         489
  -------         ENDPROC       RECEIVE_BIT
  -------         PROC          GETTEMP
  C:0A0FH         LINE#         491
  C:0A0FH         LINE#         492
  C:0A0FH         LINE#         493
  C:0A12H         LINE#         494
  C:0A17H         LINE#         495
  C:0A1CH         LINE#         496
  C:0A1FH         LINE#         497
  C:0A24H         LINE#         498
  C:0A26H         LINE#         499
  C:0A2BH         LINE#         500
  C:0A2DH         LINE#         501
  C:0A32H         LINE#         502
  C:0A34H         LINE#         503
  C:0A39H         LINE#         504
  C:0A3CH         LINE#         505
  C:0A57H         LINE#         506
  -------         ENDPROC       GETTEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 14


  -------         PROC          _BLUESEND
  D:0012H         SYMBOL        str
  D:0015H         SYMBOL        n
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0B0EH         LINE#         508
  C:0B16H         LINE#         509
  C:0B16H         LINE#         511
  C:0B20H         LINE#         512
  C:0B31H         LINE#         513
  C:0B38H         LINE#         514
  C:0B3CH         LINE#         515
  -------         ENDPROC       _BLUESEND
  -------         PROC          BLUERECEIVE
  C:0016H         LINE#         517
  C:0016H         LINE#         518
  C:0016H         LINE#         520
  -------         ENDPROC       BLUERECEIVE
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0B92H         LINE#         522
  C:0B92H         LINE#         523
  C:0B92H         LINE#         524
  C:0B95H         LINE#         525
  C:0B98H         LINE#         526
  C:0B9BH         LINE#         527
  C:0BB0H         LINE#         528
  C:0BB3H         LINE#         529
  C:0BB5H         LINE#         530
  C:0BB7H         LINE#         531
  C:0BB9H         LINE#         532
  -------         ENDPROC       _CONFIGUART
  -------         PROC          INTERRUPTUART
  C:0D28H         LINE#         534
  C:0D28H         LINE#         536
  C:0D2BH         LINE#         537
  C:0D2BH         LINE#         538
  C:0D2DH         LINE#         539
  C:0D30H         LINE#         540
  C:0D33H         LINE#         541
  C:0D33H         LINE#         542
  C:0D36H         LINE#         543
  C:0D36H         LINE#         544
  C:0D38H         LINE#         545
  C:0D38H         LINE#         546
  -------         ENDPROC       INTERRUPTUART
  -------         PROC          _CMD_W
  D:0015H         SYMBOL        cmd
  C:0D39H         LINE#         548
  C:0D3BH         LINE#         549
  C:0D3BH         LINE#         551
  C:0D3EH         LINE#         552
  C:0D41H         LINE#         553
  C:0D43H         LINE#         554
  C:0D45H         LINE#         555
  C:0D47H         LINE#         556
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 15


  C:0D49H         LINE#         557
  -------         ENDPROC       _CMD_W
  -------         PROC          INIT1602
  C:0D01H         LINE#         559
  C:0D01H         LINE#         560
  C:0D01H         LINE#         561
  C:0D06H         LINE#         562
  C:0D0BH         LINE#         563
  C:0D10H         LINE#         564
  -------         ENDPROC       INIT1602
  -------         PROC          BUSY
  C:0CD0H         LINE#         568
  C:0CD0H         LINE#         569
  C:0CD0H         LINE#         570
  C:0CD3H         LINE#         571
  C:0CD8H         LINE#         572
  C:0CD8H         LINE#         573
  C:0CDBH         LINE#         574
  C:0CDDH         LINE#         575
  C:0CDFH         LINE#         576
  C:0CE1H         LINE#         577
  C:0CE4H         LINE#         578
  C:0CE6H         LINE#         579
  C:0CE8H         LINE#         580
  -------         ENDPROC       BUSY
  -------         PROC          _DAT_W
  D:0007H         SYMBOL        dat
  C:0C7BH         LINE#         582
  C:0C7BH         LINE#         583
  C:0C7BH         LINE#         584
  C:0C7EH         LINE#         586
  C:0C83H         LINE#         587
  C:0C83H         LINE#         588
  C:0C86H         LINE#         589
  C:0C88H         LINE#         590
  C:0C8AH         LINE#         591
  C:0C8CH         LINE#         592
  C:0C8EH         LINE#         593
  C:0C8EH         LINE#         594
  C:0C90H         LINE#         595
  C:0C92H         LINE#         596
  C:0C94H         LINE#         597
  C:0C96H         LINE#         598
  C:0C98H         LINE#         599
  -------         ENDPROC       _DAT_W
  C:0ADFH         SYMBOL        L?0131
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  C:0ADFH         SYMBOL        L?0131
  -------         PROC          _LCD_PRINT
  D:0012H         SYMBOL        str
  D:0005H         SYMBOL        n
  C:0AE3H         LINE#         601
  C:0AE9H         LINE#         602
  C:0AE9H         LINE#         603
  C:0AECH         LINE#         604
  C:0AF1H         LINE#         605
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 16


  C:0AFDH         LINE#         606
  C:0AFDH         LINE#         607
  C:0B00H         LINE#         608
  C:0B0BH         LINE#         609
  C:0B0DH         LINE#         610
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          I2C_START
  C:0006H         LINE#         612
  C:0006H         LINE#         613
  C:0006H         LINE#         614
  C:0008H         LINE#         615
  C:0008H         LINE#         616
  C:0008H         LINE#         617
  C:000BH         LINE#         618
  C:000DH         LINE#         619
  C:0010H         LINE#         620
  C:0012H         LINE#         622
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0D5AH         LINE#         624
  C:0D5AH         LINE#         625
  C:0D5AH         LINE#         626
  C:0D5CH         LINE#         627
  C:0D5CH         LINE#         628
  C:0D5CH         LINE#         629
  C:0D5FH         LINE#         630
  C:0D61H         LINE#         631
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  -------         PROC          I2C_ACK
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0C06H         LINE#         634
  C:0C06H         LINE#         635
  C:0C06H         LINE#         637
  C:0C06H         LINE#         638
  C:0C09H         LINE#         639
  C:0C17H         LINE#         640
  C:0C19H         LINE#         641
  C:0C1CH         LINE#         642
  C:0C1EH         LINE#         643
  -------         ENDPROC       I2C_ACK
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        wdata
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BDCH         LINE#         645
  C:0BDCH         LINE#         646
  C:0BDCH         LINE#         648
  C:0BDEH         LINE#         649
  C:0BE0H         LINE#         650
  C:0BE0H         LINE#         651
  C:0BE4H         LINE#         652
  C:0BE4H         LINE#         653
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 17


  C:0BE7H         LINE#         654
  C:0BEDH         LINE#         655
  C:0BEFH         LINE#         656
  C:0BF2H         LINE#         657
  C:0BF6H         LINE#         658
  C:0BF8H         LINE#         659
  C:0BFBH         LINE#         660
  C:0BFDH         LINE#         661
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C3EH         LINE#         663
  C:0C3EH         LINE#         664
  C:0C3EH         LINE#         666
  C:0C40H         LINE#         667
  C:0C43H         LINE#         668
  C:0C44H         LINE#         669
  C:0C44H         LINE#         670
  C:0C4AH         LINE#         671
  C:0C4AH         LINE#         672
  C:0C4DH         LINE#         673
  C:0C51H         LINE#         674
  C:0C53H         LINE#         675
  C:0C56H         LINE#         676
  C:0C5AH         LINE#         677
  C:0C5CH         LINE#         678
  -------         ENDPROC       READ_BYTE
  -------         PROC          _EWRITE
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  C:0CB6H         LINE#         680
  C:0CBAH         LINE#         681
  C:0CBAH         LINE#         682
  C:0CBAH         LINE#         683
  C:0CBAH         LINE#         684
  C:0CBDH         LINE#         685
  C:0CC2H         LINE#         686
  C:0CC5H         LINE#         687
  C:0CCAH         LINE#         688
  C:0CCDH         LINE#         689
  -------         ENDPROC       _EWRITE
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  -------         PROC          _EREAD
  D:0002H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0B6FH         LINE#         692
  C:0B71H         LINE#         693
  C:0B71H         LINE#         695
  C:0B71H         LINE#         696
  C:0B71H         LINE#         697
  C:0B74H         LINE#         698
  C:0B79H         LINE#         699
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 18


  C:0B7CH         LINE#         700
  C:0B7FH         LINE#         701
  C:0B84H         LINE#         702
  C:0B87H         LINE#         703
  C:0B8CH         LINE#         704
  C:0B8FH         LINE#         705
  C:0B91H         LINE#         706
  -------         ENDPROC       _EREAD
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0329H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0A58H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0390H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:03DAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  11:19:44  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLUERECEIVE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PRINT?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?PR?INT2?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CMD_W?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?PR?INT2?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CMD_W?MAIN
    CALLER1: ?PR?INT2?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PRINT?MAIN
    CALLER1: ?PR?INT2?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=56.0 xdata=0 code=3435
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
