(Cell	led

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/14/21,13:44:26)

			(User	Jimmy-X)

			(Path	52_lib.led)

		)

		(LastModifyInfo	

			(Time	07/14/21,13:49:46)

			(User	Jimmy-X)

			(Path	52_lib.led)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000048939c4d)

			(Primitives	1

				(Primitive	LED

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,13:44:26)

							(User	Jimmy-X)

							(Path	52_lib.led)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LED

							(PackType	LED)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Led)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/14/21,13:44:26)

					(User	Jimmy-X)

					(Path	52_lib.led)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b0695673)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,13:44:26)

							(User	Jimmy-X)

							(Path	52_lib.led)

						)

					)

				)

			)

			(Checksum	000000001eff0413)

		)

		(Checksum	000000001d6e03ab)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cce03d7)

)

