(Cell	transformer

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/14/21,10:34:41)

					(User	Jimmy-X)

					(Path	52_lib.transformer)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006bcf496b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,10:34:41)

							(User	Jimmy-X)

							(Path	52_lib.transformer)

						)

					)

				)

			)

			(Checksum	000000001dc703e7)

		)

		(View	Chips

			(Checksum	00000000f0a1a857)

			(Primitives	1

				(Primitive	CAPACITANCE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,10:34:41)

							(User	Jimmy-X)

							(Path	52_lib.transformer)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CAPACITANCE

							(PackType	CAPACITANCE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Capacitance)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cf003e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb503a4)

)

