(Cell	socket2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/15/21,13:11:20)

			(User	Jimmy-X)

			(Path	52_lib.socket2)

		)

		(LastModifyInfo	

			(Time	07/15/21,13:15:42)

			(User	Jimmy-X)

			(Path	52_lib.socket2)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000b272a511)

			(Primitives	1

				(Primitive	SOCKET2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/15/21,13:11:20)

							(User	Jimmy-X)

							(Path	52_lib.socket2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SOCKET2

							(PackType	SOCKET2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Socket2)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/15/21,13:11:20)

					(User	Jimmy-X)

					(Path	52_lib.socket2)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f40b54bf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/15/21,13:11:20)

							(User	Jimmy-X)

							(Path	52_lib.socket2)

						)

					)

				)

			)

			(Checksum	000000001dd403e7)

		)

		(Checksum	000000001cca03ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dc30401)

)

