(Cell	buzz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/15/21,16:00:17)

			(User	Jimmy-X)

			(Path	52_lib.buzz)

		)

		(LastModifyInfo	

			(Time	07/15/21,16:10:37)

			(User	Jimmy-X)

			(Path	52_lib.buzz)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000352f9ea6)

			(Primitives	1

				(Primitive	BUZZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/15/21,16:00:17)

							(User	Jimmy-X)

							(Path	52_lib.buzz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BUZZ

							(PackType	BUZZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Buzz)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/15/21,16:00:17)

					(User	Jimmy-X)

					(Path	52_lib.buzz)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002e8b4c79)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/15/21,16:00:17)

							(User	Jimmy-X)

							(Path	52_lib.buzz)

						)

					)

				)

			)

			(Checksum	000000001d98040b)

		)

		(Checksum	000000001ba0037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6703a3)

)

