FILE_TYPE=PINLIST;
{ Packager-XL run on 17-Jul-2021 AT 21:39:52 }
TIME=' COMPILATION ON 17-Jul-2021 AT 21:39:52';
primitive 'AT24C02-43010006,AT24C02';body 'AT24C02';
    'A0':'(1)';
    'A1':'(2)';
    'A2':'(3)';
    'GND':'(4)';
    'SDA':'(5)';
    'SCL':'(6)';
    'WP':'(7)';
    'VCC':'(8)';
end_primitive;
primitive 'BJT_PNP-15050001,BJT_PNP';body 'BJT_PNP';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
end_primitive;
primitive 'BUZZ-43010005,BUZZ';body 'BUZZ';
    '+':'(1)';
    '-':'(2)';
end_primitive;
primitive 'CAPACITANCE-08070001,10U';body 'CAPACITANCE';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAPACITANCE-08070002,30P';body 'CAPACITANCE';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAPACITANCE-08070004,0.1U';body 'CAPACITANCE';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CRYSTAL-12010001,12.000MHZ';body 'CRYSTAL';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'L7805-43010004,L7805';body 'L7805';
    '1/INPUT':'(1)';
    '2/GND':'(2)';
    '3/OUPUT':'(3)';
end_primitive;
primitive 'LCD1602-15020001,LCD1602';body 'LCD1602';
    'GND':'(1)';
    'VCC':'(2)';
    'VL':'(3)';
    'RS':'(4)';
    'R/W':'(5)';
    'E':'(6)';
    'D0':'(7)';
    'D1':'(8)';
    'D2':'(9)';
    'D3':'(10)';
    'D4':'(11)';
    'D5':'(12)';
    'D6':'(13)';
    'D7':'(14)';
    'BLA':'(15)';
    'BLK':'(16)';
end_primitive;
primitive 'LED-15020001,LED';body 'LED';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'MLX90614-43020001,MLX90614';body 'MLX90614';
    'VCC':'(1)';
    'GND':'(2)';
    'SCL':'(3)';
    'SDA':'(4)';
end_primitive;
primitive 'OLED-43010001,OLED';body 'OLED';
    'GND':'(1)';
    'VCC':'(2)';
    'SCL':'(3)';
    'SDA':'(4)';
    'RES':'(5)';
    'DC':'(6)';
    'CS':'(7)';
end_primitive;
primitive 'POTENTIOMETER-07080001,POTENTIA';body 'POTENTIOMETER';
    'CCW':'(1)';
    'WIPER':'(2)';
    'CW':'(3)';
end_primitive;
primitive 'RESISTOR-07010001,1K';body 'RESISTOR';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RESISTOR-07010003,10K';body 'RESISTOR';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RESISTOR-07010004,330';body 'RESISTOR';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'SOCKET2-14050003,SOCKET2';body 'SOCKET2';
    'V+':'(1)';
    'GND':'(2)';
end_primitive;
primitive 'SOCKET5-14050001,SOCKET5';body 'SOCKET5';
    '3V3':'(1)';
    'TXD':'(2)';
    'RXD':'(3)';
    'GND':'(4)';
    '+5V':'(5)';
end_primitive;
primitive 'SOCKET6-14050002,SOCKET6';body 'SOCKET6';
    'STATE':'(1)';
    'RXD':'(2)';
    'TXD':'(3)';
    'GND':'(4)';
    'VCC':'(5)';
    'EN':'(6)';
end_primitive;
primitive 'STC89C52-41020001,STC89C52';body 'STC89C52';
    'P1.0/T2':'(1)';
    'P1.1/T2EX':'(2)';
    'P1.2':'(3)';
    'P1.3':'(4)';
    'P1.4':'(5)';
    'P1.5':'(6)';
    'P1.6':'(7)';
    'P1.7':'(8)';
    'RST':'(9)';
    'P3.0/RXD':'(10)';
    'P3.1/TXD':'(11)';
    'P3.2/INTO*':'(12)';
    'P3.3/INT1*':'(13)';
    'P3.4/TO':'(14)';
    'P3.5/T1':'(15)';
    'P3.6/WR*':'(16)';
    'P3.7/RD*':'(17)';
    'XTAL2':'(18)';
    'XTAL1':'(19)';
    'GND':'(20)';
    'P2.0/A8':'(21)';
    'P2.1/A9':'(22)';
    'P2.2/A10':'(23)';
    'P2.3/A11':'(24)';
    'P2.4/A12':'(25)';
    'P2.5/A13':'(26)';
    'P2.6/A14':'(27)';
    'P2.7/A15':'(28)';
    'PSEN*':'(29)';
    'ALE':'(30)';
    'EA*':'(31)';
    'P0.7/AD7':'(32)';
    'P0.6/AD6':'(33)';
    'P0.5/AD5':'(34)';
    'P0.4/AD4':'(35)';
    'P0.3/AD3':'(36)';
    'P0.2/AD2':'(37)';
    'P0.1/AD1':'(38)';
    'P0.0/AD0':'(39)';
    'VCC':'(40)';
end_primitive;
primitive 'SWITCH-16100002,SWITCH';body 'SWITCH';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
end_primitive;
primitive 'SWITCH_LOCK-16050001,SWITCH_LOA';body 'SWITCH_LOCK';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
end_primitive;
END.
