(Cell	switcher_lock

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/14/21,18:01:22)

					(User	Jimmy-X)

					(Path	52_lib.switcher_lock)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000317dbf45)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,18:01:22)

							(User	Jimmy-X)

							(Path	52_lib.switcher_lock)

						)

					)

				)

			)

			(Checksum	000000001c5403b1)

		)

		(View	Chips

			(Checksum	00000000ba41606f)

			(Primitives	1

				(Primitive	SWITCH_LOCK

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,18:01:22)

							(User	Jimmy-X)

							(Path	52_lib.switcher_lock)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SWITCH_LOCK

							(PackType	SWITCH_LOCK)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Switch_lock)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bd10355)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c4b0376)

)

