(Cell	transformer

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/14/21,10:34:41)

			(User	Jimmy-X)

			(Path	52_lib.transformer)

		)

		(LastModifyInfo	

			(Time	07/14/21,10:41:11)

			(User	Jimmy-X)

			(Path	52_lib.transformer)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/14/21,10:34:41)

					(User	Jimmy-X)

					(Path	52_lib.transformer)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000092c14989)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,10:34:41)

							(User	Jimmy-X)

							(Path	52_lib.transformer)

						)

					)

				)

			)

			(Checksum	000000001b61035e)

		)

		(View	Chips

			(Checksum	000000002cc8a9ba)

			(Primitives	1

				(Primitive	TRANSFORMER

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,10:34:41)

							(User	Jimmy-X)

							(Path	52_lib.transformer)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TRANSFORMER

							(PackType	TRANSFORMER)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Transformer)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b8b0386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c3f037f)

)

