FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD STC89C52..1
(2100 850);
FORCEPROP 1 LAST VALUE STC89C52
J 0
(1750 1900);
DISPLAY 1.361702 (1750 1900);
PAINT GREEN (1750 1900);
FORCEPROP 2 LAST PATH I16
J 0
(1750 2000);
DISPLAY 1.021277 (1750 2000);
FORCEPROP 2 LAST CODE 41020001
J 0
(1750 2050);
DISPLAY 1.021277 (1750 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,950,300,-100
J 0
(2100 850);
DISPLAY 0.468085 (2100 850);
PAINT GREEN (2100 850);
DISPLAY INVISIBLE (2100 850);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2100 850);
DISPLAY INVISIBLE (2100 850);
FORCEPROP 1 LAST LOCATION U1
J 0
(1500 1900);
DISPLAY 1.361702 (1500 1900);
PAINT GREEN (1500 1900);
FORCEPROP 0 LASTPIN (2450 1250) $PN 30
J 0
(2460 1260);
DISPLAY 0.680851 (2460 1260);
PAINT MONO (2460 1260);
FORCEPROP 0 LASTPIN (2450 1300) $PN 31
J 0
(2460 1310);
DISPLAY 0.680851 (2460 1310);
PAINT MONO (2460 1310);
FORCEPROP 0 LASTPIN (1750 800) $PN 20
J 2
(1740 810);
DISPLAY 0.680851 (1740 810);
PAINT MONO (1740 810);
FORCEPROP 0 LASTPIN (2450 1700) $PN 39
J 0
(2460 1710);
DISPLAY 0.680851 (2460 1710);
PAINT MONO (2460 1710);
FORCEPROP 0 LASTPIN (2450 1650) $PN 38
J 0
(2460 1660);
DISPLAY 0.680851 (2460 1660);
PAINT MONO (2460 1660);
FORCEPROP 0 LASTPIN (2450 1600) $PN 37
J 0
(2460 1610);
DISPLAY 0.680851 (2460 1610);
PAINT MONO (2460 1610);
FORCEPROP 0 LASTPIN (2450 1550) $PN 36
J 0
(2460 1560);
DISPLAY 0.680851 (2460 1560);
PAINT MONO (2460 1560);
FORCEPROP 0 LASTPIN (2450 1500) $PN 35
J 0
(2460 1510);
DISPLAY 0.680851 (2460 1510);
PAINT MONO (2460 1510);
FORCEPROP 0 LASTPIN (2450 1450) $PN 34
J 0
(2460 1460);
DISPLAY 0.680851 (2460 1460);
PAINT MONO (2460 1460);
FORCEPROP 0 LASTPIN (2450 1400) $PN 33
J 0
(2460 1410);
DISPLAY 0.680851 (2460 1410);
PAINT MONO (2460 1410);
FORCEPROP 0 LASTPIN (2450 1350) $PN 32
J 0
(2460 1360);
DISPLAY 0.680851 (2460 1360);
PAINT MONO (2460 1360);
FORCEPROP 0 LASTPIN (1750 1750) $PN 1
J 2
(1740 1760);
DISPLAY 0.680851 (1740 1760);
PAINT MONO (1740 1760);
FORCEPROP 0 LASTPIN (1750 1700) $PN 2
J 2
(1740 1710);
DISPLAY 0.680851 (1740 1710);
PAINT MONO (1740 1710);
FORCEPROP 0 LASTPIN (1750 1650) $PN 3
J 2
(1740 1660);
DISPLAY 0.680851 (1740 1660);
PAINT MONO (1740 1660);
FORCEPROP 0 LASTPIN (1750 1600) $PN 4
J 2
(1740 1610);
DISPLAY 0.680851 (1740 1610);
PAINT MONO (1740 1610);
FORCEPROP 0 LASTPIN (1750 1550) $PN 5
J 2
(1740 1560);
DISPLAY 0.680851 (1740 1560);
PAINT MONO (1740 1560);
FORCEPROP 0 LASTPIN (1750 1500) $PN 6
J 2
(1740 1510);
DISPLAY 0.680851 (1740 1510);
PAINT MONO (1740 1510);
FORCEPROP 0 LASTPIN (1750 1450) $PN 7
J 2
(1740 1460);
DISPLAY 0.680851 (1740 1460);
PAINT MONO (1740 1460);
FORCEPROP 0 LASTPIN (1750 1400) $PN 8
J 2
(1740 1410);
DISPLAY 0.680851 (1740 1410);
PAINT MONO (1740 1410);
FORCEPROP 0 LASTPIN (2450 800) $PN 21
J 0
(2460 810);
DISPLAY 0.680851 (2460 810);
PAINT MONO (2460 810);
FORCEPROP 0 LASTPIN (2450 850) $PN 22
J 0
(2460 860);
DISPLAY 0.680851 (2460 860);
PAINT MONO (2460 860);
FORCEPROP 0 LASTPIN (2450 900) $PN 23
J 0
(2460 910);
DISPLAY 0.680851 (2460 910);
PAINT MONO (2460 910);
FORCEPROP 0 LASTPIN (2450 950) $PN 24
J 0
(2460 960);
DISPLAY 0.680851 (2460 960);
PAINT MONO (2460 960);
FORCEPROP 0 LASTPIN (2450 1000) $PN 25
J 0
(2460 1010);
DISPLAY 0.680851 (2460 1010);
PAINT MONO (2460 1010);
FORCEPROP 0 LASTPIN (2450 1050) $PN 26
J 0
(2460 1060);
DISPLAY 0.680851 (2460 1060);
PAINT MONO (2460 1060);
FORCEPROP 0 LASTPIN (2450 1100) $PN 27
J 0
(2460 1110);
DISPLAY 0.680851 (2460 1110);
PAINT MONO (2460 1110);
FORCEPROP 0 LASTPIN (2450 1150) $PN 28
J 0
(2460 1160);
DISPLAY 0.680851 (2460 1160);
PAINT MONO (2460 1160);
FORCEPROP 0 LASTPIN (1750 1300) $PN 10
J 2
(1740 1310);
DISPLAY 0.680851 (1740 1310);
PAINT MONO (1740 1310);
FORCEPROP 0 LASTPIN (1750 1250) $PN 11
J 2
(1740 1260);
DISPLAY 0.680851 (1740 1260);
PAINT MONO (1740 1260);
FORCEPROP 0 LASTPIN (1750 1200) $PN 12
J 2
(1740 1210);
DISPLAY 0.680851 (1740 1210);
PAINT MONO (1740 1210);
FORCEPROP 0 LASTPIN (1750 1150) $PN 13
J 2
(1740 1160);
DISPLAY 0.680851 (1740 1160);
PAINT MONO (1740 1160);
FORCEPROP 0 LASTPIN (1750 1100) $PN 14
J 2
(1740 1110);
DISPLAY 0.680851 (1740 1110);
PAINT MONO (1740 1110);
FORCEPROP 0 LASTPIN (1750 1050) $PN 15
J 2
(1740 1060);
DISPLAY 0.680851 (1740 1060);
PAINT MONO (1740 1060);
FORCEPROP 0 LASTPIN (1750 1000) $PN 16
J 2
(1740 1010);
DISPLAY 0.680851 (1740 1010);
PAINT MONO (1740 1010);
FORCEPROP 0 LASTPIN (1750 950) $PN 17
J 2
(1740 960);
DISPLAY 0.680851 (1740 960);
PAINT MONO (1740 960);
FORCEPROP 0 LASTPIN (2450 1200) $PN 29
J 0
(2460 1210);
DISPLAY 0.680851 (2460 1210);
PAINT MONO (2460 1210);
FORCEPROP 0 LASTPIN (1750 1350) $PN 9
J 2
(1740 1360);
DISPLAY 0.680851 (1740 1360);
PAINT MONO (1740 1360);
FORCEPROP 0 LASTPIN (2450 1750) $PN 40
J 0
(2460 1760);
DISPLAY 0.680851 (2460 1760);
PAINT MONO (2460 1760);
FORCEPROP 0 LASTPIN (1750 850) $PN 19
J 2
(1740 860);
DISPLAY 0.680851 (1740 860);
PAINT MONO (1740 860);
FORCEPROP 0 LASTPIN (1750 900) $PN 18
J 2
(1740 910);
DISPLAY 0.680851 (1740 910);
PAINT MONO (1740 910);
FORCEPROP 0 LAST $SEC 1
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
PAINT MONO (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1750 2100);
DISPLAY 1.021277 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEADD CRYSTAL..1
(-3100 4350);
FORCEPROP 1 LAST VALUE 12.000MHZ
J 0
(-3000 4460);
DISPLAY 1.021277 (-3000 4460);
PAINT GREEN (-3000 4460);
FORCEPROP 2 LAST PATH I32
J 0
(-3000 4550);
DISPLAY 1.021277 (-3000 4550);
FORCEPROP 2 LAST CODE 12010001
J 0
(-3000 4600);
DISPLAY 1.021277 (-3000 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
J 0
(-3100 4350);
DISPLAY 0.468085 (-3100 4350);
PAINT GREEN (-3100 4350);
DISPLAY INVISIBLE (-3100 4350);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(-3100 4350);
DISPLAY INVISIBLE (-3100 4350);
FORCEPROP 1 LAST LOCATION X1
J 0
(-3240 4460);
DISPLAY 1.021277 (-3240 4460);
PAINT GREEN (-3240 4460);
FORCEPROP 0 LASTPIN (-3100 4500) $PN 1
R 1
J 0
(-3110 4510);
DISPLAY 0.680851 (-3110 4510);
PAINT MONO (-3110 4510);
FORCEPROP 0 LASTPIN (-3100 4200) $PN 2
R 1
J 2
(-3110 4190);
DISPLAY 0.680851 (-3110 4190);
PAINT MONO (-3110 4190);
FORCEPROP 0 LAST $SEC 1
J 0
(-3000 4650);
DISPLAY 0.680851 (-3000 4650);
PAINT MONO (-3000 4650);
DISPLAY INVISIBLE (-3000 4650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3000 4650);
DISPLAY 1.021277 (-3000 4650);
DISPLAY INVISIBLE (-3000 4650);
FORCEADD LED..1
R 7
(-2750 3200);
FORCEPROP 2 LAST CODE 15020001
R 1
J 0
(-2450 3400);
DISPLAY 1.021277 (-2450 3400);
FORCEPROP 2 LAST PATH I33
R 1
J 0
(-2500 3400);
DISPLAY 1.021277 (-2500 3400);
FORCEPROP 1 LAST VALUE LED
R 1
J 0
(-2550 3400);
DISPLAY 1.021277 (-2550 3400);
PAINT GREEN (-2550 3400);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-2750 3200);
DISPLAY INVISIBLE (-2750 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(-2750 3200);
DISPLAY 0.468085 (-2750 3200);
PAINT GREEN (-2750 3200);
DISPLAY INVISIBLE (-2750 3200);
FORCEPROP 2 LASTPIN (-2900 3200) SIG_NAME UN$1$LED$I33$2
J 0
(-2890 3210);
DISPLAY 0.659574 (-2890 3210);
PAINT MONO (-2890 3210);
DISPLAY INVISIBLE (-2890 3210);
FORCEPROP 1 LAST LOCATION L1
J 0
(-2550 3000);
DISPLAY 1.021277 (-2550 3000);
PAINT GREEN (-2550 3000);
FORCEPROP 0 LASTPIN (-2600 3200) $PN 1
J 0
(-2590 3210);
DISPLAY 0.680851 (-2590 3210);
PAINT MONO (-2590 3210);
FORCEPROP 0 LASTPIN (-2900 3200) $PN 2
J 2
(-2910 3210);
DISPLAY 0.680851 (-2910 3210);
PAINT MONO (-2910 3210);
FORCEPROP 0 LAST $SEC 1
J 0
(-2550 3050);
DISPLAY 0.680851 (-2550 3050);
PAINT MONO (-2550 3050);
DISPLAY INVISIBLE (-2550 3050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2550 3050);
DISPLAY 1.021277 (-2550 3050);
DISPLAY INVISIBLE (-2550 3050);
FORCEADD RESISTOR..1
R 1
(-3250 3200);
FORCEPROP 2 LAST CODE 07010004
R 1
J 0
(-3600 3400);
DISPLAY 1.021277 (-3600 3400);
FORCEPROP 2 LAST PATH I36
R 1
J 0
(-3550 3400);
DISPLAY 1.021277 (-3550 3400);
FORCEPROP 1 LAST VALUE 330
R 1
J 0
(-3500 3400);
DISPLAY 1.021277 (-3500 3400);
PAINT GREEN (-3500 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-3250 3200);
DISPLAY 0.468085 (-3250 3200);
PAINT GREEN (-3250 3200);
DISPLAY INVISIBLE (-3250 3200);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3250 3200);
DISPLAY INVISIBLE (-3250 3200);
FORCEPROP 1 LAST LOCATION R1
J 0
(-3500 3000);
DISPLAY 1.021277 (-3500 3000);
PAINT GREEN (-3500 3000);
FORCEPROP 0 LASTPIN (-3400 3200) $PN 1
J 2
(-3410 3210);
DISPLAY 0.680851 (-3410 3210);
PAINT MONO (-3410 3210);
FORCEPROP 0 LASTPIN (-3100 3200) $PN 2
J 0
(-3090 3210);
DISPLAY 0.680851 (-3090 3210);
PAINT MONO (-3090 3210);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-3500 3050);
DISPLAY 0.680851 (-3500 3050);
PAINT MONO (-3500 3050);
DISPLAY INVISIBLE (-3500 3050);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-3500 3050);
DISPLAY 1.021277 (-3500 3050);
DISPLAY INVISIBLE (-3500 3050);
FORCEADD RESISTOR..1
R 1
(-2250 1950);
FORCEPROP 1 LAST VALUE 10K
J 0
(-2250 1800);
DISPLAY 1.021277 (-2250 1800);
PAINT GREEN (-2250 1800);
FORCEPROP 2 LAST PATH I38
J 0
(-2450 2100);
DISPLAY 1.021277 (-2450 2100);
FORCEPROP 2 LAST CODE 07010003
J 0
(-2450 2050);
DISPLAY 1.021277 (-2450 2050);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-2250 1950);
DISPLAY INVISIBLE (-2250 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-2250 1950);
DISPLAY 0.468085 (-2250 1950);
PAINT GREEN (-2250 1950);
DISPLAY INVISIBLE (-2250 1950);
FORCEPROP 1 LAST LOCATION R2
J 0
(-2500 1750);
DISPLAY 1.021277 (-2500 1750);
PAINT GREEN (-2500 1750);
FORCEPROP 0 LASTPIN (-2400 1950) $PN 1
J 2
(-2410 1960);
DISPLAY 0.680851 (-2410 1960);
PAINT MONO (-2410 1960);
FORCEPROP 0 LASTPIN (-2100 1950) $PN 2
J 0
(-2090 1960);
DISPLAY 0.680851 (-2090 1960);
PAINT MONO (-2090 1960);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-2500 1800);
DISPLAY 0.680851 (-2500 1800);
PAINT MONO (-2500 1800);
DISPLAY INVISIBLE (-2500 1800);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2500 1800);
DISPLAY 1.021277 (-2500 1800);
DISPLAY INVISIBLE (-2500 1800);
FORCEADD CAPACITANCE..1
R 1
(-3350 4750);
FORCEPROP 1 LAST VALUE 30P
J 0
(-3550 4650);
DISPLAY 1.021277 (-3550 4650);
PAINT GREEN (-3550 4650);
FORCEPROP 1 LAST LOCATION C1
J 0
(-3650 4800);
DISPLAY 1.021277 (-3650 4800);
PAINT GREEN (-3650 4800);
FORCEPROP 2 LAST CODE 08070002
J 0
(-3600 4900);
DISPLAY 1.021277 (-3600 4900);
FORCEPROP 2 LAST PATH I41
J 0
(-3600 4950);
DISPLAY 1.021277 (-3600 4950);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3350 4750);
DISPLAY INVISIBLE (-3350 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
R 1
J 0
(-3350 4750);
DISPLAY 0.468085 (-3350 4750);
PAINT GREEN (-3350 4750);
DISPLAY INVISIBLE (-3350 4750);
FORCEPROP 0 LASTPIN (-3450 4750) $PN 1
J 2
(-3460 4760);
DISPLAY 0.680851 (-3460 4760);
PAINT MONO (-3460 4760);
FORCEPROP 0 LASTPIN (-3250 4750) $PN 2
J 0
(-3240 4760);
DISPLAY 0.680851 (-3240 4760);
PAINT MONO (-3240 4760);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-3500 4800);
DISPLAY 0.680851 (-3500 4800);
PAINT MONO (-3500 4800);
DISPLAY INVISIBLE (-3500 4800);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-3500 4800);
DISPLAY 1.021277 (-3500 4800);
DISPLAY INVISIBLE (-3500 4800);
FORCEADD CAPACITANCE..1
R 1
(-3350 4000);
FORCEPROP 1 LAST VALUE 30P
J 0
(-3400 4150);
DISPLAY 1.021277 (-3400 4150);
PAINT GREEN (-3400 4150);
FORCEPROP 2 LAST CODE 08070002
J 0
(-3550 3850);
DISPLAY 1.021277 (-3550 3850);
FORCEPROP 1 LAST LOCATION C2
J 0
(-3550 4100);
DISPLAY 1.021277 (-3550 4100);
PAINT GREEN (-3550 4100);
FORCEPROP 2 LAST PATH I42
J 0
(-3550 3900);
DISPLAY 1.021277 (-3550 3900);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3350 4000);
DISPLAY INVISIBLE (-3350 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
R 1
J 0
(-3350 4000);
DISPLAY 0.468085 (-3350 4000);
PAINT GREEN (-3350 4000);
DISPLAY INVISIBLE (-3350 4000);
FORCEPROP 0 LASTPIN (-3450 4000) $PN 1
J 2
(-3460 4010);
DISPLAY 0.680851 (-3460 4010);
PAINT MONO (-3460 4010);
FORCEPROP 0 LASTPIN (-3250 4000) $PN 2
J 0
(-3240 4010);
DISPLAY 0.680851 (-3240 4010);
PAINT MONO (-3240 4010);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-3500 4050);
DISPLAY 0.680851 (-3500 4050);
PAINT MONO (-3500 4050);
DISPLAY INVISIBLE (-3500 4050);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-3500 4050);
DISPLAY 1.021277 (-3500 4050);
DISPLAY INVISIBLE (-3500 4050);
FORCEADD CAPACITANCE..1
R 1
(-3000 1950);
FORCEPROP 1 LAST VALUE 10U
J 0
(-3100 2100);
DISPLAY 1.021277 (-3100 2100);
PAINT GREEN (-3100 2100);
FORCEPROP 1 LAST LOCATION C3
J 0
(-2900 1800);
DISPLAY 1.021277 (-2900 1800);
PAINT GREEN (-2900 1800);
FORCEPROP 2 LAST PATH I45
J 0
(-3250 1800);
DISPLAY 1.021277 (-3250 1800);
FORCEPROP 2 LAST CODE 08070001
J 0
(-3350 1750);
DISPLAY 1.021277 (-3350 1750);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3000 1950);
DISPLAY INVISIBLE (-3000 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
R 1
J 0
(-3000 1950);
DISPLAY 0.468085 (-3000 1950);
PAINT GREEN (-3000 1950);
DISPLAY INVISIBLE (-3000 1950);
FORCEPROP 0 LASTPIN (-3100 1950) $PN 1
J 2
(-3110 1960);
DISPLAY 0.680851 (-3110 1960);
PAINT MONO (-3110 1960);
FORCEPROP 0 LASTPIN (-2900 1950) $PN 2
J 0
(-2890 1960);
DISPLAY 0.680851 (-2890 1960);
PAINT MONO (-2890 1960);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-3150 2000);
DISPLAY 0.680851 (-3150 2000);
PAINT MONO (-3150 2000);
DISPLAY INVISIBLE (-3150 2000);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-3150 2000);
DISPLAY 1.021277 (-3150 2000);
DISPLAY INVISIBLE (-3150 2000);
FORCEADD CAPACITANCE..1
(750 4750);
FORCEPROP 2 LAST PATH I46
J 0
(500 4600);
DISPLAY 1.021277 (500 4600);
FORCEPROP 2 LAST CODE 08070001
J 0
(350 4500);
DISPLAY 1.021277 (350 4500);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(750 5050);
DISPLAY 1.021277 (750 5050);
DISPLAY INVISIBLE (750 5050);
FORCEPROP 0 LAST $SEC 1
J 0
(750 5050);
DISPLAY 0.680851 (750 5050);
PAINT MONO (750 5050);
DISPLAY INVISIBLE (750 5050);
FORCEPROP 0 LASTPIN (750 4650) $PN 2
R 1
J 2
(740 4640);
DISPLAY 0.680851 (740 4640);
PAINT MONO (740 4640);
FORCEPROP 0 LASTPIN (750 4850) $PN 1
R 1
J 0
(740 4860);
DISPLAY 0.680851 (740 4860);
PAINT MONO (740 4860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(750 4750);
DISPLAY 0.468085 (750 4750);
PAINT GREEN (750 4750);
DISPLAY INVISIBLE (750 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(750 4750);
DISPLAY INVISIBLE (750 4750);
FORCEPROP 2 LASTPIN (750 4850) SIG_NAME UN$1$CAPACITANCE$I46$1
J 0
(760 4860);
DISPLAY 0.659574 (760 4860);
PAINT MONO (760 4860);
DISPLAY INVISIBLE (760 4860);
FORCEPROP 1 LAST VALUE 10U
J 0
(800 4600);
DISPLAY 1.021277 (800 4600);
PAINT GREEN (800 4600);
FORCEPROP 1 LAST LOCATION C5
J 0
(800 4850);
DISPLAY 1.021277 (800 4850);
PAINT GREEN (800 4850);
FORCEADD CAPACITANCE..1
(2500 4750);
FORCEPROP 2 LAST CODE 08070001
J 0
(2650 4750);
DISPLAY 1.021277 (2650 4750);
FORCEPROP 2 LAST PATH I47
J 0
(2650 4800);
DISPLAY 1.021277 (2650 4800);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2500 5050);
DISPLAY 1.021277 (2500 5050);
DISPLAY INVISIBLE (2500 5050);
FORCEPROP 0 LAST $SEC 1
J 0
(2500 5050);
DISPLAY 0.680851 (2500 5050);
PAINT MONO (2500 5050);
DISPLAY INVISIBLE (2500 5050);
FORCEPROP 0 LASTPIN (2500 4650) $PN 2
R 1
J 2
(2490 4640);
DISPLAY 0.680851 (2490 4640);
PAINT MONO (2490 4640);
FORCEPROP 0 LASTPIN (2500 4850) $PN 1
R 1
J 0
(2490 4860);
DISPLAY 0.680851 (2490 4860);
PAINT MONO (2490 4860);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2500 4750);
DISPLAY INVISIBLE (2500 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(2500 4750);
DISPLAY 0.468085 (2500 4750);
PAINT GREEN (2500 4750);
DISPLAY INVISIBLE (2500 4750);
FORCEPROP 1 LAST LOCATION C10
J 0
(2550 4900);
DISPLAY 1.021277 (2550 4900);
PAINT GREEN (2550 4900);
FORCEPROP 1 LAST VALUE 10U
J 0
(2550 4600);
DISPLAY 1.021277 (2550 4600);
PAINT GREEN (2550 4600);
FORCEADD CAPACITANCE..1
(1900 4750);
FORCEPROP 2 LAST PATH I50
J 0
(2050 4800);
DISPLAY 1.021277 (2050 4800);
FORCEPROP 2 LAST CODE 08070004
J 0
(2050 4750);
DISPLAY 1.021277 (2050 4750);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(1950 4600);
DISPLAY 1.021277 (1950 4600);
PAINT GREEN (1950 4600);
FORCEPROP 1 LAST LOCATION C8
J 0
(1950 4850);
DISPLAY 1.021277 (1950 4850);
PAINT GREEN (1950 4850);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(1900 4750);
DISPLAY INVISIBLE (1900 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(1900 4750);
DISPLAY 0.468085 (1900 4750);
PAINT GREEN (1900 4750);
DISPLAY INVISIBLE (1900 4750);
FORCEPROP 0 LASTPIN (1900 4850) $PN 1
R 1
J 0
(1890 4860);
DISPLAY 0.680851 (1890 4860);
PAINT MONO (1890 4860);
FORCEPROP 0 LASTPIN (1900 4650) $PN 2
R 1
J 2
(1890 4640);
DISPLAY 0.680851 (1890 4640);
PAINT MONO (1890 4640);
FORCEPROP 0 LAST $SEC 1
J 0
(1900 5050);
DISPLAY 0.680851 (1900 5050);
PAINT MONO (1900 5050);
DISPLAY INVISIBLE (1900 5050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1900 5050);
DISPLAY 1.021277 (1900 5050);
DISPLAY INVISIBLE (1900 5050);
FORCEADD CAPACITANCE..1
(1300 4750);
FORCEPROP 2 LAST PATH I51
J 0
(1050 4600);
DISPLAY 1.021277 (1050 4600);
FORCEPROP 2 LAST CODE 08070004
J 0
(900 4500);
DISPLAY 1.021277 (900 4500);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(1350 4600);
DISPLAY 1.021277 (1350 4600);
PAINT GREEN (1350 4600);
FORCEPROP 1 LAST LOCATION C7
J 0
(1350 4850);
DISPLAY 1.021277 (1350 4850);
PAINT GREEN (1350 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-50
J 0
(1300 4750);
DISPLAY 0.468085 (1300 4750);
PAINT GREEN (1300 4750);
DISPLAY INVISIBLE (1300 4750);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(1300 4750);
DISPLAY INVISIBLE (1300 4750);
FORCEPROP 0 LASTPIN (1300 4850) $PN 1
R 1
J 0
(1290 4860);
DISPLAY 0.680851 (1290 4860);
PAINT MONO (1290 4860);
FORCEPROP 0 LASTPIN (1300 4650) $PN 2
R 1
J 2
(1290 4640);
DISPLAY 0.680851 (1290 4640);
PAINT MONO (1290 4640);
FORCEPROP 0 LAST $SEC 1
J 0
(1300 5050);
DISPLAY 0.680851 (1300 5050);
PAINT MONO (1300 5050);
DISPLAY INVISIBLE (1300 5050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1300 5050);
DISPLAY 1.021277 (1300 5050);
DISPLAY INVISIBLE (1300 5050);
FORCEADD SWITCH..1
R 3
(-3000 2450);
FORCEPROP 1 LAST VALUE SWITCH
J 2
(-2850 2250);
DISPLAY 1.021277 (-2850 2250);
PAINT GREEN (-2850 2250);
FORCEPROP 2 LAST PATH I52
J 2
(-3250 2650);
DISPLAY 1.021277 (-3250 2650);
FORCEPROP 2 LAST CODE 16100002
J 2
(-3250 2600);
DISPLAY 1.021277 (-3250 2600);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 2
(-3000 2450);
DISPLAY INVISIBLE (-3000 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 2
(-3000 2450);
DISPLAY 0.468085 (-3000 2450);
PAINT GREEN (-3000 2450);
DISPLAY INVISIBLE (-3000 2450);
FORCEPROP 1 LAST LOCATION SW1
J 2
(-2900 2600);
DISPLAY 1.021277 (-2900 2600);
PAINT GREEN (-2900 2600);
FORCEPROP 0 LASTPIN (-3200 2500) $PN 1
J 2
(-3210 2510);
DISPLAY 0.680851 (-3210 2510);
PAINT MONO (-3210 2510);
FORCEPROP 0 LASTPIN (-3200 2400) $PN 2
J 2
(-3210 2410);
DISPLAY 0.680851 (-3210 2410);
PAINT MONO (-3210 2410);
FORCEPROP 0 LASTPIN (-2800 2500) $PN 3
J 0
(-2790 2510);
DISPLAY 0.680851 (-2790 2510);
PAINT MONO (-2790 2510);
FORCEPROP 0 LASTPIN (-2800 2400) $PN 4
J 0
(-2790 2410);
DISPLAY 0.680851 (-2790 2410);
PAINT MONO (-2790 2410);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-2900 2650);
DISPLAY 0.680851 (-2900 2650);
PAINT MONO (-2900 2650);
DISPLAY INVISIBLE (-2900 2650);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2900 2650);
DISPLAY 1.021277 (-2900 2650);
DISPLAY INVISIBLE (-2900 2650);
FORCEADD SWITCH_LOCK..1
R 1
(250 4850);
FORCEPROP 2 LAST CODE 16050001
J 0
(350 4950);
DISPLAY 1.021277 (350 4950);
FORCEPROP 2 LAST PATH I53
J 0
(450 4900);
DISPLAY 1.021277 (450 4900);
FORCEPROP 1 LAST LOCATION SWL1
J 0
(300 5050);
DISPLAY 1.021277 (300 5050);
PAINT GREEN (300 5050);
FORCEPROP 1 LAST VALUE SWITCH_LOCK
J 0
(-350 5050);
DISPLAY 1.021277 (-350 5050);
PAINT GREEN (-350 5050);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(250 4850);
DISPLAY INVISIBLE (250 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(250 4850);
DISPLAY 0.468085 (250 4850);
PAINT GREEN (250 4850);
DISPLAY INVISIBLE (250 4850);
FORCEPROP 0 LASTPIN (200 4700) $PN 1
R 1
J 2
(190 4690);
DISPLAY 0.680851 (190 4690);
PAINT MONO (190 4690);
FORCEPROP 0 LASTPIN (250 4700) $PN 2
R 1
J 2
(240 4690);
DISPLAY 0.680851 (240 4690);
PAINT MONO (240 4690);
FORCEPROP 0 LASTPIN (300 4700) $PN 3
R 1
J 2
(290 4690);
DISPLAY 0.680851 (290 4690);
PAINT MONO (290 4690);
FORCEPROP 0 LASTPIN (200 5000) $PN 4
R 1
J 0
(190 5010);
DISPLAY 0.680851 (190 5010);
PAINT MONO (190 5010);
FORCEPROP 0 LASTPIN (250 5000) $PN 5
R 1
J 0
(240 5010);
DISPLAY 0.680851 (240 5010);
PAINT MONO (240 5010);
FORCEPROP 0 LASTPIN (300 5000) $PN 6
R 1
J 0
(290 5010);
DISPLAY 0.680851 (290 5010);
PAINT MONO (290 5010);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-50 4800);
DISPLAY 0.680851 (-50 4800);
PAINT MONO (-50 4800);
DISPLAY INVISIBLE (-50 4800);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-50 4800);
DISPLAY 1.021277 (-50 4800);
DISPLAY INVISIBLE (-50 4800);
FORCEADD SOCKET2..1
R 6
(-500 4950);
FORCEPROP 1 LAST VALUE SOCKET2
J 0
(-550 4800);
DISPLAY 1.021277 (-550 4800);
PAINT GREEN (-550 4800);
FORCEPROP 2 LAST CODE 14050003
J 0
(-500 4602);
DISPLAY 1.021277 (-500 4602);
FORCEPROP 2 LAST PATH I54
J 0
(-500 4652);
DISPLAY 1.021277 (-500 4652);
FORCEPROP 2 LASTPIN (-400 5000) SIG_NAME UN$1$SOCKET2$I54$V
J 0
(-390 5010);
DISPLAY 0.659574 (-390 5010);
PAINT MONO (-390 5010);
DISPLAY INVISIBLE (-390 5010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(-500 4928);
DISPLAY 0.468085 (-500 4928);
PAINT GREEN (-500 4928);
DISPLAY INVISIBLE (-500 4928);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(-500 4903);
DISPLAY INVISIBLE (-500 4903);
FORCEPROP 1 LAST LOCATION P1
J 0
(-500 4702);
DISPLAY 1.021277 (-500 4702);
PAINT GREEN (-500 4702);
FORCEPROP 0 LASTPIN (-400 4900) $PN 2
J 0
(-390 4910);
DISPLAY 0.680851 (-390 4910);
PAINT MONO (-390 4910);
FORCEPROP 0 LASTPIN (-400 5000) $PN 1
J 0
(-390 5010);
DISPLAY 0.680851 (-390 5010);
PAINT MONO (-390 5010);
FORCEPROP 0 LAST $SEC 1
J 0
(-500 5150);
DISPLAY 0.680851 (-500 5150);
PAINT MONO (-500 5150);
DISPLAY INVISIBLE (-500 5150);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-500 5150);
DISPLAY 1.021277 (-500 5150);
DISPLAY INVISIBLE (-500 5150);
FORCEADD MLX90614..1
(2900 3650);
FORCEPROP 2 LAST CODE 43020001
J 0
(3150 3950);
DISPLAY 1.021277 (3150 3950);
FORCEPROP 1 LAST VALUE MLX90614
J 0
(3100 3850);
DISPLAY 1.021277 (3100 3850);
PAINT GREEN (3100 3850);
FORCEPROP 2 LAST PATH I55
J 0
(3150 3900);
DISPLAY 1.021277 (3150 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-100
J 0
(2900 3650);
DISPLAY 0.468085 (2900 3650);
PAINT GREEN (2900 3650);
DISPLAY INVISIBLE (2900 3650);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(2900 3650);
DISPLAY INVISIBLE (2900 3650);
FORCEPROP 1 LAST LOCATION P2
J 0
(2780 3820);
DISPLAY 1.021277 (2780 3820);
PAINT GREEN (2780 3820);
FORCEPROP 0 LASTPIN (3050 3700) $PN 2
J 0
(3060 3710);
DISPLAY 0.680851 (3060 3710);
PAINT MONO (3060 3710);
FORCEPROP 0 LASTPIN (3050 3650) $PN 3
J 0
(3060 3660);
DISPLAY 0.680851 (3060 3660);
PAINT MONO (3060 3660);
FORCEPROP 0 LASTPIN (3050 3600) $PN 4
J 0
(3060 3610);
DISPLAY 0.680851 (3060 3610);
PAINT MONO (3060 3610);
FORCEPROP 0 LASTPIN (3050 3750) $PN 1
J 0
(3060 3760);
DISPLAY 0.680851 (3060 3760);
PAINT MONO (3060 3760);
FORCEPROP 0 LAST $SEC 1
J 0
(3150 4000);
DISPLAY 0.680851 (3150 4000);
PAINT MONO (3150 4000);
DISPLAY INVISIBLE (3150 4000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3150 4000);
DISPLAY 1.021277 (3150 4000);
DISPLAY INVISIBLE (3150 4000);
FORCEADD SOCKET6..1
R 1
(2300 3600);
FORCEPROP 1 LAST LOCATION P4
J 0
(2450 3700);
DISPLAY 1.021277 (2450 3700);
PAINT GREEN (2450 3700);
FORCEPROP 1 LAST VALUE SOCKET6
J 2
(2550 3450);
DISPLAY 1.021277 (2550 3450);
PAINT GREEN (2550 3450);
FORCEPROP 2 LAST PATH I57
J 0
(2200 3900);
DISPLAY 1.021277 (2200 3900);
FORCEPROP 2 LAST CODE 14050002
J 0
(2200 3850);
DISPLAY 1.021277 (2200 3850);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(2300 3600);
DISPLAY INVISIBLE (2300 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,250,-100
R 1
J 0
(2300 3600);
DISPLAY 0.468085 (2300 3600);
PAINT GREEN (2300 3600);
DISPLAY INVISIBLE (2300 3600);
FORCEPROP 0 LASTPIN (2150 3800) $PN 6
J 2
(2140 3810);
DISPLAY 0.680851 (2140 3810);
PAINT MONO (2140 3810);
FORCEPROP 0 LASTPIN (2150 3700) $PN 4
J 2
(2140 3710);
DISPLAY 0.680851 (2140 3710);
PAINT MONO (2140 3710);
FORCEPROP 0 LASTPIN (2150 3600) $PN 2
J 2
(2140 3610);
DISPLAY 0.680851 (2140 3610);
PAINT MONO (2140 3610);
FORCEPROP 0 LASTPIN (2150 3550) $PN 1
J 2
(2140 3560);
DISPLAY 0.680851 (2140 3560);
PAINT MONO (2140 3560);
FORCEPROP 0 LASTPIN (2150 3650) $PN 3
J 2
(2140 3660);
DISPLAY 0.680851 (2140 3660);
PAINT MONO (2140 3660);
FORCEPROP 0 LASTPIN (2150 3750) $PN 5
J 2
(2140 3760);
DISPLAY 0.680851 (2140 3760);
PAINT MONO (2140 3760);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(2500 3500);
DISPLAY 0.680851 (2500 3500);
PAINT MONO (2500 3500);
DISPLAY INVISIBLE (2500 3500);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(2500 3500);
DISPLAY 1.021277 (2500 3500);
DISPLAY INVISIBLE (2500 3500);
FORCEADD SOCKET5..1
R 1
(1550 3550);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1550 3400);
DISPLAY 1.021277 (1550 3400);
DISPLAY INVISIBLE (1550 3400);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1550 3400);
DISPLAY 0.680851 (1550 3400);
PAINT MONO (1550 3400);
DISPLAY INVISIBLE (1550 3400);
FORCEPROP 0 LASTPIN (1400 3500) $PN 2
J 2
(1390 3510);
DISPLAY 0.680851 (1390 3510);
PAINT MONO (1390 3510);
FORCEPROP 0 LASTPIN (1400 3550) $PN 3
J 2
(1390 3560);
DISPLAY 0.680851 (1390 3560);
PAINT MONO (1390 3560);
FORCEPROP 0 LASTPIN (1400 3600) $PN 4
J 2
(1390 3610);
DISPLAY 0.680851 (1390 3610);
PAINT MONO (1390 3610);
FORCEPROP 0 LASTPIN (1400 3450) $PN 1
J 2
(1390 3460);
DISPLAY 0.680851 (1390 3460);
PAINT MONO (1390 3460);
FORCEPROP 0 LASTPIN (1400 3650) $PN 5
J 2
(1390 3660);
DISPLAY 0.680851 (1390 3660);
PAINT MONO (1390 3660);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(1550 3550);
DISPLAY INVISIBLE (1550 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,100,150,-100
R 1
J 0
(1550 3550);
DISPLAY 0.468085 (1550 3550);
PAINT GREEN (1550 3550);
DISPLAY INVISIBLE (1550 3550);
FORCEPROP 2 LAST CODE 14050001
J 0
(1300 3750);
DISPLAY 1.021277 (1300 3750);
FORCEPROP 2 LAST PATH I58
J 0
(1550 3800);
DISPLAY 1.021277 (1550 3800);
FORCEPROP 1 LAST VALUE SOCKET5
J 2
(1700 3350);
DISPLAY 1.021277 (1700 3350);
PAINT GREEN (1700 3350);
FORCEPROP 1 LAST LOCATION P3
J 0
(1600 3850);
DISPLAY 1.021277 (1600 3850);
PAINT GREEN (1600 3850);
FORCEADD LCD1602..1
(650 3450);
FORCEPROP 1 LAST VALUE LCD1602
J 0
(850 3950);
DISPLAY 1.361702 (850 3950);
PAINT GREEN (850 3950);
FORCEPROP 2 LAST PATH I59
J 0
(850 4050);
DISPLAY 1.021277 (850 4050);
FORCEPROP 2 LAST CODE 15020001
J 0
(850 4100);
DISPLAY 1.021277 (850 4100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,400,100,-50
J 0
(650 3450);
DISPLAY 0.468085 (650 3450);
PAINT GREEN (650 3450);
DISPLAY INVISIBLE (650 3450);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(650 3450);
DISPLAY INVISIBLE (650 3450);
FORCEPROP 2 LASTPIN (500 3700) SIG_NAME UN$1$LCD1602$I59$VL
J 0
(510 3710);
DISPLAY 0.659574 (510 3710);
PAINT MONO (510 3710);
DISPLAY INVISIBLE (510 3710);
FORCEPROP 1 LAST LOCATION LCD
J 0
(450 3950);
DISPLAY 1.361702 (450 3950);
PAINT GREEN (450 3950);
FORCEPROP 0 LASTPIN (800 3750) $PN 15
J 0
(810 3760);
DISPLAY 0.680851 (810 3760);
PAINT MONO (810 3760);
FORCEPROP 0 LASTPIN (800 3800) $PN 16
J 0
(810 3810);
DISPLAY 0.680851 (810 3810);
PAINT MONO (810 3810);
FORCEPROP 0 LASTPIN (500 3500) $PN 7
J 2
(490 3510);
DISPLAY 0.680851 (490 3510);
PAINT MONO (490 3510);
FORCEPROP 0 LASTPIN (500 3450) $PN 8
J 2
(490 3460);
DISPLAY 0.680851 (490 3460);
PAINT MONO (490 3460);
FORCEPROP 0 LASTPIN (800 3450) $PN 9
J 0
(810 3460);
DISPLAY 0.680851 (810 3460);
PAINT MONO (810 3460);
FORCEPROP 0 LASTPIN (800 3500) $PN 10
J 0
(810 3510);
DISPLAY 0.680851 (810 3510);
PAINT MONO (810 3510);
FORCEPROP 0 LASTPIN (800 3550) $PN 11
J 0
(810 3560);
DISPLAY 0.680851 (810 3560);
PAINT MONO (810 3560);
FORCEPROP 0 LASTPIN (800 3600) $PN 12
J 0
(810 3610);
DISPLAY 0.680851 (810 3610);
PAINT MONO (810 3610);
FORCEPROP 0 LASTPIN (800 3650) $PN 13
J 0
(810 3660);
DISPLAY 0.680851 (810 3660);
PAINT MONO (810 3660);
FORCEPROP 0 LASTPIN (800 3700) $PN 14
J 0
(810 3710);
DISPLAY 0.680851 (810 3710);
PAINT MONO (810 3710);
FORCEPROP 0 LASTPIN (500 3550) $PN 6
J 2
(490 3560);
DISPLAY 0.680851 (490 3560);
PAINT MONO (490 3560);
FORCEPROP 0 LASTPIN (500 3600) $PN 5
J 2
(490 3610);
DISPLAY 0.680851 (490 3610);
PAINT MONO (490 3610);
FORCEPROP 0 LASTPIN (500 3650) $PN 4
J 2
(490 3660);
DISPLAY 0.680851 (490 3660);
PAINT MONO (490 3660);
FORCEPROP 0 LASTPIN (500 3750) $PN 2
J 2
(490 3760);
DISPLAY 0.680851 (490 3760);
PAINT MONO (490 3760);
FORCEPROP 0 LASTPIN (500 3700) $PN 3
J 2
(490 3710);
DISPLAY 0.680851 (490 3710);
PAINT MONO (490 3710);
FORCEPROP 0 LASTPIN (500 3800) $PN 1
J 2
(490 3810);
DISPLAY 0.680851 (490 3810);
PAINT MONO (490 3810);
FORCEPROP 0 LAST $SEC 1
J 0
(850 4150);
DISPLAY 0.680851 (850 4150);
PAINT MONO (850 4150);
DISPLAY INVISIBLE (850 4150);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(850 4150);
DISPLAY 1.021277 (850 4150);
DISPLAY INVISIBLE (850 4150);
FORCEADD POTENTIOMETER..1
R 7
(50 3700);
FORCEPROP 1 LAST VALUE POTENTIOMETER
J 2
(550 4100);
DISPLAY 1.021277 (550 4100);
PAINT GREEN (550 4100);
FORCEPROP 2 LAST PATH I60
J 0
(-100 3350);
DISPLAY 1.021277 (-100 3350);
FORCEPROP 2 LAST CODE 07080001
J 0
(-100 3300);
DISPLAY 1.021277 (-100 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,100,150,-100
R 1
J 0
(50 3700);
DISPLAY 0.468085 (50 3700);
PAINT GREEN (50 3700);
DISPLAY INVISIBLE (50 3700);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(50 3700);
DISPLAY INVISIBLE (50 3700);
FORCEPROP 0 LAST $SEC 1
J 0
(-100 3500);
DISPLAY 0.680851 (-100 3500);
PAINT MONO (-100 3500);
DISPLAY INVISIBLE (-100 3500);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-100 3500);
DISPLAY 1.021277 (-100 3500);
DISPLAY INVISIBLE (-100 3500);
FORCEPROP 1 LAST LOCATION RP
J 0
(-100 3450);
DISPLAY 1.021277 (-100 3450);
PAINT GREEN (-100 3450);
FORCEPROP 0 LASTPIN (50 3500) $PN 1
R 1
J 2
(40 3490);
DISPLAY 0.680851 (40 3490);
PAINT MONO (40 3490);
FORCEPROP 0 LASTPIN (50 3900) $PN 3
R 1
J 0
(40 3910);
DISPLAY 0.680851 (40 3910);
PAINT MONO (40 3910);
FORCEPROP 0 LASTPIN (200 3700) $PN 2
J 0
(210 3710);
DISPLAY 0.680851 (210 3710);
PAINT MONO (210 3710);
FORCEADD RESISTOR..1
R 1
(-3200 800);
FORCEPROP 2 LAST PATH I61
J 0
(-3550 1050);
DISPLAY 1.021277 (-3550 1050);
FORCEPROP 1 LAST LOCATION R3
J 0
(-3250 900);
DISPLAY 1.021277 (-3250 900);
PAINT GREEN (-3250 900);
FORCEPROP 1 LAST VALUE 330
J 0
(-3250 650);
DISPLAY 1.021277 (-3250 650);
PAINT GREEN (-3250 650);
FORCEPROP 2 LAST CODE 07010004
J 0
(-3550 1000);
DISPLAY 1.021277 (-3550 1000);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-3200 800);
DISPLAY INVISIBLE (-3200 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-3200 800);
DISPLAY 0.468085 (-3200 800);
PAINT GREEN (-3200 800);
DISPLAY INVISIBLE (-3200 800);
FORCEPROP 0 LASTPIN (-3350 800) $PN 1
J 2
(-3360 810);
DISPLAY 0.680851 (-3360 810);
PAINT MONO (-3360 810);
FORCEPROP 0 LASTPIN (-3050 800) $PN 2
J 0
(-3040 810);
DISPLAY 0.680851 (-3040 810);
PAINT MONO (-3040 810);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-3150 1000);
DISPLAY 0.680851 (-3150 1000);
PAINT MONO (-3150 1000);
DISPLAY INVISIBLE (-3150 1000);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-3150 1000);
DISPLAY 1.021277 (-3150 1000);
DISPLAY INVISIBLE (-3150 1000);
FORCEADD LED..1
R 7
(-2700 800);
FORCEPROP 2 LAST PATH I62
J 0
(-2550 1050);
DISPLAY 1.021277 (-2550 1050);
FORCEPROP 1 LAST LOCATION L2
J 0
(-2900 900);
DISPLAY 1.021277 (-2900 900);
PAINT GREEN (-2900 900);
FORCEPROP 2 LAST CODE 15020001
J 0
(-2800 1000);
DISPLAY 1.021277 (-2800 1000);
FORCEPROP 1 LAST VALUE LED
J 0
(-2750 600);
DISPLAY 1.021277 (-2750 600);
PAINT GREEN (-2750 600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(-2700 800);
DISPLAY 0.468085 (-2700 800);
PAINT GREEN (-2700 800);
DISPLAY INVISIBLE (-2700 800);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-2700 800);
DISPLAY INVISIBLE (-2700 800);
FORCEPROP 2 LASTPIN (-2850 800) SIG_NAME UN$1$LED$I62$2
J 0
(-2840 810);
DISPLAY 0.659574 (-2840 810);
PAINT MONO (-2840 810);
DISPLAY INVISIBLE (-2840 810);
FORCEPROP 0 LASTPIN (-2550 800) $PN 1
J 0
(-2540 810);
DISPLAY 0.680851 (-2540 810);
PAINT MONO (-2540 810);
FORCEPROP 0 LASTPIN (-2850 800) $PN 2
J 2
(-2860 810);
DISPLAY 0.680851 (-2860 810);
PAINT MONO (-2860 810);
FORCEPROP 0 LAST $SEC 1
J 0
(-2700 1000);
DISPLAY 0.680851 (-2700 1000);
PAINT MONO (-2700 1000);
DISPLAY INVISIBLE (-2700 1000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2700 1000);
DISPLAY 1.021277 (-2700 1000);
DISPLAY INVISIBLE (-2700 1000);
FORCEADD BUZZ..1
R 6
(-800 4000);
FORCEPROP 1 LAST LOCATION BZ1
J 0
(-700 3850);
DISPLAY 1.021277 (-700 3850);
PAINT GREEN (-700 3850);
FORCEPROP 2 LAST PATH I63
J 0
(-700 3800);
DISPLAY 1.021277 (-700 3800);
FORCEPROP 2 LAST CODE 43010005
J 0
(-900 3750);
DISPLAY 1.021277 (-900 3750);
FORCEPROP 1 LAST VALUE BUZZ
J 0
(-800 4147);
DISPLAY 1.021277 (-800 4147);
PAINT GREEN (-800 4147);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(-800 3978);
DISPLAY 0.468085 (-800 3978);
PAINT GREEN (-800 3978);
DISPLAY INVISIBLE (-800 3978);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(-800 3953);
DISPLAY INVISIBLE (-800 3953);
FORCEPROP 0 LASTPIN (-900 4025) $PN 1
J 2
(-910 4035);
DISPLAY 0.680851 (-910 4035);
PAINT MONO (-910 4035);
FORCEPROP 0 LASTPIN (-900 3975) $PN 2
J 2
(-910 3985);
DISPLAY 0.680851 (-910 3985);
PAINT MONO (-910 3985);
FORCEPROP 0 LAST $SEC 1
J 0
(-800 4200);
DISPLAY 0.680851 (-800 4200);
PAINT MONO (-800 4200);
DISPLAY INVISIBLE (-800 4200);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-800 4200);
DISPLAY 1.021277 (-800 4200);
DISPLAY INVISIBLE (-800 4200);
FORCEADD SWITCH..1
R 3
(-700 1100);
FORCEPROP 2 LAST PATH I66
J 0
(-650 1250);
DISPLAY 1.021277 (-650 1250);
FORCEPROP 2 LAST CODE 16100002
R 1
J 2
(-800 900);
DISPLAY 1.021277 (-800 900);
FORCEPROP 1 LAST VALUE SWITCH
R 1
J 2
(-700 910);
DISPLAY 1.021277 (-700 910);
PAINT GREEN (-700 910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 2
(-700 1100);
DISPLAY 0.468085 (-700 1100);
PAINT GREEN (-700 1100);
DISPLAY INVISIBLE (-700 1100);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 2
(-700 1100);
DISPLAY INVISIBLE (-700 1100);
FORCEPROP 1 LAST LOCATION SW3
J 2
(-700 1290);
DISPLAY 1.021277 (-700 1290);
PAINT GREEN (-700 1290);
FORCEPROP 0 LASTPIN (-900 1150) $PN 1
J 2
(-910 1160);
DISPLAY 0.680851 (-910 1160);
PAINT MONO (-910 1160);
FORCEPROP 0 LASTPIN (-900 1050) $PN 2
J 2
(-910 1060);
DISPLAY 0.680851 (-910 1060);
PAINT MONO (-910 1060);
FORCEPROP 0 LASTPIN (-500 1150) $PN 3
J 0
(-490 1160);
DISPLAY 0.680851 (-490 1160);
PAINT MONO (-490 1160);
FORCEPROP 0 LASTPIN (-500 1050) $PN 4
J 0
(-490 1060);
DISPLAY 0.680851 (-490 1060);
PAINT MONO (-490 1060);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-700 1350);
DISPLAY 0.680851 (-700 1350);
PAINT MONO (-700 1350);
DISPLAY INVISIBLE (-700 1350);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-700 1350);
DISPLAY 1.021277 (-700 1350);
DISPLAY INVISIBLE (-700 1350);
FORCEADD RESISTOR..1
R 1
(-1250 1050);
FORCEPROP 2 LAST PATH I67
R 1
J 0
(-1550 1250);
DISPLAY 1.021277 (-1550 1250);
FORCEPROP 2 LAST CODE 07010001
R 1
J 0
(-1600 1250);
DISPLAY 1.021277 (-1600 1250);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1500 1250);
DISPLAY 1.021277 (-1500 1250);
PAINT GREEN (-1500 1250);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-1250 1050);
DISPLAY INVISIBLE (-1250 1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-1250 1050);
DISPLAY 0.468085 (-1250 1050);
PAINT GREEN (-1250 1050);
DISPLAY INVISIBLE (-1250 1050);
FORCEPROP 1 LAST LOCATION R6
J 0
(-1500 850);
DISPLAY 1.021277 (-1500 850);
PAINT GREEN (-1500 850);
FORCEPROP 0 LASTPIN (-1400 1050) $PN 1
J 2
(-1410 1060);
DISPLAY 0.680851 (-1410 1060);
PAINT MONO (-1410 1060);
FORCEPROP 0 LASTPIN (-1100 1050) $PN 2
J 0
(-1090 1060);
DISPLAY 0.680851 (-1090 1060);
PAINT MONO (-1090 1060);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-1500 900);
DISPLAY 0.680851 (-1500 900);
PAINT MONO (-1500 900);
DISPLAY INVISIBLE (-1500 900);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-1500 900);
DISPLAY 1.021277 (-1500 900);
DISPLAY INVISIBLE (-1500 900);
FORCEADD SWITCH..1
R 3
(-1000 3300);
FORCEPROP 1 LAST LOCATION SW2
J 2
(-900 3450);
DISPLAY 1.021277 (-900 3450);
PAINT GREEN (-900 3450);
FORCEPROP 2 LAST PATH I68
J 0
(-750 3350);
DISPLAY 1.021277 (-750 3350);
FORCEPROP 2 LAST CODE 16100002
J 2
(-400 3150);
DISPLAY 1.021277 (-400 3150);
FORCEPROP 1 LAST VALUE SWITCH
J 2
(-900 3100);
DISPLAY 1.021277 (-900 3100);
PAINT GREEN (-900 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 2
(-1000 3300);
DISPLAY 0.468085 (-1000 3300);
PAINT GREEN (-1000 3300);
DISPLAY INVISIBLE (-1000 3300);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 2
(-1000 3300);
DISPLAY INVISIBLE (-1000 3300);
FORCEPROP 0 LASTPIN (-1200 3350) $PN 1
J 2
(-1210 3360);
DISPLAY 0.680851 (-1210 3360);
PAINT MONO (-1210 3360);
FORCEPROP 0 LASTPIN (-1200 3250) $PN 2
J 2
(-1210 3260);
DISPLAY 0.680851 (-1210 3260);
PAINT MONO (-1210 3260);
FORCEPROP 0 LASTPIN (-800 3350) $PN 3
J 0
(-790 3360);
DISPLAY 0.680851 (-790 3360);
PAINT MONO (-790 3360);
FORCEPROP 0 LASTPIN (-800 3250) $PN 4
J 0
(-790 3260);
DISPLAY 0.680851 (-790 3260);
PAINT MONO (-790 3260);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-1000 3550);
DISPLAY 0.680851 (-1000 3550);
PAINT MONO (-1000 3550);
DISPLAY INVISIBLE (-1000 3550);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-1000 3550);
DISPLAY 1.021277 (-1000 3550);
DISPLAY INVISIBLE (-1000 3550);
FORCEADD RESISTOR..1
R 1
(-1550 3250);
FORCEPROP 1 LAST LOCATION R5
J 0
(-1750 3350);
DISPLAY 1.021277 (-1750 3350);
PAINT GREEN (-1750 3350);
FORCEPROP 1 LAST VALUE 1K
J 0
(-1600 3150);
DISPLAY 1.021277 (-1600 3150);
PAINT GREEN (-1600 3150);
FORCEPROP 2 LAST CODE 07010001
J 0
(-1650 3450);
DISPLAY 1.021277 (-1650 3450);
FORCEPROP 2 LAST PATH I69
J 0
(-1500 3350);
DISPLAY 1.021277 (-1500 3350);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-1550 3250);
DISPLAY INVISIBLE (-1550 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-1550 3250);
DISPLAY 0.468085 (-1550 3250);
PAINT GREEN (-1550 3250);
DISPLAY INVISIBLE (-1550 3250);
FORCEPROP 0 LASTPIN (-1700 3250) $PN 1
J 2
(-1710 3260);
DISPLAY 0.680851 (-1710 3260);
PAINT MONO (-1710 3260);
FORCEPROP 0 LASTPIN (-1400 3250) $PN 2
J 0
(-1390 3260);
DISPLAY 0.680851 (-1390 3260);
PAINT MONO (-1390 3260);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-1900 3500);
DISPLAY 0.680851 (-1900 3500);
PAINT MONO (-1900 3500);
DISPLAY INVISIBLE (-1900 3500);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-1900 3500);
DISPLAY 1.021277 (-1900 3500);
DISPLAY INVISIBLE (-1900 3500);
FORCEADD SWITCH..1
R 3
(-400 2100);
FORCEPROP 1 LAST VALUE SWITCH
R 1
J 2
(-400 1910);
DISPLAY 1.021277 (-400 1910);
PAINT GREEN (-400 1910);
FORCEPROP 2 LAST CODE 16100002
R 1
J 2
(-500 1900);
DISPLAY 1.021277 (-500 1900);
FORCEPROP 2 LAST PATH I70
J 0
(-400 2350);
DISPLAY 1.021277 (-400 2350);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 2
(-400 2100);
DISPLAY INVISIBLE (-400 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 2
(-400 2100);
DISPLAY 0.468085 (-400 2100);
PAINT GREEN (-400 2100);
DISPLAY INVISIBLE (-400 2100);
FORCEPROP 1 LAST LOCATION SW4
J 2
(-400 2290);
DISPLAY 1.021277 (-400 2290);
PAINT GREEN (-400 2290);
FORCEPROP 0 LASTPIN (-600 2150) $PN 1
J 2
(-610 2160);
DISPLAY 0.680851 (-610 2160);
PAINT MONO (-610 2160);
FORCEPROP 0 LASTPIN (-600 2050) $PN 2
J 2
(-610 2060);
DISPLAY 0.680851 (-610 2060);
PAINT MONO (-610 2060);
FORCEPROP 0 LASTPIN (-200 2150) $PN 3
J 0
(-190 2160);
DISPLAY 0.680851 (-190 2160);
PAINT MONO (-190 2160);
FORCEPROP 0 LASTPIN (-200 2050) $PN 4
J 0
(-190 2060);
DISPLAY 0.680851 (-190 2060);
PAINT MONO (-190 2060);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-400 2400);
DISPLAY 0.680851 (-400 2400);
PAINT MONO (-400 2400);
DISPLAY INVISIBLE (-400 2400);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-400 2400);
DISPLAY 1.021277 (-400 2400);
DISPLAY INVISIBLE (-400 2400);
FORCEADD RESISTOR..1
R 1
(-950 2050);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-850 2250);
DISPLAY 1.021277 (-850 2250);
PAINT GREEN (-850 2250);
FORCEPROP 2 LAST PATH I71
J 0
(-1200 1900);
DISPLAY 1.021277 (-1200 1900);
FORCEPROP 2 LAST CODE 07010001
R 1
J 0
(-950 2250);
DISPLAY 1.021277 (-950 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
R 1
J 0
(-950 2050);
DISPLAY 0.468085 (-950 2050);
PAINT GREEN (-950 2050);
DISPLAY INVISIBLE (-950 2050);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-950 2050);
DISPLAY INVISIBLE (-950 2050);
FORCEPROP 1 LAST LOCATION R7
J 0
(-1200 1850);
DISPLAY 1.021277 (-1200 1850);
PAINT GREEN (-1200 1850);
FORCEPROP 0 LASTPIN (-1100 2050) $PN 1
J 2
(-1110 2060);
DISPLAY 0.680851 (-1110 2060);
PAINT MONO (-1110 2060);
FORCEPROP 0 LASTPIN (-800 2050) $PN 2
J 0
(-790 2060);
DISPLAY 0.680851 (-790 2060);
PAINT MONO (-790 2060);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-1200 1950);
DISPLAY 0.680851 (-1200 1950);
PAINT MONO (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-1200 1950);
DISPLAY 1.021277 (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEADD AT24C02..1
(500 2800);
FORCEPROP 1 LAST VALUE AT24C02
J 0
(350 2600);
DISPLAY 1.021277 (350 2600);
PAINT GREEN (350 2600);
FORCEPROP 2 LAST CODE 43010006
J 0
(500 3050);
DISPLAY 1.021277 (500 3050);
FORCEPROP 2 LAST PATH I81
J 0
(500 3000);
DISPLAY 1.021277 (500 3000);
FORCEPROP 1 LAST LOCATION AT1
J 0
(350 3000);
DISPLAY 1.021277 (350 3000);
PAINT GREEN (350 3000);
FORCEPROP 2 LASTPIN (650 2750) SIG_NAME SDA
J 0
(690 2760);
DISPLAY 1.021277 (690 2760);
FORCEPROP 2 LASTPIN (650 2800) SIG_NAME SCL
J 0
(690 2810);
DISPLAY 1.021277 (690 2810);
FORCEPROP 2 LASTPIN (650 2850) SIG_NAME GND
J 0
(690 2860);
DISPLAY 1.021277 (690 2860);
FORCEPROP 2 LASTPIN (650 2900) SIG_NAME VCC
J 0
(690 2910);
DISPLAY 1.021277 (690 2910);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(500 2800);
DISPLAY INVISIBLE (500 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-100
J 0
(500 2800);
DISPLAY 0.468085 (500 2800);
PAINT GREEN (500 2800);
DISPLAY INVISIBLE (500 2800);
FORCEPROP 0 LASTPIN (350 2900) $PN 1
J 2
(340 2910);
DISPLAY 0.680851 (340 2910);
PAINT MONO (340 2910);
FORCEPROP 0 LASTPIN (350 2850) $PN 2
J 2
(340 2860);
DISPLAY 0.680851 (340 2860);
PAINT MONO (340 2860);
FORCEPROP 0 LASTPIN (350 2800) $PN 3
J 2
(340 2810);
DISPLAY 0.680851 (340 2810);
PAINT MONO (340 2810);
FORCEPROP 0 LASTPIN (350 2750) $PN 4
J 2
(340 2760);
DISPLAY 0.680851 (340 2760);
PAINT MONO (340 2760);
FORCEPROP 0 LASTPIN (650 2800) $PN 6
J 0
(660 2810);
DISPLAY 0.680851 (660 2810);
PAINT MONO (660 2810);
FORCEPROP 0 LASTPIN (650 2750) $PN 5
J 0
(660 2760);
DISPLAY 0.680851 (660 2760);
PAINT MONO (660 2760);
FORCEPROP 0 LASTPIN (650 2900) $PN 8
J 0
(660 2910);
DISPLAY 0.680851 (660 2910);
PAINT MONO (660 2910);
FORCEPROP 0 LASTPIN (650 2850) $PN 7
J 0
(660 2860);
DISPLAY 0.680851 (660 2860);
PAINT MONO (660 2860);
FORCEPROP 0 LAST $SEC 1
J 0
(500 3200);
DISPLAY 0.680851 (500 3200);
PAINT MONO (500 3200);
DISPLAY INVISIBLE (500 3200);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(500 3200);
DISPLAY 1.021277 (500 3200);
DISPLAY INVISIBLE (500 3200);
FORCEADD OLED..1
R 1
(700 1900);
FORCEPROP 1 LAST VALUE OLED
J 0
(600 2200);
DISPLAY 1.021277 (600 2200);
PAINT GREEN (600 2200);
FORCEPROP 2 LAST PATH I82
J 0
(600 2250);
DISPLAY 1.021277 (600 2250);
FORCEPROP 2 LAST CODE 43010001
J 0
(600 2300);
DISPLAY 1.021277 (600 2300);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(700 1900);
DISPLAY INVISIBLE (700 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,100,250,-100
R 1
J 0
(700 1900);
DISPLAY 0.468085 (700 1900);
PAINT GREEN (700 1900);
DISPLAY INVISIBLE (700 1900);
FORCEPROP 1 LAST LOCATION OLED1
J 0
(600 1650);
DISPLAY 1.021277 (600 1650);
PAINT GREEN (600 1650);
FORCEPROP 0 LASTPIN (550 2100) $PN 7
J 2
(540 2110);
DISPLAY 0.680851 (540 2110);
PAINT MONO (540 2110);
FORCEPROP 0 LASTPIN (550 2050) $PN 6
J 2
(540 2060);
DISPLAY 0.680851 (540 2060);
PAINT MONO (540 2060);
FORCEPROP 0 LASTPIN (550 1800) $PN 1
J 2
(540 1810);
DISPLAY 0.680851 (540 1810);
PAINT MONO (540 1810);
FORCEPROP 0 LASTPIN (550 2000) $PN 5
J 2
(540 2010);
DISPLAY 0.680851 (540 2010);
PAINT MONO (540 2010);
FORCEPROP 0 LASTPIN (550 1850) $PN 2
J 2
(540 1860);
DISPLAY 0.680851 (540 1860);
PAINT MONO (540 1860);
FORCEPROP 0 LASTPIN (550 1900) $PN 3
J 2
(540 1910);
DISPLAY 0.680851 (540 1910);
PAINT MONO (540 1910);
FORCEPROP 0 LASTPIN (550 1950) $PN 4
J 2
(540 1960);
DISPLAY 0.680851 (540 1960);
PAINT MONO (540 1960);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(600 2350);
DISPLAY 0.680851 (600 2350);
PAINT MONO (600 2350);
DISPLAY INVISIBLE (600 2350);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(600 2350);
DISPLAY 1.021277 (600 2350);
DISPLAY INVISIBLE (600 2350);
FORCEADD RESISTOR..1
R 1
(-1550 3900);
FORCEPROP 2 LAST PATH I83
J 0
(-2000 4100);
DISPLAY 1.021277 (-2000 4100);
FORCEPROP 2 LAST CODE 07010001
J 0
(-2000 4050);
DISPLAY 1.021277 (-2000 4050);
FORCEPROP 1 LAST VALUE 1K
J 0
(-1600 4000);
DISPLAY 1.021277 (-1600 4000);
PAINT GREEN (-1600 4000);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(-1550 3900);
DISPLAY INVISIBLE (-1550 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
R 1
J 0
(-1550 3900);
DISPLAY 0.468085 (-1550 3900);
PAINT GREEN (-1550 3900);
DISPLAY INVISIBLE (-1550 3900);
FORCEPROP 1 LAST LOCATION R4
J 0
(-1750 3750);
DISPLAY 1.021277 (-1750 3750);
PAINT GREEN (-1750 3750);
FORCEPROP 0 LASTPIN (-1700 3900) $PN 1
J 2
(-1710 3910);
DISPLAY 0.680851 (-1710 3910);
PAINT MONO (-1710 3910);
FORCEPROP 0 LASTPIN (-1400 3900) $PN 2
J 0
(-1390 3910);
DISPLAY 0.680851 (-1390 3910);
PAINT MONO (-1390 3910);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-1750 3800);
DISPLAY 0.680851 (-1750 3800);
PAINT MONO (-1750 3800);
DISPLAY INVISIBLE (-1750 3800);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-1750 3800);
DISPLAY 1.021277 (-1750 3800);
DISPLAY INVISIBLE (-1750 3800);
FORCEADD BJT_PNP..1
(-1100 3900);
FORCEPROP 2 LAST PATH I84
J 0
(-1550 4200);
DISPLAY 1.021277 (-1550 4200);
FORCEPROP 2 LAST CODE 15050001
J 0
(-1550 4250);
DISPLAY 1.021277 (-1550 4250);
FORCEPROP 1 LAST VALUE BJT_PNP
J 0
(-1550 4100);
DISPLAY 1.361702 (-1550 4100);
PAINT GREEN (-1550 4100);
FORCEPROP 2 LASTPIN (-1250 3900) SIG_NAME UN$1$BJTPNP$I84$2
J 0
(-1240 3910);
DISPLAY 0.659574 (-1240 3910);
PAINT MONO (-1240 3910);
DISPLAY INVISIBLE (-1240 3910);
FORCEPROP 2 LASTPIN (-1150 4000) SIG_NAME UN$1$BJTPNP$I84$1
J 0
(-1140 4010);
DISPLAY 0.659574 (-1140 4010);
PAINT MONO (-1140 4010);
DISPLAY INVISIBLE (-1140 4010);
FORCEPROP 2 LAST CDS_LIB 52_lib
J 0
(-1100 3900);
DISPLAY INVISIBLE (-1100 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
J 0
(-1100 3900);
DISPLAY 0.468085 (-1100 3900);
PAINT GREEN (-1100 3900);
DISPLAY INVISIBLE (-1100 3900);
FORCEPROP 1 LAST LOCATION BJT1
J 0
(-1450 3750);
DISPLAY 1.361702 (-1450 3750);
PAINT GREEN (-1450 3750);
FORCEPROP 0 LASTPIN (-1150 4000) $PN 1
R 1
J 0
(-1160 4010);
DISPLAY 0.680851 (-1160 4010);
PAINT MONO (-1160 4010);
FORCEPROP 0 LASTPIN (-1250 3900) $PN 2
J 2
(-1260 3910);
DISPLAY 0.680851 (-1260 3910);
PAINT MONO (-1260 3910);
FORCEPROP 0 LASTPIN (-1150 3800) $PN 3
R 1
J 2
(-1160 3790);
DISPLAY 0.680851 (-1160 3790);
PAINT MONO (-1160 3790);
FORCEPROP 0 LAST $SEC 1
J 0
(-1550 4300);
DISPLAY 0.680851 (-1550 4300);
PAINT MONO (-1550 4300);
DISPLAY INVISIBLE (-1550 4300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1550 4300);
DISPLAY 1.021277 (-1550 4300);
DISPLAY INVISIBLE (-1550 4300);
FORCEADD L7805..1
R 1
(1600 5150);
FORCEPROP 1 LAST VALUE L7805
J 0
(1150 5150);
DISPLAY 1.361702 (1150 5150);
PAINT GREEN (1150 5150);
FORCEPROP 2 LAST PATH I85
J 0
(1350 5100);
DISPLAY 1.021277 (1350 5100);
FORCEPROP 2 LAST CODE 43010004
J 0
(1100 5050);
DISPLAY 1.021277 (1100 5050);
FORCEPROP 1 LAST $LOCATION D1
J 0
(1750 5100);
DISPLAY 1.361702 (1750 5100);
PAINT GREEN (1750 5100);
FORCEPROP 2 LAST CDS_LIB 52_lib
R 1
J 0
(1600 5150);
DISPLAY INVISIBLE (1600 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(1600 5150);
DISPLAY 0.468085 (1600 5150);
PAINT GREEN (1600 5150);
DISPLAY INVISIBLE (1600 5150);
FORCEPROP 0 LASTPIN (1550 5000) $PN 1
R 1
J 2
(1540 4990);
DISPLAY 0.680851 (1540 4990);
PAINT MONO (1540 4990);
FORCEPROP 0 LASTPIN (1600 5000) $PN 2
R 1
J 2
(1590 4990);
DISPLAY 0.680851 (1590 4990);
PAINT MONO (1590 4990);
FORCEPROP 0 LASTPIN (1650 5000) $PN 3
R 1
J 2
(1640 4990);
DISPLAY 0.680851 (1640 4990);
PAINT MONO (1640 4990);
FORCEPROP 0 LAST CDS_LOCATION D1
R 1
J 0
(1700 5300);
DISPLAY 1.021277 (1700 5300);
DISPLAY INVISIBLE (1700 5300);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1700 5300);
DISPLAY 0.680851 (1700 5300);
PAINT MONO (1700 5300);
DISPLAY INVISIBLE (1700 5300);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1700 5300);
DISPLAY 1.021277 (1700 5300);
DISPLAY INVISIBLE (1700 5300);
FORCEADD B SIZE PAGE..1
(3750 300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3750 300);
DISPLAY INVISIBLE (3750 300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1925 225);
DISPLAY 0.872340 (1925 225);
PAINT GREEN (1925 225);
DISPLAY INVISIBLE (1925 225);
WIRE 16 -1 (2500 4850)(2500 5000);
WIRE 16 -1 (2500 5000)(2850 5000);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(2690 5010);
DISPLAY 1.021277 (2690 5010);
WIRE 16 -1 (1900 4850)(1900 5000);
WIRE 16 -1 (2500 5000)(1900 5000);
WIRE 16 -1 (1650 5000)(1900 5000);
WIRE 16 -1 (2500 4450)(2500 4650);
WIRE 16 -1 (1900 4650)(1900 4450);
WIRE 16 -1 (2500 4450)(1900 4450);
WIRE 16 -1 (50 4900)(-400 4900);
WIRE 16 -1 (50 4450)(50 4900);
WIRE 16 -1 (1600 5000)(1600 4450);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1540 4760);
DISPLAY 1.021277 (1540 4760);
WIRE 16 -1 (1600 4450)(1900 4450);
WIRE 16 -1 (1300 4450)(1300 4650);
WIRE 16 -1 (1600 4450)(1300 4450);
WIRE 16 -1 (750 4650)(750 4450);
WIRE 16 -1 (50 4450)(750 4450);
WIRE 16 -1 (750 4450)(1300 4450);
WIRE 16 -1 (-200 2050)(150 2050);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-10 2060);
DISPLAY 1.021277 (-10 2060);
WIRE 16 -1 (-950 1050)(-1100 1050);
WIRE 16 -1 (-900 1050)(-950 1050);
WIRE 16 -1 (-950 1050)(-950 700);
WIRE 16 -1 (-1250 700)(-950 700);
FORCEPROP 2 LAST SIG_NAME STA
J 0
(-1260 710);
DISPLAY 1.021277 (-1260 710);
WIRE 16 -1 (1400 3650)(1300 3650);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(1190 3660);
DISPLAY 1.021277 (1190 3660);
WIRE 16 -1 (1300 3600)(1400 3600);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1190 3610);
DISPLAY 1.021277 (1190 3610);
WIRE 16 -1 (1400 3550)(1300 3550);
FORCEPROP 2 LAST SIG_NAME TXD
J 0
(1190 3560);
DISPLAY 1.021277 (1190 3560);
WIRE 16 -1 (1300 3500)(1400 3500);
FORCEPROP 2 LAST SIG_NAME RXD
J 0
(1190 3510);
DISPLAY 1.021277 (1190 3510);
WIRE 16 -1 (1400 3450)(1300 3450);
FORCEPROP 2 LAST SIG_NAME 3V3
J 0
(1190 3460);
DISPLAY 1.021277 (1190 3460);
WIRE 16 -1 (2150 3550)(2000 3550);
FORCEPROP 2 LAST SIG_NAME STATE
J 0
(1890 3560);
DISPLAY 1.021277 (1890 3560);
WIRE 16 -1 (350 3450)(500 3450);
FORCEPROP 2 LAST SIG_NAME D1
J 2
(450 3460);
DISPLAY 1.021277 (450 3460);
WIRE 16 -1 (-400 5000)(200 5000);
WIRE 16 -1 (200 5000)(250 5000);
WIRE 16 -1 (1300 5000)(1300 4850);
WIRE 16 -1 (1550 5000)(1300 5000);
WIRE 16 -1 (750 5000)(1300 5000);
WIRE 16 -1 (300 5000)(750 5000);
WIRE 16 -1 (750 4850)(750 5000);
WIRE 16 -1 (-2050 3250)(-1700 3250);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-2060 3260);
DISPLAY 1.021277 (-2060 3260);
WIRE 16 -1 (-1250 3250)(-1400 3250);
WIRE 16 -1 (-1200 3250)(-1250 3250);
WIRE 16 -1 (-1250 3250)(-1250 2900);
WIRE 16 -1 (-1550 2900)(-1250 2900);
FORCEPROP 2 LAST SIG_NAME SET
J 0
(-1560 2910);
DISPLAY 1.021277 (-1560 2910);
WIRE 16 -1 (-650 2050)(-800 2050);
WIRE 16 -1 (-600 2050)(-650 2050);
WIRE 16 -1 (-650 2050)(-650 1700);
WIRE 16 -1 (-950 1700)(-650 1700);
FORCEPROP 2 LAST SIG_NAME FUN
J 0
(-960 1710);
DISPLAY 1.021277 (-960 1710);
WIRE 16 -1 (-500 1050)(-150 1050);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-310 1060);
DISPLAY 1.021277 (-310 1060);
WIRE 16 -1 (-2850 800)(-3050 800);
WIRE 16 -1 (-2800 2400)(-2600 2400);
WIRE 16 -1 (-2600 1950)(-2400 1950);
WIRE 16 -1 (-2600 2400)(-2600 1950);
WIRE 16 -1 (-2900 1950)(-2600 1950);
WIRE 16 -1 (-2600 1950)(-2600 1600);
WIRE 16 -1 (-2600 1600)(-2250 1600);
FORCEPROP 2 LAST SIG_NAME RST
J 0
(-2460 1610);
DISPLAY 1.021277 (-2460 1610);
WIRE 16 -1 (-2550 800)(-2250 800);
FORCEPROP 2 LAST SIG_NAME LED
J 0
(-2410 810);
DISPLAY 1.021277 (-2410 810);
WIRE 16 -1 (-1700 1950)(-2100 1950);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-1860 1960);
DISPLAY 1.021277 (-1860 1960);
WIRE 16 -1 (-1450 2050)(-1100 2050);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-1460 2060);
DISPLAY 1.021277 (-1460 2060);
WIRE 16 -1 (800 3450)(950 3450);
FORCEPROP 2 LAST SIG_NAME D2
J 0
(900 3460);
DISPLAY 1.021277 (900 3460);
WIRE 16 -1 (800 3600)(950 3600);
FORCEPROP 2 LAST SIG_NAME D5
J 0
(900 3610);
DISPLAY 1.021277 (900 3610);
WIRE 16 -1 (50 3400)(250 3400);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(90 3410);
DISPLAY 1.021277 (90 3410);
WIRE 16 -1 (50 3500)(50 3400);
WIRE 16 -1 (-1750 1050)(-1400 1050);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-1760 1060);
DISPLAY 1.021277 (-1760 1060);
WIRE 16 -1 (1750 1200)(1550 1200);
FORCEPROP 2 LAST SIG_NAME STA
J 0
(1500 1210);
DISPLAY 1.021277 (1500 1210);
WIRE 16 -1 (1750 1150)(1550 1150);
FORCEPROP 2 LAST SIG_NAME SET
J 0
(1500 1160);
DISPLAY 1.021277 (1500 1160);
WIRE 16 -1 (-3100 4000)(-3250 4000);
WIRE 16 -1 (-3100 4200)(-3100 4000);
WIRE 16 -1 (-2400 4000)(-3100 4000);
FORCEPROP 2 LAST SIG_NAME XTAL1
J 0
(-2660 4010);
DISPLAY 1.021277 (-2660 4010);
WIRE 16 -1 (-2050 3900)(-1700 3900);
FORCEPROP 2 LAST SIG_NAME BUZZ
J 0
(-2060 3910);
DISPLAY 1.021277 (-2060 3910);
WIRE 16 -1 (200 2800)(350 2800);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(140 2810);
DISPLAY 1.021277 (140 2810);
WIRE 16 -1 (200 2750)(350 2750);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(140 2760);
DISPLAY 1.021277 (140 2760);
WIRE 16 -1 (650 2900)(800 2900);
WIRE 16 -1 (800 2850)(650 2850);
WIRE 16 -1 (650 2800)(800 2800);
WIRE 16 -1 (450 1800)(550 1800);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(340 1810);
DISPLAY 1.021277 (340 1810);
WIRE 16 -1 (550 1850)(450 1850);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(340 1860);
DISPLAY 1.021277 (340 1860);
WIRE 16 -1 (3050 3600)(3200 3600);
FORCEPROP 2 LAST SIG_NAME SDA
J 2
(3240 3610);
DISPLAY 1.021277 (3240 3610);
WIRE 16 -1 (50 3900)(50 4000);
WIRE 16 -1 (50 4000)(250 4000);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(90 4010);
DISPLAY 1.021277 (90 4010);
WIRE 16 -1 (350 3750)(500 3750);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(440 3760);
DISPLAY 1.021277 (440 3760);
WIRE 16 -1 (350 3600)(500 3600);
FORCEPROP 2 LAST SIG_NAME RW
J 2
(450 3610);
DISPLAY 1.021277 (450 3610);
WIRE 16 -1 (350 3500)(500 3500);
FORCEPROP 2 LAST SIG_NAME D0
J 0
(350 3510);
DISPLAY 1.021277 (350 3510);
WIRE 16 -1 (800 2750)(650 2750);
WIRE 16 -1 (500 3700)(200 3700);
WIRE 16 -1 (3200 3750)(3050 3750);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(3240 3760);
DISPLAY 1.021277 (3240 3760);
WIRE 16 -1 (800 3500)(950 3500);
FORCEPROP 2 LAST SIG_NAME D3
J 0
(900 3510);
DISPLAY 1.021277 (900 3510);
WIRE 16 -1 (-3500 1950)(-3950 1950);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3960 1960);
DISPLAY 1.021277 (-3960 1960);
WIRE 16 -1 (-3100 1950)(-3500 1950);
WIRE 16 -1 (-3500 2400)(-3500 1950);
WIRE 16 -1 (-3200 2400)(-3500 2400);
WIRE 16 -1 (-3700 4000)(-3450 4000);
WIRE 16 -1 (-3450 4750)(-3700 4750);
WIRE 16 -1 (-3700 4750)(-3700 4000);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-3760 4360);
DISPLAY 1.021277 (-3760 4360);
WIRE 16 -1 (-3250 4750)(-3100 4750);
WIRE 16 -1 (-3100 4500)(-3100 4750);
WIRE 16 -1 (-2400 4750)(-3100 4750);
FORCEPROP 2 LAST SIG_NAME XTAL2
J 0
(-2660 4760);
DISPLAY 1.021277 (-2660 4760);
WIRE 16 -1 (1750 1050)(1550 1050);
FORCEPROP 2 LAST SIG_NAME FUN
J 0
(1500 1060);
DISPLAY 1.021277 (1500 1060);
WIRE 16 -1 (1750 850)(1550 850);
FORCEPROP 2 LAST SIG_NAME XTAL1
J 0
(1500 860);
DISPLAY 1.021277 (1500 860);
WIRE 16 -1 (1750 800)(1550 800);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1500 810);
DISPLAY 1.021277 (1500 810);
WIRE 16 -1 (2450 1600)(2650 1600);
FORCEPROP 2 LAST SIG_NAME STATE
J 0
(2540 1610);
DISPLAY 1.021277 (2540 1610);
WIRE 16 -1 (2450 1750)(2700 1750);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(2540 1760);
DISPLAY 1.021277 (2540 1760);
WIRE 16 -1 (2450 1150)(2600 1150);
FORCEPROP 2 LAST SIG_NAME D7
J 0
(2540 1160);
DISPLAY 1.021277 (2540 1160);
WIRE 16 -1 (2600 1000)(2450 1000);
FORCEPROP 2 LAST SIG_NAME D4
J 0
(2540 1010);
DISPLAY 1.021277 (2540 1010);
WIRE 16 -1 (3050 3650)(3200 3650);
FORCEPROP 2 LAST SIG_NAME SCL
J 2
(3240 3660);
DISPLAY 1.021277 (3240 3660);
WIRE 16 -1 (3050 3700)(3200 3700);
FORCEPROP 2 LAST SIG_NAME GND
J 2
(3240 3710);
DISPLAY 1.021277 (3240 3710);
WIRE 16 -1 (2450 1050)(2600 1050);
FORCEPROP 2 LAST SIG_NAME D5
J 0
(2540 1060);
DISPLAY 1.021277 (2540 1060);
WIRE 16 -1 (2600 1100)(2450 1100);
FORCEPROP 2 LAST SIG_NAME D6
J 0
(2540 1110);
DISPLAY 1.021277 (2540 1110);
WIRE 16 -1 (2450 1300)(2600 1300);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(2650 1310);
DISPLAY 1.021277 (2650 1310);
WIRE 16 -1 (2450 1700)(2650 1700);
FORCEPROP 2 LAST SIG_NAME RES
J 0
(2540 1710);
DISPLAY 1.021277 (2540 1710);
WIRE 16 -1 (2650 1650)(2450 1650);
FORCEPROP 2 LAST SIG_NAME 3V3
J 0
(2540 1660);
DISPLAY 1.021277 (2540 1660);
WIRE 16 -1 (2450 850)(2600 850);
FORCEPROP 2 LAST SIG_NAME D1
J 0
(2540 860);
DISPLAY 1.021277 (2540 860);
WIRE 16 -1 (2600 900)(2450 900);
FORCEPROP 2 LAST SIG_NAME D2
J 0
(2540 910);
DISPLAY 1.021277 (2540 910);
WIRE 16 -1 (2450 950)(2600 950);
FORCEPROP 2 LAST SIG_NAME D3
J 0
(2540 960);
DISPLAY 1.021277 (2540 960);
WIRE 16 -1 (2600 800)(2450 800);
FORCEPROP 2 LAST SIG_NAME D0
J 0
(2540 810);
DISPLAY 1.021277 (2540 810);
WIRE 16 -1 (2150 3800)(2000 3800);
FORCEPROP 2 LAST SIG_NAME EN
J 0
(1990 3810);
DISPLAY 1.021277 (1990 3810);
WIRE 16 -1 (2150 3600)(2000 3600);
FORCEPROP 2 LAST SIG_NAME TXD
J 0
(1940 3610);
DISPLAY 1.021277 (1940 3610);
WIRE 16 -1 (2000 3650)(2150 3650);
FORCEPROP 2 LAST SIG_NAME RXD
J 0
(1940 3660);
DISPLAY 1.021277 (1940 3660);
WIRE 16 -1 (2000 3700)(2150 3700);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(1940 3710);
DISPLAY 1.021277 (1940 3710);
WIRE 16 -1 (2150 3750)(2000 3750);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(1940 3760);
DISPLAY 1.021277 (1940 3760);
WIRE 16 -1 (800 3650)(950 3650);
FORCEPROP 2 LAST SIG_NAME D6
J 0
(900 3660);
DISPLAY 1.021277 (900 3660);
WIRE 16 -1 (800 3750)(950 3750);
FORCEPROP 2 LAST SIG_NAME VCC
J 2
(1040 3760);
DISPLAY 1.021277 (1040 3760);
WIRE 16 -1 (950 3800)(800 3800);
FORCEPROP 2 LAST SIG_NAME GND
J 2
(1040 3810);
DISPLAY 1.021277 (1040 3810);
WIRE 16 -1 (800 3700)(950 3700);
FORCEPROP 2 LAST SIG_NAME D7
J 0
(900 3710);
DISPLAY 1.021277 (900 3710);
WIRE 16 -1 (800 3550)(950 3550);
FORCEPROP 2 LAST SIG_NAME D4
J 0
(900 3560);
DISPLAY 1.021277 (900 3560);
WIRE 16 -1 (500 3650)(350 3650);
FORCEPROP 2 LAST SIG_NAME RS
J 2
(450 3660);
DISPLAY 1.021277 (450 3660);
WIRE 16 -1 (500 3800)(350 3800);
FORCEPROP 2 LAST SIG_NAME GND
J 2
(440 3810);
DISPLAY 1.021277 (440 3810);
WIRE 16 -1 (500 3550)(350 3550);
FORCEPROP 2 LAST SIG_NAME LCDE
J 0
(240 3560);
DISPLAY 1.021277 (240 3560);
WIRE 16 -1 (550 2050)(450 2050);
FORCEPROP 2 LAST SIG_NAME SA
J 0
(390 2060);
DISPLAY 1.021277 (390 2060);
WIRE 16 -1 (450 2100)(550 2100);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(340 2110);
DISPLAY 1.021277 (340 2110);
WIRE 16 -1 (350 2850)(200 2850);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(140 2860);
DISPLAY 1.021277 (140 2860);
WIRE 16 -1 (200 2900)(350 2900);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(140 2910);
DISPLAY 1.021277 (140 2910);
WIRE 16 -1 (1750 1550)(1600 1550);
FORCEPROP 2 LAST SIG_NAME SDA
J 2
(1640 1560);
DISPLAY 1.021277 (1640 1560);
WIRE 16 -1 (1600 1600)(1750 1600);
FORCEPROP 2 LAST SIG_NAME SCL
J 2
(1640 1610);
DISPLAY 1.021277 (1640 1610);
WIRE 16 -1 (1750 1650)(1600 1650);
FORCEPROP 2 LAST SIG_NAME RS
J 0
(1490 1660);
DISPLAY 1.021277 (1490 1660);
WIRE 16 -1 (1600 1700)(1750 1700);
FORCEPROP 2 LAST SIG_NAME RW
J 2
(1640 1710);
DISPLAY 1.021277 (1640 1710);
WIRE 16 -1 (1600 1750)(1750 1750);
FORCEPROP 2 LAST SIG_NAME LCDE
J 2
(1640 1760);
DISPLAY 1.021277 (1640 1760);
WIRE 16 -1 (1750 1500)(1600 1500);
FORCEPROP 2 LAST SIG_NAME SA
J 0
(1490 1510);
DISPLAY 1.021277 (1490 1510);
WIRE 16 -1 (1750 1400)(1600 1400);
FORCEPROP 2 LAST SIG_NAME BUZZ
J 0
(1440 1410);
DISPLAY 1.021277 (1440 1410);
WIRE 16 -1 (1750 1350)(1550 1350);
FORCEPROP 2 LAST SIG_NAME RST
J 0
(1500 1360);
DISPLAY 1.021277 (1500 1360);
WIRE 16 -1 (1750 1300)(1550 1300);
FORCEPROP 2 LAST SIG_NAME RXD
J 0
(1500 1310);
DISPLAY 1.021277 (1500 1310);
WIRE 16 -1 (1600 1450)(1750 1450);
FORCEPROP 2 LAST SIG_NAME LED
J 0
(1490 1460);
DISPLAY 1.021277 (1490 1460);
WIRE 16 -1 (1550 1250)(1750 1250);
FORCEPROP 2 LAST SIG_NAME TXD
J 0
(1500 1260);
DISPLAY 1.021277 (1500 1260);
WIRE 16 -1 (1550 900)(1750 900);
FORCEPROP 2 LAST SIG_NAME XTAL2
J 0
(1500 910);
DISPLAY 1.021277 (1500 910);
WIRE 16 -1 (550 1900)(450 1900);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(340 1910);
DISPLAY 1.021277 (340 1910);
WIRE 16 -1 (550 2000)(450 2000);
FORCEPROP 2 LAST SIG_NAME RES
J 0
(340 2010);
DISPLAY 1.021277 (340 2010);
WIRE 16 -1 (450 1950)(550 1950);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(340 1960);
DISPLAY 1.021277 (340 1960);
WIRE 16 -1 (-900 4025)(-900 4150);
WIRE 16 -1 (-900 4150)(-1050 4150);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-1060 4160);
DISPLAY 1.021277 (-1060 4160);
WIRE 16 -1 (-800 3250)(-450 3250);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-610 3260);
DISPLAY 1.021277 (-610 3260);
WIRE 16 -1 (-900 4000)(-1150 4000);
WIRE 16 -1 (-900 3975)(-900 4000);
WIRE 16 -1 (-1150 3800)(-1150 3700);
WIRE 16 -1 (-1150 3700)(-950 3700);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-1110 3710);
DISPLAY 1.021277 (-1110 3710);
WIRE 16 -1 (-1250 3900)(-1400 3900);
WIRE 16 -1 (-2600 3200)(-2300 3200);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-2460 3210);
DISPLAY 1.021277 (-2460 3210);
WIRE 16 -1 (-2900 3200)(-3100 3200);
WIRE 16 -1 (-3750 3200)(-3400 3200);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3710 3210);
DISPLAY 1.021277 (-3710 3210);
WIRE 16 -1 (-3700 800)(-3350 800);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-3660 810);
DISPLAY 1.021277 (-3660 810);
DOT 1 (2500 5000);
DOT 1 (750 4450);
DOT 1 (750 5000);
DOT 1 (1900 4450);
DOT 1 (-3500 1950);
DOT 1 (1900 5000);
DOT 1 (1600 4450);
DOT 1 (1300 5000);
DOT 1 (1300 4450);
DOT 1 (-3100 4750);
DOT 1 (-1250 3250);
DOT 1 (-650 2050);
DOT 1 (-950 1050);
DOT 1 (-3100 4000);
DOT 1 (-2600 1950);
QUIT
