(Cell	lm339

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/14/21,19:20:14)

			(User	Jimmy-X)

			(Path	52_lib.lm339)

		)

		(LastModifyInfo	

			(Time	07/14/21,19:38:27)

			(User	Jimmy-X)

			(Path	52_lib.lm339)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000001691ce2b)

			(Primitives	1

				(Primitive	LM339

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,19:20:14)

							(User	Jimmy-X)

							(Path	52_lib.lm339)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM339

							(PackType	LM339)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	LM339)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/14/21,19:20:14)

					(User	Jimmy-X)

					(Path	52_lib.lm339)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000167951cd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,19:20:14)

							(User	Jimmy-X)

							(Path	52_lib.lm339)

						)

					)

				)

			)

			(Checksum	000000001d2003de)

		)

		(Checksum	000000001bb603a4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001caf03a4)

)

