\t (00:00:02) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Jul 16 10:05:22 2021
\t (00:00:02)         Host=JIMMY-STATION User=Jimmy-X Pid=19108 CPUs=8
\t (00:00:02) CmdLine= allegro -proj C:\Users\Jimmy-X\Desktop\短学期\designer\52.cpm -product PCB_librarian_expert -mpssession Jimmy-X_ProjectMgr28975 -mpshost Jimmy-Station
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/Jimmy-X/Desktop/短学期/designer/worklib/52/physical/Switch_lock.dra
\t (00:00:07) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (00:00:07) trapsize 80
\i (00:00:07) trapsize 81
\t (00:00:07) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (00:00:07) trapsize 81
\i (00:00:08) generaledit 
\i (00:00:24) new 
\i (00:00:38) newdrawfillin "AT24C02.dra" "Package Symbol (Wizard)"
\t (00:00:38) Starting new design...
\i (00:00:38) trapsize 650
\i (00:00:39) trapsize 650
\i (00:00:39) package symbol wizard 
\i (00:00:42) setwindow form.sym_wizard
\i (00:00:42) FORM sym_wizard wiz_next  
   (00:00:42) Loading cmds.cxt 
\i (00:00:43) FORM sym_wizard load_template  
\t (00:00:43) Opening existing design...
\i (00:00:44) fillin yes 
\t (00:00:45) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:00:45) setwindow pcb
\i (00:00:45) trapsize 108
\i (00:00:45) trapsize 110
\t (00:00:45) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:00:45) trapsize 141
\d (00:00:45) Design opened: C:/Cadence17/Cadence/Cadence_SPB_17.2-2016/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:00:55) setwindow form.sym_wizard
\i (00:00:55) FORM sym_wizard wiz_next  
\i (00:00:57) FORM sym_wizard wiz_next  
\i (00:01:11) FORM sym_wizard dip_pin_count 8 
\i (00:04:42) FORM sym_wizard dip_width 325 
\i (00:04:56) FORM sym_wizard dip_len 400 
\i (00:04:56) FORM sym_wizard wiz_next  
\i (00:04:58) FORM sym_wizard default_pad_browse  
\i (00:05:05) fillin "Pad70cir45d"
\i (00:05:06) FORM sym_wizard pin1_pad_browse  
\i (00:05:15) fillin "Pad70sq45d"
\i (00:05:24) FORM sym_wizard wiz_next  
\i (00:05:27) FORM sym_wizard wiz_next  
\i (00:05:29) FORM sym_wizard wiz_finish  
\i (00:05:29) setwindow pcb
\i (00:05:29) trapsize 147
\i (00:05:29) trapsize 4
\i (00:05:29) trapsize 2
\i (00:05:29) trapsize 2
\t (00:05:29) Creating package symbol 'C:/Users/Jimmy-X/Desktop/短学期/designer/worklib/52/physical/at24c02.psm'.
\t (00:05:29) Starting Create symbol...
\i (00:05:30) generaledit 
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in -78 -113
\i (00:05:36) trapsize 1
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out -78 -112
\i (00:05:36) trapsize 2
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -78 -113
\i (00:05:37) trapsize 4
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in -372 -146
\i (00:05:37) trapsize 2
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out -372 -146
\i (00:05:38) trapsize 4
\i (00:05:43) pick grid 282 7
\t (00:05:43) last pick:  300 0
\i (00:05:46) pick grid 368 -17
\t (00:05:46) last pick:  400 0
\i (00:05:49) pick grid -14 7
\t (00:05:49) last pick:  0 0
\i (00:05:51) pick grid 341 -44
\t (00:05:51) last pick:  300 0
\i (00:05:52) save 
\i (00:05:54) fillin yes 
\t (00:05:54) Symbol 'at24c02.psm' created.
\i (00:05:54) generaledit 
\i (00:05:56) open 
\i (00:05:59) fillin "dip-40-100-600.dra"
\t (00:05:59) Opening existing design...
\i (00:05:59) trapsize 7
\i (00:06:00) trapsize 15
\d (00:06:00) Design opened: C:/Users/Jimmy-X/Desktop/短学期/designer/worklib/52/physical/dip-40-100-600.dra
\i (00:06:01) generaledit 
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 235 42
\i (00:06:02) trapsize 26
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 1310 -1202
\i (00:06:02) trapsize 26
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 773 -363
\i (00:06:02) trapsize 13
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 461 -81
\i (00:06:03) trapsize 6
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in 578 2
\i (00:06:04) trapsize 3
\i (00:06:05) pick grid 423 1
\t (00:06:05) last pick:  400 0
\i (00:06:09) open 
\i (00:06:13) fillin "LM339.dra"
\t (00:06:13) Opening existing design...
\i (00:06:13) trapsize 5
\i (00:06:14) trapsize 5
\d (00:06:14) Design opened: C:/Users/Jimmy-X/Desktop/短学期/designer/worklib/52/physical/LM339.dra
\i (00:06:14) generaledit 
\i (00:06:16) open 
\i (00:06:20) fillin "L7805.dra"
\t (00:06:20) Opening existing design...
\i (00:06:20) trapsize 7
\i (00:06:20) trapsize 8
\i (00:06:20) trapsize 8
\d (00:06:20) Design opened: C:/Users/Jimmy-X/Desktop/短学期/designer/worklib/52/physical/L7805.dra
\i (00:06:21) generaledit 
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in 983 354
\i (00:06:22) trapsize 4
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 983 354
\i (00:06:23) trapsize 2
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out 834 413
\i (00:06:23) trapsize 4
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out 834 411
\i (00:06:24) trapsize 8
\i (00:06:26) open 
\i (00:06:31) fillin "Socket2.dra"
\t (00:06:31) Opening existing design...
\i (00:06:31) trapsize 122
\i (00:06:31) trapsize 126
\i (00:06:32) trapsize 126
\d (00:06:32) Design opened: C:/Users/Jimmy-X/Desktop/短学期/designer/worklib/52/physical/Socket2.dra
\i (00:06:32) generaledit 
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in -0.833 -0.402
\i (00:06:33) trapsize 63
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in -0.832 -0.402
\i (00:06:33) trapsize 31
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in -0.832 -0.401
\i (00:06:33) trapsize 16
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out -0.358 -0.351
\i (00:06:34) trapsize 31
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out -0.359 -0.350
\i (00:06:34) trapsize 63
\i (00:06:36) show measure 
\i (00:06:38) pick grid -1.249 0.014
\t (00:06:38) last pick:  -1.270 0.000
\i (00:06:39) pick grid 1.274 -0.061
\t (00:06:39) last pick:  1.270 0.000
\i (00:06:42) setwindow text
\i (00:06:42) close 
\i (00:06:48) setwindow pcb
\i (00:06:48) exit 
\t (00:06:48)     Journal end - Fri Jul 16 10:12:08 2021
