\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Jul 15 16:10:42 2021
\t (00:00:01)         Host=JIMMY-STATION User=Jimmy-X Pid=19808 CPUs=8
\t (00:00:01) CmdLine= allegro -proj C:\Users\Jimmy-X\Desktop\短学期\designer\52.cpm -product Allegro_performance -option Allegro_PCB_HighSpeed_Option -option Allegro_PCB_Mini_Option -mpssession Jimmy-X_ProjectMgr7037 -mpshost Jimmy-Station
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: C:/Users/Jimmy-X/Desktop/短学期/designer/worklib/52/physical/Socket2.dra
\i (00:00:01) trapsize 62
\i (00:00:01) trapsize 63
\i (00:00:01) trapsize 63
\i (00:00:02) generaledit 
\i (00:00:07) save_as 
\i (00:00:14) fillin "Buzz.dra"
\e (00:00:14) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:00:14) generaledit 
\i (00:00:17) setwindow text
\i (00:00:17) close 
\i (00:07:09) setwindow pcb
\i (00:07:09) delete 
\i (00:07:10) pick grid 1.791 1.594
\t (00:07:10) last pick:  1.778 1.524
\t (00:07:10) Shape "Package Geometry/Place_Bound_Top"
\i (00:07:11) pick grid 1.791 1.808
\t (00:07:11) last pick:  1.778 1.778
\t (00:07:11) Shape "Package Geometry/Dfa_Bound_Top"
\i (00:07:13) delete 
\i (00:07:14) pick grid -0.870 1.343
\t (00:07:14) last pick:  -0.762 1.270
\t (00:07:14) Shape "Package Geometry/Silkscreen_Top"
\i (00:07:15) delete 
\i (00:07:17) pick grid 0.900 0.189
\t (00:07:17) last pick:  1.016 0.254
\t (00:07:17) Pin "Pad70cir45d, 2"
\i (00:07:17) pick grid -0.983 0.000
\t (00:07:17) last pick:  -1.016 0.000
\t (00:07:17) Pin "Pad70cir45d, 1"
\i (00:07:18) pick grid -1.611 -0.163
\t (00:07:18) last pick:  -1.524 -0.254
\i (00:07:21) add pin 
\t (00:07:22) Using 'PAD70CIR45D.pad'.
\i (00:07:33) setwindow form.mini
\i (00:07:33) FORM mini x_spacing 7.600 
\i (00:07:36) FORM mini x_count 2 
\i (00:07:37) setwindow pcb
\i (00:07:37) pick grid -3.720 0.076
\t (00:07:37) last pick:  -3.810 0.000
\t (00:07:37) Using 'PAD70CIR45D.pad'.
\i (00:07:38) prepopup -0.268 2.134
\i (00:07:39) done 
\t (00:07:39) Exiting from Add Pin.
\i (00:07:39) generaledit 
\i (00:07:40) drag_start grid -10.950 7.344
\i (00:07:41) drag_stop 7.440 -3.025
\i (00:07:43) move 
\i (00:07:43) pick grid -3.996 0.151
\t (00:07:43) last pick:  -4.064 0.254
\t (00:07:43) Pick new location for the element(s).
\i (00:07:50) pick grid -3.946 0.163
\t (00:07:50) last pick:  -4.064 0.254
\i (00:07:50) generaledit 
\i (00:08:00) shape add circle 
\i (00:08:04) setwindow form.mini
\i (00:08:04) FORM mini subclass SILKSCREEN_TOP 
\i (00:08:06) FORM mini cir_place YES 
\i (00:08:11) FORM mini cir_radius 12.000 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out -0.268 1.921
\i (00:08:12) trapsize 126
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 6.699 -0.502
\i (00:08:12) trapsize 126
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in -0.054 0.025
\i (00:08:17) trapsize 63
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 0.084 -0.012
\i (00:08:17) trapsize 31
\i (00:08:20) pick grid 0.072 -0.012
\t (00:08:20) last pick:  0.000 0.000
\i (00:08:21) prepopup 0.674 -0.388
\i (00:08:22) done 
\i (00:08:22) generaledit 
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out 0.781 -0.470
\i (00:08:22) trapsize 63
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out 0.781 -0.470
\i (00:08:22) trapsize 126
\i (00:08:23) zoom out 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom out 3.009 -1.883
\i (00:08:23) trapsize 126
\i (00:08:24) zoom out 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom out -0.230 -2.460
\i (00:08:24) trapsize 126
\i (00:08:24) zoom out 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom out -1.812 -1.933
\i (00:08:24) trapsize 126
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out -1.988 -0.201
\i (00:08:28) trapsize 126
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out -1.988 -0.201
\i (00:08:28) trapsize 126
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out -1.988 -0.427
\i (00:08:28) trapsize 126
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in -2.038 -1.707
\i (00:08:29) trapsize 63
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in -2.000 -1.769
\i (00:08:29) trapsize 31
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in -2.000 -1.769
\i (00:08:29) trapsize 16
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in -1.999 -1.769
\i (00:08:29) trapsize 8
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in -1.999 -1.769
\i (00:08:29) trapsize 4
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out -1.999 -1.771
\i (00:08:29) trapsize 8
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out -2.000 -1.772
\i (00:08:29) trapsize 16
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out -2.001 -1.772
\i (00:08:29) trapsize 31
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out -2.000 -1.773
\i (00:08:29) trapsize 63
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out -2.000 -1.772
\i (00:08:29) trapsize 126
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out -1.962 -1.983
\i (00:08:29) trapsize 126
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out -1.962 -1.983
\i (00:08:29) trapsize 126
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out -1.962 -1.983
\i (00:08:29) trapsize 126
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out -1.962 -1.983
\i (00:08:29) trapsize 126
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out -1.962 -1.983
\i (00:08:30) trapsize 126
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out -1.962 -1.983
\i (00:08:30) trapsize 126
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out -1.962 -1.983
\i (00:08:30) trapsize 126
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out -2.063 -1.305
\i (00:08:30) trapsize 126
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out -2.063 -1.305
\i (00:08:30) trapsize 126
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out -2.088 -1.556
\i (00:08:31) trapsize 126
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out -2.088 -1.782
\i (00:08:31) trapsize 126
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out -2.088 -1.858
\i (00:08:31) trapsize 126
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out -2.088 -2.008
\i (00:08:31) trapsize 126
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out -2.088 -2.008
\i (00:08:31) trapsize 126
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out -2.088 -2.586
\i (00:08:31) trapsize 126
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out -2.088 -2.887
\i (00:08:31) trapsize 126
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out -2.088 -2.912
\i (00:08:31) trapsize 126
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out -2.088 -2.912
\i (00:08:31) trapsize 126
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out -2.088 -2.912
\i (00:08:31) trapsize 126
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in -1.536 -3.439
\i (00:08:32) trapsize 63
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in -1.536 -3.439
\i (00:08:32) trapsize 31
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in -1.536 -3.439
\i (00:08:32) trapsize 16
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in -1.536 -3.438
\i (00:08:32) trapsize 8
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in -1.536 -3.438
\i (00:08:32) trapsize 4
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out -1.536 -3.438
\i (00:08:32) trapsize 8
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out -1.537 -3.437
\i (00:08:32) trapsize 16
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out -1.536 -3.438
\i (00:08:32) trapsize 31
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out -1.537 -3.437
\i (00:08:32) trapsize 63
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.488
\i (00:08:33) trapsize 126
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.741
\i (00:08:33) trapsize 126
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.741
\i (00:08:33) trapsize 126
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.741
\i (00:08:33) trapsize 126
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.741
\i (00:08:33) trapsize 126
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.741
\i (00:08:33) trapsize 126
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.741
\i (00:08:33) trapsize 126
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.741
\i (00:08:33) trapsize 126
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.741
\i (00:08:33) trapsize 126
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.741
\i (00:08:33) trapsize 126
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.741
\i (00:08:33) trapsize 126
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.741
\i (00:08:33) trapsize 126
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -1.536 -3.741
\i (00:08:33) trapsize 126
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out -1.536 -3.741
\i (00:08:34) trapsize 126
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out -1.536 -3.741
\i (00:08:34) trapsize 126
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out -1.536 -3.741
\i (00:08:34) trapsize 126
\i (00:08:34) zoom in 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom in -1.536 -3.741
\i (00:08:34) trapsize 63
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out -1.536 -3.740
\i (00:08:34) trapsize 126
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out -1.536 -3.741
\i (00:08:34) trapsize 126
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out -1.536 -3.741
\i (00:08:34) trapsize 126
\i (00:08:35) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 3.385 -8.009
\i (00:08:36) trapsize 126
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 3.385 -8.009
\i (00:08:36) trapsize 126
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out -0.456 -1.431
\i (00:08:43) trapsize 126
\i (00:08:57) setwindow form.mini
\i (00:08:57) FORM mini subclass PLACE_BOUND_TOP 
\i (00:08:58) setwindow pcb
\i (00:08:58) shape add circle 
\i (00:09:02) setwindow form.mini
\i (00:09:02) FORM mini cir_radius 13.000 
\i (00:09:07) setwindow pcb
\i (00:09:07) pick grid -0.079 -0.125
\t (00:09:07) last pick:  0.000 0.000
\i (00:09:11) setwindow form.mini
\i (00:09:11) FORM mini subclass DFA_BOUND_TOP 
\i (00:09:14) setwindow pcb
\i (00:09:14) pick grid 0.121 0.025
\t (00:09:14) last pick:  0.000 0.000
\i (00:09:15) prepopup 17.269 0.879
\i (00:09:16) done 
\i (00:09:16) generaledit 
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 10.440 11.248
\i (00:09:17) trapsize 63
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 9.248 11.248
\i (00:09:17) trapsize 31
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 9.248 11.248
\i (00:09:17) trapsize 16
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 9.248 11.248
\i (00:09:17) trapsize 8
\i (00:09:17) zoom out 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom out 8.407 10.745
\i (00:09:17) trapsize 16
\i (00:09:17) zoom out 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom out 8.366 10.685
\i (00:09:17) trapsize 31
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 8.366 10.666
\i (00:09:18) trapsize 63
\i (00:09:25) setwindow form.mini
\i (00:09:25) FORM mini subclass PLACE_BOUND_TOP 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom out 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom out -2.599 6.165
\i (00:09:32) trapsize 126
\i (00:09:32) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out -13.361 -3.063
\i (00:09:33) trapsize 126
\i (00:09:33) zoom in 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom in -2.967 0.904
\i (00:09:33) trapsize 63
\i (00:09:35) pick grid -4.310 0.502
\t (00:09:35) last pick:  -4.318 0.508
\i (00:09:40) delete 
\i (00:09:40) generaledit 
\i (00:09:41) pick grid 3.762 0.464
\t (00:09:41) last pick:  3.810 0.508
\i (00:09:42) delete 
\i (00:09:42) generaledit 
\i (00:09:45) add pin 
\t (00:09:45) Using 'PAD70CIR45D.pad'.
\i (00:09:49) setwindow form.mini
\i (00:09:49) FORM mini next_pin_number 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) pick grid -4.197 0.100
\t (00:09:50) last pick:  -4.318 0.000
\t (00:09:50) Using 'PAD70CIR45D.pad'.
\i (00:09:51) prepopup -6.431 3.590
\i (00:09:52) done 
\t (00:09:52) Exiting from Add Pin.
\i (00:09:52) generaledit 
\i (00:09:54) drag_start grid -8.226 4.921
\i (00:09:54) drag_stop 5.293 -3.151
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out -0.682 -0.816
\i (00:09:55) trapsize 126
\i (00:09:57) move 
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in -2.490 0.101
\i (00:09:57) trapsize 63
\i (00:09:58) pick grid -4.611 -0.062
\t (00:09:58) last pick:  -4.572 0.000
\t (00:09:58) Pick new location for the element(s).
\i (00:10:12) pick grid -3.946 -0.075
\t (00:10:12) last pick:  -4.064 0.000
\i (00:10:12) generaledit 
\i (00:10:13) prepopup -1.586 2.172
\i (00:10:14) pick grid -2.703 3.051
\t (00:10:14) last pick:  -2.794 3.048
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out -5.616 4.093
\i (00:10:16) trapsize 126
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out -8.741 8.084
\i (00:10:16) trapsize 126
\i (00:10:17) zoom out 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom out -6.657 4.770
\i (00:10:17) trapsize 126
\i (00:10:28) zoom out 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom out -8.415 -1.305
\i (00:10:28) trapsize 126
\i (00:10:32) save 
\i (00:10:33) fillin yes 
\e (00:10:33) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:10:33) generaledit 
\i (00:10:35) setwindow text
\i (00:10:35) close 
\i (00:10:36) setwindow pcb
\i (00:10:36) exit 
\e (00:10:36) Do you want to save the changes you made to C:/Users/Jimmy-X/Desktop/短学期/designer/worklib/52/physical/Buzz.dra?
\i (00:10:37) fillin yes 
\e (00:10:37) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\t (00:10:37)     Journal end - Thu Jul 15 16:21:19 2021
