\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Jul 19 15:53:55 2021
\t (00:00:01)         Host=JIMMY-STATION User=Jimmy-X Pid=33816 CPUs=8
\t (00:00:01) CmdLine= allegro -proj C:\Users\Jimmy-X\Desktop\短学期\designer\52.cpm -product Allegro_performance -option Allegro_PCB_HighSpeed_Option -option Allegro_PCB_Mini_Option -mpssession Jimmy-X_ProjectMgr3137 -mpshost Jimmy-Station
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Users/Jimmy-X/Desktop/短学期/designer/worklib/52/physical/pcb.brd
\i (00:00:03) trapsize 432
\i (00:00:03) trapsize 440
\i (00:00:03) trapsize 440
\i (00:00:03) generaledit 
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 9639.92 12213.95
\i (00:00:04) trapsize 880
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 9639.92 12213.95
\i (00:00:04) trapsize 1759
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 9639.92 12213.95
\i (00:00:05) trapsize 3518
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 8049.67 11320.32
\i (00:00:05) trapsize 1759
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 8049.67 11320.32
\i (00:00:05) trapsize 880
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 7996.90 11313.28
\i (00:00:06) trapsize 1759
\i (00:01:43) cmgr 
\i (00:01:43) generaledit 
\i (00:02:00) setwindow cmgr
\i (00:02:00) cm newView ( kConsmgr worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing "11:Relative Propagation Delay" )
\i (00:02:02) cm newView ( kConsmgr worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing "10:Min/Max Propagation Delays" )
\i (00:02:03) cm newView ( kConsmgr worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing 9:Impedance )
\i (00:02:03) cm newView ( kConsmgr worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing 310:Vias )
\i (00:02:04) cm newView ( kConsmgr worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing 8:Wiring )
\i (00:02:05) cm newView ( kConsmgr worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing 9:Impedance )
\i (00:02:06) cm newView ( kConsmgr worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing "10:Min/Max Propagation Delays" )
\i (00:02:14) cm newView ( kConsmgr worksheet 53:Electrical 66:Net 25:Routing 311:Vias )
\i (00:02:14) cm newView ( kConsmgr worksheet 53:Electrical 66:Net 25:Routing 27:Impedance )
\i (00:02:16) cm newView ( kConsmgr worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (00:02:18) cm newView ( kConsmgr worksheet 53:Electrical 66:Net 25:Routing "28:Min/Max Propagation Delays" )
\i (00:02:24) cm newView ( kConsmgr worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:02:25) cm newView ( kConsmgr worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:02:26) cm newView ( kConsmgr worksheet 53:Electrical 66:Net 25:Routing "30:Relative Propagation Delay" )
\i (00:02:31) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "334:By Layer" ) )
\i (00:02:36) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:02:37) cm select ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:05:50) cm scope Design "pcb"
\i (00:05:50) cm expand ( row ( "Object Type" "XNets/Nets" ) )
\i (00:05:52) cm expand ( row ( "Object Type" "NetGroups" ) )
\i (00:05:54) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:05:56) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "334:By Layer" ) )
\i (00:05:58) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:06:10) cm select ( frame ( kConsmgr workbook 55:Physical 68:Region "69:All Layers" ) )
\i (00:06:14) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:06:18) cm select ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:06:21) cm collapse ( row ( "Object Type" "NetGroups" ) )
\i (00:06:22) cm collapse ( row ( "Object Type" "XNets/Nets" ) )
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 8007.45 9110.88
\i (00:08:51) trapsize 3518
\i (00:08:52) zoom in 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom in 7634.50 8744.99
\i (00:08:52) trapsize 1759
\i (00:08:52) zoom in 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom in 7634.50 8745.00
\i (00:08:52) trapsize 880
\i (00:08:52) zoom in 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom in 7634.50 8745.00
\i (00:08:52) trapsize 440
\i (00:08:54) zoom out 1 
\i (00:08:54) setwindow pcb
\i (00:08:54) zoom out 7634.51 8745.00
\i (00:08:54) trapsize 880
\i (00:08:55) zoom in 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom in 7499.05 8836.47
\i (00:08:55) trapsize 440
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out 8212.37 8973.69
\i (00:09:03) trapsize 880
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in 9148.22 8841.75
\i (00:09:04) trapsize 440
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 8045.26 9070.43
\i (00:09:06) trapsize 880
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 8020.64 9070.44
\i (00:09:06) trapsize 1759
\i (00:09:06) zoom in 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom in 7545.66 9077.47
\i (00:09:06) trapsize 880
\i (00:09:06) zoom in 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom in 7545.67 9077.48
\i (00:09:06) trapsize 440
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out 7698.71 9090.68
\i (00:09:07) trapsize 880
\i (00:09:08) zoom out 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom out 7860.55 9097.71
\i (00:09:08) trapsize 1759
\i (00:09:08) zoom in 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom in 8205.33 9192.70
\i (00:09:08) trapsize 880
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 8011.83 9229.65
\i (00:09:09) trapsize 440
\i (00:10:10) setwindow cmgr
\i (00:10:10) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:10:38) cm expand ( row ( "Spacing CSet" "DEFAULT" ) )
\i (00:10:40) cm expand ( row ( "Spacing CSet" "DEFAULT" ) ( "Layer Type" "Conductor" ) )
\i (00:10:47) cm collapse ( row ( "Spacing CSet" "DEFAULT" ) )
\i (00:11:41) cm putValue ( "Spacing CSet" "DEFAULT" ) THRUPIN_SPACING 10 7 ( "Spacing CSet" "DEFAULT" )
\i (00:11:41) cm endUndoBlock
\i (00:11:43) cm putValue ( "Spacing CSet" "DEFAULT" ) SMDPIN_SPACING 10 7 ( "Spacing CSet" "DEFAULT" )
\i (00:11:43) cm endUndoBlock
\i (00:11:45) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTPIN_SPACING 10 7 ( "Spacing CSet" "DEFAULT" )
\i (00:11:45) cm endUndoBlock
\i (00:11:49) cm putValue ( "Spacing CSet" "DEFAULT" ) THRUVIA_SPACING 10 7 ( "Spacing CSet" "DEFAULT" )
\i (00:11:49) cm endUndoBlock
\i (00:11:53) cm putValue ( "Spacing CSet" "DEFAULT" ) BBV_SPACING 10 7 ( "Spacing CSet" "DEFAULT" )
\i (00:11:53) cm endUndoBlock
\i (00:11:56) cm putValue ( "Spacing CSet" "DEFAULT" ) MVIA_SPACING 10 7 ( "Spacing CSet" "DEFAULT" )
\i (00:11:56) cm endUndoBlock
\i (00:11:58) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTVIA_SPACING 10 7 ( "Spacing CSet" "DEFAULT" )
\i (00:11:58) cm endUndoBlock
\i (00:12:02) cm putValue ( "Spacing CSet" "DEFAULT" ) SHAPE_SPACING 10 7 ( "Spacing CSet" "DEFAULT" )
\i (00:12:02) cm endUndoBlock
\i (00:12:04) cm putValue ( "Spacing CSet" "DEFAULT" ) BONDPAD_SPACING 10 7 ( "Spacing CSet" "DEFAULT" )
\i (00:12:04) cm endUndoBlock
\i (00:12:08) cm putValue ( "Spacing CSet" "DEFAULT" ) MIN_BVIA_GAP 10 0
\i (00:12:08) cm endUndoBlock
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom out 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom out 8161.36 9344.87
\i (00:12:12) trapsize 880
\i (00:12:12) zoom out 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom out 8161.36 9344.88
\i (00:12:12) trapsize 1759
\i (00:12:12) zoom out 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom out 8161.35 9334.33
\i (00:12:12) trapsize 3518
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 8344.29 11213.06
\i (00:12:20) trapsize 1759
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 8344.29 11213.06
\i (00:12:20) trapsize 880
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 8383.00 11044.19
\i (00:12:22) trapsize 1759
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 8382.98 11044.19
\i (00:12:22) trapsize 3518
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 10958.32 11037.16
\i (00:12:22) trapsize 1759
\i (00:12:24) setwindow cmgr
\i (00:12:24) cm close ( frame ( kConsmgr workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:12:24) cm close ( frame ( kConsmgr workbook 53:Electrical 66:Net 25:Routing ) )
\i (00:12:24) cm close ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "334:By Layer" ) )
\i (00:12:24) cm close ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:12:24) cm close ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:12:24) cm close ( frame ( kConsmgr workbook 55:Physical 68:Region "69:All Layers" ) )
\i (00:12:24) cm close ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:12:24) cm close ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:12:24) cm exit
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 10215.98 9580.62
\i (00:12:27) trapsize 880
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 10214.22 9561.27
\i (00:12:27) trapsize 440
\i (00:12:29) zoom out 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom out 10363.74 9876.15
\i (00:12:29) trapsize 880
\i (00:12:29) zoom out 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom out 10363.75 9874.39
\i (00:12:29) trapsize 1759
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 10346.15 9860.32
\i (00:12:30) trapsize 880
\i (00:12:31) zoom in 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom in 10275.79 9981.70
\i (00:12:31) trapsize 440
\i (00:12:32) pick grid 10369.91 9999.29
\t (00:12:32) last pick:  10370.00 10000.00
\i (00:12:33) prepopup 9975.87 9929.81
\i (00:12:34) pick grid 9896.71 9919.25
\t (00:12:34) last pick:  9895.00 9920.00
\i (00:12:37) drag_start grid 10592.43 10248.21
\i (00:12:37) slide 
\t (00:12:37) Waiting for the destination pick.
\i (00:12:46) drag_stop grid 10642.57 10205.99
\t (00:12:46) No DRC errors detected.
\i (00:12:47) generaledit 
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in 10595.95 10100.44
\i (00:12:47) trapsize 220
\i (00:12:48) zoom in 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom in 10595.95 10100.44
\i (00:12:48) trapsize 110
\i (00:13:05) zoom out 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom out 10386.62 10128.81
\i (00:13:05) trapsize 220
\i (00:13:05) zoom out 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom out 10386.62 10128.80
\i (00:13:05) trapsize 440
\i (00:13:06) zoom out 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom out 10508.88 10087.47
\i (00:13:06) trapsize 880
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 9372.51 10024.15
\i (00:13:07) trapsize 1759
\i (00:13:08) zoom in 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom in 9921.34 10266.90
\i (00:13:08) trapsize 880
\i (00:13:08) zoom in 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom in 10028.64 10280.98
\i (00:13:08) trapsize 440
\i (00:13:09) zoom in 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom in 10610.89 10207.98
\i (00:13:09) trapsize 220
\i (00:13:09) zoom in 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom in 10615.30 10190.83
\i (00:13:09) trapsize 110
\i (00:13:10) zoom in 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom in 10615.30 10190.83
\i (00:13:10) trapsize 55
\i (00:13:12) show measure 
\i (00:13:13) pick grid 10626.41 10186.33
\t (00:13:13) last pick:  10625.00 10185.00
\i (00:13:14) pick grid 10639.16 10177.64
\t (00:13:14) last pick:  10640.00 10180.00
\i (00:13:16) prepopup 10595.07 10193.58
\i (00:13:17) oops 
\t (00:13:17) last pick:  10625.00 10185.00
\i (00:13:19) pick grid 10637.29 10174.89
\t (00:13:19) last pick:  10635.00 10175.00
\i (00:13:22) prepopup 10599.47 10201.94
\i (00:13:24) cancel 
\i (00:13:24) generaledit 
\i (00:13:26) show measure 
\i (00:13:27) zoom in 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom in 10647.29 10206.88
\i (00:13:27) trapsize 27
\i (00:13:27) zoom in 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom in 10647.29 10206.88
\i (00:13:27) trapsize 14
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out 10647.18 10206.66
\i (00:13:27) trapsize 27
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out 10645.10 10203.38
\i (00:13:27) trapsize 55
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out 10595.40 10133.46
\i (00:13:28) trapsize 110
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out 10593.64 10127.51
\i (00:13:28) trapsize 220
\i (00:13:30) zoom in 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom in 10579.56 10164.02
\i (00:13:30) trapsize 110
\i (00:13:30) zoom in 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom in 10588.36 10146.87
\i (00:13:30) trapsize 55
\i (00:13:30) zoom in 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom in 10593.42 10143.69
\i (00:13:30) trapsize 27
\i (00:13:31) zoom out 1 
\i (00:13:31) setwindow pcb
\i (00:13:31) zoom out 10618.98 10173.82
\i (00:13:31) trapsize 55
\i (00:13:31) zoom out 1 
\i (00:13:31) setwindow pcb
\i (00:13:31) zoom out 10618.98 10173.81
\i (00:13:31) trapsize 110
\i (00:13:31) zoom in 1 
\i (00:13:31) setwindow pcb
\i (00:13:31) zoom in 10645.80 10210.97
\i (00:13:31) trapsize 55
\i (00:13:32) pick grid 10644.04 10206.02
\t (00:13:32) last pick:  10645.00 10205.00
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 10657.12 10196.79
\i (00:13:34) trapsize 27
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 10657.13 10196.80
\i (00:13:34) trapsize 14
\i (00:13:36) pick grid 10656.96 10197.07
\t (00:13:36) last pick:  10655.00 10195.00
\i (00:13:37) zoom out 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom out 10654.96 10194.49
\i (00:13:37) trapsize 27
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out 10642.54 10180.97
\i (00:13:38) trapsize 55
\i (00:13:47) setwindow text
\i (00:13:47) close 
\i (00:13:47) setwindow pcb
\i (00:13:47) zoom out 1 
\i (00:13:47) setwindow pcb
\i (00:13:47) zoom out 10589.22 10179.31
\i (00:13:48) trapsize 110
\i (00:13:48) zoom out 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom out 10589.23 10179.32
\i (00:13:48) trapsize 220
\i (00:13:49) prepopup 10553.60 10336.30
\i (00:13:50) done 
\i (00:13:50) generaledit 
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 10528.97 10198.22
\i (00:13:51) trapsize 440
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 10528.09 10178.88
\i (00:13:51) trapsize 879
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 9896.61 9760.24
\i (00:13:51) trapsize 1759
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 9896.62 9760.23
\i (00:13:51) trapsize 3518
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 8511.22 9760.24
\i (00:13:51) trapsize 7036
\i (00:13:52) zoom in 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom in 7120.86 10357.62
\i (00:13:52) trapsize 3518
\i (00:13:52) zoom in 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom in 8338.16 10062.09
\i (00:13:52) trapsize 1759
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out 9984.69 9435.85
\i (00:13:53) trapsize 3518
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out 10181.71 9351.41
\i (00:13:53) trapsize 7036
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in 8148.18 10737.58
\i (00:13:54) trapsize 3518
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in 8148.18 10737.58
\i (00:13:54) trapsize 1759
\i (00:13:56) zoom in 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom in 10290.78 10558.16
\i (00:13:56) trapsize 880
\i (00:13:58) zoom in 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom in 10498.35 9831.65
\i (00:13:58) trapsize 440
\i (00:13:58) zoom in 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom in 10498.36 9831.66
\i (00:13:58) trapsize 220
\i (00:14:01) drag_start grid 10642.60 10205.91
\i (00:14:01) slide 
\t (00:14:01) Waiting for the destination pick.
\i (00:14:02) drag_stop grid 10590.71 10229.66
\t (00:14:02) No DRC errors detected.
\i (00:14:02) generaledit 
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 10579.71 10172.93
\i (00:14:02) trapsize 440
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 10576.21 10165.01
\i (00:14:02) trapsize 880
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 10570.93 10149.19
\i (00:14:02) trapsize 1759
\i (00:14:03) zoom out 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom out 10542.78 10117.53
\i (00:14:03) trapsize 3518
\i (00:14:04) zoom in 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom in 11394.18 9807.93
\i (00:14:04) trapsize 1759
\i (00:14:04) zoom in 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom in 11394.18 9807.93
\i (00:14:04) trapsize 880
\i (00:14:04) zoom in 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom in 11394.18 9807.93
\i (00:14:04) trapsize 440
\i (00:14:05) zoom out 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom out 11340.53 9799.14
\i (00:14:05) trapsize 880
\i (00:14:05) zoom out 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom out 11240.25 9807.93
\i (00:14:05) trapsize 1759
\i (00:14:05) zoom out 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom out 11088.97 9917.00
\i (00:14:05) trapsize 3518
\i (00:14:06) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 10969.34 10986.54
\i (00:14:06) trapsize 1759
\i (00:14:06) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 10965.82 10557.32
\i (00:14:06) trapsize 880
\i (00:14:07) zoom in 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom in 10965.82 10553.80
\i (00:14:07) trapsize 440
\i (00:14:09) zoom out 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom out 10671.17 10280.26
\i (00:14:09) trapsize 880
\i (00:14:09) zoom out 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom out 10660.61 10190.54
\i (00:14:09) trapsize 1759
\i (00:14:12) zoom in 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom in 9531.26 8712.89
\i (00:14:12) trapsize 880
\i (00:14:13) zoom in 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom in 9624.49 8797.33
\i (00:14:13) trapsize 440
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out 9624.49 8797.34
\i (00:14:14) trapsize 880
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out 9548.85 8829.00
\i (00:14:14) trapsize 1759
\i (00:14:17) zoom in 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom in 9021.10 11341.00
\i (00:14:17) trapsize 880
\i (00:14:17) zoom in 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom in 9021.10 11341.00
\i (00:14:17) trapsize 440
\i (00:14:17) zoom out 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom out 9021.11 11341.00
\i (00:14:17) trapsize 880
\i (00:14:17) zoom out 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom out 9021.10 11341.00
\i (00:14:17) trapsize 1759
\i (00:14:18) zoom out 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom out 8637.61 11435.99
\i (00:14:18) trapsize 3518
\i (00:14:19) zoom in 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom in 8672.78 12224.09
\i (00:14:19) trapsize 1759
\i (00:14:19) zoom in 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom in 8672.78 12224.09
\i (00:14:19) trapsize 880
\i (00:14:20) zoom out 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom out 8672.78 12181.87
\i (00:14:20) trapsize 1759
\i (00:14:20) zoom out 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom out 8672.78 12125.58
\i (00:14:20) trapsize 3518
\i (00:14:20) zoom out 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom out 8651.66 12083.36
\i (00:14:20) trapsize 7036
\i (00:14:20) zoom in 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom in 7937.09 13312.92
\i (00:14:20) trapsize 3518
\i (00:14:21) zoom in 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom in 7937.09 13312.92
\i (00:14:21) trapsize 1759
\i (00:14:22) zoom in 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom in 8566.85 12268.01
\i (00:14:22) trapsize 880
\i (00:14:22) zoom in 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom in 8566.85 12268.01
\i (00:14:22) trapsize 440
\i (00:14:24) pick grid 8641.62 12451.84
\t (00:14:24) last pick:  8640.00 12450.00
\i (00:14:30) prepopup 8376.88 12550.35
\i (00:14:31) pick grid 8339.93 12550.35
\t (00:14:31) last pick:  8340.00 12550.00
\i (00:14:32) move 
\t (00:14:32) Select element(s) to move.
\i (00:14:38) setwindow form.mini
\i (00:14:38) FORM mini stretch_slide YES 
\i (00:14:39) FORM mini ripup YES 
\i (00:14:40) setwindow pcb
\i (00:14:40) pick grid 8578.29 12428.97
\t (00:14:40) last pick:  8580.00 12430.00
\t (00:14:40) last pick:  8650.00 12220.00
\t (00:14:40) Moving RP / POTENTIOMETER-07080001,POTENTIA / POTENTIOMETER.
\t (00:14:40) Pick new location for the element(s).
\i (00:14:46) pick grid 8638.10 12241.62
\t (00:14:46) last pick:  8640.00 12240.00
\i (00:14:48) prepopup 8859.75 12444.80
\i (00:14:50) cancel 
\i (00:14:50) generaledit 
\i (00:14:55) move 
\t (00:14:55) Select element(s) to move.
\i (00:14:56) setwindow form.mini
\i (00:14:56) FORM mini ripup NO 
\i (00:14:57) FORM mini stretch YES 
\i (00:14:58) FORM mini stretch_slide YES 
\i (00:15:01) FORM mini stretch YES 
\i (00:15:02) setwindow pcb
\i (00:15:02) pick grid 8602.92 12421.05
\t (00:15:02) last pick:  8605.00 12420.00
\t (00:15:02) last pick:  8650.00 12220.00
\t (00:15:02) Moving RP / POTENTIOMETER-07080001,POTENTIA / POTENTIOMETER.
\t (00:15:02) Pick new location for the element(s).
\i (00:15:10) pick grid 8603.80 12238.11
\t (00:15:10) last pick:  8605.00 12240.00
\i (00:15:12) prepopup 8398.86 12426.33
\i (00:15:12) done 
\i (00:15:13) generaledit 
\i (00:15:14) drag_start grid 8374.24 12329.58
\i (00:15:14) slide 
\t (00:15:14) Waiting for the destination pick.
\i (00:15:16) drag_stop grid 8659.21 12458.87
\t (00:15:16) No DRC errors detected.
\i (00:15:17) generaledit 
\i (00:15:17) zoom out 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom out 8277.49 12436.01
\i (00:15:17) trapsize 880
\i (00:15:17) zoom out 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom out 7869.37 12400.82
\i (00:15:17) trapsize 1759
\i (00:15:18) zoom out 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom out 7865.84 12400.82
\i (00:15:18) trapsize 3518
\i (00:15:18) zoom in 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in 7295.87 12274.17
\i (00:15:18) trapsize 1759
\i (00:15:19) zoom in 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom in 7535.11 12270.66
\i (00:15:19) trapsize 880
\i (00:15:19) zoom in 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom in 7994.24 12439.53
\i (00:15:19) trapsize 440
\i (00:15:26) enved 
\i (00:15:27) generaledit 
\i (00:15:28) setwindow form.prfedit
\i (00:15:28) FORM prfedit cancel  
\i (00:15:30) setwindow pcb
\i (00:15:30) define grid 
\t (00:15:30) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:15:30) generaledit 
\i (00:15:36) setwindow form.grid
\i (00:15:36) FORM grid non_etch non_etch_x_grids 1 
\i (00:15:41) FORM grid non_etch non_etch_y_grids 1 
\i (00:15:43) FORM grid top subclass_x_grids 1 
\i (00:15:44) FORM grid top subclass_y_grids 1 
\i (00:15:45) FORM grid bottom subclass_x_grids 1 
\i (00:15:46) FORM grid bottom subclass_y_grids 1 
\i (00:15:46) FORM grid done  
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom in 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom in 8538.68 12510.77
\i (00:15:47) trapsize 220
\i (00:15:50) move 
\t (00:15:50) Select element(s) to move.
\i (00:15:51) pick grid 8584.42 12464.15
\t (00:15:51) last pick:  8584.00 12464.00
\t (00:15:51) last pick:  8605.00 12240.00
\t (00:15:51) Moving RP / POTENTIOMETER-07080001,POTENTIA / POTENTIOMETER.
\t (00:15:51) Pick new location for the element(s).
\i (00:15:55) pick grid 8595.41 12243.39
\t (00:15:55) last pick:  8595.00 12243.00
\i (00:15:57) prepopup 8448.09 12387.63
\i (00:15:57) done 
\i (00:15:58) generaledit 
\i (00:15:58) drag_start grid 8542.64 12344.53
\i (00:15:58) slide 
\t (00:15:59) Waiting for the destination pick.
\i (00:16:00) drag_stop grid 8615.20 12359.05
\t (00:16:00) No DRC errors detected.
\i (00:16:00) generaledit 
\i (00:16:02) pick grid 8572.99 12467.23
\t (00:16:02) last pick:  8573.00 12467.00
\i (00:16:02) prepopup 8572.99 12467.23
\i (00:16:08) pick grid 8196.54 12526.60
\t (00:16:08) last pick:  8197.00 12527.00
\i (00:16:09) move 
\t (00:16:09) Select element(s) to move.
\i (00:16:10) setwindow form.mini
\i (00:16:10) FORM mini stretch_slide YES 
\i (00:16:11) setwindow pcb
\i (00:16:11) pick grid 8664.46 12458.00
\t (00:16:11) last pick:  8664.00 12458.00
\t (00:16:11) last pick:  8595.00 12243.00
\t (00:16:11) Moving RP / POTENTIOMETER-07080001,POTENTIA / POTENTIOMETER.
\t (00:16:11) Pick new location for the element(s).
\i (00:16:20) pick grid 8549.24 12241.63
\t (00:16:20) last pick:  8549.00 12242.00
\i (00:16:21) prepopup 8340.35 12474.71
\i (00:16:22) done 
\i (00:16:22) generaledit 
\i (00:16:24) pick grid 8474.92 12346.73
\t (00:16:24) last pick:  8475.00 12347.00
\i (00:16:24) zoom out 1 
\i (00:16:24) setwindow pcb
\i (00:16:24) zoom out 8678.53 12306.27
\i (00:16:24) trapsize 440
\i (00:16:25) zoom out 1 
\i (00:16:25) setwindow pcb
\i (00:16:25) zoom out 8678.54 12264.06
\i (00:16:25) trapsize 880
\i (00:16:25) zoom out 1 
\i (00:16:25) setwindow pcb
\i (00:16:25) zoom out 8773.53 12188.42
\i (00:16:25) trapsize 1759
\i (00:16:26) zoom in 1 
\i (00:16:26) setwindow pcb
\i (00:16:26) zoom in 8865.01 12188.43
\i (00:16:26) trapsize 880
\i (00:16:26) zoom in 1 
\i (00:16:26) setwindow pcb
\i (00:16:26) zoom in 8865.01 12188.43
\i (00:16:26) trapsize 440
\i (00:16:27) drag_start grid 8642.49 12311.57
\i (00:16:27) slide 
\t (00:16:27) Waiting for the destination pick.
\i (00:16:29) drag_stop grid 8915.15 12389.85
\t (00:16:29) No DRC errors detected.
\i (00:16:29) generaledit 
\i (00:16:30) zoom out 1 
\i (00:16:30) setwindow pcb
\i (00:16:30) zoom out 8250.21 12156.77
\i (00:16:30) trapsize 880
\i (00:16:31) zoom in 1 
\i (00:16:31) setwindow pcb
\i (00:16:31) zoom in 8448.98 11979.10
\i (00:16:31) trapsize 440
\i (00:16:31) zoom in 1 
\i (00:16:31) setwindow pcb
\i (00:16:31) zoom in 8446.35 11986.14
\i (00:16:31) trapsize 220
\i (00:16:33) drag_start grid 8311.34 12222.30
\i (00:16:33) slide 
\t (00:16:33) Waiting for the destination pick.
\i (00:16:34) drag_stop grid 8339.48 12261.00
\t (00:16:34) No DRC errors detected.
\i (00:16:34) generaledit 
\i (00:16:35) drag_start grid 8504.84 12247.81
\i (00:16:35) slide 
\t (00:16:35) Waiting for the destination pick.
\i (00:16:37) drag_stop grid 8239.65 12288.71
\t (00:16:37) No DRC errors detected.
\i (00:16:37) generaledit 
\i (00:16:38) zoom out 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom out 8167.09 12217.03
\i (00:16:38) trapsize 440
\i (00:16:38) zoom out 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom out 8158.30 12215.27
\i (00:16:38) trapsize 880
\i (00:16:38) zoom out 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom out 8096.72 12114.99
\i (00:16:38) trapsize 1759
\i (00:16:38) zoom out 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom out 8205.78 12097.41
\i (00:16:39) trapsize 3518
\i (00:16:39) zoom in 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom in 7396.58 12132.60
\i (00:16:39) trapsize 1759
\i (00:16:39) zoom in 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom in 7396.58 12132.60
\i (00:16:39) trapsize 880
\i (00:16:40) zoom in 1 
\i (00:16:40) setwindow pcb
\i (00:16:40) zoom in 7915.52 12241.67
\i (00:16:40) trapsize 440
\i (00:16:41) zoom in 1 
\i (00:16:41) setwindow pcb
\i (00:16:41) zoom in 8460.85 12252.23
\i (00:16:41) trapsize 220
\i (00:16:42) drag_start grid 8493.40 12243.44
\i (00:16:42) slide 
\t (00:16:42) Waiting for the destination pick.
\i (00:16:47) drag_stop grid 8182.04 12271.14
\t (00:16:47) No DRC errors detected.
\i (00:16:47) generaledit 
\i (00:16:47) zoom out 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom out 8181.16 12235.96
\i (00:16:47) trapsize 440
\i (00:16:47) zoom out 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom out 8179.40 12225.41
\i (00:16:47) trapsize 880
\i (00:16:50) zoom in 1 
\i (00:16:50) setwindow pcb
\i (00:16:50) zoom in 8265.59 12169.12
\i (00:16:50) trapsize 440
\i (00:16:50) zoom in 1 
\i (00:16:50) setwindow pcb
\i (00:16:50) zoom in 8265.59 12169.12
\i (00:16:50) trapsize 220
\i (00:16:51) pick grid 8188.20 12279.06
\t (00:16:51) last pick:  8188.00 12279.00
\i (00:16:52) pick grid 8175.44 12293.58
\t (00:16:52) last pick:  8175.00 12294.00
\i (00:16:53) drag_start grid 8185.56 12282.58
\i (00:16:53) slide 
\t (00:16:53) Waiting for the destination pick.
\i (00:16:56) drag_stop grid 8146.42 12229.37
\t (00:16:56) No DRC errors detected.
\i (00:16:56) generaledit 
\i (00:16:57) drag_start grid 8485.48 12230.25
\i (00:16:57) slide 
\t (00:16:58) Waiting for the destination pick.
\i (00:17:00) drag_stop grid 8341.24 12210.46
\t (00:17:00) No DRC errors detected.
\i (00:17:01) generaledit 
\i (00:17:01) zoom out 1 
\i (00:17:01) setwindow pcb
\i (00:17:01) zoom out 8263.40 12177.48
\i (00:17:01) trapsize 440
\i (00:17:01) zoom out 1 
\i (00:17:01) setwindow pcb
\i (00:17:01) zoom out 8256.36 12159.89
\i (00:17:01) trapsize 880
\i (00:17:01) zoom out 1 
\i (00:17:01) setwindow pcb
\i (00:17:01) zoom out 8238.77 12138.77
\i (00:17:01) trapsize 1759
\i (00:17:02) zoom in 1 
\i (00:17:02) setwindow pcb
\i (00:17:02) zoom in 7827.12 12054.34
\i (00:17:02) trapsize 880
\i (00:17:03) zoom in 1 
\i (00:17:03) setwindow pcb
\i (00:17:03) zoom in 7742.68 12226.74
\i (00:17:03) trapsize 440
\i (00:19:03) enved 
\i (00:19:03) generaledit 
\i (00:19:08) setwindow form.prfedit
\i (00:19:08) FORM prfedit treelist  Library Paths 
\i (00:19:10) FORM prfedit padpath  
\i (00:19:15) FORM prfedit psmpath  
\i (00:19:19) FORM prfedit psmpath  
\i (00:19:25) FORM prfedit padpath  
\i (00:22:02) FORM prfedit cancel  
\i (00:22:02) setwindow pcb
\i (00:22:02) zoom out 1 
\i (00:22:02) setwindow pcb
\i (00:22:02) zoom out 8825.42 12279.51
\i (00:22:02) trapsize 880
\i (00:22:02) zoom out 1 
\i (00:22:02) setwindow pcb
\i (00:22:02) zoom out 8825.42 12279.51
\i (00:22:02) trapsize 1759
\i (00:22:03) zoom out 1 
\i (00:22:03) setwindow pcb
\i (00:22:03) zoom out 9743.67 11720.12
\i (00:22:03) trapsize 3518
\i (00:22:03) zoom out 1 
\i (00:22:03) setwindow pcb
\i (00:22:03) zoom out 12123.80 11720.13
\i (00:22:03) trapsize 7036
\i (00:22:04) zoom in 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom in 10146.52 11975.99
\i (00:22:04) trapsize 3518
\i (00:22:04) zoom in 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom in 10146.52 11976.00
\i (00:22:04) trapsize 1759
\i (00:22:04) zoom in 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom in 8932.74 12348.93
\i (00:22:04) trapsize 880
\i (00:22:05) zoom in 1 
\i (00:22:05) setwindow pcb
\i (00:22:05) zoom in 9075.23 12199.41
\i (00:22:05) trapsize 440
\i (00:22:06) zoom out 1 
\i (00:22:06) setwindow pcb
\i (00:22:06) zoom out 9448.17 11815.05
\i (00:22:06) trapsize 880
\i (00:22:07) zoom out 1 
\i (00:22:07) setwindow pcb
\i (00:22:07) zoom out 9462.24 11786.90
\i (00:22:07) trapsize 1759
\i (00:22:08) zoom in 1 
\i (00:22:08) setwindow pcb
\i (00:22:08) zoom in 8540.46 11561.73
\i (00:22:08) trapsize 880
\i (00:22:12) zoom in 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom in 9425.29 11171.21
\i (00:22:12) trapsize 440
\i (00:22:12) zoom in 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom in 9425.30 11171.21
\i (00:22:12) trapsize 220
\i (00:22:12) zoom in 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom in 9425.30 11171.21
\i (00:22:12) trapsize 110
\i (00:22:12) zoom out 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom out 9369.67 11192.10
\i (00:22:12) trapsize 220
\i (00:22:12) zoom out 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom out 9299.30 11219.37
\i (00:22:12) trapsize 440
\i (00:22:13) zoom in 1 
\i (00:22:13) setwindow pcb
\i (00:22:13) zoom in 8901.76 11629.24
\i (00:22:13) trapsize 220
\i (00:22:15) drag_start grid 9137.04 11566.80
\i (00:22:15) slide 
\t (00:22:15) Waiting for the destination pick.
\i (00:22:16) drag_stop grid 9122.08 11598.90
\t (00:22:16) No DRC errors detected.
\i (00:22:16) generaledit 
\i (00:22:16) pick grid 9122.08 11598.90
\t (00:22:16) last pick:  9122.00 11599.00
\i (00:22:17) zoom in 1 
\i (00:22:17) setwindow pcb
\i (00:22:17) zoom in 9174.86 11612.09
\i (00:22:17) trapsize 110
\i (00:22:17) zoom out 1 
\i (00:22:17) setwindow pcb
\i (00:22:17) zoom out 9198.17 11636.50
\i (00:22:17) trapsize 220
\i (00:22:17) zoom out 1 
\i (00:22:17) setwindow pcb
\i (00:22:17) zoom out 9198.16 11636.95
\i (00:22:17) trapsize 440
\i (00:22:17) zoom out 1 
\i (00:22:17) setwindow pcb
\i (00:22:17) zoom out 9198.16 11636.95
\i (00:22:17) trapsize 880
\i (00:22:17) zoom out 1 
\i (00:22:17) setwindow pcb
\i (00:22:17) zoom out 9198.16 11636.95
\i (00:22:17) trapsize 1759
\i (00:22:18) zoom in 1 
\i (00:22:18) setwindow pcb
\i (00:22:18) zoom in 9328.33 11879.71
\i (00:22:18) trapsize 880
\i (00:22:18) zoom in 1 
\i (00:22:18) setwindow pcb
\i (00:22:18) zoom in 9328.33 11879.71
\i (00:22:18) trapsize 440
\i (00:22:20) drag_start grid 9244.77 11810.22
\i (00:22:20) slide 
\t (00:22:20) Waiting for the destination pick.
\i (00:22:22) drag_stop grid 9212.23 11766.25
\t (00:22:22) No DRC errors detected.
\i (00:22:22) generaledit 
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 9374.94 11906.97
\i (00:22:23) trapsize 220
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 9374.94 11906.98
\i (00:22:23) trapsize 110
\i (00:22:24) drag_start grid 9374.73 11854.21
\i (00:22:24) slide 
\t (00:22:24) Waiting for the destination pick.
\i (00:22:25) drag_stop grid 9369.67 11808.69
\t (00:22:25) No DRC errors detected.
\i (00:22:25) generaledit 
\i (00:22:26) drag_start grid 9347.02 11814.19
\i (00:22:26) slide 
\t (00:22:27) Waiting for the destination pick.
\i (00:22:29) drag_stop grid 9424.20 11789.12
\t (00:22:29) No DRC errors detected.
\i (00:22:29) generaledit 
\i (00:22:29) zoom out 1 
\i (00:22:29) setwindow pcb
\i (00:22:29) zoom out 9426.62 11789.12
\i (00:22:29) trapsize 220
\i (00:22:29) zoom out 1 
\i (00:22:29) setwindow pcb
\i (00:22:29) zoom out 9429.70 11789.13
\i (00:22:29) trapsize 440
\i (00:22:32) zoom in 1 
\i (00:22:32) setwindow pcb
\i (00:22:32) zoom in 9247.63 11673.03
\i (00:22:32) trapsize 220
\i (00:22:33) drag_start grid 9425.74 11783.85
\i (00:22:33) slide 
\t (00:22:33) Waiting for the destination pick.
\i (00:22:34) drag_stop grid 9434.53 11736.36
\t (00:22:35) No DRC errors detected.
\i (00:22:35) generaledit 
\i (00:22:35) zoom out 1 
\i (00:22:35) setwindow pcb
\i (00:22:35) zoom out 9325.47 11678.31
\i (00:22:35) trapsize 440
\i (00:22:35) zoom out 1 
\i (00:22:35) setwindow pcb
\i (00:22:35) zoom out 9325.47 11678.30
\i (00:22:35) trapsize 880
\i (00:22:35) zoom out 1 
\i (00:22:35) setwindow pcb
\i (00:22:35) zoom out 9325.47 11678.31
\i (00:22:35) trapsize 1759
\i (00:22:37) zoom in 1 
\i (00:22:37) setwindow pcb
\i (00:22:37) zoom in 9895.42 11175.21
\i (00:22:37) trapsize 880
\i (00:22:38) zoom in 1 
\i (00:22:38) setwindow pcb
\i (00:22:38) zoom in 9564.71 11606.19
\i (00:22:38) trapsize 440
\i (00:22:38) zoom in 1 
\i (00:22:38) setwindow pcb
\i (00:22:38) zoom in 9564.71 11606.19
\i (00:22:38) trapsize 220
\i (00:22:39) drag_start grid 9549.76 11674.80
\i (00:22:40) slide 
\t (00:22:40) Waiting for the destination pick.
\i (00:22:42) drag_stop grid 9531.73 11605.75
\t (00:22:42) No DRC errors detected.
\i (00:22:42) generaledit 
\i (00:22:42) zoom out 1 
\i (00:22:42) setwindow pcb
\i (00:22:42) zoom out 9558.11 11594.76
\i (00:22:42) trapsize 440
\i (00:22:42) zoom out 1 
\i (00:22:42) setwindow pcb
\i (00:22:42) zoom out 9558.99 11593.88
\i (00:22:42) trapsize 880
\i (00:22:44) zoom in 1 
\i (00:22:44) setwindow pcb
\i (00:22:44) zoom in 9274.02 11124.21
\i (00:22:44) trapsize 440
\i (00:22:45) drag_start grid 9273.14 11335.30
\i (00:22:45) slide 
\t (00:22:46) Waiting for the destination pick.
\i (00:22:48) drag_stop grid 9258.19 11461.96
\t (00:22:48) No DRC errors detected.
\i (00:22:48) generaledit 
\i (00:22:51) drag_start grid 9118.34 11326.51
\i (00:22:51) slide 
\t (00:22:51) Waiting for the destination pick.
\i (00:22:53) drag_stop grid 9272.26 11500.66
\t (00:22:53) No DRC errors detected.
\i (00:22:53) generaledit 
\i (00:22:54) zoom out 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom out 9113.94 11295.72
\i (00:22:54) trapsize 880
\i (00:22:55) zoom in 1 
\i (00:22:55) setwindow pcb
\i (00:22:55) zoom in 8823.69 10942.15
\i (00:22:55) trapsize 440
\i (00:22:55) zoom in 1 
\i (00:22:55) setwindow pcb
\i (00:22:55) zoom in 8823.69 10942.16
\i (00:22:55) trapsize 220
\i (00:22:57) zoom out 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom out 8941.55 11146.66
\i (00:22:57) trapsize 440
\i (00:23:02) drag_start grid 8853.59 11255.71
\i (00:23:02) slide 
\t (00:23:02) Waiting for the destination pick.
\i (00:23:09) drag_stop grid 8873.82 11274.18
\t (00:23:09) No DRC errors detected.
\i (00:23:10) generaledit 
\i (00:23:11) zoom out 1 
\i (00:23:11) setwindow pcb
\i (00:23:11) zoom out 8857.11 10938.20
\i (00:23:11) trapsize 880
\i (00:23:11) zoom in 1 
\i (00:23:11) setwindow pcb
\i (00:23:11) zoom in 8883.49 10894.23
\i (00:23:11) trapsize 440
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out 9537.87 10983.07
\i (00:23:16) trapsize 880
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out 9537.86 10983.06
\i (00:23:16) trapsize 1759
\i (00:23:17) zoom in 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom in 10065.59 10448.31
\i (00:23:17) trapsize 880
\i (00:23:17) zoom in 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom in 10065.59 10448.31
\i (00:23:17) trapsize 440
\i (00:23:19) zoom out 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom out 10054.15 10454.47
\i (00:23:19) trapsize 880
\i (00:23:20) zoom out 1 
\i (00:23:20) setwindow pcb
\i (00:23:20) zoom out 9660.12 10199.41
\i (00:23:20) trapsize 1759
\i (00:23:20) zoom out 1 
\i (00:23:20) setwindow pcb
\i (00:23:20) zoom out 9660.13 10199.41
\i (00:23:20) trapsize 3518
\i (00:23:21) zoom in 1 
\i (00:23:21) setwindow pcb
\i (00:23:21) zoom in 10118.26 9921.44
\i (00:23:21) trapsize 1759
\i (00:23:22) zoom in 1 
\i (00:23:22) setwindow pcb
\i (00:23:22) zoom in 9418.15 10224.00
\i (00:23:22) trapsize 880
\i (00:23:23) zoom out 1 
\i (00:23:23) setwindow pcb
\i (00:23:23) zoom out 10079.56 10725.34
\i (00:23:24) trapsize 1759
\i (00:23:24) zoom out 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom out 10111.22 10725.35
\i (00:23:24) trapsize 3518
\i (00:23:25) zoom in 1 
\i (00:23:25) setwindow pcb
\i (00:23:25) zoom in 9850.88 10443.90
\i (00:23:25) trapsize 1759
\i (00:23:27) zoom in 1 
\i (00:23:27) setwindow pcb
\i (00:23:27) zoom in 9544.80 8997.94
\i (00:23:27) trapsize 880
\i (00:23:28) zoom out 1 
\i (00:23:28) setwindow pcb
\i (00:23:28) zoom out 10104.19 8957.48
\i (00:23:28) trapsize 1759
\i (00:23:29) zoom in 1 
\i (00:23:29) setwindow pcb
\i (00:23:29) zoom in 10382.11 8873.04
\i (00:23:29) trapsize 880
\i (00:23:29) zoom in 1 
\i (00:23:29) setwindow pcb
\i (00:23:29) zoom in 9977.52 8876.56
\i (00:23:29) trapsize 440
\i (00:23:31) zoom out 1 
\i (00:23:31) setwindow pcb
\i (00:23:31) zoom out 10131.44 9042.80
\i (00:23:31) trapsize 880
\i (00:23:35) move 
\t (00:23:35) Select element(s) to move.
\i (00:23:36) zoom in 1 
\i (00:23:36) setwindow pcb
\i (00:23:36) zoom in 10150.78 8975.95
\i (00:23:36) trapsize 440
\i (00:23:36) zoom in 1 
\i (00:23:36) setwindow pcb
\i (00:23:36) zoom in 10150.78 8975.95
\i (00:23:36) trapsize 220
\i (00:23:37) pick grid 10114.29 9026.53
\t (00:23:37) last pick:  10114.00 9027.00
\t (00:23:37) last pick:  10010.00 9125.00
\t (00:23:37) Moving L1 / LED-15020001,LED / LED.
\t (00:23:37) Pick new location for the element(s).
\i (00:23:40) pick grid 10065.91 9058.63
\t (00:23:40) last pick:  10066.00 9059.00
\i (00:23:41) prepopup 9855.26 9104.81
\i (00:23:41) done 
\i (00:23:42) generaledit 
\i (00:23:42) drag_start grid 9817.00 9177.37
\i (00:23:42) slide 
\t (00:23:43) Waiting for the destination pick.
\i (00:23:44) drag_stop grid 10001.70 9100.85
\t (00:23:44) No DRC errors detected.
\i (00:23:44) generaledit 
\i (00:23:44) prepopup 9836.79 9212.11
\i (00:23:45) pick grid 9804.25 9227.51
\t (00:23:45) last pick:  9804.00 9228.00
\i (00:23:45) prepopup 9804.25 9227.51
\i (00:23:46) pick grid 9768.19 9244.22
\t (00:23:46) last pick:  9768.00 9244.00
\i (00:23:48) move 
\t (00:23:48) Select element(s) to move.
\i (00:23:48) pick grid 9993.79 9178.69
\t (00:23:48) last pick:  9994.00 9179.00
\t (00:23:48) last pick:  10066.00 9059.00
\t (00:23:48) Moving L1 / LED-15020001,LED / LED.
\t (00:23:48) Pick new location for the element(s).
\i (00:23:52) pick grid 10007.86 9073.59
\t (00:23:52) last pick:  10008.00 9074.00
\i (00:23:52) prepopup 9769.51 9245.10
\i (00:23:53) done 
\i (00:23:53) generaledit 
\i (00:23:54) drag_start grid 9948.49 9126.80
\i (00:23:54) slide 
\t (00:23:54) Waiting for the destination pick.
\i (00:23:55) drag_stop grid 9848.66 9125.04
\t (00:23:55) No DRC errors detected.
\i (00:23:55) generaledit 
\i (00:23:56) prepopup 9813.92 9236.30
\i (00:23:57) prepopup 9760.27 9260.49
\i (00:23:58) pick grid 9719.81 9212.11
\t (00:23:58) last pick:  9720.00 9212.00
\i (00:23:59) move 
\t (00:23:59) Select element(s) to move.
\i (00:24:00) pick grid 9956.85 9200.68
\t (00:24:00) last pick:  9957.00 9201.00
\t (00:24:00) last pick:  10008.00 9074.00
\t (00:24:00) Moving L1 / LED-15020001,LED / LED.
\t (00:24:00) Pick new location for the element(s).
\i (00:24:06) pick grid 9942.34 9074.03
\t (00:24:06) last pick:  9942.00 9074.00
\i (00:24:07) pick grid 9919.47 9092.50
\t (00:24:07) last pick:  9919.00 9093.00
\t (00:24:07) last pick:  9942.00 9074.00
\t (00:24:07) Moving L1 / LED-15020001,LED / LED.
\t (00:24:07) Pick new location for the element(s).
\i (00:24:15) zoom in 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom in 9908.03 9072.71
\i (00:24:15) trapsize 110
\i (00:24:18) pick grid 9910.01 9073.59
\t (00:24:18) last pick:  9910.00 9074.00
\i (00:24:21) pick grid 9830.19 9167.48
\t (00:24:21) last pick:  9830.00 9167.00
\t (00:24:21) last pick:  9910.00 9074.00
\t (00:24:21) Moving L1 / LED-15020001,LED / LED.
\t (00:24:21) Pick new location for the element(s).
\i (00:24:21) prepopup 9830.19 9167.48
\i (00:24:23) cancel 
\i (00:24:23) generaledit 
\i (00:24:23) prepopup 9731.46 9185.95
\i (00:24:24) pick grid 9722.67 9190.57
\t (00:24:24) last pick:  9723.00 9191.00
\i (00:24:25) prepopup 9728.39 9182.87
\i (00:24:25) pick grid 9710.14 9186.61
\t (00:24:25) last pick:  9710.00 9187.00
\i (00:24:26) drag_start grid 9849.98 9130.98
\i (00:24:26) slide 
\t (00:24:26) Waiting for the destination pick.
\i (00:24:27) drag_stop grid 9909.35 9127.90
\t (00:24:27) No DRC errors detected.
\i (00:24:27) generaledit 
\i (00:24:28) zoom out 1 
\i (00:24:28) setwindow pcb
\i (00:24:28) zoom out 9980.81 9127.68
\i (00:24:28) trapsize 220
\i (00:24:28) zoom out 1 
\i (00:24:28) setwindow pcb
\i (00:24:28) zoom out 9980.82 9121.52
\i (00:24:28) trapsize 440
\i (00:24:29) zoom in 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom in 10159.36 9087.22
\i (00:24:29) trapsize 220
\i (00:24:29) zoom out 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom out 10176.07 9085.90
\i (00:24:29) trapsize 440
\i (00:24:29) zoom out 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom out 10179.59 9083.27
\i (00:24:29) trapsize 880
\i (00:24:29) zoom out 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom out 10397.72 9058.64
\i (00:24:29) trapsize 1759
\i (00:24:30) zoom out 1 
\i (00:24:30) setwindow pcb
\i (00:24:30) zoom out 10721.39 8875.69
\i (00:24:30) trapsize 3518
\i (00:24:31) zoom in 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom in 11040.02 9530.08
\i (00:24:31) trapsize 1759
\i (00:24:31) zoom in 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom in 11036.50 9530.08
\i (00:24:31) trapsize 880
\i (00:24:31) zoom in 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom in 10260.75 9137.80
\i (00:24:31) trapsize 440
\i (00:24:32) zoom in 1 
\i (00:24:32) setwindow pcb
\i (00:24:32) zoom in 10260.75 9136.05
\i (00:24:32) trapsize 220
\i (00:24:33) drag_start grid 10125.30 9183.10
\i (00:24:33) slide 
\t (00:24:33) Waiting for the destination pick.
\i (00:24:35) drag_stop grid 10576.51 9121.54
\t (00:24:35) No DRC errors detected.
\i (00:24:35) generaledit 
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out 10576.51 9121.54
\i (00:24:35) trapsize 440
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out 10593.21 9121.53
\i (00:24:35) trapsize 880
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out 10593.21 9121.54
\i (00:24:35) trapsize 1759
\i (00:24:36) zoom in 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom in 10980.21 9012.47
\i (00:24:36) trapsize 880
\i (00:24:36) zoom in 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom in 10983.73 9008.96
\i (00:24:36) trapsize 440
\i (00:24:36) zoom in 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom in 10976.69 9008.96
\i (00:24:36) trapsize 220
\i (00:24:37) zoom out 1 
\i (00:24:37) setwindow pcb
\i (00:24:37) zoom out 10550.12 9183.55
\i (00:24:37) trapsize 440
\i (00:24:37) zoom out 1 
\i (00:24:37) setwindow pcb
\i (00:24:37) zoom out 10524.61 9164.20
\i (00:24:37) trapsize 880
\i (00:24:39) zoom in 1 
\i (00:24:39) setwindow pcb
\i (00:24:39) zoom in 10973.18 9408.73
\i (00:24:39) trapsize 440
\i (00:24:42) zoom in 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom in 10634.55 9386.74
\i (00:24:42) trapsize 220
\i (00:24:44) drag_start grid 10675.46 9360.35
\i (00:24:44) slide 
\t (00:24:45) Waiting for the destination pick.
\i (00:24:53) drag_stop grid 10671.94 9207.75
\t (00:24:53) No DRC errors detected.
\i (00:24:53) generaledit 
\i (00:24:53) zoom out 1 
\i (00:24:53) setwindow pcb
\i (00:24:53) zoom out 10572.99 9235.46
\i (00:24:53) trapsize 440
\i (00:24:53) zoom out 1 
\i (00:24:53) setwindow pcb
\i (00:24:53) zoom out 10548.36 9240.74
\i (00:24:53) trapsize 880
\i (00:24:55) zoom in 1 
\i (00:24:55) setwindow pcb
\i (00:24:55) zoom in 9580.86 9191.48
\i (00:24:55) trapsize 440
\i (00:24:57) drag_start grid 9687.29 9209.95
\i (00:24:57) slide 
\t (00:24:57) Waiting for the destination pick.
\i (00:24:58) drag_stop grid 9686.41 9222.26
\t (00:24:58) No DRC errors detected.
\i (00:24:58) generaledit 
\i (00:24:59) zoom out 1 
\i (00:24:59) setwindow pcb
\i (00:24:59) zoom out 9896.62 9271.52
\i (00:24:59) trapsize 880
\i (00:24:59) zoom out 1 
\i (00:24:59) setwindow pcb
\i (00:24:59) zoom out 9504.33 9266.24
\i (00:25:00) trapsize 1759
\i (00:25:00) zoom in 1 
\i (00:25:00) setwindow pcb
\i (00:25:00) zoom in 9258.06 9273.29
\i (00:25:00) trapsize 880
\i (00:25:00) zoom in 1 
\i (00:25:00) setwindow pcb
\i (00:25:00) zoom in 9258.06 9273.29
\i (00:25:00) trapsize 440
\i (00:25:00) zoom in 1 
\i (00:25:00) setwindow pcb
\i (00:25:00) zoom in 9258.06 9273.29
\i (00:25:00) trapsize 220
\i (00:25:02) drag_start grid 9585.26 9313.31
\i (00:25:02) slide 
\t (00:25:02) Waiting for the destination pick.
\i (00:25:04) drag_stop grid 9672.33 9355.09
\t (00:25:04) No DRC errors detected.
\i (00:25:05) generaledit 
\i (00:25:05) zoom out 1 
\i (00:25:05) setwindow pcb
\i (00:25:05) zoom out 9821.85 9308.92
\i (00:25:05) trapsize 440
\i (00:25:05) zoom out 1 
\i (00:25:05) setwindow pcb
\i (00:25:05) zoom out 9821.85 9308.91
\i (00:25:05) trapsize 880
\i (00:25:05) zoom out 1 
\i (00:25:05) setwindow pcb
\i (00:25:05) zoom out 10152.56 9245.59
\i (00:25:05) trapsize 1759
\i (00:25:06) zoom out 1 
\i (00:25:06) setwindow pcb
\i (00:25:06) zoom out 10152.56 9245.59
\i (00:25:06) trapsize 3518
\i (00:25:06) zoom in 1 
\i (00:25:06) setwindow pcb
\i (00:25:06) zoom in 10195.66 9386.32
\i (00:25:06) trapsize 1759
\i (00:25:06) zoom in 1 
\i (00:25:06) setwindow pcb
\i (00:25:06) zoom in 10195.66 9386.33
\i (00:25:06) trapsize 880
\i (00:25:08) zoom in 1 
\i (00:25:08) setwindow pcb
\i (00:25:08) zoom in 9073.37 9022.20
\i (00:25:08) trapsize 440
\i (00:25:09) zoom out 1 
\i (00:25:09) setwindow pcb
\i (00:25:09) zoom out 8837.65 9122.47
\i (00:25:09) trapsize 880
\i (00:25:10) zoom out 1 
\i (00:25:10) setwindow pcb
\i (00:25:10) zoom out 8371.49 9326.53
\i (00:25:10) trapsize 1759
\i (00:25:11) zoom in 1 
\i (00:25:11) setwindow pcb
\i (00:25:11) zoom in 8097.05 9108.41
\i (00:25:11) trapsize 880
\i (00:25:11) zoom out 1 
\i (00:25:11) setwindow pcb
\i (00:25:11) zoom out 7880.69 9038.04
\i (00:25:11) trapsize 1759
\i (00:25:12) zoom out 1 
\i (00:25:12) setwindow pcb
\i (00:25:12) zoom out 7764.58 9016.94
\i (00:25:12) trapsize 3518
\i (00:25:13) zoom in 1 
\i (00:25:13) setwindow pcb
\i (00:25:13) zoom in 7356.53 8721.42
\i (00:25:13) trapsize 1759
\i (00:25:13) zoom in 1 
\i (00:25:13) setwindow pcb
\i (00:25:13) zoom in 7381.16 8721.42
\i (00:25:13) trapsize 880
\i (00:25:15) zoom in 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom in 7861.39 9161.19
\i (00:25:15) trapsize 440
\i (00:25:16) zoom out 1 
\i (00:25:16) setwindow pcb
\i (00:25:16) zoom out 8454.20 9301.04
\i (00:25:16) trapsize 880
\i (00:25:17) zoom in 1 
\i (00:25:17) setwindow pcb
\i (00:25:17) zoom in 8726.86 9547.31
\i (00:25:17) trapsize 440
\i (00:25:18) zoom in 1 
\i (00:25:18) setwindow pcb
\i (00:25:18) zoom in 8697.84 9535.88
\i (00:25:18) trapsize 220
\i (00:25:18) zoom out 1 
\i (00:25:18) setwindow pcb
\i (00:25:18) zoom out 8415.51 9481.35
\i (00:25:19) trapsize 440
\i (00:25:19) zoom out 1 
\i (00:25:19) setwindow pcb
\i (00:25:19) zoom out 8415.50 9481.36
\i (00:25:19) trapsize 880
\i (00:25:20) zoom in 1 
\i (00:25:20) setwindow pcb
\i (00:25:20) zoom in 9273.93 9551.72
\i (00:25:20) trapsize 440
\i (00:25:20) zoom out 1 
\i (00:25:20) setwindow pcb
\i (00:25:20) zoom out 9273.93 9551.72
\i (00:25:20) trapsize 880
\i (00:25:20) zoom out 1 
\i (00:25:20) setwindow pcb
\i (00:25:20) zoom out 9273.92 9551.72
\i (00:25:21) trapsize 1759
\i (00:25:21) zoom out 1 
\i (00:25:21) setwindow pcb
\i (00:25:21) zoom out 9527.23 9611.54
\i (00:25:21) trapsize 3518
\i (00:25:21) zoom out 1 
\i (00:25:21) setwindow pcb
\i (00:25:21) zoom out 9527.22 9611.54
\i (00:25:21) trapsize 7036
\i (00:25:22) zoom in 1 
\i (00:25:22) setwindow pcb
\i (00:25:22) zoom in 9513.25 11272.35
\i (00:25:22) trapsize 3518
\i (00:25:22) zoom in 1 
\i (00:25:22) setwindow pcb
\i (00:25:22) zoom in 11047.19 10737.59
\i (00:25:22) trapsize 1759
\i (00:25:28) zoom in 1 
\i (00:25:28) setwindow pcb
\i (00:25:28) zoom in 8869.42 12081.55
\i (00:25:28) trapsize 880
\i (00:25:28) zoom in 1 
\i (00:25:28) setwindow pcb
\i (00:25:28) zoom in 8858.87 12079.79
\i (00:25:28) trapsize 440
\i (00:25:30) drag_start grid 9055.89 11938.19
\i (00:25:30) slide 
\t (00:25:30) Waiting for the destination pick.
\i (00:25:33) drag_stop grid 9025.99 11837.92
\t (00:25:33) No DRC errors detected.
\i (00:25:33) generaledit 
\i (00:25:33) zoom out 1 
\i (00:25:33) setwindow pcb
\i (00:25:33) zoom out 9273.14 11837.92
\i (00:25:33) trapsize 880
\i (00:25:34) zoom out 1 
\i (00:25:34) setwindow pcb
\i (00:25:34) zoom out 8518.48 12133.45
\i (00:25:34) trapsize 1759
\i (00:25:35) zoom out 1 
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom out 8465.70 12129.94
\i (00:25:35) trapsize 3518
\i (00:25:35) zoom in 1 
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom in 7403.20 12136.97
\i (00:25:35) trapsize 1759
\i (00:25:35) zoom in 1 
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom in 7403.20 12136.97
\i (00:25:35) trapsize 880
\i (00:25:36) zoom in 1 
\i (00:25:36) setwindow pcb
\i (00:25:36) zoom in 7804.28 12231.96
\i (00:25:36) trapsize 440
\i (00:25:38) drag_start grid 7739.20 12210.85
\i (00:25:38) slide 
\t (00:25:38) Waiting for the destination pick.
\i (00:25:39) drag_stop grid 7813.08 12196.78
\t (00:25:39) No DRC errors detected.
\i (00:25:40) generaledit 
\i (00:25:40) zoom out 1 
\i (00:25:40) setwindow pcb
\i (00:25:40) zoom out 7561.53 12252.19
\i (00:25:40) trapsize 880
\i (00:25:41) zoom out 1 
\i (00:25:41) setwindow pcb
\i (00:25:41) zoom out 7496.44 12238.12
\i (00:25:41) trapsize 1759
\i (00:25:42) zoom in 1 
\i (00:25:42) setwindow pcb
\i (00:25:42) zoom in 7489.39 12234.60
\i (00:25:42) trapsize 880
\i (00:25:44) save 
\i (00:25:46) fillin yes 
   (00:25:46) Loading consmgr.cxt 
   (00:25:46) Loading acns_formula.cxt 
\i (00:25:46) generaledit 
\i (00:27:30) zoom in 1 
\i (00:27:30) setwindow pcb
\i (00:27:30) zoom in 9415.61 11122.84
\i (00:27:30) trapsize 440
\i (00:27:30) zoom in 1 
\i (00:27:30) setwindow pcb
\i (00:27:30) zoom in 9415.62 11122.85
\i (00:27:30) trapsize 220
\i (00:27:32) drag_start grid 9466.19 11288.21
\i (00:27:32) slide 
\t (00:27:32) Waiting for the destination pick.
\i (00:27:33) drag_stop grid 9532.16 11310.20
\t (00:27:33) No DRC errors detected.
\i (00:27:33) generaledit 
\i (00:27:34) drag_start grid 9580.54 11310.20
\i (00:27:34) slide 
\t (00:27:34) Waiting for the destination pick.
\i (00:27:36) drag_stop grid 9649.58 11320.75
\t (00:27:36) No DRC errors detected.
\i (00:27:36) generaledit 
\i (00:27:37) drag_start grid 9446.40 11275.89
\i (00:27:37) slide 
\t (00:27:38) Waiting for the destination pick.
\i (00:27:43) drag_stop grid 9517.65 11342.74
\t (00:27:43) No DRC errors detected.
\i (00:27:43) generaledit 
\i (00:27:45) pick grid 9429.69 11245.55
\t (00:27:45) last pick:  9430.00 11246.00
\i (00:27:47) drag_start grid 9502.70 11318.11
\i (00:27:47) slide 
\t (00:27:47) Waiting for the destination pick.
\i (00:27:48) drag_stop grid 9509.73 11329.99
\t (00:27:48) No DRC errors detected.
\i (00:27:48) generaledit 
\i (00:27:49) drag_start grid 9455.64 11280.29
\i (00:27:49) slide 
\t (00:27:49) Waiting for the destination pick.
\i (00:27:52) drag_stop grid 9524.68 11273.25
\t (00:27:52) No DRC errors detected.
\i (00:27:52) generaledit 
\i (00:27:53) pick grid 9448.16 11271.94
\t (00:27:53) last pick:  9448.00 11272.00
\i (00:27:54) pick grid 9445.96 11255.22
\t (00:27:54) last pick:  9446.00 11255.00
\i (00:27:56) delete 
\i (00:27:57) generaledit 
\i (00:27:58) pick grid 9460.04 11275.01
\t (00:27:58) last pick:  9460.00 11275.00
\i (00:27:59) delete 
\i (00:27:59) generaledit 
\i (00:28:00) pick grid 9468.39 11273.25
\t (00:28:00) last pick:  9468.00 11273.00
\i (00:28:02) delete 
\i (00:28:02) generaledit 
\i (00:28:04) drag_start grid 9517.65 11281.17
\i (00:28:04) slide 
\t (00:28:04) Waiting for the destination pick.
\i (00:28:06) drag_stop grid 9469.71 11283.81
\t (00:28:06) No DRC errors detected.
\i (00:28:06) generaledit 
\i (00:28:08) add connect 
\t (00:28:08) Pick first element.
\i (00:28:11) setwindow form.mini
\i (00:28:11) FORM mini acon_line_width 40.00 
\i (00:28:13) setwindow pcb
\i (00:28:13) pick grid 9404.19 11222.24
\t (00:28:13) last pick:  9404.00 11222.00
\t (00:28:13) last pick:  9405.00 11220.00
\t (00:28:13) last pick:  9405.00 11220.00
\i (00:28:13) mouse_pos 9404.19 11222.24
\i (00:28:13) mouse_pos 9453.44 11277.21
\i (00:28:13) pick grid 9466.63 11288.65
\t (00:28:13) last pick:  9467.00 11289.00
\t (00:28:13) No DRC errors detected.
\t (00:28:13) Pick first element.
\i (00:28:15) prepopup 9196.61 11300.08
\i (00:28:15) done 
\i (00:28:16) generaledit 
\i (00:28:17) drag_start grid 9470.59 11285.57
\i (00:28:17) slide 
\t (00:28:17) Waiting for the destination pick.
\i (00:28:18) drag_stop grid 9509.73 11356.37
\t (00:28:18) No DRC errors detected.
\i (00:28:18) generaledit 
\i (00:28:20) drag_start grid 9475.87 11293.04
\i (00:28:20) slide 
\t (00:28:20) Waiting for the destination pick.
\i (00:28:22) drag_stop grid 9495.22 11308.00
\t (00:28:22) No DRC errors detected.
\i (00:28:23) generaledit 
\i (00:28:23) pick grid 9493.90 11308.00
\t (00:28:23) last pick:  9494.00 11308.00
\i (00:28:25) delete 
\i (00:28:25) generaledit 
\i (00:28:26) drag_start grid 9459.16 11288.65
\i (00:28:26) slide 
\t (00:28:26) Waiting for the destination pick.
\i (00:28:29) drag_stop grid 9451.24 11273.69
\t (00:28:29) No DRC errors detected.
\i (00:28:30) generaledit 
\i (00:28:31) pick grid 9448.16 11257.86
\t (00:28:31) last pick:  9448.00 11258.00
\i (00:28:33) delete 
\i (00:28:34) generaledit 
\i (00:28:35) pick grid 9477.19 11282.93
\t (00:28:35) last pick:  9477.00 11283.00
\i (00:28:37) delete 
\i (00:28:37) generaledit 
\i (00:28:42) add connect 
\t (00:28:42) Pick first element.
\i (00:28:43) pick grid 9512.37 11335.26
\t (00:28:43) last pick:  9512.00 11335.00
\t (00:28:43) last pick:  9516.50 11330.50
\t (00:28:43) Target Odd-angle Line Segment is defined on TOP.
\t (00:28:43) last pick:  9516.50 11330.50
\i (00:28:44) mouse_pos 9478.51 11286.45
\i (00:28:45) pick grid 9450.36 11269.30
\t (00:28:45) last pick:  9450.00 11269.00
\t (00:28:45) No DRC errors detected.
\t (00:28:45) Pick first element.
\i (00:28:46) prepopup 9181.22 11240.71
\i (00:28:46) done 
\i (00:28:47) generaledit 
\i (00:28:48) drag_start grid 9459.60 11274.13
\i (00:28:48) slide 
\t (00:28:48) Waiting for the destination pick.
\i (00:28:50) drag_stop grid 9430.57 11248.19
\t (00:28:50) No DRC errors detected.
\i (00:28:51) generaledit 
\i (00:28:51) pick grid 9453.88 11264.46
\t (00:28:51) last pick:  9454.00 11264.00
\i (00:28:53) delete 
\i (00:28:53) generaledit 
\i (00:28:54) pick grid 9447.28 11271.94
\t (00:28:54) last pick:  9447.00 11272.00
\i (00:28:55) delete 
\i (00:28:55) generaledit 
\i (00:29:00) add connect 
\t (00:29:00) Pick first element.
\i (00:29:01) pick grid 9507.97 11328.23
\t (00:29:01) last pick:  9508.00 11328.00
\t (00:29:01) last pick:  9515.50 11330.50
\t (00:29:01) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:29:01) last pick:  9515.50 11330.50
\i (00:29:01) mouse_pos 9473.23 11274.13
\i (00:29:02) mouse_pos 9444.65 11250.39
\i (00:29:02) mouse_pos 9439.37 11242.91
\i (00:29:02) mouse_pos 9438.93 11242.47
\i (00:29:02) mouse_pos 9438.49 11242.03
\i (00:29:02) mouse_pos 9435.85 11240.71
\i (00:29:02) mouse_pos 9432.33 11238.95
\i (00:29:02) pick grid 9401.11 11213.45
\t (00:29:02) last pick:  9401.00 11213.00
\t (00:29:02) No DRC errors detected.
\t (00:29:02) Pick first element.
\i (00:29:03) prepopup 9527.76 11249.51
\i (00:29:04) done 
\i (00:29:04) generaledit 
\i (00:29:05) zoom out 1 
\i (00:29:05) setwindow pcb
\i (00:29:05) zoom out 9558.55 11253.90
\i (00:29:05) trapsize 440
\i (00:29:05) zoom out 1 
\i (00:29:05) setwindow pcb
\i (00:29:05) zoom out 9558.55 11251.27
\i (00:29:05) trapsize 880
\i (00:29:06) zoom in 1 
\i (00:29:06) setwindow pcb
\i (00:29:06) zoom in 9963.15 11275.91
\i (00:29:06) trapsize 440
\i (00:29:09) drag_start grid 9796.03 11158.93
\i (00:29:09) slide 
\t (00:29:09) Waiting for the destination pick.
\i (00:29:11) drag_stop grid 9807.47 11095.60
\t (00:29:11) No DRC errors detected.
\i (00:29:11) generaledit 
\i (00:29:12) zoom out 1 
\i (00:29:12) setwindow pcb
\i (00:29:12) zoom out 9786.36 11041.07
\i (00:29:12) trapsize 880
\i (00:29:15) zoom out 1 
\i (00:29:15) setwindow pcb
\i (00:29:15) zoom out 9786.36 11041.06
\i (00:29:15) trapsize 1759
\i (00:29:16) zoom in 1 
\i (00:29:16) setwindow pcb
\i (00:29:16) zoom in 9810.98 11051.63
\i (00:29:16) trapsize 880
\i (00:29:17) zoom in 1 
\i (00:29:17) setwindow pcb
\i (00:29:17) zoom in 9993.93 11289.11
\i (00:29:17) trapsize 440
\i (00:29:17) zoom in 1 
\i (00:29:17) setwindow pcb
\i (00:29:17) zoom in 9992.17 11290.00
\i (00:29:17) trapsize 220
\i (00:29:19) drag_start grid 9945.99 11223.60
\i (00:29:19) slide 
\t (00:29:19) Waiting for the destination pick.
\i (00:29:20) drag_stop grid 9956.10 11223.16
\t (00:29:20) No DRC errors detected.
\i (00:29:20) generaledit 
\i (00:29:20) zoom out 1 
\i (00:29:20) setwindow pcb
\i (00:29:20) zoom out 9956.10 11223.16
\i (00:29:20) trapsize 440
\i (00:29:20) zoom out 1 
\i (00:29:20) setwindow pcb
\i (00:29:20) zoom out 9956.12 11223.15
\i (00:29:20) trapsize 880
\i (00:29:22) zoom in 1 
\i (00:29:22) setwindow pcb
\i (00:29:22) zoom in 9924.45 11471.19
\i (00:29:22) trapsize 440
\i (00:29:24) drag_start grid 9919.18 11598.73
\i (00:29:24) slide 
\t (00:29:24) Waiting for the destination pick.
\i (00:29:27) drag_stop grid 9913.90 11574.10
\t (00:29:27) No DRC errors detected.
\i (00:29:27) generaledit 
\i (00:29:28) zoom out 1 
\i (00:29:28) setwindow pcb
\i (00:29:28) zoom out 9852.33 11411.38
\i (00:29:28) trapsize 880
\i (00:29:31) zoom out 1 
\i (00:29:31) setwindow pcb
\i (00:29:31) zoom out 10334.33 11546.83
\i (00:29:31) trapsize 1759
\i (00:29:35) zoom in 1 
\i (00:29:35) setwindow pcb
\i (00:29:35) zoom in 8160.06 11940.88
\i (00:29:35) trapsize 880
\i (00:29:36) zoom out 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom out 9155.71 12111.52
\i (00:29:37) trapsize 1759
\i (00:29:37) zoom in 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom in 10109.15 11953.20
\i (00:29:37) trapsize 880
\i (00:29:37) zoom in 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom in 10109.15 11953.20
\i (00:29:37) trapsize 440
\i (00:29:38) zoom out 1 
\i (00:29:38) setwindow pcb
\i (00:29:38) zoom out 10095.08 11953.20
\i (00:29:38) trapsize 880
\i (00:29:38) zoom out 1 
\i (00:29:38) setwindow pcb
\i (00:29:38) zoom out 10093.32 11953.21
\i (00:29:38) trapsize 1759
\i (00:29:38) zoom out 1 
\i (00:29:38) setwindow pcb
\i (00:29:38) zoom out 10093.31 11953.21
\i (00:29:38) trapsize 3518
\i (00:29:39) zoom in 1 
\i (00:29:39) setwindow pcb
\i (00:29:39) zoom in 11131.66 11305.85
\i (00:29:39) trapsize 1759
\i (00:29:40) zoom in 1 
\i (00:29:40) setwindow pcb
\i (00:29:40) zoom in 9548.46 9581.92
\i (00:29:40) trapsize 880
\i (00:29:42) zoom out 1 
\i (00:29:42) setwindow pcb
\i (00:29:42) zoom out 8702.33 9448.23
\i (00:29:42) trapsize 1759
\i (00:29:42) zoom out 1 
\i (00:29:42) setwindow pcb
\i (00:29:42) zoom out 8670.66 9437.68
\i (00:29:42) trapsize 3518
\i (00:29:43) zoom in 1 
\i (00:29:43) setwindow pcb
\i (00:29:43) zoom in 7791.09 9006.59
\i (00:29:43) trapsize 1759
\i (00:29:43) zoom in 1 
\i (00:29:43) setwindow pcb
\i (00:29:43) zoom in 7791.09 9006.59
\i (00:29:43) trapsize 880
\i (00:29:44) zoom out 1 
\i (00:29:44) setwindow pcb
\i (00:29:44) zoom out 7803.40 9006.60
\i (00:29:44) trapsize 1759
\i (00:29:47) save 
\i (00:29:48) fillin yes 
\i (00:29:48) generaledit 
\i (00:29:50) zoom in 1 
\i (00:29:50) setwindow pcb
\i (00:29:50) zoom in 7817.47 9773.56
\i (00:29:50) trapsize 880
\i (00:29:50) zoom in 1 
\i (00:29:50) setwindow pcb
\i (00:29:50) zoom in 7817.47 9773.56
\i (00:29:50) trapsize 440
\i (00:29:51) zoom out 1 
\i (00:29:51) setwindow pcb
\i (00:29:51) zoom out 7827.15 9773.56
\i (00:29:51) trapsize 880
\i (00:35:48) exit 
\t (00:35:48)     Journal end - Mon Jul 19 16:29:42 2021
