FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CAPACITANCE'

{========================================================================================}
:CODE(OPT)   | VALUE(OPT)   = JEDEC_TYPE    | DESCRIPTION ;
{========================================================================================}
 '08070001'  | '10u'(!)     = 'CAPACITANCE' | '10u'      
 '08070002'  | '30p'(!)     = 'CAPACITANCE' | '30p'      
 '08070003'  | '0.33u'(!)   = 'CAPACITANCE' | '0.33u'    
 '08070004'  | '0.1u'(!)    = 'CAPACITANCE' | '0.1u'     

END_PART

END.

