(Cell	lcd1602

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/13/21,18:48:38)

			(User	10714)

			(Path	test_lib.lcd1602)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/13/21,18:48:38)

					(User	10714)

					(Path	test_lib.lcd1602)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e1b2658a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/21,18:48:38)

							(User	10714)

							(Path	test_lib.lcd1602)

						)

					)

				)

			)

			(Checksum	000000001cdd03af)

		)

		(View	Chips

			(Checksum	00000000e78a22a8)

			(Primitives	1

				(Primitive	LCD1602

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/21,18:48:38)

							(User	10714)

							(Path	test_lib.lcd1602)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LCD1602

							(PackType	LCD1602)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	LCD1602)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a270327)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b320348)

)

