{ Machine generated file created by SPI }
{ Last modified was 21:39:55 Saturday, July 17, 2021 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './worklib/52/physical'
design_name '52'
design_library '52_lib'
library '52_lib' 'standard'
temp_dir 'temp'
cpm_version '17.2'
session_name 'ProjectMgr6752'
physical_path './worklib/52/physical'
END_GLOBAL

START_CONCEPTHDL
BACKGROUND_COLOR 'black'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
f2b_overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'NO'
backannotate_forward 'YES'
show_report 'NO'
last_board_file 'pcb.brd'
END_DESIGNSYNC

START_COMPBROWSER
Detail_Tab_Order 'PTF' 'Graphics' 'Properties' 'Attributes' 'Manufacturer Parts' 'History'
Online_Model_Classification_Name 'Allegro Flash Model' 'Allegro Footprint Model' 'Allegro Format Model' 'Allegro Mechanical Model' 'Allegro Padstack Model' 'Allegro Shape Model' 'ConceptHDL Cell Model' 'Datasheet Model'
END_COMPBROWSER

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

