(Cell	socket5

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/14/21,23:14:29)

			(User	Jimmy-X)

			(Path	52_lib.socket5)

		)

		(LastModifyInfo	

			(Time	07/14/21,23:24:09)

			(User	Jimmy-X)

			(Path	52_lib.socket5)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000ba7e2fd6)

			(Primitives	1

				(Primitive	SOCKET5

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,23:14:29)

							(User	Jimmy-X)

							(Path	52_lib.socket5)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SOCKET5

							(PackType	SOCKET5)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	Socket5)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/14/21,23:14:29)

					(User	Jimmy-X)

					(Path	52_lib.socket5)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e0b192b9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,23:14:29)

							(User	Jimmy-X)

							(Path	52_lib.socket5)

						)

					)

				)

			)

			(Checksum	000000001d7103e8)

		)

		(Checksum	000000001bae037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d7103d9)

)

