(Cell	oled

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/14/21,14:13:40)

			(User	Jimmy-X)

			(Path	52_lib.oled)

		)

		(LastModifyInfo	

			(Time	07/14/21,14:18:45)

			(User	Jimmy-X)

			(Path	52_lib.oled)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/14/21,14:13:40)

					(User	Jimmy-X)

					(Path	52_lib.oled)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009012bae0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,14:13:40)

							(User	Jimmy-X)

							(Path	52_lib.oled)

						)

					)

				)

			)

			(Checksum	000000001bad03a5)

		)

		(View	Chips

			(Checksum	0000000013b18433)

			(Primitives	1

				(Primitive	OLED

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/21,14:13:40)

							(User	Jimmy-X)

							(Path	52_lib.oled)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OLED

							(PackType	OLED)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	OLED)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ce603be)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 p008 (v17-2-50K))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cfb03da)

)

